<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- KNVI</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: KNVI</h2>
  <h3>Description: Customer Master Tax Indicator</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>ALAND</td>
  <td>3</td>
  <td>X</td>
  <td>ALAND</td>
  <td>LAND1</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Departure country (country from which the goods are sent)</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>KUNNR</td>
  <td>2</td>
  <td>X</td>
  <td>KUNNR</td>
  <td>KUNNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Customer Number</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>TATYP</td>
  <td>4</td>
  <td>X</td>
  <td>TATYP</td>
  <td>KSCHL</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Tax category (sales tax, federal sales tax,...)</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>TAXKD</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>TAKLD</td>
  <td>TAXKD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Tax classification for customer</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
