<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- KNAT</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: KNAT</h2>
  <h3>Description: Customer Master Record (Tax Groupings)</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>EXDF</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>J_1AEXDF</td>
  <td>J_1ASTART</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Start date of exemption</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>EXDT</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>J_1AEXDT</td>
  <td>J_1AEND</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>End date of exemption</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>EXNR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>J_1AEXNR</td>
  <td>CHAR15</td>
  <td>CHAR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>Number of exemption certificate</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>EXRT</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>J_1AEXRT</td>
  <td>PRZ32</td>
  <td>DEC</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Exemption rate</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>KUNNR</td>
  <td>2</td>
  <td>X</td>
  <td>KUNNR</td>
  <td>KUNNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Customer Number</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>SBJDF</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>J_1ASBJDF</td>
  <td>J_1ASTART</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Subjected from</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>SBJDT</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>J_1ASBJDT</td>
  <td>J_1AEND</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Subjected until</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>TAXGR</td>
  <td>3</td>
  <td>X</td>
  <td>TAXGR</td>
  <td>TAXGR</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Category indicator for tax codes</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
