<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- KNA1_PSO</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: KNA1_PSO</h2>
  <h3>Description: IS-PS Fields for Table KNA1</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>.INCLUDE</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Description (Customer/Vendor Supplement)</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>PSOIS</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>PSOIS</td>
  <td>CHAR20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Subledger acct preprocessing procedure</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>PSON1</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>NAME1_GP</td>
  <td>NAME</td>
  <td>CHAR</td>
  <td>35</td>
  <td>X</td>
  <td>Name 1</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>PSON2</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>NAME2_GP</td>
  <td>NAME</td>
  <td>CHAR</td>
  <td>35</td>
  <td>X</td>
  <td>Name 2</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>PSON3</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>NAME3_GP</td>
  <td>NAME</td>
  <td>CHAR</td>
  <td>35</td>
  <td>X</td>
  <td>Name 3</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>PSOO1</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>PSOO1</td>
  <td>TEXT50</td>
  <td>CHAR</td>
  <td>50</td>
  <td>X</td>
  <td>Description</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>PSOO2</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>PSOO1</td>
  <td>TEXT50</td>
  <td>CHAR</td>
  <td>50</td>
  <td>X</td>
  <td>Description</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>PSOO3</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>PSOO1</td>
  <td>TEXT50</td>
  <td>CHAR</td>
  <td>50</td>
  <td>X</td>
  <td>Description</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>PSOO4</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>PSOO1</td>
  <td>TEXT50</td>
  <td>CHAR</td>
  <td>50</td>
  <td>X</td>
  <td>Description</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>PSOO5</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>PSOO1</td>
  <td>TEXT50</td>
  <td>CHAR</td>
  <td>50</td>
  <td>X</td>
  <td>Description</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>PSOTL</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>PSOTL</td>
  <td>FMPSOTL</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>Title</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>PSOVN</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>PSOVN</td>
  <td>NAME</td>
  <td>CHAR</td>
  <td>35</td>
  <td>X</td>
  <td>First Name</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
