<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- KNSAPWLUS</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: KNSAPWLUS</h2>
  <h3>Description: SAP workload - user structure plus user classification</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>.INCLUDE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>SAP Workload: Workload: User of transactions & reports</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>ACCOUNT</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>SAPWLUTACC</td>
  <td>TEXT12</td>
  <td>CHAR</td>
  <td>12</td>
  <td>X</td>
  <td>SAP Workload: Workload: user name or account</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>ENTRY_ID</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>SAPWLENTID</td>
  <td>TEXT73</td>
  <td>CHAR</td>
  <td>73</td>
  <td>X</td>
  <td>SAP Workload: Workload: Tcode, report or report+jobname</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>TTYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>SAPWLTASKT</td>
  <td>SAPWLHEX1</td>
  <td>RAW</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>SAP Workload: Workload: task type (Dia, Btc, Upd, ... )</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>USERTYP</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>USERTYPEN</td>
  <td>USERTYP</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ID for the User Types of the SAP System</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
