<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- T007F</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: T007F</h2>
  <h3>Description: Taxes on Sales/Purchases Groups</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>ADRNR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ADRNR</td>
  <td>ADRNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Address</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>FAADR</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>FAADR_D</td>
  <td>ADRNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Number of Tax Office Address</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>FORMU</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>TDFORM</td>
  <td>TDFORM</td>
  <td>CHAR</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>Form Name</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>SEITN</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>SEITEN</td>
  <td>NUMC01</td>
  <td>NUMC</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Number of Pages of a Maximum 9 Page SAPscript Form</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>TBUKRS</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>FOT_TBUKRS</td>
  <td>BUKRS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Dominant Enterprise/Company Code</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>TEXT1</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>TDNAM</td>
  <td>CHAR32</td>
  <td>CHAR</td>
  <td>32</td>
  <td>&nbsp;</td>
  <td>Text Name</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>TEXT2</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>TDNAM</td>
  <td>CHAR32</td>
  <td>CHAR</td>
  <td>32</td>
  <td>&nbsp;</td>
  <td>Text Name</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>TEXT3</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>TDNAM</td>
  <td>CHAR32</td>
  <td>CHAR</td>
  <td>32</td>
  <td>&nbsp;</td>
  <td>Text Name</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>TXTID</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>TDID</td>
  <td>TDID</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Text ID</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>UMKRS</td>
  <td>2</td>
  <td>X</td>
  <td>UMKRS</td>
  <td>UMKRS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Sales/Purchases Tax Group</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>UMSNR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>UMSVNR</td>
  <td>TXT20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>Tax Number for Advance Return for Tax on Sales/Purchases</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
