<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- CSKRF</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: CSKRF</h2>
  <h3>Description: Field selection from CSKR for master data validation</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>KOKRS</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>KOKRS</td>
  <td>CACCD</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Controlling Area</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>RESRC</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>CO_RESSOURCE</td>
  <td>CO_RESSOURCE</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Resource</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>BUPER</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>POPER</td>
  <td>POPER</td>
  <td>NUMC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Posting period</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>RTYPE</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>TYPE_RESSOURCE</td>
  <td>TYPE_RESSOURCE</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Resource type</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>RKSTA</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>KSTAR_RESSOURCE</td>
  <td>KSTAR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Cost Element Under Which the Resource Can be Updated</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>REINH</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>MEINH_RESSOURCE</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Resource Unit</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>WERKS</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>WERKS_D</td>
  <td>WERKS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Plant</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>MATNR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>MATNR</td>
  <td>MATNR</td>
  <td>CHAR</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>Material Number</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>EXTNR</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>EXTNR</td>
  <td>EXTNR</td>
  <td>CHAR</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>Base Planning Object (External Number)</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>KTEXT</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>KTEXT</td>
  <td>TEXT20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>General Name</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>LTEXT</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>KLTXT</td>
  <td>TEXT40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>Description</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
