<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- T007C</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: T007C</h2>
  <h3>Description: Groupings for tax codes</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>ISVAT</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>J_1AISVAT</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Flag: is VAT like tax</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>KOART</td>
  <td>2</td>
  <td>X</td>
  <td>KOART</td>
  <td>KOART</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Account Type</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>KSCH1</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>J_1AKSCHL</td>
  <td>KSCHL</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Condition Type: Tax Code in Financial Accounting</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>KSCHL</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>KSCHL</td>
  <td>KSCHL</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Condition Type</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>REFKSCHL</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>J_1AREFKSCHL</td>
  <td>KSCHL</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Reference Condition Type</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>TAXGR</td>
  <td>3</td>
  <td>X</td>
  <td>TAXGR</td>
  <td>TAXGR</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Category indicator for tax codes</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>WARNG</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>J_1AWRN</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Show Information in F4 Help During Posting</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>WRNEX</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>J_1AWRNEX</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Exemption Possible</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
