<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- BL00_VALUE</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: BL00_VALUE</h2>
  <h3>Description: Tree structure - data transfer</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>CHILD</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Natural Number</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CNTCOLOR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>NUM2</td>
  <td>NUM2</td>
  <td>NUMC</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>2-Digit Numeric Value</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>COUNTER</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>NUM4</td>
  <td>NUM04</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Four-digit number</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>DESCRIPT</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Natural Number</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>EXPAND</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>CHAR1</td>
  <td>CHAR1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Single-Character Indicator</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>FUNCTION</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Natural Number</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>INTVALUE</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Natural Number</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>LENGTH</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>NUM2</td>
  <td>NUM2</td>
  <td>NUMC</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>2-Digit Numeric Value</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>LISVALUE</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Natural Number</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>NEXT</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Natural Number</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>PARENT</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Natural Number</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>PREVIOUS</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Natural Number</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>SELCOLOR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>NUM2</td>
  <td>NUM2</td>
  <td>NUMC</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>2-Digit Numeric Value</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>SELFLAG</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>CHAR1</td>
  <td>CHAR1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Single-Character Indicator</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>SPRAS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>SPRAS</td>
  <td>SPRAS</td>
  <td>LANG</td>
  <td>1</td>
  <td>X</td>
  <td>Language Key</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>VALCOLOR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>NUM2</td>
  <td>NUM2</td>
  <td>NUMC</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>2-Digit Numeric Value</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>VALUE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>TEXT79_D</td>
  <td>TEXT79</td>
  <td>CHAR</td>
  <td>79</td>
  <td>X</td>
  <td>Text (79 characters)</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>VALUEPOS</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>NUM2</td>
  <td>NUM2</td>
  <td>NUMC</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>2-Digit Numeric Value</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>VALUETYP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>CHAR1</td>
  <td>CHAR1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Single-Character Indicator</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
