<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- KNA1_FS</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: KNA1_FS</h2>
  <h3>Description: Customer Master</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>BRSCH</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>BRSCH</td>
  <td>BRSCH</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Industry key</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CITYC</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>CITYC</td>
  <td>CITYC</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>City Code</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>COUNC</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>COUNC</td>
  <td>COUNC</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>County Code</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>ERDAT</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ERDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date on Which Record Was Created</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>ERNAM</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ERNAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Name of Person who Created the Object</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>KONZS</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>KONZS</td>
  <td>KONZS</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Group key</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>KTOKD</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>KTOKD</td>
  <td>KTOKD</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Customer Account Group</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>LAND1</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>LAND1_GP</td>
  <td>LAND1</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Country Key</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>LIFNR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>LIFNR</td>
  <td>LIFNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Account Number of Vendor or Creditor</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>LIFSD</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>LIFSD_X</td>
  <td>LIFSP</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Central delivery block for the customer</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>LOEVM</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>LOEVM_X</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Central Deletion Flag for Master Record</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>ORT01</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ORT01_GP</td>
  <td>TEXT35</td>
  <td>CHAR</td>
  <td>35</td>
  <td>X</td>
  <td>City</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>PFACH</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>PFACH</td>
  <td>PFACH</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>PO Box</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>PSTL2</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>PSTL2</td>
  <td>PSTLZ</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>P.O. Box Postal Code</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>PSTLZ</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>PSTLZ</td>
  <td>PSTLZ</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Postal Code</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>REGIO</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>REGIO</td>
  <td>REGIO</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Region (State, Province, County)</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>SORTL</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>SORTL</td>
  <td>CHAR10</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Sort field</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>SPERR</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>SPERB_X</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Central posting block</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>STCD1</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>STCD1</td>
  <td>STCD1</td>
  <td>CHAR</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>Tax Number 1</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>STCD2</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>STCD2</td>
  <td>STCD2</td>
  <td>CHAR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>Tax Number 2</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>STCEG</td>
  <td>24</td>
  <td>&nbsp;</td>
  <td>STCEG</td>
  <td>STCEG</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>VAT Registration Number</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>TXJCD</td>
  <td>25</td>
  <td>&nbsp;</td>
  <td>TXJCD</td>
  <td>TXJCD</td>
  <td>CHAR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>Tax Jurisdiction</td>
</tr>
<tr class="cell">
  <td>23</td>
  <td>VBUND</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>RASSC</td>
  <td>RCOMP</td>
  <td>CHAR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Company ID of trading partner</td>
</tr>
<tr class="cell">
  <td>24</td>
  <td>XCPDK</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>XCPDK</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Indicator: Is the account a one-time account?</td>
</tr>
<tr class="cell">
  <td>25</td>
  <td>XZEMP</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>XREGU</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Indicator: Is an alternative payer allowed in document?</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
