<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- CSLA</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: CSLA</h2>
  <h3>Description: Activity master</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>KOKRS</td>
  <td>2</td>
  <td>X</td>
  <td>KOKRS</td>
  <td>CACCD</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Controlling Area</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>LSTAR</td>
  <td>3</td>
  <td>X</td>
  <td>LSTAR</td>
  <td>LSTAR</td>
  <td>CHAR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Activity Type</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>DATBI</td>
  <td>4</td>
  <td>X</td>
  <td>DATBI</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Valid To Date</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>DATAB</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>DATAB</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Valid-From Date</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>LEINH</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>LEINH</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Activity Unit</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>LATYP</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>LATYP</td>
  <td>LATYP</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Activity Type Category</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>LATYPI</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>LATYPI</td>
  <td>LATYPI</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Variant Activity Type Category for Actual Postings</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>.INCLUDE</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Activity Type Master Data</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>ERSDA</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ERFDT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Created on</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>USNAM</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ERFNM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Entered by</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>KSTTY</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>KSTTY</td>
  <td>KSTTY</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Valid Cost Center Categories</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>AUSEH</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>AUSEH</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Output Unit</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>AUSFK</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>AUSFK</td>
  <td>AUSFK</td>
  <td>DEC</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Output factor</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>VKSTA</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>VKSTA</td>
  <td>KSTAR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Allocation Cost Element</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>LARK1</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>LARK1</td>
  <td>LARKK</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Indicator for component relevancy CO</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>LARK2</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>LARK2</td>
  <td>LARKK</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Indicator: Component Relevance, HR</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>SPRKZ</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>SPRKZ</td>
  <td>YNFLG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Lock Indicator</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>HRKFT</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>HRKFT</td>
  <td>HRKFT</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Origin Group as Subdivision of Cost Element</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>FIXVO</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>CO_FIXVO</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Predistribution of fixed costs for acty type/bus. process</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>TARKZ</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>TARKZ</td>
  <td>TARKZ</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Price Indicator: Calculate Allocation Price</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>YRATE</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>CO_YRATE</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Price Calculation with Period-Based Average Prices</td>
</tr>
<tr class="cell">
  <td>23</td>
  <td>TARKZ_I</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>CO_TARKZ_I</td>
  <td>TARKZ</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Indicator: Actual Allocation Price</td>
</tr>
<tr class="cell">
  <td>24</td>
  <td>MANIST</td>
  <td>24</td>
  <td>&nbsp;</td>
  <td>CO_MANIST</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Indicator: Confirm quantity manually in actual</td>
</tr>
<tr class="cell">
  <td>25</td>
  <td>MANPLAN</td>
  <td>25</td>
  <td>&nbsp;</td>
  <td>CO_MANPLAN</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Indicator: Plan quantity manually set.</td>
</tr>
<tr class="cell">
  <td>26</td>
  <td>.INCLUDE</td>
  <td>26</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
