****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
AW01N																																
0306																																
740																																
                40																																
%_HEADER																																
AW01N                                   0306I0306     17 83192 37  0  0 17104  0G D                              20130725225054																																
%_DESCRIPTION																																
SUBSCREEN Overview of Time Intervals for Depreciation Terms																																
%_FIELDS																																
TC_ANLBZA			 82	F4	F8	00	00	00	  1	  3	E	101	  1	  1		 15	T				  5	 15										
ANLBZA-ADATU	1	CHAR	  2	30	00	00	30	80	  1	  1	T	101	  1	  1		  2			ADT		  0	  0								Fr	X	
ANLBZA-AFASL	4	CHAR	  5	30	00	00	30	80	  1	  2	T	101	  1	  1		  5					  0	  0								DepKy	X	
ANLBZA-NDJAR	4	CHAR	  3	30	00	00	30	80	  1	  3	T	101	  1	  1		  3					  0	  0								Use		
ANLBZA-NDPER	4	CHAR	  3	30	00	00	30	80	  1	  4	T	101	  1	  1		  3					  0	  0								Per	X	
ANLBZA-APROP	4	CHAR	  8	30	00	00	30	80	  1	  5	T	101	  1	  1		  8					  0	  0								Var.prtn		
ANLBZA-SCHRW	4	CHAR	 15	30	00	00	30	80	  1	  6	T	101	  1	  1		 15					  0	  0								Scrap value		
ANLBZA-SCHRW_PROZ	4	CHAR	 15	30	00	00	30	80	  1	  7	T	101	  1	  1		 15					  0	  0								Scrap Val. [%]		
GB_INTRVL_SLCTD	C	CHAR	  1	80	00	80	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	105			PSH						
ANLBZA-ADATU	D	DATE	 10	A0	00	80	30	28	  1	  1	T	101	  1	  1		 10			ADT		 16	  0								__________	X                                      00	
ANLBZA-AFASL	C	CHAR	  4	A0	00	84	30	08	  1	  2	T	101	  1	  1		  4					  8	  0				001			AGR	____	X                                      00	
ANLBZA-NDJAR	N	NUMC	  3	A0	00	80	30	00	  1	  3	T	101	  1	  1		  3					  6	  0				001			AGR	___	                                       00	
ANLBZA-NDPER	N	NUMC	  3	A0	00	81	30	08	  1	  4	T	101	  1	  1		  3					  6	  0				001			AGR	___	X                                      00	
ANLBZA-APROP	P	DEC	  8	A0	00	80	30	00	  1	  5	T	101	  1	  1		  8					  7	  4				001			AGR	___,____	                                       00	
ANLBZA-SCHRW	P	CURR	 16	A0	00	90	30	00	  1	  6	T	101	  1	  1		 16					 13	  2		T093B-WAERS		001			AGR	________________	                                       00	
ANLBZA-SCHRW_PROZ	P	DEC	 15	A0	00	80	30	00	  1	  7	T	101	  1	  1		 15					 14	 11				001			AGR	___,___________	                                       00	
%#AUTOTEXT001		CHAR	 47	00	00	08	30	00	 17	  2		  0	  0	  0		 23	P				  0	  0	106			PSH	SEL			@16\QChoose Interval@ Choose Interval	                                                                                                                                                                        TDDP_SELZ	
%#AUTOTEXT002		CHAR	 48	00	00	08	30	00	 17	 26		  0	  0	  0		 23	P				  0	  0	102			PSH	CIN			@17\QAdd Interval@ Add Interval	                                                                                                                                                                        TDDP_CINV	
%#AUTOTEXT003		CHAR	 45	00	00	00	30	00	 17	 50		  0	  0	  0		 23	P				  0	  0	103			PSH	DIN			@18\QDelete Interval@ Delete Intervals	                                                                                                                                                                        TDDP_DINV	
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
* start of note 1398629 (new dympro 0306)																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE tddp_anlbza_init.																																
																																
  LOOP AT   gts_tmintrvl_tddp																																
       INTO gs_tmintrvl_tddp																																
       WITH CONTROL tc_anlbza																																
       CURSOR tc_anlbza-current_line.																																
																																
    MODULE tddp_anlbza_move.																																
  ENDLOOP.																																
																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE tddp_init_slctd_intrvl.																																
																																
  LOOP AT gts_tmintrvl_tddp.																																
    CHAIN.																																
      FIELD anlbza-adatu.																																
      FIELD anlbza-afasl.																																
      FIELD anlbza-ndjar.																																
      FIELD anlbza-ndper.																																
      FIELD anlbza-aprop.																																
      FIELD anlbza-schrw.																																
      FIELD anlbza-schrw_proz.																																
      MODULE tddp_anlbza_modify.																																
    ENDCHAIN.																																
  ENDLOOP.																																
  MODULE tddp_afa_param_dynpro.																																
  MODULE tddp_overview_ok_code.																																
* end of note 1398629																																
