****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
AW01N																																
0307																																
740																																
                40																																
%_HEADER																																
AW01N                                   0307M0307      2 42192 37  0  0 21 83  0G D                              20130725225054																																
%_DESCRIPTION																																
POPUP Copy from-date entry for interval																																
%_FIELDS																																
ANLBZA-ADATU	0	CHAR	 30	30	00	00	30	00	  2	  3		  0	  0	  0		  0			ADT		  0	  0								From-Date of New Interval	                                                                                                                                                                                                                                                        X	
ANLBZA-ADATU	D	DATE	 10	A0	00	88	00	08	  2	 34		  0	  0	  0		  0			ADT		 16	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
* start of note 1398629 (new dympro 0307)																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE status_0307.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE tddp_okcode_d0307 AT EXIT-COMMAND.																																
  CHAIN.																																
     FIELD: anlbza-adatu.																																
     MODULE tddp_okcode_d0307.																																
  ENDCHAIN.																																
* end of note 1398629																																
