<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- BKPFBU_ALV</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: BKPFBU_ALV</h2>
  <h3>Description: Document Overview: Display Document Headers in ALV Grid Ctrl</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>AZSAL</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>AZSAL_F05A</td>
  <td>WERTV9</td>
  <td>CURR</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>Display Balance</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>AZSUM</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ANZSO_F05L</td>
  <td>WERTV9</td>
  <td>CURR</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>Debit Document Total</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>AZWAE</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>AZWAE</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Currency Key</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>BUKRS</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>BUKRS</td>
  <td>BUKRS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Company Code</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>BUTXT</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>BUTXT</td>
  <td>TEXT25</td>
  <td>CHAR</td>
  <td>25</td>
  <td>X</td>
  <td>Name of Company Code or Company</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>KURSF</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>KURSF</td>
  <td>KURSF</td>
  <td>DEC</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>Exchange rate</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>WWERT</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>WWERT_D</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Translation Date</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
