<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- T012K</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: T012K</h2>
  <h3>Description: House Bank Accounts</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>.INCLU--AP</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Append for Table T012K</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>.INCLUDE</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>House Bank Accounts</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>ABWAE</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ABWAE</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Settlement currency for bank transfers</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>BANKN</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>BANKN</td>
  <td>BANKN</td>
  <td>CHAR</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>Bank account number</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>BKONT</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>BKONT</td>
  <td>BKONT</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Bank Control Key</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>BNKN2</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>BNKN2</td>
  <td>BNKN2</td>
  <td>CHAR</td>
  <td>24</td>
  <td>&nbsp;</td>
  <td>Alternative Bank Acct Number (for Ambiguous Acct Number)</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>BROLL</td>
  <td>24</td>
  <td>&nbsp;</td>
  <td>PRQ_BROLL</td>
  <td>CHAR2</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Attribute for use by house banks in PRQ payment program</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>BUKRS</td>
  <td>2</td>
  <td>X</td>
  <td>BUKRS</td>
  <td>BUKRS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Company Code</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>DTAAI</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>DTAAI</td>
  <td>CHAR5</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>DME Sold-To Party Identification (Switzerland)</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>FDGRP</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>FDGRP</td>
  <td>FDGRP</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Planning Group</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>HBID1</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>HBID1_012K</td>
  <td>HBKID</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Alternative house bnk for bill/exch. presentation debit memo</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>HBID2</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>HBID2_012K</td>
  <td>HBKID</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Alternative house bank for failed bill/exch. receivable</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>HBKID</td>
  <td>3</td>
  <td>X</td>
  <td>HBKID</td>
  <td>HBKID</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Short Key for a House Bank</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>HKID1</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>HKID1_012K</td>
  <td>HKTID</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Account details for debit memo from bill/exch. presentation</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>HKID2</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>HKID2_012K</td>
  <td>HKTID</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Account details for debit memo from bill/exch. presentation</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>HKONT</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>HKONT</td>
  <td>SAKNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>General Ledger Account</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>HKTID</td>
  <td>4</td>
  <td>X</td>
  <td>HKTID</td>
  <td>HKTID</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ID for account details</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>MINDT</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>MINDT</td>
  <td>NUM03</td>
  <td>NUMC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Minimum days until due date when presenting for collection</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>REFZL</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>REFZL</td>
  <td>CHAR27</td>
  <td>CHAR</td>
  <td>27</td>
  <td>&nbsp;</td>
  <td>Reference Information</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>WAERS</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>WAERS</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Currency Key</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>WEKON</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>WEKON</td>
  <td>SAKNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Subaccount for bill of exchange presentation for discounting</td>
</tr>
<tr class="cell">
  <td>23</td>
  <td>WIKON</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>WIKON_012K</td>
  <td>SAKNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Subaccount for bill of exchange collection</td>
</tr>
<tr class="cell">
  <td>24</td>
  <td>WKKON</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>WKKON_012K</td>
  <td>SAKNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Bk act to be debited with amount from returned bill payable</td>
</tr>
<tr class="cell">
  <td>25</td>
  <td>XTPRB</td>
  <td>25</td>
  <td>&nbsp;</td>
  <td>PRQ_XTPRB</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Flag for determining whether transit or principal bank</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
