<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- KNMT</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: KNMT</h2>
  <h3>Description: Customer-Material Info Record Data Table</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>ANTLF</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>ANTLF</td>
  <td>ANTLF</td>
  <td>DEC</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Maximum Number of Partial Deliveries Allowed Per Item</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CHSPL</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>CHSPL</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Batch split allowed</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>ERDAT</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ERDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date on Which Record Was Created</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>ERNAM</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ERNAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Name of Person who Created the Object</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>J_1BTXSDC</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>J_1BTXSDC_</td>
  <td>J_1BTXSDC</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>SD tax code</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>KDMAT</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>MATNR_KU</td>
  <td>IDNEX</td>
  <td>CHAR</td>
  <td>35</td>
  <td>&nbsp;</td>
  <td>Material Number Used by Customer</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>KUNNR</td>
  <td>4</td>
  <td>X</td>
  <td>KUNNR_V</td>
  <td>KUNNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Customer number</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>KZTLF</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>KZTLF</td>
  <td>KZTLF</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Partial delivery at item level</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>LPRIO</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>LPRIO</td>
  <td>LPRIO</td>
  <td>NUMC</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Delivery Priority</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>MATNR</td>
  <td>5</td>
  <td>X</td>
  <td>MATNR</td>
  <td>MATNR</td>
  <td>CHAR</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>Material Number</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>MEGRU</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>MEGRU</td>
  <td>MEGRU</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Unit of Measure Group</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>MEINS</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>MEINS</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Base Unit of Measure</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>MINLF</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>MINLF</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Minimum delivery quantity in delivery note processing</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>POSTX</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>KDPTX</td>
  <td>TEXT40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>Customer description of material</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>RDPRF</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>RDPRF</td>
  <td>RDPRF</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Rounding Profile</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>SORTL</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>SORTL</td>
  <td>CHAR10</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Sort field</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>UEBTK</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>UEBTK_V</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Unlimited overdelivery allowed</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>UEBTO</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>UEBTO</td>
  <td>PRZ21</td>
  <td>DEC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Overdelivery Tolerance Limit</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>UNTTO</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>UNTTO</td>
  <td>PRZ21</td>
  <td>DEC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Underdelivery Tolerance Limit</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>VKORG</td>
  <td>2</td>
  <td>X</td>
  <td>VKORG</td>
  <td>VKORG</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Sales Organization</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>VTWEG</td>
  <td>3</td>
  <td>X</td>
  <td>VTWEG</td>
  <td>VTWEG</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Distribution Channel</td>
</tr>
<tr class="cell">
  <td>23</td>
  <td>VWPOS</td>
  <td>24</td>
  <td>&nbsp;</td>
  <td>VWPOS</td>
  <td>VWPOS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Item usage</td>
</tr>
<tr class="cell">
  <td>24</td>
  <td>WERKS</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>WERKS_EXT</td>
  <td>WERKS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Plant (Own or External)</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
