<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- BLAPS_AUT</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: BLAPS_AUT</h2>
  <h3>Description: Authorisation of a ClearingHousePaymentOrderConfirmation</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>ADD_VER_RC</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>SAPPLSEF_PAYMENT_CARD_ADDRESS</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Proxy Data Element (Generated)</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>AUTHORISATION_RESULT_CODE</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>SAPPLSEF_AUTH_RESULT_CODE</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Proxy Data Element (Generated)</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>AUT_R_DESC</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>SAPPLSEF_DESCRIPTION</td>
  <td>&nbsp;</td>
  <td>STRU</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Natural Language Text</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>CH_ID</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>SAPPLSEF_PAYMENT_CARD_PAYMENT1</td>
  <td>&nbsp;</td>
  <td>STRU</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Proxy Structure (Generated)</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>CONTENT</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>SAPPLSEF_PAYMENT_CARD_PAYMENT</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Proxy Data Element (Generated)</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>CONTENT</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>SAPPLSEF_PAYMENT_CARD_PAYMENT</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Proxy Data Element (Generated)</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>CONTROLLER</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>PRXCTRLTAB</td>
  <td>&nbsp;</td>
  <td>TTYP</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Control Flags for Fields of a Structure</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>CONTROLLER</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>PRXCTRLTAB</td>
  <td>&nbsp;</td>
  <td>TTYP</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Control Flags for Fields of a Structure</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>CONTROLLER</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>PRXCTRLTAB</td>
  <td>&nbsp;</td>
  <td>TTYP</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Control Flags for Fields of a Structure</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>CONTROLLER</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>PRXCTRLTAB</td>
  <td>&nbsp;</td>
  <td>TTYP</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Control Flags for Fields of a Structure</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>CONTROLLER</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>PRXCTRLTAB</td>
  <td>&nbsp;</td>
  <td>TTYP</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Control Flags for Fields of a Structure</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>CURRENCY_CODE</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>SAPPLSEF_CURRENCY_CODE</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Proxy Data Element (Generated)</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>LANGUAGE_CODE</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>SAPPLSEF_LANGUAGE_CODE</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>Proxy Data Element (Generated)</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>PAYMENT_AUTHORISED_AMOUNT</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>SAPPLSEF_AMOUNT</td>
  <td>&nbsp;</td>
  <td>STRU</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Proxy Structure (Generated)</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>PRODUCT_REC_ADD_VER_RC</td>
  <td>24</td>
  <td>&nbsp;</td>
  <td>SAPPLSEF_PAYMENT_CARD_ADDRESS</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Proxy Data Element (Generated)</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>REQUESTOR_ID</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>SAPPLSEF_PAYMENT_CARD_PAYMENT1</td>
  <td>&nbsp;</td>
  <td>STRU</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Proxy Structure (Generated)</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>SCHEME_AGENCY_ID</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>60</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>SCHEME_AGENCY_ID</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>60</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>SCHEME_ID</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>60</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>SCHEME_ID</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>60</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>VALUE</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>SAPPLSEF_AMOUNT_CONTENT1</td>
  <td>&nbsp;</td>
  <td>DEC</td>
  <td>28</td>
  <td>&nbsp;</td>
  <td>Proxy Data Element (Generated)</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>VALUE</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>STRG</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>23</td>
  <td>VER_RC</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>BLAPS_PC_VER_RC</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Proxy Data Element (Generated)</td>
</tr>
<tr class="cell">
  <td>24</td>
  <td>VER_VAL_VER_RC</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>SAPPLSEF_P_CARD_VERIFY_RC</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Proxy Data Element (Generated)</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
