<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- KNVH_APPL_LOG</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: KNVH_APPL_LOG</h2>
  <h3>Description: Structure for Error Log in Customer Hierarchy</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>.INCLUDE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Customer Hierarchies</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>BOKRE</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>BOKRE</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Indicator: Customer Is Rebate-Relevant</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>DATAB</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>DATAB_KH</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Start of validity period for assignment</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>DATBI</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>DATBI_KH</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>End of validity period for the assignment</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>GRPNO</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>GRPNO</td>
  <td>GRPNO</td>
  <td>NUMC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Number of the routine used for copying</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>HITYP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>HITYP_KH</td>
  <td>HITYP</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Customer hierarchy type</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>HKUNNR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>HKUNNR_KH</td>
  <td>KUNNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Customer number of the higher-level customer hierarchy</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>HSPART</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>HSPART</td>
  <td>SPART</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Higher-level division</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>HVKORG</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>HVKORG</td>
  <td>VKORG</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Higher-level sales organization</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>HVTWEG</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>HVTWEG</td>
  <td>VTWEG</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Higher-level distribution channel</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>HZUOR</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>HZUOR</td>
  <td>HZUOR</td>
  <td>NUMC</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Assignment to Hierarchy</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>KUNNR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>KUNNR_KH</td>
  <td>KUNNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Customer</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>MANDT</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>NAME1</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>NAME1_GP</td>
  <td>NAME</td>
  <td>CHAR</td>
  <td>35</td>
  <td>X</td>
  <td>Name 1</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>NAME2</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>NAME1_GP</td>
  <td>NAME</td>
  <td>CHAR</td>
  <td>35</td>
  <td>X</td>
  <td>Name 1</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>PRFRE</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>PRFRE</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Relevant for price determination ID</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>SPART</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>SPART</td>
  <td>SPART</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Division</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>VKORG</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>VKORG</td>
  <td>VKORG</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Sales Organization</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>VTWEG</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>VTWEG</td>
  <td>VTWEG</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Distribution Channel</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
