<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- BL01_INDX</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: BL01_INDX</h2>
  <h3>Description: Store variants</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>CLUSTD</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>INDX_CLUST</td>
  <td>INDX_CLUST</td>
  <td>LRAW</td>
  <td>2886</td>
  <td>&nbsp;</td>
  <td>Data field for IMPORT/EXPORT database tables</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CLUSTR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>INDX_CLSTR</td>
  <td>SYBIN2</td>
  <td>INT2</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Length field for user data in EXPORT/IMPORT tables</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>RELID</td>
  <td>1</td>
  <td>X</td>
  <td>SYCHAR02</td>
  <td>SYCHAR02</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>CHAR02 data element for SYST</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>SRTF2</td>
  <td>3</td>
  <td>X</td>
  <td>SYBIN4</td>
  <td>SYBIN4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>BIN4 data element for SYST</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>SRTFD</td>
  <td>2</td>
  <td>X</td>
  <td>CHAR29</td>
  <td>CHAR29</td>
  <td>CHAR</td>
  <td>29</td>
  <td>&nbsp;</td>
  <td>Character field length 29</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
