<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- CSSL</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: CSSL</h2>
  <h3>Description: Cost Center/Activity Type</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>KOKRS</td>
  <td>2</td>
  <td>X</td>
  <td>KOKRS</td>
  <td>CACCD</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Controlling Area</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>KOSTL</td>
  <td>3</td>
  <td>X</td>
  <td>KOSTL</td>
  <td>KOSTL</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Cost Center</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>LSTAR</td>
  <td>4</td>
  <td>X</td>
  <td>LSTAR</td>
  <td>LSTAR</td>
  <td>CHAR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Activity Type</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>GJAHR</td>
  <td>5</td>
  <td>X</td>
  <td>GJAHR</td>
  <td>GJAHR</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Fiscal Year</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>CCKEY</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>CCKEY</td>
  <td>CCKEY</td>
  <td>CHAR</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>Cost collector key</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>LATYP</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>LATYP</td>
  <td>LATYP</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Activity Type Category</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>LEINH</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>LEINH</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Activity Unit</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>AUSFK</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>AUSFK</td>
  <td>AUSFK</td>
  <td>DEC</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Output factor</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>AUSEH</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>AUSEH</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Output Unit</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>OBJNR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>J_OBJNR</td>
  <td>J_OBJNR</td>
  <td>CHAR</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>Object number</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>LATYPI</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>LATYPI</td>
  <td>LATYPI</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Variant Activity Type Category for Actual Postings</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
