<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- KNUMA_LI</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: KNUMA_LI</h2>
  <h3>Description: Arrangement line in list output from settlement runs</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>.INCLUDE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Settlement Runs: Subsequent Settlement</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>ABRDATE</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ABRDATE</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Settlement date for rebate arrangements (Purchasing)</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>ABRLF</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ABRLF</td>
  <td>ABRLF</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Number of a settlement run (subsequent settlement)</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>ARTABR_TXT</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ATYPETXT</td>
  <td>CHAR28</td>
  <td>CHAR</td>
  <td>28</td>
  <td>&nbsp;</td>
  <td>Text on settlement type</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>BLDATE</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ABRBLDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Subseq. Settlement: Document date (vendor billing doc. only)</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>BOLIF</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>BOGEW</td>
  <td>LIFNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Condition granter</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>BONEM</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>BONEM</td>
  <td>KUNNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Rebate recipient</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>BOSTA</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>BOSTA</td>
  <td>BOSTA</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Status of the agreement</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>BOSTA_TXT</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>BOSTA_TXT</td>
  <td>CHAR40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>Status of the arrangement</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>BUDATE</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ABRBUDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Subseq. settlement: Billing/posting date, settlement docs</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>DATAB</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>ABDATAB</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Agreement valid-from date</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>DATBI</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>ABDATBI</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Agreement valid-to date</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>EKGRP</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>EKGRP</td>
  <td>EKGRP</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Purchasing Group</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>EKORG</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>EKORG</td>
  <td>EKORG</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Purchasing Organization</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>ERDAT</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ERDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date on Which Record Was Created</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>ERNAM</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ERNAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Name of Person who Created the Object</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>ERZET</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ERZET</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Entry time</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>IDENT1</td>
  <td>24</td>
  <td>&nbsp;</td>
  <td>WFCID1</td>
  <td>WFCID</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Settlement calendar for rebate arrangements</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>KNUMA</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>KNUMA</td>
  <td>KNUMA</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Agreement (various conditions grouped together)</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>SPART</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>SPART</td>
  <td>SPART</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Division</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>S_ABRLF</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>S_ABRLF</td>
  <td>ABRLF</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Number of cancelled settlement run (subsequent settlement)</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>UMSVT_TXT</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>UMSVT_TXT</td>
  <td>CHAR30</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Type of business volume distribution</td>
</tr>
<tr class="cell">
  <td>23</td>
  <td>VKORG</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>VKORG</td>
  <td>VKORG</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Sales Organization</td>
</tr>
<tr class="cell">
  <td>24</td>
  <td>VTWEG</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>VTWEG</td>
  <td>VTWEG</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Distribution Channel</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
