<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- A133</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: A133</h2>
  <h3>Description: Mixed Taxes, Domestic</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>ALAND</td>
  <td>4</td>
  <td>X</td>
  <td>ALAND</td>
  <td>LAND1</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Departure country (country from which the goods are sent)</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>DATAB</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>KODATAB</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Validity start date of the condition record</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>DATBI</td>
  <td>7</td>
  <td>X</td>
  <td>KODATBI</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Validity end date of the condition record</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>KAPPL</td>
  <td>2</td>
  <td>X</td>
  <td>KAPPL</td>
  <td>KAPPL</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Application</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>KNUMH</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>KNUMH</td>
  <td>KNUMB</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Condition record number</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>KSCHL</td>
  <td>3</td>
  <td>X</td>
  <td>KSCHA</td>
  <td>KSCHL</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Condition type</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>MATNR</td>
  <td>6</td>
  <td>X</td>
  <td>MATNR</td>
  <td>MATNR</td>
  <td>CHAR</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>Material Number</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>WERKS</td>
  <td>5</td>
  <td>X</td>
  <td>WERKS_D</td>
  <td>WERKS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Plant</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
