****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMJ1IK																																
0310																																
740																																
                40																																
%_HEADER																																
SAPMJ1IK                                0310M0310      0  0192 37  0  0 27120  0G E                              20100715062236																																
%_DESCRIPTION																																
Screen for filtering excise invoice																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0310.																																
  MODULE filter_alv.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0310.																																
