****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMJ1IK																																
0100																																
740																																
                40																																
%_HEADER																																
SAPMJ1IK                                0100 0100      6 67192 34  0  0 21 83  0G E                              20100715062236																																
%_DESCRIPTION																																
screen to display customisation details and allow change																																
%_FIELDS																																
%_AUTOTEXT001		CHAR	 67	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								Customization details		
%_AUTOTEXT002		CHAR	 31	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								Method of retreival		
RB1	C	CHAR	  1	80	00	80	00	00	  2	 38		  0	  0	  0		  0	A				  0	  0	105							_		
RB1		CHAR	  8	00	00	00	00	00	  2	 40		  0	  0	  0		  0	A				  0	  0	105							Earliest		
RB2	C	CHAR	  1	80	00	80	00	00	  2	 49		  0	  0	  0		  0	A				  0	  0	105							_		
RB2		CHAR	  7	00	00	00	00	00	  2	 51		  0	  0	  0		  0	A				  0	  0	105							Latest		
%_AUTOTEXT003		CHAR	 31	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								No. of invoices to be displayed		
NUM_INV	I	INT4	  4	80	00	80	40	00	  4	 38		  0	  0	  0		  0					  0	  0								____		
%_AUTOTEXT004		CHAR	 31	00	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								Period for selection		
SEL_PER	I	INT4	  4	80	00	80	40	00	  6	 38		  0	  0	  0		  0					  0	  0								____		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
*  module get_custom_details_100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_SCREEN_0100.																																
*  module exit_screen_0100 at exit-command.																																
*   chain.																																
*      field: rb1, rb2, sel_per, num_inv.																																
*      module user_command_0100.																																
*   endchain.																																
																																
