<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- KNTBE</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: KNTBE</h2>
  <h3>Description: Substitutions during account assignment check</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>ANLN1</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ANLN1</td>
  <td>ANLN1</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Main Asset Number</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>ANLN2</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ANLN2</td>
  <td>ANLN2</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Asset Subnumber</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>AUFNR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>AUFNR_NEU</td>
  <td>AUFNR</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Order Number</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>BZDAT</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>BZDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Asset value date</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>EGRUP</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>JV_EGROUP</td>
  <td>JV_EGROUP</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Equity group</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>EKOPI</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>EKOPI</td>
  <td>YNFLG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Indicator: Commitment management for acct assgn. obj. active</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>FLGMC</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>FLGMC</td>
  <td>FLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Flag: MOVE-CORRESPONDING from KNTBL done</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>GSBER</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>GSBER</td>
  <td>GSBER</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Business Area</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>HKONT</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>HKONT</td>
  <td>SAKNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>General Ledger Account</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>HRKFT</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>HRKFT</td>
  <td>HRKFT</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Origin Group as Subdivision of Cost Element</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>KOKRS</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>KOKRS</td>
  <td>CACCD</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Controlling Area</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>KOSTL</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>KOSTL</td>
  <td>KOSTL</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Cost Center</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>MEINS</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>MEINS</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Base Unit of Measure</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>PARGB</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>PARGB</td>
  <td>GSBER</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Trading partner's business area</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>PRCTR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>PRCTR</td>
  <td>PRCTR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Profit Center</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>PROJN</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>PROJN</td>
  <td>PROJN</td>
  <td>CHAR</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>Old: Project number : No longer used --> PS_POSNR</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>RECID</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>JV_RECIND</td>
  <td>JV_RECIND</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Recovery Indicator</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>TXJCD</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>TXJCD</td>
  <td>TXJCD</td>
  <td>CHAR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>Tax Jurisdiction</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>VNAME</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>JV_NAME</td>
  <td>JV_NAME</td>
  <td>CHAR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Joint Venture</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>XSAUF</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>XSAUF</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Indicator: Posting to order is statistical</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>XSERG</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>XSERG</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Indicator: Posting to prof.analysis is statistical</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>XSKST</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>XSKST</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Indicator: Statistical posting to cost center</td>
</tr>
<tr class="cell">
  <td>23</td>
  <td>XSPRO</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>XSPRO</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Indicator: Posting to project is statistical</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
