<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- T006</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: T006</h2>
  <h3>Description: Units of Measurement</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>ADDKO</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>ADDKO</td>
  <td>ADDKO</td>
  <td>DEC</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>Additive constant for conversion to SI unit</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>ANDEC</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ANDEC</td>
  <td>ANDEC</td>
  <td>INT2</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>No. of decimal places to which rounding should be performed</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>DECAN</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>DECAN</td>
  <td>DECAN</td>
  <td>INT2</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Number of decimal places for number display</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>DIMID</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>DIMID</td>
  <td>DIMID</td>
  <td>CHAR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Dimension key</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>EXP10</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>EXP10</td>
  <td>EXP10</td>
  <td>INT2</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>base ten exponent for conversion to SI unit</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>EXPON</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>EXPON</td>
  <td>EXP10</td>
  <td>INT2</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Base ten exponent for floating-point display</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>FAMUNIT</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>FAMUNIT</td>
  <td>CHAR1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Unit of measurement family</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>ISOCODE</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>ISOCD_UNIT</td>
  <td>ISOCD_UNIT</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ISO code for unit of measurement</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>KZ1EH</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>KZ1EH</td>
  <td>X</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Indicator (1) unit (indicator not yet defined)</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>KZ2EH</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>KZ2EH</td>
  <td>X</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Indicator (2) unit (indicator not yet defined)</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>KZEX3</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>KZEX3</td>
  <td>X</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>3-char indicator for external unit of measurement</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>KZEX6</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>KZEX6</td>
  <td>X</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>6-char. ID for external unit of measurement</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>KZKEH</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>KZKEH</td>
  <td>X</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Commercial measurement unit ID</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>KZWOB</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>KZWOB</td>
  <td>X</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Value-based commitment indicator</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>MSEHI</td>
  <td>2</td>
  <td>X</td>
  <td>MSEHI</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Unit of Measurement</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>NENNR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>NENNR</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Denominator for conversion into SI unit</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>PRESS_UNIT</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>PRESS_UNIT</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Unit of Pressure</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>PRESS_VAL</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>PRESS_VAL</td>
  <td>TEMP_VALUE</td>
  <td>FLTP</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>Pressure Value</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>PRIMARY</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>ISOCD_MARK</td>
  <td>X</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Selection field for conversion from ISO code to int. code</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>TEMP_UNIT</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>TEMP_UNIT</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Temperature unit</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>TEMP_VALUE</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>TEMP_VALUE</td>
  <td>TEMP_VALUE</td>
  <td>FLTP</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>Temperature</td>
</tr>
<tr class="cell">
  <td>23</td>
  <td>ZAEHL</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>DZAEHL</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Numerator for conversion to SI unit</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
