<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- KNKKR3</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: KNKKR3</h2>
  <h3>Description: Credit Management: Data on Oldest Open Item</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>BELNR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>CV_BELNR</td>
  <td>BELNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>A/R Summary: Document Number of Oldest Open Item</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>BUKRSOOI</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>CV_BUKRS_OOI</td>
  <td>BUKRS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>A/R Summary: Company Code (Oldest Open Item)</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>FAEDT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>CV_FAEDT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>A/R Summary: Net Due Date (Oldest Open Item)</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>GJAHR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>CV_GJAHR</td>
  <td>GJAHR</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>A/R Summary: Fiscal Year (Oldest Open Item)</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>INFAE</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>CV_INFAE</td>
  <td>CHAR08</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>A/R Summary: Inverted Net Due Date (Oldest Open Item)</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>KUNNROOI</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>CV_KUNNR_OOI</td>
  <td>KUNNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>A/R Summary: Customer Number (Oldest Open Item)</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>VERZN</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>CV_VERZN</td>
  <td>WRTV3</td>
  <td>DEC</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>A/R Summary: Days in Arrears after Net Due Date (Old. OI)</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>WAERSOOI</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>CV_WAERS_OOI</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>A/R Summary: Currency Key (Oldest Open Item)</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>WRBTR</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>CV_WRBTR</td>
  <td>WERT7</td>
  <td>CURR</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>A/R Summary: Amount in Document Currency</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
