<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- T012C</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: T012C</h2>
  <h3>Description: Terms for bank transactions</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>ABWEI</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ABWEI_012C</td>
  <td>NUMC3</td>
  <td>NUMC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Deviation from reference date in days</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>BUKRS</td>
  <td>2</td>
  <td>X</td>
  <td>BUKRS</td>
  <td>BUKRS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Company Code</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>BZDAT</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>BZDAT_012C</td>
  <td>BZDAT_012C</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Reference date for determining the value date</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>CALI1</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>CALI1_012C</td>
  <td>WFCID</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Factory calendar ID for calculating the value date</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>CALI2</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>CALI2_012C</td>
  <td>WFCID</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Factory calendar ID for the value date ruling on days off</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>ENDAT</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ENDAT_012C</td>
  <td>ENDAT_012C</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Rule for setting the value date for weekends and public hols</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>HBKID</td>
  <td>3</td>
  <td>X</td>
  <td>HBKID</td>
  <td>HBKID</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Short Key for a House Bank</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>HKTID</td>
  <td>4</td>
  <td>X</td>
  <td>HKTID</td>
  <td>HKTID</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ID for account details</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>VORGA</td>
  <td>5</td>
  <td>X</td>
  <td>VORGA_012C</td>
  <td>VORGA_012C</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Transaction type for determining bank terms</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>VORZE</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>VORZE_012C</td>
  <td>VORZE_012C</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>+/- sign for the difference in days</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
