<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- KNKKR4</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: KNKKR4</h2>
  <h3>Description: Credit Management: FI Status - Credit Master Data</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>ABSBT</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ABSBT_SUM</td>
  <td>WERTV8</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>Total Secured Receivables</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CRBLB</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>CV_CRBLB</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>A/R Summary: Block</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>CTLPC</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>CV_CTLPC</td>
  <td>CTLPC_CM</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>A/R Summary: Risk Category</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>KLIMK</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>CV_KLIMK</td>
  <td>WERT8</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>A/R Summary: Customer Credit Limit</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>KNKLI</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>CV_KNKLI</td>
  <td>KUNNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>A/R Summary: Credit Account</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>NXTRV</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>CV_NXTRV</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>A/R Summary: Date of Next Check</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>SKFOR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>CV_SKFOR</td>
  <td>WRTV8</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>A/R Summary: Total Receivables</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>SSOBL</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>CV_SSOBL</td>
  <td>WRTV8</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>A/R Summary: Special Debts</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>WAERS_KNKK</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>CV_WAERS_MD</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>A/R Summary: Currency Key (Control Area)</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
