<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- KNA1_RTEXTE</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: KNA1_RTEXTE</h2>
  <h3>Description: Reporting: Long texts for KNA1</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>AUFSD_TXT_KNA1</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Central order block</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>BRAN1_TXT_KNA1</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Industry code 1</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>BRAN2_TXT_KNA1</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Industry code 2</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>BRAN3_TXT_KNA1</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Industry code 3</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>BRAN4_TXT_KNA1</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Industry code 4</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>BRAN5_TXT_KNA1</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Industry code 5</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>BRSCH_TXT_KNA1</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Industry Keys</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>FAKSD_TXT_KNA1</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Head office billing block</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>GFORM_TXT_KNA1</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Legal status</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>KATR1_TXT_KNA1</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Attribute 1</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>KATR2_TXT_KNA1</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Attribute 2</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>KATR3_TXT_KNA1</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Attribute 3</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>KATR4_TXT_KNA1</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Attribute 4</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>KATR5_TXT_KNA1</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Attribute 5</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>KATR6_TXT_KNA1</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Attribute 6</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>KATR7_TXT_KNA1</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Attribute 7</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>KATR8_TXT_KNA1</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Attribute 8</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>KATR9_TXT_KNA1</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Attribute 9</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>KUKLA_TXT_KNA1</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Customer classification</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>LIFSD_TXT_KNA1</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Head office delivery block</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>NIELS_TXT_KNA1</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Nielsen ID</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
