<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- BKPF_USFED</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: BKPF_USFED</h2>
  <h3>Description: Append structure for US federal government</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>BATCH</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>LOTKZ</td>
  <td>LOTKZ</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Lot Number for Documents</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>BLIND</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>FM_BLIND</td>
  <td>FM_BLIND</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Budgetary Ledger Indicator</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>EXCLUDE_FLAG</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>EXCLUDE_FLG</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>PPA Exclude Indicator</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>OFFSET_REFER_DAT</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>FMFG_REFERRED_OFFSET_DAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date Record Referred to Treasury</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>OFFSET_STATUS</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>FMFG_OFFSET_STATUS</td>
  <td>FMFG_OFFSET_STATUS</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Treasury Offset Status</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>PENRC</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>PENRC</td>
  <td>CHAR2</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Reason for late payment</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>SAMPLED</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>SAMPLED</td>
  <td>SSBLK</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Sampled Invoice by Payment Certification</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>SNAME</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>UNAME</td>
  <td>UNAME</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>User Name</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>SSBLK</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>SSBLK</td>
  <td>SSBLK</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Payment Statistical Sampling Block</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
