<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- KNM_USK</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: KNM_USK</h2>
  <h3>Description: Component Data Structure: Customer Usage Monitor</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>COMPLEVEL</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>KNM_CMPLEV</td>
  <td>NUMC2</td>
  <td>NUMC</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Component Level ACH: Customer Use Monitor</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>COMPONENT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>KNM_CMPONT</td>
  <td>CHAR24</td>
  <td>CHAR</td>
  <td>24</td>
  <td>&nbsp;</td>
  <td>Component AKH: customer use monitor</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>TASKTYP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>KNM_TSKTYP</td>
  <td>CHAR2</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Transaction data task type: customer use monitor</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>USERCOUNT</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>KNM_USRCNT</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Number of users per entry-ID: customer use monitor</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>USERTYP</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>KNM_USRTYP</td>
  <td>CHAR2</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>User types in the R/3 System: customer use monitor</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
