<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- KNA1_BF</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: KNA1_BF</h2>
  <h3>Description: Help structure for KNA1 for decoupling</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>BBBNR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>BBBNR</td>
  <td>NUM07</td>
  <td>NUMC</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>International location number  (part 1)</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>BBSNR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>BBSNR</td>
  <td>NUM05</td>
  <td>NUMC</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>International location number (Part 2)</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>BUBKZ</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>BUBKZ</td>
  <td>NUM01</td>
  <td>NUMC</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Check digit for the international location number</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>LAND1</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>LAND1_GP</td>
  <td>LAND1</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Country Key</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>PFACH</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>PFACH</td>
  <td>PFACH</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>PO Box</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>PSTL2</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>PSTL2</td>
  <td>PSTLZ</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>P.O. Box Postal Code</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>PSTLZ</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>PSTLZ</td>
  <td>PSTLZ</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Postal Code</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>REGIO</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>REGIO</td>
  <td>REGIO</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Region (State, Province, County)</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>STCD1</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>STCD1</td>
  <td>STCD1</td>
  <td>CHAR</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>Tax Number 1</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>STCD2</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>STCD2</td>
  <td>STCD2</td>
  <td>CHAR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>Tax Number 2</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>STCD_TYP</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>STCD_TYP</td>
  <td>TEXT2</td>
  <td>CHAR</td>
  <td>2</td>
  <td>X</td>
  <td>Tax Number Type</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>STCEG</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>STCEG</td>
  <td>STCEG</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>VAT Registration Number</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>STKZN</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>STKZN</td>
  <td>STKZN</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Natural Person</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>STKZU</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>STKZU</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Liable for VAT</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
