<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- CSKAB</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: CSKAB</h2>
  <h3>Description: Structure of cost element master  for change docs.</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>KOKRS</td>
  <td>2</td>
  <td>X</td>
  <td>KTOPL</td>
  <td>KTOPL</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Chart of Accounts</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>KSTAR</td>
  <td>3</td>
  <td>X</td>
  <td>KSTAR</td>
  <td>KSTAR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Cost Element</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>DATBI</td>
  <td>4</td>
  <td>X</td>
  <td>DATBI</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Valid To Date</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>DATAB</td>
  <td>5</td>
  <td>X</td>
  <td>DATAB</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Valid-From Date</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>ERSDA</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ERFDT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Created on</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>USNAM</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ERFNM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Entered by</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>KATYP</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>KATYP</td>
  <td>KATYP</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Cost element category</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>EIGEN</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>EIGEN</td>
  <td>EIGEN</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Cost element attributes</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>PLAZU</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>PLAZU</td>
  <td>WERC1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Indicator for planning access</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>PLAOR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>PLAOR</td>
  <td>WERC1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Indicator for the planning location</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>PLAUS</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>PLAUS</td>
  <td>WERC2</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Indicators for planning user</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>KOSTL</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>KOSTL</td>
  <td>KOSTL</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Cost Center</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>AUFNR</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>AUFNR</td>
  <td>AUFNR</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Order Number</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>MGEFL</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>MGEFL</td>
  <td>YNFLG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Indicator for Recording Consumption Quantities</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>MSEHI</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>CO_MSEHI</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Unit of Measurement (for Cost Element Change Document)</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>KTEXT</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>KTEXT</td>
  <td>TEXT20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>General Name</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>LTEXT</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>KLTXT</td>
  <td>TEXT40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>Description</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>STEKZ</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>STEUK</td>
  <td>YNFLG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Cost element is tax-relevant</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>ZAHKZ</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>KZZAH</td>
  <td>YNFLG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Cost element affecting payment</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>.INCLUDE</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>JV Fields in Cost Element Master File</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>RECID</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>JV_RECIND</td>
  <td>JV_RECIND</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Recovery Indicator</td>
</tr>
<tr class="cell">
  <td>23</td>
  <td>.INCLUDE</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>24</td>
  <td>FUNC_AREA</td>
  <td>24</td>
  <td>&nbsp;</td>
  <td>FKBER</td>
  <td>FKBER</td>
  <td>CHAR</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>Functional Area</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
