<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- T004</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: T004</h2>
  <h3>Description: Directory of Charts of Accounts</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>.INCLUDE</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Directory of Charts of Accounts</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>ASPRA</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ASPRA</td>
  <td>CHAR10</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Alternative languages</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>DSPRA</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>SPRAS_004</td>
  <td>SPRAS</td>
  <td>LANG</td>
  <td>1</td>
  <td>X</td>
  <td>Maintenance language for the chart of accounts</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>INTEG_CO</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>INTEG_CO</td>
  <td>INTEG_CO</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Type of integration between G/L accounts and cost elements</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>KKTPL</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>KKTPL</td>
  <td>KTOPL</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Group Chart of Accts</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>KTOPL</td>
  <td>2</td>
  <td>X</td>
  <td>KTOPL</td>
  <td>KTOPL</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Chart of Accounts</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>LAYOUT_0</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>TAB_LAYOUT_GL_0</td>
  <td>TAB_LAYOUT</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>G/L account master record: Layout for "Central Processing"</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>LAYOUT_P</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>TAB_LAYOUT_GL_P</td>
  <td>TAB_LAYOUT</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>G/L master data: Layout for "chart of accts processsing"</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>LAYOUT_S</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>TAB_LAYOUT_GL_S</td>
  <td>TAB_LAYOUT</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>G/L master data: Layout for "company code processing"</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>NO_VBUND</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>NO_VBUND</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Trading partner cannot be entered</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>SAKLN</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>SAKLN</td>
  <td>SAKLN</td>
  <td>NUMC</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Significant length of the G/L account number</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>XSPER</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>XSPER</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Indicator: is the chart of accounts blocked ?</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
