****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
AW01N																																
0304																																
740																																
                40																																
%_HEADER																																
AW01N                                   0304I0304     17 77192 37  0  0 17 83  0G D                              20130725225054																																
%_DESCRIPTION																																
Value Field Display: Depreciation Terms																																
%_FIELDS																																
GD_TDDP_TMINTRVL_TITLE	C	CHAR	 76	80	00	80	30	00	  1	  3		  0	  0	  0		 17	R				  0	  0	101			003				___________________________________________________________________________		
ANLB-AFASL	0	CHAR	 41	30	00	00	30	00	  2	  4		  0	  0	  0		 15					  0	  0								@\QDepreciation Key@Dep. Key	                                                                                                                                                                                                                                                        X	
AW01_DEP_PAR-AFASL	C	CHAR	  4	A0	00	80	30	08	  2	 21		  0	  0	  0		  0					  8	  0								____	X                                      00	
AW01_DEP_PAR-AFATXT	C	CHAR	 50	A0	02	80	70	00	  2	 27		  0	  0	  0		  0					100	  0								__________________________________________________	                                       00	
ANLB-ANLGR	2	CHAR	 15	30	00	04	30	00	  3	  4		  0	  0	  0		  0			AN1		  0	  0				AGR				Group asset	                                                                                                                                                                                                                                                        X	
AW01_DEP_PAR-ANLGR	C	CHAR	 12	A0	00	80	70	00	  3	 21		  0	  0	  0		  0			AN1	ALPHA	 24	  0				AGR				____________	                                       00	
AW01_DEP_PAR-ANLGR2	C	CHAR	  4	A0	00	88	70	00	  3	 34		  0	  0	  0		  0				ALPHA	  8	  0				AGR				____	                                       00	
AW01_DEP_PAR-ANLGRTXT	C	CHAR	 50	A1	02	80	70	00	  3	 39		  0	  0	  0		 38					100	  0				AGR				__________________________________________________	                                       00	
TEXT001		CHAR	 29	00	00	00	30	00	  5	  4		  0	  0	  0		  5	R				  0	  0	102							Life		
TEXT000		CHAR	 35	00	00	00	30	00	  5	 42		  0	  0	  0		  5	R				  0	  0	103							Start of calculation		
ANLB-NDJAR	3	CHAR	 15	20	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								Useful life	                                                                                                                                                                                                                                                        X	
AW01_DEP_PAR-NDJAR	C	CHAR	  3	A0	00	80	30	00	  6	 21		  0	  0	  0		  0					  6	  0								___	                                       00	
ANLB-NDPER	1	CHAR	  1	20	00	00	30	00	  6	 25		  0	  0	  0		  0					  0	  0								/	                                                                                                                                                                                                                                                        X	
AW01_DEP_PAR-NDPER	C	CHAR	  3	A0	00	80	70	00	  6	 27		  0	  0	  0		  0					  6	  0								___	                                       00	
ANLB-AFABG	3	CHAR	 20	20	00	00	30	00	  6	 43		  0	  0	  0		  0					  0	  0								Ord.dep.start date	                                                                                                                                                                                                                                                        X	
AW01_DEP_PAR-AFABG	D	DATE	 10	A0	00	80	70	08	  6	 64		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ANLC-NDABJ	2	CHAR	 15	20	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								Exp. usefl life	                                                                                                                                                                                                                                                        X	
AW01_DEP_PAR-NDABJ	C	CHAR	  3	A0	00	80	70	00	  7	 21		  0	  0	  0		  0					  6	  0								___	                                       00	
ANLC-NDABP	1	CHAR	  1	20	00	00	30	00	  7	 25		  0	  0	  0		  0					  0	  0								/	                                                                                                                                                                                                                                                        X	
AW01_DEP_PAR-NDABP	C	CHAR	  3	A0	00	80	70	00	  7	 27		  0	  0	  0		  0					  6	  0								___	                                       00	
ANLB-SAFBG	3	CHAR	 20	20	00	00	30	00	  7	 43		  0	  0	  0		  0					  0	  0								Spec.depreciation	                                                                                                                                                                                                                                                        X	
AW01_DEP_PAR-SAFBG	D	DATE	 10	A0	00	80	70	08	  7	 64		  0	  0	  0		  0					 16	  0								__________	X                                      00	
RA03W-RSTNDJ	2	CHAR	 15	20	00	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								Remaining life	                                                                                                                                                                                                                                                        X	
AW01_DEP_PAR-RSTNDJ	C	CHAR	  3	A0	00	80	70	00	  8	 21		  0	  0	  0		  0					  6	  0								___	                                       00	
RA03W-RSTNDP	1	CHAR	  1	20	00	00	30	00	  8	 25		  0	  0	  0		  0					  0	  0								/	                                                                                                                                                                                                                                                        X	
AW01_DEP_PAR-RSTNDP	C	CHAR	  3	A0	00	80	70	00	  8	 27		  0	  0	  0		  0					  6	  0								___	                                       00	
ANLB-ZINBG	2	CHAR	 19	20	00	00	30	00	  8	 43		  0	  0	  0		  0					  0	  0								Int.calc.start	                                                                                                                                                                                                                                                        X	
AW01_DEP_PAR-ZINBG	D	DATE	 10	A0	00	80	70	08	  8	 64		  0	  0	  0		  0					 16	  0								__________	X                                      00	
TEXT002		CHAR	 29	00	00	00	30	00	 10	  4		  0	  0	  0		  4	R				  0	  0	104							Index specifications		
TEXT003		CHAR	 35	00	00	00	30	00	 10	 42		  0	  0	  0		  7	R				  0	  0	101							Further specifications		
ANLB-WBIND	3	CHAR	 15	20	00	00	30	00	 11	  5		  0	  0	  0		  0					  0	  0								Index series	                                                                                                                                                                                                                                                        X	
AW01_DEP_PAR-WBIND	C	CHAR	  5	A0	00	80	78	00	 11	 21		  0	  0	  0		  0					 10	  0								_____	                                       00	
ANLB-UMJAR	3	CHAR	 15	20	00	00	30	00	 11	 43		  0	  0	  0		  0					  0	  0								Changeover year	                                                                                                                                                                                                                                                        X	
AW01_DEP_PAR-UMJAR	C	CHAR	  4	A0	20	88	70	00	 11	 59		  0	  0	  0		  0					  8	  0								____	                                       00	
ANLB-ALIND	2	CHAR	 15	20	00	00	30	00	 12	  5		  0	  0	  0		  0					  0	  0								Aging index	                                                                                                                                                                                                                                                        X	
AW01_DEP_PAR-ALIND	C	CHAR	  5	A0	00	80	78	00	 12	 21		  0	  0	  0		  0					 10	  0								_____	                                       00	
ANLB-INVSL	0	CHAR	 44	30	00	00	30	00	 12	 43		  0	  0	  0		 15					  0	  0								@\QInvestment Support@Inv. Support	                                                                                                                                                                                                                                                        X	
AW01_DEP_PAR-INVSL	C	CHAR	  2	A0	00	80	70	00	 12	 59		  0	  0	  0		  0					  4	  0								__	                                       00	
ANLB-SCHRW	2	CHAR	 15	30	00	10	70	00	 13	 43		  0	  0	  0		  0					  0	  0								Scrap value	                                                                                                                                                                                                                                                        X	
AW01_DEP_PAR-SCHRW	P	CURR	 16	A0	00	90	70	00	 13	 59		  0	  0	  0		  0					 13	  2		T093B-WAERS						________________	                                       00	
ANLB-SCHRW_PROZ	2	CHAR	 15	30	00	00	70	00	 14	 43		  0	  0	  0		  0					  0	  0								Scrap Value %	                                                                                                                                                                                                                                                        X	
AW01_DEP_PAR-SCHRW_PROZ	P	DEC	 15	A0	00	80	70	00	 14	 59		  0	  0	  0		  0					 14	 11								___,___________	                                       00	
%#AUTOTEXT001		CHAR	 53	00	00	00	30	00	 15	  4		  0	  0	  0		 29	P				  0	  0	105							@16\Q@ Display dep. key	                                                                                                                                                                        PICK	
ANLB-APROP	0	CHAR	 43	30	00	00	70	00	 15	 43		  0	  0	  0		 15					  0	  0								@\QVar. Dep. Portion@Var.Dep.Ptn	                                                                                                                                                                                                                                                        X	
AW01_DEP_PAR-APROP	P	DEC	  8	A0	00	80	70	00	 15	 59		  0	  0	  0		  0					  7	  4								___,____	                                       00	
TIME		CHAR	 55	00	00	00	30	00	 16	  4		  0	  0	  0		 29	P				  0	  0	106			PSH				@3Q\QFurther Intervals@ Further Intervals	      EA-FIN                        D                                                                                                                                   TDDP_OVRVW	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE afaparam_pbo.																																
*   MODULE GENERAL_PBO.																																
*   MODULE ANLB-ANLGR.																																
*																																
																																
PROCESS AFTER INPUT.																																
*   MODULE LEAVE_SCREEN   AT EXIT-COMMAND.																																
*   MODULE OK_CODE_D0200.																																
  MODULE user_command_304.																																
  CHAIN.																																
* if one of these fields is changed in simulaton mode																																
* then modify parameter dynpro with new values																																
    FIELD: aw01_dep_par-afasl, aw01_dep_par-afabg,																																
           aw01_dep_par-safbg, aw01_dep_par-zinbg,																																
           aw01_dep_par-ndper, aw01_dep_par-ndjar,																																
           aw01_dep_par-wbind, aw01_dep_par-umjar,																																
           aw01_dep_par-alind, aw01_dep_par-invsl,																																
           aw01_dep_par-schrw, aw01_dep_par-schrw_proz,        "> 617182																																
           aw01_dep_par-aprop.																																
    MODULE modify_param_dynpro ON CHAIN-REQUEST.																																
  ENDCHAIN.																																
																																
    MODULE tddp_detail_ok_code.                                ">1398629																																
																																
  PROCESS ON VALUE-REQUEST.																																
    FIELD AW01_DEP_PAR-AFASL MODULE search_help_field_afasl_304.																																
																																
																																
																																
																																
