****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
AW01N																																
0500																																
740																																
                40																																
%_HEADER																																
AW01N                                   0500M0500     15120200 35  0  0 27120  0G D                              20130725225054																																
%_DESCRIPTION																																
Choose Translation Method																																
%_FIELDS																																
IDC_GRID_CONVERT			120	00	F0	00	30	00	  1	  2		  0	  0	  0		 12	U				 10	100	101									
%#AUTOTEXT001		CHAR	 33	00	00	00	30	00	 15	 36		  0	  0	  0		  0	P				  0	  0	103							Create/change translation method	                                                                                                                                                                        OAW3	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0500.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0500.																																
