****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
AW01N																																
0303																																
740																																
                40																																
%_HEADER																																
AW01N                                   0303I0303     40171192 35  0  0 40172  0G D                              20130725225054																																
%_DESCRIPTION																																
Comparison of Depreciation Areas and Fiscal Years																																
%_FIELDS																																
T1	C	CHAR	  4	80	00	80	34	00	  1	  2		  0	  0	  0		  0	P				  0	  0	112							____	                                                                                                                                                                        ID_T1	
T2	C	CHAR	  4	80	00	80	34	00	  1	  8		  0	  0	  0		  0	P				  0	  0	105							____	                                                                                                                                                                        ID_T2	
T3	C	CHAR	  4	80	00	80	34	00	  1	 14		  0	  0	  0		  0	P				  0	  0	113							____	                                                                                                                                                                        ID_T3	
T4	C	CHAR	  4	80	00	80	34	00	  1	 20		  0	  0	  0		  0	P				  0	  0	114							____	                                                                                                                                                                        ID_T4	
T5	C	CHAR	  4	80	00	80	34	00	  1	 26		  0	  0	  0		  0	P				  0	  0	115							____	                                                                                                                                                                        ID_T5	
T6	C	CHAR	  4	80	00	80	34	00	  1	 32		  0	  0	  0		  0	P				  0	  0	116							____	                                                                                                                                                                        ID_T6	
T7	C	CHAR	  4	80	00	80	34	00	  1	 38		  0	  0	  0		  0	P				  0	  0	117							____	                                                                                                                                                                        ID_T7	
T8	C	CHAR	  4	80	00	80	34	00	  1	 44		  0	  0	  0		  0	P				  0	  0	118							____	                                                                                                                                                                        ID_T8	
T9	C	CHAR	  4	80	00	80	34	00	  1	 50		  0	  0	  0		  0	P				  0	  0	122							____	                                                                                                                                                                        ID_T9	
T10	C	CHAR	  4	80	00	80	34	00	  1	 56		  0	  0	  0		  0	P				  0	  0	121							____	                                                                                                                                                                        ID_T10	
BNEU_TEXT	0	CHAR	 30	00	00	00	30	00	  1	 65		  0	  0	  0		  0					  0	  0								Additional area	                                                                                                                                                                                                                                                        X	
BNEU	X	INT2	  2	80	00	80	00	00	  1	 96		  0	  0	  0		  0					  0	  0								__		
T11	C	CHAR	  4	80	00	80	34	00	  2	  2		  0	  0	  0		  0	P				  0	  0	102							____	                                                                                                                                                                        ID_T11	
T12	C	CHAR	  4	80	00	80	34	00	  2	  8		  0	  0	  0		  0	P				  0	  0	104							____	                                                                                                                                                                        ID_T12	
T13	C	CHAR	  4	80	00	80	34	00	  2	 14		  0	  0	  0		  0	P				  0	  0	106							____	                                                                                                                                                                        ID_T13	
T14	C	CHAR	  4	80	00	80	34	00	  2	 20		  0	  0	  0		  0	P				  0	  0	107							____	                                                                                                                                                                        ID_T14	
T15	C	CHAR	  4	80	00	80	34	00	  2	 26		  0	  0	  0		  0	P				  0	  0	108							____	                                                                                                                                                                        ID_T15	
T16	C	CHAR	  4	80	00	80	34	00	  2	 32		  0	  0	  0		  0	P				  0	  0	119							____	                                                                                                                                                                        ID_T16	
T17	C	CHAR	  4	80	00	80	34	00	  2	 38		  0	  0	  0		  0	P				  0	  0	109							____	                                                                                                                                                                        ID_T17	
T18	C	CHAR	  4	80	00	80	34	00	  2	 44		  0	  0	  0		  0	P				  0	  0	120							____	                                                                                                                                                                        ID_T18	
T19	C	CHAR	  4	80	00	80	34	00	  2	 50		  0	  0	  0		  0	P				  0	  0	110							____	                                                                                                                                                                        ID_T19	
T20	C	CHAR	  4	80	00	80	34	00	  2	 56		  0	  0	  0		  0	P				  0	  0	101							____	                                                                                                                                                                        ID_T20	
BWEG_TEXT	0	CHAR	 30	00	00	00	30	00	  2	 65		  0	  0	  0		  0					  0	  0								Remove area	                                                                                                                                                                                                                                                        X	
BWEG	X	INT2	  2	80	00	80	00	00	  2	 96		  0	  0	  0		  0					  0	  0								__		
IDC_GRID_VERGLEICH			171	00	30	00	30	00	  4	  2		  0	  0	  0		 37	U				  1	  1	111									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
module user_command_0303.																																
*																																
PROCESS AFTER INPUT.																																
  Chain.																																
      Field BNEU.																																
      Field BWEG.																																
      MODULE check_input_area On Chain-Request.																																
   Endchain.																																
