<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- KNMT_BTE</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: KNMT_BTE</h2>
  <h3>Description: Customer-Matl Info Record with Business Transaction Events</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>CUSTOMER</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>KUNNR</td>
  <td>KUNNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Customer Number</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>DISTR_CHAN</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>VTWEG</td>
  <td>VTWEG</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Distribution Channel</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>EVENT</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>SWO_EVENT</td>
  <td>SWC_ELEM</td>
  <td>CHAR</td>
  <td>32</td>
  <td>&nbsp;</td>
  <td>Event</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>MATERIAL</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>MATNR</td>
  <td>MATNR</td>
  <td>CHAR</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>Material Number</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>SALESORG</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>VKORG</td>
  <td>VKORG</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Sales Organization</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
