<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- KNB4TAB</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: KNB4TAB</h2>
  <h3>Description: Payment history in table format</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>AGNXX</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>AGNXX</td>
  <td>WRTV8</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>Gross Total of Cleared Items with Cash Discount Not Taken</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>AGSXX</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>AGSXX</td>
  <td>WRTV8</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>Gross Total of Cleared Items without Cash Discount Loss</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>ANZXX</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ANZXX</td>
  <td>WERT2</td>
  <td>DEC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Number of Incoming Payments during the Period</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>JAHXX</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>GJAHR</td>
  <td>GJAHR</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Fiscal Year</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>MONXX</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>MONAT</td>
  <td>MONAT</td>
  <td>NUMC</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Fiscal Period</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>VZNXX</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>VZNXX</td>
  <td>WRTV2</td>
  <td>DEC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Average arrears with payments without cash discount taken</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>VZSXX</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>VZSXX</td>
  <td>WRTV2</td>
  <td>DEC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Average arrears with cash discount payments</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
