****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0353																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0353 0000      4 29192 34  0  0 21 83  0G D                              20130726064034																																
%_DESCRIPTION																																
Vendor master: position partner function																																
%_FIELDS																																
TEXT_01		CHAR	 29	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							Position		
WRF02K-PARVW	2	CHAR	 15	30	00	84	30	00	  2	  3		  0	  0	  0		  0			PAR	PARVW	  2	  0								Partner Functn		
*WRF02K-PARVW	C	CHAR	  2	A0	00	84	40	08	  2	 19		  0	  0	  0		  0			PAR	PARVW	  2	  0								__		
WRF02K-GPARN	2	CHAR	 15	30	00	80	30	00	  3	  3		  0	  0	  0		  0				ALPHA	 10	  0								Number		
*WRF02K-GPARN	C	CHAR	 10	A0	00	80	40	00	  3	 19		  0	  0	  0		  0				ALPHA	 10	  0								__________		
OK-CODE		CHAR	  5	80	10	00	40	00	255	  5	O	  0	  0	  0		  0					  0	  0								_____		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
   MODULE POSI_INIT.																																
*																																
PROCESS AFTER INPUT.																																
   MODULE POSITIONIEREN_D0320.																																
