****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0530																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0530 0530     14 82192 37  0  0 21 83  0G D                              20130726064034																																
%_DESCRIPTION																																
Vendor Master: Confirm Changes																																
%_FIELDS																																
RF02K-LIFNR	3	CHAR	 15	20	00	00	30	00	  1	  2		  0	  0	  0		  0			LIF		  0	  0								Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 10	F0	00	80	30	08	  1	 19		  0	  0	  0		  0			LIF	ALPHA	 32	  0								__________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 35	81	02	80	31	00	  1	 32		  0	  0	  0		 31					 70	  0								___________________________________		
LFA1_INT-ORT01	C	CHAR	 20	80	02	80	31	00	  1	 64		  0	  0	  0		  0					 70	  0								____________________		
RF02K-BUKRS	3	CHAR	 15	20	00	00	30	00	  2	  2		  0	  0	  0		  0			BUK		  0	  0								Company Code	                                                                                                                                                                                                                                                        X	
RF02K-BUKRS	C	CHAR	  4	E0	00	84	30	08	  2	 19		  0	  0	  0		  0			BUK		  8	  0					002			____	X                                      00	
T001-BUTXT	C	CHAR	 25	A0	02	80	31	00	  2	 26		  0	  0	  0		  0					 50	  0					002			_________________________	                                       00	
RF02K-EKORG	2	CHAR	 15	20	00	00	30	00	  3	  2		  0	  0	  0		  0			EKO		  0	  0								Purchasing Org.	                                                                                                                                                                                                                                                        X	
RF02K-EKORG	C	CHAR	  4	A0	00	84	30	08	  3	 19		  0	  0	  0		  0			EKO		  8	  0					004			____	X                                      00	
T024E-EKOTX	C	CHAR	 20	A0	02	80	31	00	  3	 26		  0	  0	  0		  0					 40	  0					004			____________________	                                       00	
TITEL1		CHAR	 67	00	00	00	30	00	  5	  2		  0	  0	  0		  5	R				  0	  0	107				001	B01		Confirmation status (central)		
RF02K-CONFSA_T	2	CHAR	 15	30	02	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								Current status	                                                                                                                                                                                                                                                        X	
RF02K-CONFSA_T	C	CHAR	 25	A0	02	88	30	00	  6	 19		  0	  0	  0		  0					 50	  0					001			_________________________	                                       00	
PUSH-CONA		CHAR	 24	00	00	00	30	00	  6	 46		  0	  0	  0		 10	P				  0	  0	108				001		PU1	@\QConfirm@Confirm	                                                                                                                                                                        CONA	
PUSH-DECA		CHAR	 22	00	00	00	30	00	  7	 46		  0	  0	  0		 10	P				  0	  0	109				001		PU2	@\QRefuse@Refuse	                                                                                                                                                                        DECA	
PUSH-ASENSIBEL		CHAR	 65	00	00	00	30	00	  8	  3		  0	  0	  0		 31	P				  0	  0	101				001		PU3	@\QChanges to Sensitive Fields@Changes to Sensitive Fields	                                                                                                                                                                        AESA	
TITEL2		CHAR	 67	00	00	00	30	00	 10	  2		  0	  0	  0		  5	R				  0	  0	102					B02		Confirmation status (company code)		
RF02K-CONFSB_T	2	CHAR	 15	30	02	00	30	00	 11	  3		  0	  0	  0		  0					  0	  0								Current status	                                                                                                                                                                                                                                                        X	
RF02K-CONFSB_T	C	CHAR	 25	A0	02	88	30	00	 11	 19		  0	  0	  0		  0					 50	  0					002			_________________________	                                       00	
PUSH-CONB		CHAR	 24	00	00	00	30	00	 11	 46		  0	  0	  0		 10	P				  0	  0	103				002		PU4	@\QConfirm@Confirm	                                                                                                                                                                        CONB	
PUSH-DECB		CHAR	 22	00	00	00	30	00	 12	 46		  0	  0	  0		 10	P				  0	  0	104				002		PU5	@\QRefuse@Refuse	                                                                                                                                                                        DECB	
PUSH-BSENSIBEL		CHAR	 65	00	00	00	30	00	 13	  3		  0	  0	  0		 31	P				  0	  0	105				002		PU6	@\QChanges to Sensitive Fields@Changes to Sensitive Fields	                                                                                                                                                                        AESB	
OK-CODE	0	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
process before output.																																
        module modif_sperr_loesch.																																
        module status_sperr_loesch.																																
        module titel_sperr_loesch.																																
        module confirm_merken.																																
        module set_confirm_status_text.																																
* evt. noch ein Module für die Berechtigungsprüfung																																
*        module feldhistorie_d0530.          "\BE																																
        module publish_restore_object_d0530. "\AT Note 418877																																
																																
process after input.																																
        module exit_kreditor at exit-command.																																
																																
*       CHAIN.																																
*         FIELD RF02K-XA_C0.																																
*         FIELD RF02K-XA_C2.																																
*         FIELD RF02K-XB_C0.																																
*         FIELD RF02K-XB_C2.																																
*           MODULE SET_CONFIRM_STATUS ON CHAIN-INPUT.																																
*       ENDCHAIN.																																
																																
*       module sperre_markieren.																																
																																
        module okcode_sperr_loesch.																																
        module okcode_bearbeiten.																																
																																
