****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0220																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0220 0000     20 83192 37  0  0 21 83  0GXD                              20130726064034																																
%_DESCRIPTION																																
Vend.master: Co.Cde dunning data, correspondence																																
%_FIELDS																																
RF02K-LIFNR	3	CHAR	 15	20	00	00	30	00	  1	  2		  0	  0	  0		  0			LIF		  0	  0						K01		Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 10	F0	00	80	30	08	  1	 19		  0	  0	  0		  0			LIF	ALPHA	 32	  0						K01		__________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 35	81	02	80	31	00	  1	 32		  0	  0	  0		 31					 70	  0						K01		___________________________________	                                                                                                                                                                                                                                                         X	
LFA1_INT-ORT01	C	CHAR	 20	80	02	80	31	00	  1	 64		  0	  0	  0		  0					 70	  0						K01		____________________	                                                                                                                                                                                                                                                         X	
RF02K-BUKRS	3	CHAR	 15	20	00	00	30	00	  2	  2		  0	  0	  0		  0			BUK		  0	  0						K01		Company Code	                                                                                                                                                                                                                                                        X	
RF02K-BUKRS	C	CHAR	  4	E0	00	84	30	08	  2	 19		  0	  0	  0		  0			BUK		  8	  0						K01		____	X                                      00	
T001-BUTXT	C	CHAR	 25	A0	02	80	31	00	  2	 26		  0	  0	  0		  0					 50	  0						K01		_________________________	                                       00                                                                                                                                                                                                                X	
TITEL1		CHAR	 83	00	00	00	30	00	  4	  2		  0	  0	  0		  7	R				  0	  0	101					B01		Dunning data		
LFB5-MAHNA	3	CHAR	 15	20	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								Dunn.Procedure	                                                                                                                                                                                                                                                        X	
LFB5-MAHNA	C	CHAR	  4	E0	00	84	00	08	  5	 19		  0	  0	  0		  0					  8	  0				020			CPY	____	X                                      00	
LFB5-MANSP	3	CHAR	 15	20	00	00	30	00	  5	 39		  0	  0	  0		  0					  0	  0								Dunning block	                                                                                                                                                                                                                                                        X	
LFB5-MANSP	C	CHAR	  1	E0	00	84	00	08	  5	 58		  0	  0	  0		  0					  2	  0				020	NOB			_	X                                      00	
LFB5-LFRMA	3	CHAR	 15	20	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								Dunn.recipient	                                                                                                                                                                                                                                                        X	
LFB5-LFRMA	C	CHAR	 10	E0	00	8C	00	08	  6	 19		  0	  0	  0		  0				ALPHA	 20	  0			KRED	020	NOB			__________	X                                      00	
LFB5-GMVDT	0	CHAR	 17	30	00	00	30	00	  6	 39		  0	  0	  0		  0					  0	  0								Legal dunn.proc.	                                                                                                                                                                                                                                                        X	
LFB5-GMVDT	D	DATE	 10	E0	00	80	00	08	  6	 58		  0	  0	  0		  0					 16	  0				020	NOB			__________	X                                      00	
LFB5-MADAT	3	CHAR	 15	20	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								Last dunned	                                                                                                                                                                                                                                                        X	
LFB5-MADAT	D	DATE	 10	E0	00	80	00	08	  7	 19		  0	  0	  0		  0					 16	  0				020	NOB			__________	X                                      00	
LFB5-MAHNS	3	CHAR	 15	20	00	00	30	00	  7	 39		  0	  0	  0		  0					  0	  0								Dunning level	                                                                                                                                                                                                                                                        X	
LFB5-MAHNS	N	NUMC	  1	E0	00	80	00	00	  7	 58		  0	  0	  0		  0					  2	  0				020	NOB			_	                                       00	
LFB5-BUSAB	2	CHAR	 15	20	00	00	30	00	  8	  3		  0	  0	  0		  0					  0	  0								Dunning clerk	                                                                                                                                                                                                                                                        X	
LFB5-BUSAB	C	CHAR	  2	E0	00	84	00	08	  8	 19		  0	  0	  0		  0					  4	  0				020	NOB		CPY	__	X                                      00	
LFB1-MGRUP	0	CHAR	 18	30	00	00	30	00	  8	 39		  0	  0	  0		  0					  0	  0								Grouping key	                                                                                                                                                                                                                                                        X	
LFB1-MGRUP	C	CHAR	  2	A0	00	84	00	08	  8	 58		  0	  0	  0		  0					  4	  0				020	NOB		CPY	__	X                                      00	
PUSH-MAHN		CHAR	 31	00	00	00	30	00	  9	  3		  0	  0	  0		 15	P				  0	  0	102			020			PU3	@\QDunn. Areas@Dunn. Areas	                                                                                                                                                                        MAHN	
TITEL2	R	CHAR	 83	00	00	00	30	00	 11	  2		  0	  0	  0		 10	R				  0	  0	103					B02		Correspondence		
*LFB1-XDEZV	2	CHAR	 15	20	00	00	30	00	 12	  3		  0	  0	  0		  0					  0	  0				022				Local process.	                                                                                                                                                                                                                                                        X	
LFB1-XDEZV	C	CHAR	  1	A0	00	81	00	08	 12	 19		  0	  0	  0		  0	C				  2	  0	104			022			CPY	_	X                                      00	
LFB1-XAUSZ	3	CHAR	 15	20	00	00	30	00	 12	 39		  0	  0	  0		  0					  0	  0								Acct statement	                                                                                                                                                                                                                                                        X	
LFB1-XAUSZ	C	CHAR	  1	A0	00	84	00	08	 12	 58		  0	  0	  0		  0					  2	  0				044			CPY	_	X                                      00	
LFB1-BUSAB	2	CHAR	 15	20	00	00	30	00	 13	  3		  0	  0	  0		  0					  0	  0								Acctg clerk	                                                                                                                                                                                                                                                        X	
LFB1-BUSAB	C	CHAR	  2	E0	00	8C	00	08	 13	 19		  0	  0	  0		  0					  4	  0				025			CPY	__	X                                      00	
LFB1-EIKTO	2	CHAR	 15	20	00	00	30	00	 14	  3		  0	  0	  0		  0					  0	  0								Acct w/ vendor	                                                                                                                                                                                                                                                        X	
LFB1-EIKTO	C	CHAR	 12	E0	00	80	00	00	 14	 19		  0	  0	  0		  0					 24	  0				024				____________	                                       00	
LFB1-ZSABE	2	CHAR	 15	20	00	00	30	00	 15	  3		  0	  0	  0		  0					  0	  0								Clerk at vendor	                                                                                                                                                                                                                                                        X	
LFB1-ZSABE	C	CHAR	 15	E0	02	80	00	00	 15	 19		  0	  0	  0		  0					 30	  0				026				_______________	                                       00	
LFB1-TLFNS	2	CHAR	 15	30	00	00	30	00	 16	  3		  0	  0	  0		  0					  0	  0								Act.clk tel.no.	                                                                                                                                                                                                                                                        X	
LFB1-TLFNS	C	CHAR	 30	A0	00	88	00	00	 16	 19		  0	  0	  0		  0					 60	  0				019				______________________________	                                       00	
LFB1-TLFXS	2	CHAR	 15	30	02	00	30	00	 17	  3		  0	  0	  0		  0					  0	  0								Clerk's fax	                                                                                                                                                                                                                                                        X	
LFB1-TLFXS	C	CHAR	 31	A0	02	80	00	00	 17	 19		  0	  0	  0		  0					 62	  0				019				_______________________________	                                       00	
LFB1-INTAD	2	CHAR	 15	30	02	00	30	00	 18	  3		  0	  0	  0		  0					  0	  0								Clrk's internet	                                                                                                                                                                                                                                                        X	
LFB1-INTAD	C	CHAR	130	B1	02	80	00	00	 18	 19		  0	  0	  0		 50					255	  0				019				__________________________________________________________________________________________________________________________________	                                       00	
LFB1-KVERM	3	CHAR	 15	20	00	00	30	00	 19	  3		  0	  0	  0		  0					  0	  0								Account memo	                                                                                                                                                                                                                                                        X	
LFB1-KVERM	C	CHAR	 30	E0	02	80	00	00	 19	 19		  0	  0	  0		  0					 60	  0				027				______________________________	                                       00	
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
        MODULE DYNPRO_MODIFIZIEREN.         " muss 1. Modul sein !!																																
        MODULE LFB5_LESEN.																																
        MODULE REFDATEN_VORSCHLAGEN.																																
        MODULE PFSTATUS_ERMITTELN.																																
        MODULE TITEL_SETZEN.																																
        MODULE LFB5_DEFAULT_ANZEIGE.																																
        MODULE PUBLISH_RESTORE_SWU_OBJECT.  "\BE																																
        module preset_values_ccode.     "ADD_ON-Änderungen																																
																																
PROCESS AFTER INPUT.																																
        MODULE EXIT_KREDITOR AT EXIT-COMMAND.																																
																																
      CHAIN.																																
        FIELD LFB5-MAHNA.																																
        FIELD LFB5-MANSP.																																
        FIELD LFB5-BUSAB.																																
        FIELD LFB5-LFRMA.																																
        FIELD LFB5-GMVDT.																																
        FIELD LFB5-MADAT MODULE LFB5-MADAT ON REQUEST.																																
        FIELD LFB5-MAHNS.																																
        MODULE LFB5_DEFAULT_DATEN.																																
      ENDCHAIN.																																
																																
        FIELD LFB1-MGRUP.																																
        FIELD LFB1-XDEZV MODULE LFB1-XDEZV ON INPUT.																																
        FIELD LFB1-BUSAB MODULE LFB1-BUSAB ON INPUT.																																
        FIELD LFB1-EIKTO.																																
        FIELD LFB1-ZSABE.																																
        FIELD LFB1-TLFXS MODULE LFB1-TLFXS ON INPUT.																																
        FIELD LFB1-INTAD MODULE LFB1-INTAD ON INPUT. "HD 1454069																																
        FIELD LFB1-KVERM.																																
        FIELD LFB1-TLFNS.																																
																																
        MODULE DYNSTAT_HELL_SETZEN.																																
        MODULE OKCODE_BEARBEITEN.																																
        MODULE FOLGEDYNPRO_SETZEN.																																
																																
