****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0356																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0356 0356      4 31192 34  0  0 21 83  0G D                              20130726064034																																
%_DESCRIPTION																																
Vendor master: position supply region (batch input)																																
%_FIELDS																																
LFLR-LAND1	3	CHAR	 20	30	00	04	30	00	  3	  2		  0	  0	  0		  0			LND		  0	  0								Country Key		
*LFLR-LAND1	C	CHAR	  3	A0	00	84	40	08	  3	 23		  0	  0	  0		  0			LND		  3	  0								___	X	
LFLR-LFREG	3	CHAR	 20	30	00	04	30	00	  4	  2		  0	  0	  0		  0					  0	  0								Supply region		
*LFLR-LFREG	C	CHAR	 10	A0	00	84	40	08	  4	 23		  0	  0	  0		  0					 10	  0								__________	X	
		CHAR	 20	80	10	00	40	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE POSI_INIT.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE POSITIONIEREN_D0356.																																
