****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0215																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0215 0000     21 83192 37  0  0 21 83  0GXD                              20130726064034																																
%_DESCRIPTION																																
Vend. master: Company code data, payment transactions																																
%_FIELDS																																
RF02K-LIFNR	3	CHAR	 15	20	00	00	30	00	  1	  2		  0	  0	  0		  0			LIF		  0	  0						K01		Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 10	F0	00	80	30	08	  1	 19		  0	  0	  0		  0			LIF	ALPHA	 32	  0						K01		__________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 35	81	02	80	31	00	  1	 32		  0	  0	  0		 31					 70	  0						K01		___________________________________	                                                                                                                                                                                                                                                         X	
LFA1_INT-ORT01	C	CHAR	 20	80	02	80	31	00	  1	 64		  0	  0	  0		  0					 70	  0						K01		____________________	                                                                                                                                                                                                                                                         X	
RF02K-BUKRS	3	CHAR	 15	20	00	00	30	00	  2	  2		  0	  0	  0		  0			BUK		  0	  0						K01		Company Code	                                                                                                                                                                                                                                                        X	
RF02K-BUKRS	C	CHAR	  4	E0	00	84	30	08	  2	 19		  0	  0	  0		  0			BUK		  8	  0						K01		____	X                                      00	
T001-BUTXT	C	CHAR	 25	A0	02	80	31	00	  2	 26		  0	  0	  0		  0					 50	  0						K01		_________________________	                                       00                                                                                                                                                                                                                X	
TITEL1		CHAR	 83	00	00	00	30	00	  4	  2		  0	  0	  0		  5	R				  0	  0	101					B01		Payment data		
LFB1-ZTERM	2	CHAR	 15	20	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								Payt Terms	                                                                                                                                                                                                                                                        X	
LFB1-ZTERM	C	CHAR	  4	E0	00	80	00	08	  5	 19		  0	  0	  0		  0					  8	  0				007			CPY	____	                                       00	
LFB1-TOGRU	3	CHAR	 15	20	00	00	30	00	  5	 40		  0	  0	  0		  0					  0	  0								Tolerance group	                                                                                                                                                                                                                                                        X	
LFB1-TOGRU	C	CHAR	  4	E0	00	84	00	08	  5	 56		  0	  0	  0		  0					  8	  0				018			CPY	____	X                                      00	
LFB1-GUZTE	2	CHAR	 15	30	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								Cr memo terms	                                                                                                                                                                                                                                                        X	
LFB1-GUZTE	C	CHAR	  4	A0	00	80	00	08	  6	 19		  0	  0	  0		  0					  8	  0				041			CPY	____	                                       00	
*LFB1-REPRF	2	CHAR	 15	20	00	00	30	00	  6	 40		  0	  0	  0		  0					  0	  0				008				Chk double inv.	                                                                                                                                                                                                                                                        X	
LFB1-REPRF	C	CHAR	  1	E0	00	81	00	08	  6	 56		  0	  0	  0		  0	C				  2	  0	102			008			CPY	_	X                                      00	
LFB1-KULTG	2	CHAR	 15	20	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								Chk cashng time	                                                                                                                                                                                                                                                        X	
LFB1-KULTG	P	DEC	  3	E0	00	80	00	00	  7	 19		  0	  0	  0		  0					  3	  0				016				___	                                       00	
TITEL2		CHAR	 83	00	00	00	30	00	  9	  2		  0	  0	  0		  9	R				  0	  0	103					B02		Automatic payment transactions		
LFB1-ZWELS	3	CHAR	 15	20	00	00	30	00	 10	  3		  0	  0	  0		  0					  0	  0								Payment methods	                                                                                                                                                                                                                                                        X	
LFB1-ZWELS	C	CHAR	 10	E0	00	80	00	08	 10	 19		  0	  0	  0		  0					 20	  0				010			CPY	__________	                                       00	
LFB1-ZAHLS	3	CHAR	 15	20	00	00	30	00	 10	 40		  0	  0	  0		  0					  0	  0								Payment block	                                                                                                                                                                                                                                                        X	
LFB1-ZAHLS	C	CHAR	  1	E0	00	84	00	08	 10	 56		  0	  0	  0		  0					  2	  0				009				_	X                                      00	
T008T-TEXTL	C	CHAR	 20	A0	02	80	31	00	 10	 61		  0	  0	  0		  0					 40	  0				009				____________________	                                       00                                                                                                                                                                                                                X	
LFB1-LNRZB	2	CHAR	 15	20	00	00	30	00	 11	  3		  0	  0	  0		  0					  0	  0								Alternat.payee	                                                                                                                                                                                                                                                        X	
LFB1-LNRZB	C	CHAR	 10	E0	00	8C	00	08	 11	 19		  0	  0	  0		  0				ALPHA	 20	  0			KRED	011				__________	X                                      00	
LFB1-HBKID	3	CHAR	 15	20	00	00	30	00	 11	 40		  0	  0	  0		  0					  0	  0								House Bank	                                                                                                                                                                                                                                                        X	
LFB1-HBKID	C	CHAR	  5	E0	00	84	00	08	 11	 56		  0	  0	  0		  0					 10	  0				030			CPY	_____	X                                      00	
*LFB1-XPORE	3	CHAR	 15	20	00	00	30	00	 12	  3		  0	  0	  0		  0					  0	  0				038				Individual pmnt	                                                                                                                                                                                                                                                        X	
LFB1-XPORE	C	CHAR	  1	E0	00	81	00	08	 12	 19		  0	  0	  0		  0	C				  2	  0	104			038	NOB		CPY	_	X                                      00	
LFB1-ZGRUP	2	CHAR	 15	20	00	00	30	00	 12	 40		  0	  0	  0		  0					  0	  0								Grouping key	                                                                                                                                                                                                                                                        X	
LFB1-ZGRUP	C	CHAR	  2	A0	00	84	00	08	 12	 56		  0	  0	  0		  0					  4	  0				038			CPY	__	X                                      00	
TZGRT-TTEXT	C	CHAR	 30	A1	02	80	31	00	 12	 61		  0	  0	  0		 20					 60	  0				038				______________________________	                                       00                                                                                                                                                                                                                X	
*LFB1-XVERR	2	CHAR	 15	20	00	00	30	00	 13	  3		  0	  0	  0		  0					  0	  0				012				Clrg with cust.	                                                                                                                                                                                                                                                        X	
LFB1-XVERR	C	CHAR	  1	E0	00	81	00	08	 13	 19		  0	  0	  0		  0	C				  2	  0	105			012				_	X                                      00	
LFB1-UZAWE	3	CHAR	 15	20	00	00	30	00	 13	 40		  0	  0	  0		  0					  0	  0								Pmt meth.supl.	                                                                                                                                                                                                                                                        X	
LFB1-UZAWE	C	CHAR	  2	A0	00	84	00	08	 13	 56		  0	  0	  0		  0					  4	  0				038			CPY	__	X                                      00	
LFB1-WEBTR	3	CHAR	 15	20	00	00	30	00	 14	  3		  0	  0	  0		  0					  0	  0								B/exch.limit	                                                                                                                                                                                                                                                        X	
LFB1-WEBTR	P	CURR	 16	E0	00	80	00	00	 14	 19		  0	  0	  0		  0					 13	  2		T001-WAERS		013				________________	                                       00	
T001-WAERS	C	CUKY	  5	A0	00	84	31	08	 14	 36		  0	  0	  0		  0			FWS		 10	  0				013				_____	X                                      00                                                                                                                                                                                                                X	
*LFB1-XEDIP	2	CHAR	 15	30	00	01	30	00	 15	  3		  0	  0	  0		  0					  0	  0				034				Pmt adv. by EDI	                                                                                                                                                                                                                                                        X	
LFB1-XEDIP	C	CHAR	  1	A0	00	81	00	08	 15	 19		  0	  0	  0		  0	C				  2	  0	106			034			CPY	_	X                                      00	
*LFB1-XLFZB	2	CHAR	 15	30	00	01	30	00	 15	 40		  0	  0	  0		  0					  0	  0				043				Alt.payee(doc.)	                                                                                                                                                                                                                                                        X	
LFB1-XLFZB	C	CHAR	  1	A0	00	81	30	08	 15	 56		  0	  0	  0		  0	C				  2	  0	107			043			CPY	_	X                                      00	
PUSH-LFZA		CHAR	 44	00	00	00	30	00	 15	 61		  0	  0	  0		 20	P				  0	  0	108			043			PU3	@\QPermitted Payee@Permitted Payee	                                                                                                                                                                        LFZA	
*LFB1-AVSND	2	CHAR	 15	30	02	01	30	00	 16	  3		  0	  0	  0		  0					  0	  0				049				PmtAdv. XML	      FIN_APAR_PAYMT_ADV            D                                                                                                                                                                                                                   X	
LFB1-AVSND	C	CHAR	 16	B0	02	81	00	08	 16	 19		  0	  0	  0		  0					  2	  0				049				________________	XDL   FIN_APAR_PAYMT_ADV            D  00	
*LFB1-SMTP_ADDR	0	CHAR	 15	00	00	00	30	00	 16	 40		  0	  0	  0		  0					  0	  0				049				E-Mail Address	      FIN_APAR_PAYMT_ADV            D                                                                                                                                                                                                                   X	
LFB1-SMTP_ADDR	C	CHAR	241	81	02	80	30	08	 16	 56		  0	  0	  0		 25					226	  0				049				____________________________________________________________________________________________________________________________________	      FIN_APAR_PAYMT_ADV            D	
%#AUTOTEXT001		CHAR	 83	00	00	00	30	00	 18	  2		  0	  0	  0		  4	R				  0	  0	109					B03		Invoice verification		
LFB1-TOGRR	0	CHAR	 15	30	00	00	30	00	 19	  3		  0	  0	  0		  0					  0	  0								Tolerance group	                                                                                                                                                                                                                                                        X	
LFB1-TOGRR	C	CHAR	  4	A0	00	84	00	08	 19	 19		  0	  0	  0		  0					  8	  0				017			CPY	____	X                                      00	
LFB1-ASSIGN_TEST	1	CHAR	 10	30	00	04	30	00	 19	 40		  0	  0	  0		  0					  0	  0								Assign.Grp	      ISR_RETAILSWITCH              D                                                                                                                                                                                                                   X	
LFB1-ASSIGN_TEST	C	CHAR	  4	A0	00	84	00	08	 19	 56		  0	  0	  0		  0					  8	  0				046				____	X     ISR_RETAILSWITCH              D	
LFB1-PREPAY_RELEVANT	1	CHAR	 10	30	00	01	30	00	 20	  3		  0	  0	  0		  0					  0	  0								Prepayment	                                                                                                                                                                                                                                                        X	
LFB1-PREPAY_RELEVANT	C	CHAR	  1	A0	00	81	00	08	 20	 19		  0	  0	  0		  0					  2	  0				047				_	X                                      00	
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE DYNPRO_MODIFIZIEREN.         " muss 1. Modul sein !!																																
  MODULE REFDATEN_VORSCHLAGEN.																																
  MODULE PFSTATUS_ERMITTELN.																																
  MODULE TITEL_SETZEN.																																
  MODULE BEZ_LFB1-ZAHLS.																																
  MODULE BEZ_LFB1-ZGRUP.																																
  MODULE XML_ADDRESS.                                 "\LA EhP5																																
  MODULE PUBLISH_RESTORE_SWU_OBJECT.  "\BE																																
  module preset_values_ccode.     "ADD_ON-Änderungen																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_KREDITOR AT EXIT-COMMAND.																																
																																
  FIELD LFB1-ZTERM MODULE LFB1-ZTERM ON INPUT.																																
  FIELD LFB1-GUZTE MODULE LFB1-GUZTE ON INPUT.																																
  FIELD LFB1-TOGRU MODULE LFB1-TOGRU ON INPUT.																																
  FIELD LFB1-KULTG.																																
  FIELD LFB1-REPRF.																																
																																
  FIELD LFB1-ZWELS MODULE LFB1-ZWELS ON INPUT.																																
  CHAIN.																																
    FIELD LFB1-XVERR.                                   " \TP 453908																																
    FIELD T008T-TEXTL.																																
    FIELD LFB1-ZAHLS MODULE LFB1-ZAHLS ON request.																																
  ENDCHAIN.																																
																																
  FIELD LFB1-HBKID MODULE LFB1-HBKID ON INPUT.																																
  FIELD LFB1-LNRZB MODULE LFB1-LNRZB ON INPUT.																																
  FIELD LFB1-XVERR MODULE LFB1-XVERR ON INPUT.																																
  FIELD LFB1-ZGRUP.																																
  FIELD LFB1-UZAWE.																																
  FIELD LFB1-WEBTR.																																
  FIELD LFB1-XEDIP MODULE LFB1-XEDIP ON INPUT.																																
  FIELD LFB1-TOGRR.                                    " \WS																																
																																
   CHAIN.                                              "\LA EhP5																																
    FIELD LFB1-XEDIP.																																
    FIELD LFB1-AVSND.																																
    MODULE CHECK_XEDIP_AVSND ON CHAIN-INPUT.																																
  ENDCHAIN.																																
																																
    FIELD LFB1-AVSND module check_avsnd on request.																																
    FIELD LFB1-SMTP_ADDR module check_email_address on request.																																
																																
  CHAIN.                                               "\LA EhP5																																
    FIELD LFB1-AVSND.																																
    FIELD LFB1-SMTP_ADDR.																																
    MODULE CHECK_AVSND_ADDRESS ON CHAIN-INPUT.																																
  ENDCHAIN.																																
																																
  MODULE DYNSTAT_HELL_SETZEN.																																
  MODULE OKCODE_BEARBEITEN.																																
  MODULE FOLGEDYNPRO_SETZEN.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD LFB1-GUZTE MODULE HELP_LFB1-GUZTE.																																
  FIELD LFB1-ZTERM MODULE HELP_LFB1-ZTERM.																																
  FIELD LFB1-ZWELS MODULE HELP_LFB1-ZWELS.																																
  FIELD LFB1-ZWELS MODULE HELP_LFB1-ZWELS.																																
  FIELD LFB1-SMTP_ADDR  MODULE HELP_EMAIL_ADDRESS.           "\LA EhP5																																
