****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0655																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0655 0655      4 22192 34  0  0 21 83  0G D                              20130726064034																																
%_DESCRIPTION																																
Vendor master: Position cursor, VSR, multi-lingual (batch)																																
%_FIELDS																																
WYT1T-SPRAS	0	CHAR	 15	30	00	00	30	00	  3	  2		  0	  0	  0		 15			SPR		  0	  0								Language		
WYT1T-SPRAS	C	LANG	  2	A0	02	84	40	08	  3	 18		  0	  0	  0		  0			SPR	ISOLA	  1	  0								__		
WYT1T-LTSNR	2	CHAR	 15	30	00	00	30	00	  4	  2		  0	  0	  0		 15					  0	  0								Vendor Subrange		
*WRF02K-LTSNR	C	CHAR	  6	A0	00	80	40	00	  4	 18		  0	  0	  0		  6					  6	  0								______		
		CHAR	  4	80	10	00	00	00	255	  5	O	  0	  0	  0		  0					  0	  0								____		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE POSI_INIT.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE POSITIONIEREN_D0655.																																
