****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0380																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0380 0000     22130192 37  0  0 22150  0GXDKNVK-NAMEV                    20130726064034																																
%_DESCRIPTION																																
Vendor Master: Contact Person																																
%_FIELDS																																
RF02K-LIFNR	0	CHAR	 15	30	00	00	30	00	  1	  2		  0	  0	  0		  0			LIF		  0	  0						K01		Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 10	B0	00	80	30	08	  1	 18		  0	  0	  0		  0			LIF	ALPHA	 32	  0						K01		__________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 35	81	02	80	31	00	  1	 29		  0	  0	  0		 31					 70	  0						K01		___________________________________		
LFA1_INT-ORT01	C	CHAR	 20	80	02	80	31	00	  1	 61		  0	  0	  0		  0					 70	  0						K01		____________________		
TITEL0		CHAR	130	00	00	00	30	00	  3	  2		  0	  0	  0		 20	R				  0	  0	102					B01		Contact Person		
TCTRL_ANSPRECHPARTNER			128	F5	F0	00	00	00	  4	  3	E	101	  1	  1		 17	T				  0	  0										
*KNVK-ANRED	3	CHAR	 15	20	00	00	30	80	  1	  1	T	101	  1	  1		  8					  0	  0						B01		Form of address		
*KNVK-NAMEV	3	CHAR	 20	20	00	00	30	80	  1	  2	T	101	  1	  1		 15					  0	  0						B01		First name		
*LFA1-NAME1	3	CHAR	 20	30	00	00	30	80	  1	  3	T	101	  1	  1		 25					  0	  0						B01		Name		
*KNVK-TELF1	3	CHAR	 10	20	00	00	30	80	  1	  4	T	101	  1	  1		 16					  0	  0						B01		Telephone1		
*KNVK-ABTNR	3	CHAR	 15	20	00	00	30	80	  1	  5	T	101	  1	  1		  4					  0	  0						B01		Department		
*TSABT-VTEXT	2	CHAR	 15	30	02	00	30	80	  1	  6	T	101	  1	  1		 18					  0	  0						B01		Description		
*KNVK-PAFKT	3	CHAR	 15	20	00	00	30	80	  1	  7	T	101	  1	  1		  2					  0	  0						B01		Function		
*TPFKT-VTEXT	2	CHAR	 15	30	02	00	30	80	  1	  8	T	101	  1	  1		 18					  0	  0						B01		Description		
KNVK-ANRED	C	CHAR	 15	B1	02	80	00	00	  1	  1	T	101	  1	  1		  8					 60	  0				040				_______________	                                       00	
KNVK-NAMEV	C	CHAR	 35	A1	02	80	00	00	  1	  2	T	101	  1	  1		 15					 70	  0				040				___________________________________	                                       00	
KNVK-NAME1	C	CHAR	 35	A1	02	A0	00	00	  1	  3	T	101	  1	  1		 25					 70	  0				040				___________________________________	                                       00	
KNVK-TELF1	C	CHAR	 16	A0	02	80	00	00	  1	  4	T	101	  1	  1		 16					 32	  0				040				________________	                                       00	
KNVK-ABTNR	C	CHAR	  4	A0	00	8C	00	08	  1	  5	T	101	  1	  1		  4					  8	  0				040				____	X                                      00	
*TSABT-VTEXT	C	CHAR	 20	A1	02	80	30	00	  1	  6	T	101	  1	  1		 18					 40	  0				040				____________________	                                       00	
KNVK-PAFKT	C	CHAR	  2	A0	00	8C	00	08	  1	  7	T	101	  1	  1		  2					  4	  0				040				__	X                                      00	
*TPFKT-VTEXT	C	CHAR	 20	A1	02	80	30	00	  1	  8	T	101	  1	  1		 18					 40	  0				040				____________________	                                       00	
*KNVK-NAME1	2	CHAR	 12	30	02	00	30	00	 21	  3		  0	  0	  0		  0					  0	  0						B01		Name	                                                                                                                                                                                                                                                        X	
*KNVK-NAME1	C	CHAR	 35	A0	02	80	00	00	 21	 16		  0	  0	  0		  0					 70	  0								___________________________________	                                       00	
*TSAB-ABTNR	C	CHAR	  4	A0	00	80	30	00	 21	 59		  0	  0	  0		  0					  8	  0					NOB			____	                                       00	
RF02K-SEITE	1	CHAR	  6	30	00	00	30	00	 21	 66		  0	  0	  0		  0					  0	  0						B01		Page	                                                                                                                                                                                                                                                        X	
RF02K-SEITE	C	CHAR	  9	A0	00	80	31	00	 21	 73		  0	  0	  0		  0					 18	  0						B01		_________	                                       00	
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
        MODULE DYNPRO_MODIFIZIEREN.																																
        MODULE KNVK_LESEN.																																
        MODULE PFSTATUS_ERMITTELN.																																
        MODULE TITEL_SETZEN.																																
        MODULE FELDHISTORIE_NUR_LFA1.       "\BE																																
        MODULE TCTRL_ANSPRECHPARTNER_INIT.       "\uh																																
      LOOP WITH CONTROL TCTRL_ANSPRECHPARTNER.   "\uh																																
        MODULE DYNPRO_MODIFIZIEREN.              "\uh																																
        MODULE XKNVK_ANZEIGEN.																																
      ENDLOOP.																																
        MODULE DREQ_INIT.																																
        MODULE PUBLISH_RESTORE_SWU_OBJECT.  "\BE																																
        MODULE TCTRL_SET_OKCODE.                 "\uh																																
																																
PROCESS AFTER INPUT.																																
        MODULE EXIT_KREDITOR AT EXIT-COMMAND.																																
																																
        MODULE ZEILE_AUSWAEHLEN.																																
        FIELD RF02K-LIFNR.																																
																																
        module ale_site_relation_switch.      "mi/46c																																
																																
      LOOP WITH CONTROL TCTRL_ANSPRECHPARTNER.																																
        MODULE XLIST_LOOP_EXIT.																																
        CHAIN.																																
          FIELD KNVK-NAME1.																																
          FIELD KNVK-NAMEV.																																
          FIELD KNVK-ANRED.																																
          FIELD KNVK-ABTNR.																																
          FIELD KNVK-PAFKT.																																
          FIELD KNVK-TELF1.																																
          MODULE DYNPRO_EINGABE ON CHAIN-REQUEST.																																
          MODULE XKNVK_AUFBAUEN.																																
          MODULE XKNVK_AUSWAHL.																																
        ENDCHAIN.																																
      ENDLOOP.																																
																																
        MODULE KNVK_MUSSEINGABE.																																
        MODULE AUSWAHL_LEERZEILE.																																
        MODULE DYNSTAT_HELL_SETZEN.																																
        CHAIN.																																
          FIELD *KNVK-NAME1.																																
          FIELD *TSAB-ABTNR.																																
          MODULE D0380_AUFSETZEN.																																
        ENDCHAIN.																																
        MODULE DYNPRO_WIEDERHOLUNG.																																
        MODULE XKNVK_SORTIEREN.																																
        MODULE TCTRL_ANSPRECHP_BLAETTERN.          "\uh																																
        MODULE TCTRL_RESIZE.                       "\uh																																
        MODULE OKCODE_BEARBEITEN.																																
        MODULE FOLGEDYNPRO_SETZEN.																																
