****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0394																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0394 0394      4 32192 35  0  0 21 83  0G D                              20130726064034																																
%_DESCRIPTION																																
Customer data entry																																
%_FIELDS																																
RF02D-KUNNR	2	CHAR	 15	30	00	00	30	00	  1	  2		  0	  0	  0		 15			KUN		  0	  0								Customer	                                                                                                                                                                                                                                                        X	
RF02D-KUNNR	C	CHAR	 16	A0	00	88	00	08	  1	 18		  0	  0	  0		 16			KUN	ALPHA	 16	  0			DEBI					________________		
RF02D-KTOKD	2	CHAR	 15	30	00	00	30	00	  2	  2		  0	  0	  0		 15			KGD		  0	  0								Account group	                                                                                                                                                                                                                                                        X	
RF02D-KTOKD	C	CHAR	  4	A0	00	84	00	08	  2	 18		  0	  0	  0		  4			KGD		  4	  0								____	X	
KNA1-LZONE	2	CHAR	 15	30	00	00	30	00	  3	  2		  0	  0	  0		 15					  0	  0								Transport.zone	                                                                                                                                                                                                                                                        X	
KNA1-LZONE	C	CHAR	 10	A0	00	84	00	08	  3	 18		  0	  0	  0		 10					 10	  0								__________	X	
KNVV-VSBED	2	CHAR	 15	30	00	00	30	00	  4	  2		  0	  0	  0		 15					  0	  0								Shipping Cond.	                                                                                                                                                                                                                                                        X	
KNVV-VSBED	C	CHAR	  2	A0	00	84	00	08	  4	 18		  0	  0	  0		  2					  2	  0								__	X	
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE D0394_INIT.																																
*																																
PROCESS AFTER INPUT.																																
  FIELD RF02D-KTOKD.																																
  FIELD RF02D-KUNNR																																
    MODULE DEBITOR_PRUEFEN.																																
  FIELD KNA1-LZONE.																																
  FIELD KNVV-VSBED.																																
																																
  MODULE OKCODE_ENTER.                     "\BE, 01.03.99, Rel. 46A																																
  MODULE OKCOD_D0394.																																
																																
