****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0670																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0670M0000      3 40192 36  0  0 21 83  0G D                              20130726064034																																
%_DESCRIPTION																																
Vendor master: defaults values for material																																
%_FIELDS																																
DU_VO_ZEILE1		CHAR	 40	80	00	80	32	00	  1	  2		  0	  0	  0		  0					  0	  0								________________________________________		
DU_VO_ZEILE2		CHAR	 40	80	00	80	32	00	  2	  2		  0	  0	  0		  0					  0	  0								________________________________________		
DU_VO_ZEILE3		CHAR	 40	80	00	80	32	00	  3	  2		  0	  0	  0		  0					  0	  0								________________________________________		
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE D0670_VO_DURCHREICHEN.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE OKCODE_VO_DURCHREICHEN.																																
