****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
1221																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                1221 1221     18 82192 37  0  0 18 83  0G D                              20130726064035																																
%_DESCRIPTION																																
vend. master: CoCode data, dunning areas																																
%_FIELDS																																
RF02K-LIFNR	3	CHAR	 15	20	00	00	30	00	  1	  3		  0	  0	  0		  0			LIF		  0	  0								Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 10	F0	00	80	30	08	  1	 19		  0	  0	  0		  0			LIF	ALPHA	 32	  0								__________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 35	81	02	80	31	00	  1	 32		  0	  0	  0		 31					 70	  0								___________________________________		
LFA1_INT-ORT01	C	CHAR	 20	80	02	80	31	00	  1	 64		  0	  0	  0		  0					 70	  0								____________________		
RF02K-BUKRS	3	CHAR	 15	20	00	00	30	00	  2	  3		  0	  0	  0		  0			BUK		  0	  0								Company Code	                                                                                                                                                                                                                                                        X	
RF02K-BUKRS	C	CHAR	  4	E0	00	84	30	08	  2	 19		  0	  0	  0		  0			BUK		  8	  0								____	X                                      00	
T001-BUTXT	C	CHAR	 25	A0	02	80	31	00	  2	 26		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
TXT01		CHAR	 82	00	00	00	30	00	  4	  2		  0	  0	  0		 15	R				  0	  0	102							Dunning data		
TCTRL_MAHNBEREICHE			 78	F5	F0	00	00	00	  5	  3	E	101	  1	  1		 12	T				  0	  0										
*LFB5-MABER	4	CHAR	  8	30	00	00	30	80	  1	  1	T	101	  1	  1		  2					  0	  0								Area		
*LFB5-MAHNA	4	CHAR	  9	30	00	00	30	80	  1	  2	T	101	  1	  1		  4					  0	  0								Procedure		
*LFB5-MANSP	4	CHAR	  6	30	00	00	30	80	  1	  3	T	101	  1	  1		  2					  0	  0								Lock		
*LFB5-LFRMA	4	CHAR	 10	30	00	00	30	80	  1	  4	T	101	  1	  1		 10					  0	  0								Recipient		
*LFB5-BUSAB	4	CHAR	  6	30	00	00	30	80	  1	  5	T	101	  1	  1		  2					  0	  0								Clerk		
*LFB5-MADAT	4	CHAR	 10	30	00	00	30	80	  1	  6	T	101	  1	  1		 10					  0	  0								Date		
*LFB5-MAHNS	4	CHAR	  9	30	00	00	30	80	  1	  7	T	101	  1	  1		  2					  0	  0								Dun		
*LFB5-GMVDT	4	CHAR	 13	30	00	00	30	80	  1	  8	T	101	  1	  1		 10					  0	  0								Leg.dunn.proc		
LFB5-MABER	C	CHAR	  2	A0	00	84	00	08	  1	  1	T	101	  1	  1		  2					  4	  0					001			__	X                                      00	
LFB5-MAHNA	C	CHAR	  4	A0	00	84	00	08	  1	  2	T	101	  1	  1		  4					  8	  0					001			____	X                                      00	
LFB5-MANSP	C	CHAR	  1	A0	00	84	00	08	  1	  3	T	101	  1	  1		  2					  2	  0					001			_	X                                      00	
LFB5-LFRMA	C	CHAR	 10	A0	00	8C	00	08	  1	  4	T	101	  1	  1		 10				ALPHA	 20	  0			KRED		001			__________	X                                      00	
LFB5-BUSAB	C	CHAR	  2	A0	00	84	00	08	  1	  5	T	101	  1	  1		  2					  4	  0					001			__	X                                      00	
LFB5-MADAT	D	DATE	 10	A0	00	80	00	08	  1	  6	T	101	  1	  1		 10					 16	  0					001			__________	X                                      00	
LFB5-MAHNS	N	NUMC	  1	A0	00	80	00	00	  1	  7	T	101	  1	  1		  2					  2	  0					001			_	                                       00	
LFB5-GMVDT	D	DATE	 10	A0	00	80	00	08	  1	  8	T	101	  1	  1		 10					 16	  0					001			__________	X                                      00	
PUSH-LDEL		CHAR	 21	00	00	00	30	00	 17	  3		  0	  0	  0		 19	P				  0	  0	103						PU2	@18@ Delete Row	                                                                                                                                                                        LDEL	
RF02K-SEITE	1	CHAR	  6	30	00	00	70	00	 17	 62		  0	  0	  0		  0					  0	  0								Page	                                                                                                                                                                                                                                                        X	
RF02K-SEITE	C	CHAR	  9	A0	00	80	32	00	 17	 69		  0	  0	  0		  0					 18	  0								_________	                                       00	
OK-CODE	C	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					 36	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
        MODULE D1221_MODIFIZIEREN.																																
        MODULE LFB5_LESEN.																																
        MODULE PFSTATUS_D1221.																																
        MODULE TITEL_SETZEN_D1221.																																
        MODULE TCTRL_MAHNBEREICHE_INIT.																																
      LOOP WITH CONTROL TCTRL_MAHNBEREICHE.																																
        MODULE D1221_MODIFIZIEREN.																																
        MODULE XLFB5_ANZEIGEN.																																
      ENDLOOP.																																
        MODULE LFB5-BUKRS_SETZEN.																																
        MODULE TCTRL_SET_OKCODE.																																
																																
PROCESS AFTER INPUT.																																
        MODULE EXIT_KREDITOR AT EXIT-COMMAND.																																
        MODULE ZEILE_AUSWAEHLEN.																																
																																
    LOOP WITH CONTROL TCTRL_MAHNBEREICHE.																																
      CHAIN.																																
        FIELD LFB5-MABER.																																
        FIELD LFB5-MAHNA.																																
        FIELD LFB5-MANSP.																																
        FIELD LFB5-MADAT.																																
        FIELD LFB5-MAHNS.																																
        FIELD LFB5-LFRMA.																																
        FIELD LFB5-GMVDT.																																
        FIELD LFB5-BUSAB.																																
        MODULE XLFB5_AUFBAUEN.																																
        MODULE REFS_LFRMA.																																
      ENDCHAIN.																																
    ENDLOOP.																																
																																
        MODULE D1221_KRED-XUPDA.																																
        MODULE TCTRL_MAHNBEREICHE_BLAETTERN.																																
        MODULE TCTRL_RESIZE.																																
        MODULE OKCODE_BEARBEITEN.																																
																																
