****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
2380																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                2380 2380      7 56192 34  0  0 21 83  0G D                              20130726064035																																
%_DESCRIPTION																																
Start Argument for Contact Persons (Only Batch Input)																																
%_FIELDS																																
KNVK-PARNR	0	CHAR	 20	30	00	00	30	00	  3	  2		  0	  0	  0		 20					  0	  0								Contact Persons		
KNVK-PARNR	N	NUMC	 10	A0	00	80	40	00	  3	 23		  0	  0	  0		 10			VPA		 10	  0								__________		
KNVK-NAME1	0	CHAR	 20	30	00	00	30	00	  4	  2		  0	  0	  0		 20					  0	  0								Name		
KNVK-NAME1	C	CHAR	 35	A0	02	80	40	00	  4	 23		  0	  0	  0		 35					 35	  0								___________________________________		
KNVK-NAMEV	0	CHAR	 20	30	00	00	30	00	  5	  2		  0	  0	  0		 20					  0	  0								First name		
KNVK-NAMEV	C	CHAR	 35	A0	02	80	40	00	  5	 23		  0	  0	  0		 35					 35	  0								___________________________________		
KNVK-PARGE	0	CHAR	 20	30	00	00	30	00	  6	  2		  0	  0	  0		 20					  0	  0								Sex		
KNVK-PARGE	C	CHAR	  1	A0	00	81	40	08	  6	 23		  0	  0	  0		  1					  1	  0								_		
KNVK-GBDAT	0	CHAR	 20	30	00	00	30	00	  7	  2		  0	  0	  0		 20					  0	  0								Date of birth		
KNVK-GBDAT	D	DATE	 10	A0	00	80	40	08	  7	 23		  0	  0	  0		 10					  8	  0								__________		
		CHAR	  4	80	10	00	00	00	255	  5	O	  0	  0	  0		  0					  0	  0								____		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
        MODULE POSI_INIT.																																
																																
PROCESS AFTER INPUT.																																
    CHAIN.																																
      FIELD KNVK-PARNR.             "Chain-Kette: siehe Kommentar in																																
      FIELD KNVK-NAME1.             "Form POSITIONIEREN_D2380																																
      FIELD KNVK-NAMEV.																																
      FIELD KNVK-PARGE.																																
      FIELD KNVK-GBDAT.																																
      MODULE POSITIONIEREN_D2380.																																
    ENDCHAIN.																																
																																
