****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0140																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0140M0140     23 59192 37  0  0 23 61  0G D                              20140728002812																																
%_DESCRIPTION																																
Brazilian Tax Data																																
%_FIELDS																																
LFA1-LIFNR	1	CHAR	 10	30	00	00	30	00	  1	  3		  0	  0	  0		  0			LIF		  0	  0								Vendor	                                                                                                                                                                                                                                                        X	
LFA1-LIFNR	C	CHAR	 10	A0	00	80	30	08	  1	 14		  0	  0	  0		  0			LIF	ALPHA	 20	  0								__________	X                                      00	
LFA1-NAME1	C	CHAR	 35	A0	02	80	30	00	  1	 25		  0	  0	  0		  0					 70	  0								___________________________________	                                       00	
BLOCK1		CHAR	 58	00	00	00	30	00	  3	  3		  0	  0	  0		 21	R				  0	  0	101							Brazilian Tax Data		
LFA1-CNAE	2	CHAR	 20	30	00	04	30	00	  5	  4		  0	  0	  0		  0					  0	  0								CNAE	                                                                                                                                                                                                                                                        X	
LFA1-CNAE	C	CHAR	  7	A0	00	84	00	08	  5	 25		  0	  0	  0		  0					 14	  0				BR	TAX			_______	X                                      00	
LFA1-LEGALNAT	2	CHAR	 20	30	00	04	30	00	  6	  4		  0	  0	  0		  0					  0	  0								Legal Nature	                                                                                                                                                                                                                                                        X	
LFA1-LEGALNAT	N	NUMC	  4	A0	00	84	00	08	  6	 25		  0	  0	  0		  0					  8	  0				BR	TAX			____	X                                      00	
LFA1-CRTN	2	CHAR	 20	30	00	04	30	00	  7	  4		  0	  0	  0		  0					  0	  0								CRT Number	                                                                                                                                                                                                                                                        X	
LFA1-CRTN	C	CHAR	  1	A0	00	81	00	08	  7	 25		  0	  0	  0		  0					  2	  0				BR	TAX			_	X                                      00	
LFA1-ICMSTAXPAY	2	CHAR	 20	30	00	04	30	00	  8	  4		  0	  0	  0		  0					  0	  0								ICMS Taxpayer	                                                                                                                                                                                                                                                        X	
LFA1-ICMSTAXPAY	C	CHAR	  2	A1	00	84	00	08	  8	 25		  0	  0	  0		  0					  4	  0				BR	TAX			__	X                                      00	
LFA1-INDTYP	2	CHAR	 20	30	00	04	30	00	  9	  4		  0	  0	  0		  0					  0	  0								Industry Main Type	                                                                                                                                                                                                                                                        X	
LFA1-INDTYP	C	CHAR	  2	A1	00	84	00	08	  9	 25		  0	  0	  0		  0					  4	  0				BR	TAX			__	X                                      00	
LFA1-TDT	2	CHAR	 20	30	00	04	30	00	 10	  4		  0	  0	  0		  0					  0	  0								Tax Declaration Type	                                                                                                                                                                                                                                                        X	
LFA1-TDT	C	CHAR	  2	A1	00	84	00	08	 10	 25		  0	  0	  0		  0					  4	  0				BR	TAX			__	X                                      00	
LFA1-COMSIZE	2	CHAR	 20	30	00	04	30	00	 11	  4		  0	  0	  0		  0					  0	  0								Company Size	                                                                                                                                                                                                                                                        X	
LFA1-COMSIZE	C	CHAR	  2	A1	00	84	00	08	 11	 25		  0	  0	  0		  0					  4	  0				BR	TAX			__	X                                      00	
LFA1-RG	2	CHAR	 20	30	00	00	30	00	 12	  4		  0	  0	  0		  0					  0	  0								RG Number	                                                                                                                                                                                                                                                        X	
LFA1-RG	C	CHAR	 11	A1	00	80	00	00	 12	 25		  0	  0	  0		  0					 22	  0				BR	TAX			___________	                                       00	
LFA1-EXP	2	CHAR	 20	30	00	00	30	00	 13	  4		  0	  0	  0		  0					  0	  0								Issued by	                                                                                                                                                                                                                                                        X	
LFA1-EXP	C	CHAR	  3	A0	00	80	00	00	 13	 25		  0	  0	  0		  0					  6	  0				BR	TAX			___	                                       00	
LFA1-UF	2	CHAR	 20	30	00	00	30	00	 14	  4		  0	  0	  0		  0					  0	  0								State	                                                                                                                                                                                                                                                        X	
LFA1-UF	C	CHAR	  2	A0	00	80	00	00	 14	 25		  0	  0	  0		  0					  4	  0				BR	TAX			__	                                       00	
LFA1-RGDATE	2	CHAR	 20	30	00	00	30	00	 15	  4		  0	  0	  0		  0					  0	  0								RG Issue Date	                                                                                                                                                                                                                                                        X	
LFA1-RGDATE	D	DATE	 10	A0	00	80	00	08	 15	 25		  0	  0	  0		  0					 16	  0				BR	TAX			__________	X                                      00	
LFA1-RIC	2	CHAR	 20	30	00	00	30	00	 16	  4		  0	  0	  0		  0					  0	  0								RIC Number	                                                                                                                                                                                                                                                        X	
LFA1-RIC	N	NUMC	 11	A0	00	80	00	00	 16	 25		  0	  0	  0		  0					 22	  0				BR	TAX			___________	                                       00	
LFA1-RNE	0	CHAR	  3	30	00	00	30	00	 17	  4		  0	  0	  0		  0					  0	  0								RNE	                                                                                                                                                                                                                                                        X	
LFA1-RNE	C	CHAR	 10	A0	00	80	00	00	 17	 25		  0	  0	  0		  0					 20	  0				BR	TAX			__________	                                       00	
LFA1-RNEDATE	2	CHAR	 20	30	00	00	30	00	 18	  4		  0	  0	  0		  0					  0	  0								RNE Issue Date	                                                                                                                                                                                                                                                        X	
LFA1-RNEDATE	D	DATE	 10	A0	00	80	00	08	 18	 25		  0	  0	  0		  0					 16	  0				BR	TAX			__________	X                                      00	
LFA1-DECREGPC	2	CHAR	 20	30	00	04	30	00	 19	  4		  0	  0	  0		  0					  0	  0								Decl. Reg. PIS/COFI	                                                                                                                                                                                                                                                        X	
LFA1-DECREGPC	C	CHAR	  2	A0	00	84	00	08	 19	 25		  0	  0	  0		  0					  4	  0				BR	TAX			__	X                                      00	
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0140.																																
  MODULE dynpro_control.																																
																																
PROCESS AFTER INPUT.																																
																																
  CHAIN.																																
    FIELD: lfa1-rg,																																
           lfa1-exp,																																
           lfa1-uf,																																
           lfa1-rgdate,																																
           lfa1-rne,																																
           lfa1-rnedate,																																
           lfa1-crtn,																																
           lfa1-icmstaxpay,																																
           lfa1-indtyp,																																
           lfa1-tdt,																																
           lfa1-comsize,																																
           lfa1-decregpc.																																
  ENDCHAIN.																																
  CHAIN.																																
    FIELD lfa1-cnae.																																
    FIELD lfa1-legalnat.																																
    FIELD lfa1-ric.																																
    MODULE checkdigit ON CHAIN-INPUT.																																
  ENDCHAIN.																																
  MODULE user_command_0140.																																
