****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
4001																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                4001I0000      0  0192 36  0  0 60120  0G D                              20130726064035																																
%_DESCRIPTION																																
Blank Subscreen; Used as Default Screen																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
process before output.																																
																																
process after input.																																
																																
																																
