****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0130																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0130 0000     18130192 37  0  0 19131  0GXD                              20130726064034																																
%_DESCRIPTION																																
Vend. master: general data, payment trans.																																
%_FIELDS																																
RF02K-LIFNR	3	CHAR	 15	20	00	00	30	00	  1	  2		  0	  0	  0		  0			LIF		  0	  0						K01		Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 10	F0	00	80	30	08	  1	 19		  0	  0	  0		  0			LIF	ALPHA	 32	  0						K01		__________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 35	81	02	80	31	00	  1	 32		  0	  0	  0		 31					 70	  0						K01		___________________________________	                                                                                                                                                                                                                                                         X	
LFA1_INT-ORT01	C	CHAR	 20	80	02	80	31	00	  1	 64		  0	  0	  0		  0					 70	  0						K01		____________________	                                                                                                                                                                                                                                                         X	
TITEL1	0	CHAR	130	00	00	00	30	00	  3	  2		  0	  0	  0		 10	R				  0	  0	102					B01		Bank Details		
TCTRL_ZAHLUNGSVERKEHR			123	F5	F0	00	00	00	  4	  3	E	101	  1	  1		  7	T				  0	  0										
*LFBK-BANKS	4	CHAR	  4	30	00	00	30	80	  1	  1	T	101	  1	  1		  3			BKL		  0	  0						B01		Ctry		
*LFBK-BANKL	4	CHAR	 15	30	00	00	30	80	  1	  2	T	101	  1	  1		 15			BNK		  0	  0						B01		Bank Key		
*LFBK-BANKN	4	CHAR	 18	30	00	00	30	80	  1	  3	T	101	  1	  1		 18					  0	  0						B01		Bank Account		
*LFBK-KOINH	0	CHAR	 12	30	00	00	30	80	  1	  4	T	101	  1	  1		 12					  0	  0						B01		Acct Holder		
*LFBK-BKONT	0	CHAR	 41	30	00	00	30	80	  1	  5	T	101	  1	  1		 14					  0	  0						B01		@\QAccount Key@AK		
TIBAN-IBAN	2	CHAR	 20	30	00	00	30	80	  1	  6	T	101	  1	  1		  4					  0	  0						B01		IBAN		
*IBAN_VAL	0	CHAR	  9	00	00	00	30	80	  1	  7	T	101	  1	  1		 34					  0	  0						B01		IBANValue		
*LFBK-BVTYP	0	CHAR	 34	30	00	00	30	80	  1	  8	T	101	  1	  1		 16					  0	  0						B01		@\QPart.bank type@BnkT		
*LFBK-BKREF	4	CHAR	 20	20	00	00	30	80	  1	  9	T	101	  1	  1		 20					  0	  0						B01		Reference details		
*LFBK-XEZER	0	CHAR	 46	30	00	00	30	80	  1	 10	T	101	  1	  1		  2					  0	  0						B01		@\QAutomatic Debit Authorization@Debit Auth.		
BNKA-BANKA	4	CHAR	 55	30	02	00	30	80	  1	 11	T	101	  1	  1		 20					  0	  0						B01		Name of bank		
LFBK-BANKS	C	CHAR	  3	A0	00	84	00	08	  1	  1	T	101	  1	  1		  3			BKL		  6	  0				030		I01		___	X                                      00	
LFBK-BANKL	C	CHAR	 15	A0	00	80	00	08	  1	  2	T	101	  1	  1		 15			BNK		 30	  0				030		I01		_______________	                                       00	
LFBK-BANKN	C	CHAR	 18	A0	00	80	00	00	  1	  3	T	101	  1	  1		 18					 36	  0				030		I01		__________________	                                       00	
LFBK-KOINH	C	CHAR	 60	A1	02	80	00	00	  1	  4	T	101	  1	  1		 29					120	  0				030		I01		____________________________________________________________	                                       00	
LFBK-BKONT	C	CHAR	  2	A0	00	80	00	00	  1	  5	T	101	  1	  1		  2					  4	  0				030		I01		__	                                       00	
IBAN	C	CHAR	132	80	00	80	30	00	  1	  6	T	101	  1	  1		  4	P				  0	  0	103			030		I01	PU1	@00@________________________________________________________________________________________________________________________________	                                                                                                                                                                        IBAN	
IBAN_VAL	C	CHAR	 34	81	00	80	30	00	  1	  7	T	101	  1	  1		 34					  0	  0				030		I01		__________________________________		
LFBK-BVTYP	C	CHAR	  4	A0	00	80	00	00	  1	  8	T	101	  1	  1		  4					  8	  0				030		I01		____	                                       00	
LFBK-BKREF	C	CHAR	 20	A0	00	80	00	00	  1	  9	T	101	  1	  1		 20					 40	  0				030		I01		____________________	                                       00	
LFBK-XEZER	C	CHAR	  1	A0	00	81	00	08	  1	 10	T	101	  1	  1		  2	C				  2	  0	104			030		I01		_	X                                      00	
BANKNAM		CHAR	103	81	02	88	30	00	  1	 11	T	101	  1	  1		 20					  0	  0				030		I01		_______________________________________________________________________________________________________		
PUSH-BANK		CHAR	 25	00	00	00	30	00	 11	  3		  0	  0	  0		 12	P				  0	  0	105			030		I01	PU1	@\QBank Data@Bank Data...	                                                                                                                                                                        BANK	
PUSH-BDEL		CHAR	 44	00	00	00	30	00	 11	 16		  0	  0	  0		 18	P				  0	  0	106			030		I01	PU2	@18\QDelete Bank Details@ Delete Bank Detail	                                                                                                                                                                        BDEL	
PUSH-INFO_IBAN		CHAR	 36	00	00	00	30	00	 11	 35		  0	  0	  0		  7	P				  0	  0	107			030		I01	PU2	@0S\QInfo about IBAN Maint.@ IBAN	                                                                                                                                                                        IIBN	
TITEL2	0	CHAR	 34	00	00	00	30	00	 13	  2		  0	  0	  0		  6	R				  0	  0	108					B02		Payment transactions		
TITEL3		CHAR	 49	00	00	00	30	00	 13	 37		  0	  0	  0		  6	R				  0	  0	109					B03		Different Payee in Document		
LFA1-LNRZA	3	CHAR	 20	20	00	00	30	00	 14	  3		  0	  0	  0		  0					  0	  0						I02		Alternative payee	                                                                                                                                                                                                                                                        X	
LFA1-LNRZA	C	CHAR	 10	E0	00	8C	00	08	 14	 24		  0	  0	  0		  0				ALPHA	 20	  0			KRED	032		I02		__________	X                                      00	
LFA1-XZEMP	C	CHAR	  1	E0	00	81	00	08	 14	 38		  0	  0	  0		  0	C				  2	  0	110			033		I03	CPY	_	X                                      00	
LFA1-XZEMP	0	CHAR	 20	30	00	00	30	00	 14	 40		  0	  0	  0		  0	C				  0	  0	110					I03		Individual Entries		
LFA1-DTAMS	3	CHAR	 20	20	00	00	30	00	 15	  3		  0	  0	  0		  0					  0	  0						I02		DME Indicator	                                                                                                                                                                                                                                                        X	
LFA1-DTAMS	C	CHAR	  1	E0	00	81	00	08	 15	 24		  0	  0	  0		  0					  2	  0				034		I02	CPY	_	X                                      00	
LFA1-XLFZA	C	CHAR	  1	A0	00	89	30	08	 15	 38		  0	  0	  0		  0	C				  2	  0	111			033		I03	CPY	_	X                                      00	
LFA1-XLFZA	0	CHAR	 20	30	00	00	34	00	 15	 40		  0	  0	  0		  0	C				  0	  0	111					I03		Entries for Referen.		
PUSH-LFZA		CHAR	 54	00	00	00	30	00	 15	 62		  0	  0	  0		 22	P				  0	  0	112			033		I03	PU3	@\QPermitted Payee@Permitted Payee	                                                                                                                                                                        LFZA	
LFA1-DTAWS	3	CHAR	 20	20	00	00	30	00	 16	  3		  0	  0	  0		  0					  0	  0						I02		Instruction key	                                                                                                                                                                                                                                                        X	
LFA1-DTAWS	C	CHAR	  2	E0	00	80	00	08	 16	 24		  0	  0	  0		  0					  4	  0				034		I02	CPY	__	                                       00	
LFA1-ESRNR	3	CHAR	 20	20	00	00	30	00	 17	  3		  0	  0	  0		  0					  0	  0						I02		ISR Number	                                                                                                                                                                                                                                                        X	
LFA1-ESRNR	C	CHAR	 11	E0	00	80	00	00	 17	 24		  0	  0	  0		  0					 22	  0				035		I02		___________	                                       00	
OK-CODE	0	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
        MODULE DYNPRO_MODIFIZIEREN.         " muss 1. Modul sein																																
        MODULE LFBK_LESEN.																																
        MODULE UEBERNEHMEN_LFBK_GEPLANT.    "\BE																																
        MODULE ANZEIGEN_LFBK_GEPLANT.       "\BE																																
        MODULE FELDHISTORIE_NUR_LFA1.       "\BE																																
        MODULE REFDATEN_VORSCHLAGEN.																																
        MODULE PFSTATUS_ERMITTELN.																																
        MODULE TITEL_SETZEN.																																
        MODULE TCTRL_ZAHLUNGSVERKEHR_INIT.       "\uh																																
      LOOP WITH CONTROL TCTRL_ZAHLUNGSVERKEHR.   "\uh																																
        MODULE DYNPRO_MODIFIZIEREN.              "\uh																																
        MODULE XLFBK_ANZEIGEN.																																
      ENDLOOP.																																
        MODULE DREQ_INIT.																																
        MODULE PUBLISH_RESTORE_SWU_OBJECT.  "\BE																																
        MODULE TCTRL_SET_OKCODE.            "\uh																																
																																
PROCESS AFTER INPUT.																																
        MODULE EXIT_KREDITOR AT EXIT-COMMAND.																																
        MODULE ZEILE_AUSWAEHLEN.																																
        MODULE OKCODE_MERKEN.																																
																																
    LOOP WITH CONTROL TCTRL_ZAHLUNGSVERKEHR.     "\uh																																
      CHAIN.																																
        FIELD LFBK-BANKS.																																
        FIELD LFBK-BANKL.																																
        FIELD LFBK-BANKN.																																
        FIELD LFBK-BKONT.																																
        FIELD LFBK-BVTYP.																																
        FIELD LFBK-XEZER.																																
        FIELD LFBK-BKREF.																																
        FIELD LFBK-KOINH.																																
        MODULE DYNPRO_EINGABE ON CHAIN-REQUEST.																																
        module iban_wo_accno_read_tech_bankn.               " \TP 957820																																
        MODULE FORMALTEST_BANKDATEN.																																
        MODULE BANKANSCHRIFT.																																
        MODULE XLFBK_AUFBAUEN.																																
      ENDCHAIN.																																
    ENDLOOP.																																
																																
        FIELD LFA1-LNRZA MODULE LFA1-LNRZA ON INPUT.																																
        FIELD LFA1-XZEMP.																																
        FIELD LFA1-DTAWS MODULE LFA1-DTAWS ON INPUT.																																
        FIELD LFA1-DTAMS.																																
        FIELD LFA1-ESRNR MODULE LFA1-ESRNR ON INPUT.																																
        MODULE BANK_MUSSEINGABE.																																
																																
        MODULE DYNSTAT_HELL_SETZEN.																																
        MODULE TCTRL_ZAHLUNGSVERK_BLAETTERN.   "\uh																																
        MODULE TCTRL_RESIZE.                   "\uh																																
        MODULE OKCODE_BEARBEITEN.																																
        MODULE FOLGEDYNPRO_SETZEN.																																
																																
PROCESS ON VALUE-REQUEST.																																
        FIELD LFBK-BANKL MODULE BANK_SUCHEN.																																
        FIELD LFA1-DTAWS MODULE HELP_LFA1-DTAWS.																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
