****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0520																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0520 0520     14 82192 37  0  0 21 83  0G D                              20130726064034																																
%_DESCRIPTION																																
Vendor master: Set/cancel deletion flag																																
%_FIELDS																																
RF02K-LIFNR	3	CHAR	 15	20	00	00	30	00	  1	  3		  0	  0	  0		  0			LIF		  0	  0								Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 10	F0	00	80	30	08	  1	 19		  0	  0	  0		  0			LIF	ALPHA	 32	  0								__________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 35	81	02	80	31	00	  1	 32		  0	  0	  0		 31					 70	  0								___________________________________		
LFA1_INT-ORT01	C	CHAR	 20	80	02	80	31	00	  1	 64		  0	  0	  0		  0					 70	  0								____________________		
RF02K-BUKRS	3	CHAR	 15	20	00	00	30	00	  2	  3		  0	  0	  0		  0			BUK		  0	  0								Company Code	                                                                                                                                                                                                                                                        X	
RF02K-BUKRS	C	CHAR	  4	E0	00	84	30	08	  2	 19		  0	  0	  0		  0			BUK		  8	  0					002			____	X                                      00	
T001-BUTXT	C	CHAR	 25	A0	02	80	31	00	  2	 26		  0	  0	  0		  0					 50	  0					002			_________________________	                                       00                                                                                                                                                                                                                X	
RF02K-EKORG	2	CHAR	 15	20	00	00	30	00	  3	  3		  0	  0	  0		  0			EKO		  0	  0								Purchasing Org.	                                                                                                                                                                                                                                                        X	
RF02K-EKORG	C	CHAR	  4	E0	00	84	30	08	  3	 19		  0	  0	  0		  0			EKO		  8	  0					004			____	X                                      00	
T024E-EKOTX	C	CHAR	 20	A0	02	80	31	00	  3	 26		  0	  0	  0		  0					 40	  0					004			____________________	                                       00                                                                                                                                                                                                                X	
TITEL1	0	CHAR	 45	00	00	00	30	00	  6	  2		  0	  0	  0		  5	R				  0	  0	101					B01		Deletion flags		
LFA1-LOEVM	C	CHAR	  1	E0	00	81	00	08	  7	  3		  0	  0	  0		  0	C				  2	  0	102							_	X                                      00	
LFA1-LOEVM	0	CHAR	 40	30	00	00	30	00	  7	  5		  0	  0	  0		  0	C				  0	  0	102							All areas		
LFB1-LOEVM	C	CHAR	  1	E0	00	81	00	08	  8	  3		  0	  0	  0		  0	C				  2	  0	103				002			_	X                                      00	
LFB1-LOEVM	0	CHAR	 23	30	00	00	30	00	  8	  5		  0	  0	  0		  0	C				  0	  0	103							Selected company code		
LFM1-LOEVM	C	CHAR	  1	E0	00	81	00	08	  9	  3		  0	  0	  0		  0	C				  2	  0	104				004			_	X                                      00	
LFM1-LOEVM	0	CHAR	 40	30	00	00	30	00	  9	  5		  0	  0	  0		  0	C				  0	  0	104							Selected Purchasing Organization		
TITEL2		CHAR	 45	00	00	00	30	00	 11	  2		  0	  0	  0		  4	R				  0	  0	105					B02		Deletion blocks		
LFA1-NODEL	C	CHAR	  1	A0	00	81	00	08	 12	  3		  0	  0	  0		  0	C				  2	  0	106							_	X                                      00	
LFA1-NODEL	0	CHAR	 40	30	00	00	30	00	 12	  5		  0	  0	  0		  0	C				  0	  0	106							General data		
LFB1-NODEL	C	CHAR	  1	A0	00	81	00	08	 13	  3		  0	  0	  0		  0	C				  2	  0	107				002			_	X                                      00	
LFB1-NODEL	0	CHAR	 41	30	00	00	30	00	 13	  5		  0	  0	  0		  0	C				  0	  0	107				002			Selected company code incl. general data		
OK-CODE	0	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
        MODULE MODIF_SPERR_LOESCH.																																
        MODULE STATUS_SPERR_LOESCH.																																
        MODULE TITEL_SPERR_LOESCH.																																
        MODULE LOESCH_MERKEN.																																
        MODULE FELDHISTORIE_D0520.          "\BE																																
																																
PROCESS AFTER INPUT.																																
        MODULE EXIT_KREDITOR AT EXIT-COMMAND.																																
																																
        CHAIN.																																
          FIELD LFA1-LOEVM.																																
          FIELD LFB1-LOEVM.																																
          MODULE LOEVM_PRUEFEN ON CHAIN-INPUT.																																
        ENDCHAIN.																																
        FIELD LFM1-LOEVM.																																
* --- Loeschsperre ----------------------------------------------------																																
        FIELD LFA1-NODEL.																																
        FIELD LFB1-NODEL.																																
        MODULE LOEVM_MARKIEREN.																																
																																
        MODULE OKCODE_SPERR_LOESCH.																																
        MODULE OKCODE_BEARBEITEN.																																
        MODULE CHECK_SAVE_STATUS.																																
