****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0360																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0360 0000     21 79192 37  0  0 21 82  0GXD                              20130726064034																																
%_DESCRIPTION																																
Vendor master: overview of vendor sub-ranges																																
%_FIELDS																																
RF02K-LIFNR	3	CHAR	 15	20	00	00	30	00	  1	  2		  0	  0	  0		  0			LIF		  0	  0						K01		Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 10	F0	00	80	30	08	  1	 18		  0	  0	  0		  0			LIF	ALPHA	 32	  0						K01		__________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 35	81	02	80	31	00	  1	 29		  0	  0	  0		 31					 70	  0						K01		___________________________________		
LFA1_INT-ORT01	C	CHAR	 20	80	02	80	31	00	  1	 61		  0	  0	  0		  0					 70	  0						K01		____________________		
TEXT_01		CHAR	 40	00	00	00	30	00	  3	  2		  0	  0	  0		 19	R				  0	  0	102							Sub-range		
TCTRL_TEILSORTIMENTE			 38	F9	F8	00	00	00	  4	  3	E	101	  1	  1		 17	T				  0	  0										
WYT1-LTSNR	2	CHAR	 15	30	00	00	30	80	  1	  1	T	101	  1	  1		  6					  0	  0								Vendor Subrange		
WYT1T-LTSBZ	3	CHAR	 20	30	02	00	30	80	  1	  2	T	101	  1	  1		 20					  0	  0								VSR description		
XFELD	C	CHAR	  1	80	00	80	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	103									
WYT1-LTSNR	C	CHAR	  6	A0	00	88	00	00	  1	  1	T	101	  1	  1		  6					 12	  0								______	                                       00	
WYT1T-LTSBZ	C	CHAR	 20	A0	02	80	00	00	  1	  2	T	101	  1	  1		 20					 40	  0								____________________	                                       00	
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
   MODULE INIT_D360.																																
   MODULE UEBERNEHMEN_WYT1_GEPLANT.    "\BE																																
   MODULE FELDHISTORIE_NUR_LFA1.       "\BE																																
   MODULE PFSTATUS_ERMITTELN.																																
   MODULE TITEL_SETZEN_M.																																
   MODULE TCTRL_TEILSORTIMENTE_INIT.        "\uh, neu Rel. 99																																
   LOOP WITH CONTROL TCTRL_TEILSORTIMENTE.  "\uh																																
     MODULE DYNPRO_MODIFIZIEREN_360.        "\uh, neu Rel. 99																																
     MODULE WYT1_VORBEREITEN.																																
   ENDLOOP.																																
   MODULE SICHERN_AKTUELLEN_STAND.																																
   MODULE SEITE_ANZEIGEN_M.																																
																																
PROCESS AFTER INPUT.																																
   MODULE EXIT_KREDITOR AT EXIT-COMMAND.																																
   LOOP WITH CONTROL TCTRL_TEILSORTIMENTE.   "\uh																																
      CHAIN.																																
       FIELD: WYT1-LTSNR,																																
              WYT1T-LTSBZ,																																
              XFELD.																																
       MODULE WYT1_BEARBEITEN ON CHAIN-REQUEST.																																
      ENDCHAIN.																																
   ENDLOOP.																																
   MODULE XWYT1_AKTUALISIEREN.																																
   MODULE tctrl_CURSORPOS.                 "\WS																																
   MODULE SAVE_NEW_NO_STANDARD.      "\BE																																
   MODULE TCTRL_TEILSORTIMENTE_BLAETTERN.  "\uh, neu Rel. 99																																
   MODULE OKCODE_BEARBEITEN.																																
