****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
1361																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                1361 0000     94 83192 37  0  0100 83  0G D                              20130726064035																																
%_DESCRIPTION																																
Vendor master: Contact person details																																
%_FIELDS																																
RF02K-LIFNR	2	CHAR	 15	30	00	00	30	00	  1	  2		  0	  0	  0		  0			LIF		  0	  0								Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 10	B0	00	80	00	08	  1	 18		  0	  0	  0		  0			LIF	ALPHA	 32	  0			KRED	010	010			__________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 35	81	02	80	31	00	  1	 29		  0	  0	  0		 31					 70	  0								___________________________________		
LFA1_INT-ORT01	C	CHAR	 20	80	02	80	31	00	  1	 61		  0	  0	  0		  0					 70	  0								____________________		
KNVK-KUNNR	2	CHAR	 15	30	00	00	34	00	  2	  2		  0	  0	  0		  0			KUN		  0	  0								Customer	                                                                                                                                                                                                                                                        X	
KNVK-KUNNR	C	CHAR	 10	A0	00	84	35	08	  2	 18		  0	  0	  0		  0			KUN	ALPHA	 20	  0			DEBI	010	020			__________	X                                      00                                                                                                                                                                                                               X	
KNA1_INT-NAME1	C	CHAR	 31	80	02	80	35	00	  2	 29		  0	  0	  0		  0					 70	  0								_______________________________	                                                                                                                                                                                                                                                        X	
KNA1_INT-ORT01	C	CHAR	 20	80	02	80	35	00	  2	 61		  0	  0	  0		  0					 70	  0								____________________		
KNVK-PARNR	2	CHAR	 15	30	00	00	30	00	  4	  2		  0	  0	  0		  0			VPA		  0	  0								Contact Person	                                                                                                                                                                                                                                                        X	
KNVK-PARNR	N	NUMC	 10	A0	00	80	31	00	  4	 18		  0	  0	  0		  0			VPA		 20	  0				010				__________	                                       00	
KNVK-PAVIP	3	CHAR	 15	20	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								VIP	                                                                                                                                                                                                                                                        X	
KNVK-PAVIP	C	CHAR	  1	A0	00	84	00	08	  5	 18		  0	  0	  0		  0					  2	  0				040				_	X                                      00	
TVIPT-VTEXT	C	CHAR	 20	A0	02	80	31	00	  5	 23		  0	  0	  0		  0					 40	  0								____________________	                                       00	
KNVK-PARGE	3	CHAR	 15	20	00	00	30	00	  5	 46		  0	  0	  0		  0					  0	  0								Gender	                                                                                                                                                                                                                                                        X	
KNVK-PARGE	C	CHAR	  1	A0	00	81	00	08	  5	 62		  0	  0	  0		  0					  2	  0				040				_	X                                      00	
KNVK-FAMST	3	CHAR	 15	20	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								Marital Status	                                                                                                                                                                                                                                                        X	
KNVK-FAMST	C	CHAR	  1	A0	00	84	00	08	  6	 18		  0	  0	  0		  0					  2	  0				040				_	X                                      00	
FAMSTAND-FATXT	C	CHAR	  6	80	02	80	31	00	  6	 22		  0	  0	  0		  0					  0	  0								______		
KNVK-GBDAT	3	CHAR	 15	20	00	00	30	00	  6	 46		  0	  0	  0		  0					  0	  0								Date of birth	                                                                                                                                                                                                                                                        X	
KNVK-GBDAT	D	DATE	 10	A0	00	80	00	08	  6	 62		  0	  0	  0		  0				PDATE	 16	  0				040				__________	X                                      00	
KNVK-ABTNR	3	CHAR	 15	20	00	00	30	00	  7	  2		  0	  0	  0		  0					  0	  0								Department	                                                                                                                                                                                                                                                        X	
KNVK-ABTNR	C	CHAR	  4	A0	00	84	00	08	  7	 18		  0	  0	  0		  0					  8	  0				040				____	X                                      00	
TSABT-VTEXT	C	CHAR	 20	A0	02	80	31	00	  7	 24		  0	  0	  0		  0					 40	  0								____________________	                                       00	
KNVK-PAFKT	3	CHAR	 15	20	00	00	30	00	  8	  2		  0	  0	  0		  0					  0	  0								Function	                                                                                                                                                                                                                                                        X	
KNVK-PAFKT	C	CHAR	  2	A0	00	84	00	08	  8	 18		  0	  0	  0		  0					  4	  0				040				__	X                                      00	
TPFKT-VTEXT	C	CHAR	 20	A0	02	80	31	00	  8	 23		  0	  0	  0		  0					 40	  0								____________________	                                       00	
KNVK-PARVO	3	CHAR	 15	20	00	00	30	00	  9	  2		  0	  0	  0		  0					  0	  0								Authority	                                                                                                                                                                                                                                                        X	
KNVK-PARVO	C	CHAR	  1	A0	00	84	00	08	  9	 18		  0	  0	  0		  0					  2	  0				040				_	X                                      00	
TVPVT-VTEXT	C	CHAR	 20	A0	02	80	31	00	  9	 22		  0	  0	  0		  0					 40	  0								____________________	                                       00	
KNVK-VRTNR	3	CHAR	 15	20	00	00	34	00	 10	  2		  0	  0	  0		  0					  0	  0								Represent.no.	                                                                                                                                                                                                                                                        X	
KNVK-VRTNR	N	NUMC	 10	A0	00	88	04	08	 10	 18		  0	  0	  0		  0					 20	  0			PREM	040				__________	                                       00	
KNVK-BRYTH	3	CHAR	 15	20	00	00	30	00	 11	  2		  0	  0	  0		  0					  0	  0								Call frequency	                                                                                                                                                                                                                                                        X	
KNVK-BRYTH	C	CHAR	  4	A0	00	84	00	08	 11	 18		  0	  0	  0		  0					  8	  0				040				____	X                                      00	
TVBRT-VTEXT	C	CHAR	 20	A0	02	80	31	00	 11	 25		  0	  0	  0		  0					 40	  0								____________________	                                       00	
KNVK-AKVER	3	CHAR	 15	20	00	00	30	00	 12	  2		  0	  0	  0		  0					  0	  0								Buying habits	                                                                                                                                                                                                                                                        X	
KNVK-AKVER	C	CHAR	  2	A0	00	84	00	08	 12	 18		  0	  0	  0		  0					  4	  0				040				__	X                                      00	
TVAVT-VTEXT	C	CHAR	 20	A0	02	80	31	00	 12	 23		  0	  0	  0		  0					 40	  0								____________________	                                       00	
KNVK-PARAU	2	CHAR	 15	30	00	00	30	00	 13	  2		  0	  0	  0		  0					  0	  0								Notes	                                                                                                                                                                                                                                                        X	
KNVK-PARAU	C	CHAR	 40	A0	02	80	00	00	 13	 18		  0	  0	  0		  0					 80	  0				040				________________________________________	                                       00	
ADDRESS			 83	00	00	00	30	00	 15	  2		  0	  0	  0		 80	B				  0	  0	101									
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
        MODULE D1380_MODIFIZIEREN.																																
*       MODULE zav_vorbereiten.																																
        MODULE zav_ap_vorbereiten.																																
        MODULE TITEL_SETZEN_D1380.																																
        MODULE FELDHISTORIE_NUR_LFA1.       "\BE																																
        FIELD KNVK-KUNNR MODULE KNVK-KUNNR_BEZ.																																
        FIELD KNVK-FAMST MODULE KNVK-FAMST_BEZ.																																
        FIELD KNVK-ABTNR MODULE KNVK-ABTNR_BEZ.																																
        FIELD KNVK-PAFKT MODULE KNVK-PAFKT_BEZ.																																
        FIELD KNVK-PARVO MODULE KNVK-PARVO_BEZ.																																
*       FIELD knvk-parla MODULE knvk-parla_bez.																																
        FIELD KNVK-PAVIP MODULE KNVK-PAVIP_BEZ.																																
        FIELD KNVK-BRYTH MODULE KNVK-BRYTH_BEZ.																																
        FIELD KNVK-AKVER MODULE KNVK-AKVER_BEZ.																																
        CALL SUBSCREEN ADDRESS INCLUDING 'SAPLSZA5' '0900'.																																
        MODULE DREQ_INIT.																																
        MODULE PUBLISH_RESTORE_SWU_OBJECT. "Note 499609																																
																																
PROCESS AFTER INPUT.																																
        MODULE EXIT_D1380 AT EXIT-COMMAND.																																
																																
        FIELD RF02K-LIFNR MODULE LIFNR_ERLAUBT ON REQUEST.																																
      CHAIN.																																
*       FIELD knvk-name1 MODULE knvk-name1.																																
*       FIELD knvk-namev.																																
        FIELD KNVK-GBDAT MODULE KNVK-GBDAT ON REQUEST.																																
        FIELD KNVK-PARGE.																																
* Note 543523 begin																																
*        MODULE KNVK_EINDEUTIGKEIT ON CHAIN-REQUEST.																																
* Note 543523 end																																
      ENDCHAIN.																																
      CHAIN.																																
*       FIELD knvk-sortl.																																
*       FIELD knvk-anred.																																
*       FIELD knvk-name1.																																
*       FIELD knvk-namev.																																
*       FIELD knvk-spnam.																																
*       FIELD knvk-titel_ap.																																
*       FIELD knvk-telf1.																																
*       FIELD knvk-parla.																																
        FIELD KNVK-FAMST.																																
        FIELD KNVK-ABTNR.																																
*       FIELD knvk-abtpa.																																
        FIELD KNVK-PAFKT.																																
        FIELD KNVK-PARVO.																																
        FIELD KNVK-BRYTH.																																
        FIELD KNVK-AKVER.																																
        FIELD KNVK-GBDAT.																																
        FIELD KNVK-PARGE.																																
        FIELD KNVK-PARAU.																																
        FIELD KNVK-PAVIP.																																
        MODULE DYNPRO_EINGABE ON CHAIN-REQUEST.																																
      ENDCHAIN.																																
																																
******* ZAV ************************************************************																																
        MODULE ZAV_OKCODE_BEARBEITEN.																																
        CALL SUBSCREEN ADDRESS.																																
        MODULE ZAV_ADRESSE_IMPORTIEREN.																																
************************************************************************																																
* Note 543523 begin																																
        MODULE KNVK_AP_SCHON_VORHANDEN.																																
* Note 543523 end																																
																																
        MODULE OKCODE_D1380.																																
        MODULE OKCODE_BEARBEITEN.																																
        MODULE D1380_WIEDERHOLEN.																																
																																
																																
																																
																																
																																
