****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0102																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0102 0000      4 73192 37  0  0 21 83  0G D                              20130726064034																																
%_DESCRIPTION																																
Initial screen: 'Change vendor account group'																																
%_FIELDS																																
RF02K-LIFNR	3	CHAR	 20	30	00	00	30	00	  3	  2		  0	  0	  0		  0			LIF		  0	  0								Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 16	A0	00	A8	00	08	  3	 23		  0	  0	  0		  0			LIF	ALPHA	 32	  0			=					________________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 35	80	02	80	31	00	  3	 40		  0	  0	  0		  0					 70	  0								___________________________________	                                                                                                                                                                                                                                                         X	
USE_ZAV	C	CHAR	  1	80	00	80	00	00	  4	  2		  0	  0	  0		  0	C				  0	  0	101									
USE_ZAV	0	CHAR	 34	00	00	00	30	00	  4	  4		  0	  0	  0		  0	C				  0	  0	101							Use Central Address Management		
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
        MODULE TRANSAKTIONS_INIT.																																
        MODULE BEZ_LFA1-LIFNR.																																
        MODULE PFSTATUS_EINSTIEG.																																
        MODULE TITEL_SETZEN_KTOKK.																																
																																
PROCESS AFTER INPUT.																																
        MODULE EXIT_EINSTIEG AT EXIT-COMMAND.																																
        FIELD RF02K-LIFNR MODULE KONTO_LESEN.																																
        MODULE KTOKK_CPD_PRUEFEN.																																
        MODULE YBUK_YEKORG_AUFBAUEN.																																
        MODULE KTOKK_NEU_WAEHLEN.																																
																																
* Keine Berechtigung für LFA1-Bearbeitung => direkter LFA1-Update																																
        MODULE KTOKK_AENDERN.																																
																																
* Änderung für BUKRS- bzw. EKORG - Satz durchführen																																
*              (je nach Berechtigung nur LFA1)																																
        MODULE KTOKK_NEU_FAUS.																																
        MODULE CHECK_WITH.                "note 631558 / mh.																																
        MODULE DYNSEL_AUFBAUEN.																																
        MODULE DYNTAB_AUFBAUEN.																																
																																
