****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0210																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0210 0000     26 83192 37  0  0 26 83  0GXD                              20150205013529																																
%_DESCRIPTION																																
Vend. master: company code data, accnt mngmnt																																
%_FIELDS																																
RF02K-LIFNR	3	CHAR	 15	20	00	00	30	00	  1	  2		  0	  0	  0		  0			LIF		  0	  0						K01		Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 10	F0	00	80	30	08	  1	 19		  0	  0	  0		  0			LIF	ALPHA	 32	  0						K01		__________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 35	81	02	80	31	00	  1	 32		  0	  0	  0		 31					 70	  0						K01		___________________________________	                                                                                                                                                                                                                                                         X	
LFA1_INT-ORT01	C	CHAR	 20	80	02	80	31	00	  1	 64		  0	  0	  0		  0					 70	  0						K01		____________________	                                                                                                                                                                                                                                                         X	
RF02K-BUKRS	3	CHAR	 15	20	00	00	30	00	  2	  2		  0	  0	  0		  0			BUK		  0	  0						K01		Company Code	                                                                                                                                                                                                                                                        X	
RF02K-BUKRS	C	CHAR	  4	E0	00	84	30	08	  2	 19		  0	  0	  0		  0			BUK		  8	  0						K01		____	X                                      00	
T001-BUTXT	C	CHAR	 25	A0	02	80	31	00	  2	 26		  0	  0	  0		  0					 50	  0						K01		_________________________	                                       00                                                                                                                                                                                                                X	
TITEL1		CHAR	 83	00	00	00	30	00	  4	  2		  0	  0	  0		  8	R				  0	  0	101					B01		Accounting information		
LFB1-AKONT	3	CHAR	 15	20	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								Recon. account	                                                                                                                                                                                                                                                        X	
LFB1-AKONT	C	CHAR	 10	E0	00	84	00	08	  5	 19		  0	  0	  0		  0				ALPHA	 20	  0				001			CPY	__________	X                                      00	
LFB1-ZUAWA	0	CHAR	 18	30	00	00	30	00	  5	 35		  0	  0	  0		  0					  0	  0								Sort key	                                                                                                                                                                                                                                                        X	
LFB1-ZUAWA	C	CHAR	  3	E0	00	8C	00	08	  5	 54		  0	  0	  0		  0					  6	  0				004			CPY	___	X                                      00	
TZUNT-TTEXT	C	CHAR	 20	A0	02	80	31	00	  5	 60		  0	  0	  0		  0					 40	  0				004				____________________	                                       00                                                                                                                                                                                                                X	
LFB1-LNRZE	3	CHAR	 15	20	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								Head office	                                                                                                                                                                                                                                                        X	
LFB1-LNRZE	C	CHAR	 10	E0	00	8C	00	08	  6	 19		  0	  0	  0		  0				ALPHA	 20	  0			KRED	005			CPY	__________	X                                      00	
LFB1-BLNKZ	3	CHAR	 15	20	00	00	30	00	  6	 35		  0	  0	  0		  0					  0	  0								Subsidy indic.	                                                                                                                                                                                                                                                        X	
LFB1-BLNKZ	C	CHAR	  2	E0	00	80	00	00	  6	 54		  0	  0	  0		  0					  4	  0				014			CPY	__	                                       00	
T057T-PRFTX	C	CHAR	 20	A0	02	80	31	00	  6	 60		  0	  0	  0		  0					 40	  0				014				____________________	                                       00                                                                                                                                                                                                                X	
LFB1-BEGRU	2	CHAR	 15	20	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								Authorization	                                                                                                                                                                                                                                                        X	
LFB1-BEGRU	C	CHAR	  4	E0	00	80	00	00	  7	 19		  0	  0	  0		  0					  8	  0				006			CPY	____	                                       00	
LFB1-FDGRV	0	CHAR	 18	30	00	00	30	00	  7	 35		  0	  0	  0		  0					  0	  0								Cash mgmnt group	                                                                                                                                                                                                                                                        X	
LFB1-FDGRV	C	CHAR	 10	E0	00	84	00	08	  7	 54		  0	  0	  0		  0				ALPHA	 20	  0				002			CPY	__________	X                                      00	
T035T-TEXTK	C	CHAR	 10	A0	02	80	31	00	  7	 67		  0	  0	  0		  0					 20	  0				002				__________	                                       00                                                                                                                                                                                                                X	
LFB1-FRGRP	2	CHAR	 15	30	00	04	30	00	  8	 35		  0	  0	  0		  0					  0	  0								Release group	                                                                                                                                                                                                                                                        X	
LFB1-FRGRP	C	CHAR	  4	A0	00	84	00	08	  8	 54		  0	  0	  0		  0					  8	  0				039			CPY	____	X                                      00	
LFB1-MINDK	2	CHAR	 15	20	00	00	30	00	  9	  3		  0	  0	  0		  0					  0	  0								Minority indic.	                                                                                                                                                                                                                                                        X	
LFB1-MINDK	C	CHAR	  3	A0	00	84	00	08	  9	 19		  0	  0	  0		  0					  6	  0				015			CPY	___	X                                      00	
LFB1-CERDT	0	CHAR	 17	30	00	00	30	00	  9	 35		  0	  0	  0		  0					  0	  0								Certificatn date	                                                                                                                                                                                                                                                        X	
LFB1-CERDT	D	DATE	 10	A0	00	80	00	08	  9	 54		  0	  0	  0		  0					 16	  0				015				__________	X                                      00	
LFB1-CIIUCODE	0	CHAR	 15	30	00	00	30	00	 10	  3		  0	  0	  0		  0					  0	  0								CIIU Code	                                                                                                                                                                                                                                                        X	
LFB1-CIIUCODE	N	NUMC	  4	A0	00	80	00	00	 10	 19		  0	  0	  0		  0					  8	  0				050				____	                                       00	
TITEL2		CHAR	 83	00	00	00	30	00	 12	  2		  0	  0	  0		  4	R				  0	  0	102					B02		Interest calculation		
LFB1-VZSKZ	3	CHAR	 15	20	00	00	30	00	 13	  3		  0	  0	  0		  0					  0	  0								Interest indic.	                                                                                                                                                                                                                                                        X	
LFB1-VZSKZ	C	CHAR	  2	E0	00	84	00	08	 13	 19		  0	  0	  0		  0					  4	  0				031			CPY	__	X                                      00	
LFB1-ZINDT	0	CHAR	 17	30	00	00	30	00	 13	 35		  0	  0	  0		  0					  0	  0								Last key date	                                                                                                                                                                                                                                                        X	
LFB1-ZINDT	D	DATE	 10	E0	00	80	00	08	 13	 54		  0	  0	  0		  0					 16	  0				031	NOB			__________	X                                      00	
LFB1-ZINRT	0	CHAR	 15	30	00	00	30	00	 14	  3		  0	  0	  0		  0					  0	  0								Interest cycle	                                                                                                                                                                                                                                                        X	
LFB1-ZINRT	N	NUMC	  2	E0	00	81	00	08	 14	 19		  0	  0	  0		  0					  4	  0				031	NOB		CPY	__	X                                      00	
LFB1-DATLZ	0	CHAR	 17	30	00	00	30	00	 14	 35		  0	  0	  0		  0					  0	  0								Last interest run	                                                                                                                                                                                                                                                        X	
LFB1-DATLZ	D	DATE	 10	E0	00	80	00	08	 14	 54		  0	  0	  0		  0					 16	  0				031	NOB			__________	X                                      00	
TITEL3		CHAR	 83	00	00	00	30	00	 16	  2		  0	  0	  0		  5	R				  0	  0	103					B03		Withholding tax		
LFB1-QSSKZ	2	CHAR	 15	20	00	00	30	00	 17	  3		  0	  0	  0		  0					  0	  0								W. Tax Code	                                                                                                                                                                                                                                                        X	
LFB1-QSSKZ	C	CHAR	  2	E0	00	80	00	08	 17	 19		  0	  0	  0		  0					  4	  0				028			CPY	__	                                       00	
LFB1-QSZNR	0	CHAR	 17	30	00	00	30	00	 17	 35		  0	  0	  0		  0					  0	  0								Exemption number	                                                                                                                                                                                                                                                        X	
LFB1-QSZNR	C	CHAR	 10	E0	00	80	00	00	 17	 54		  0	  0	  0		  0					 20	  0				029				__________	                                       00	
LFB1-QLAND	2	CHAR	 15	20	00	00	30	00	 18	  3		  0	  0	  0		  0					  0	  0								WH Tax Country	                                                                                                                                                                                                                                                        X	
LFB1-QLAND	C	CHAR	  3	A0	00	84	00	08	 18	 19		  0	  0	  0		  0					  6	  0				033			CPY	___	X                                      00	
LFB1-QSZDT	3	CHAR	 15	20	00	00	30	00	 18	 35		  0	  0	  0		  0					  0	  0								Valid  until	                                                                                                                                                                                                                                                        X	
LFB1-QSZDT	D	DATE	 10	E0	00	80	00	08	 18	 54		  0	  0	  0		  0					 16	  0				029				__________	X                                      00	
LFB1-QSREC	2	CHAR	 15	20	00	00	30	00	 19	  3		  0	  0	  0		  0					  0	  0								Recipient type	                                                                                                                                                                                                                                                        X	
LFB1-QSREC	C	CHAR	  2	A0	00	84	00	08	 19	 19		  0	  0	  0		  0					  4	  0				032			CPY	__	X                                      00	
LFB1-QSBGR	3	CHAR	 15	20	00	00	30	00	 19	 35		  0	  0	  0		  0					  0	  0								Exmpt.authority	                                                                                                                                                                                                                                                        X	
LFB1-QSBGR	C	CHAR	  1	A0	00	81	00	08	 19	 54		  0	  0	  0		  0					  2	  0				032			CPY	_	X                                      00	
TITEL4		CHAR	 83	00	00	00	30	00	 21	  2		  0	  0	  0		  3	R				  0	  0	104					B04		Reference data		
LFB1-ALTKN	2	CHAR	 15	20	00	00	30	00	 22	  3		  0	  0	  0		  0					  0	  0								Prev.acct no.	                                                                                                                                                                                                                                                        X	
LFB1-ALTKN	C	CHAR	 10	A0	00	80	00	00	 22	 19		  0	  0	  0		  0					 20	  0				003				__________	                                       00	
LFB1-PERNR	0	CHAR	 17	30	00	00	30	00	 22	 35		  0	  0	  0		  0			PER		  0	  0								Personnel number	                                                                                                                                                                                                                                                        X	
LFB1-PERNR	N	NUMC	  8	A0	00	88	00	08	 22	 54		  0	  0	  0		  0			PER		 16	  0			PREM	037				________	                                       00	
PERNR_NAME	C	CHAR	 40	81	00	80	32	00	 22	 63		  0	  0	  0		 21					  0	  0				037				________________________________________	                                                                                                                                                                                                                                                         X	
BELEGVORSCHLAG		CHAR	 83	00	00	00	30	00	 24	  2		  0	  0	  0		  3	R				  0	  0	105					B05		Default data for tax reports		
LFB1-GRICD	2	CHAR	 15	30	00	04	30	00	 25	  3		  0	  0	  0		  0					  0	  0								Activity Code	                                                                                                                                                                                                                                                        X	
LFB1-GRICD	C	CHAR	  2	A0	00	84	00	08	 25	 19		  0	  0	  0		  0					  4	  0				042				__	X                                      00	
LFB1-GRIDT	2	CHAR	 15	30	00	04	30	00	 25	 35		  0	  0	  0		  0					  0	  0								Distr. Type	                                                                                                                                                                                                                                                        X	
LFB1-GRIDT	C	CHAR	  2	A0	00	84	00	08	 25	 54		  0	  0	  0		  0					  4	  0				042				__	X                                      00	
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
        MODULE DYNPRO_MODIFIZIEREN.         " muss 1. Modul sein !!																																
        MODULE REFDATEN_VORSCHLAGEN.																																
        MODULE PFSTATUS_ERMITTELN.																																
        MODULE TITEL_SETZEN.																																
        MODULE BEZ_LFB1-ZUAWA.																																
        MODULE BEZ_LFB1-BLNKZ.																																
        MODULE BEZ_LFB1-FDGRV.																																
        MODULE BEZ_LFB1-PERNR.																																
        MODULE PUBLISH_RESTORE_SWU_OBJECT.  "\BE																																
        MODULE PRESET_VALUES_CCODE.     "ADD_ON-Änderungen																																
																																
PROCESS AFTER INPUT.																																
        MODULE EXIT_KREDITOR AT EXIT-COMMAND.																																
																																
*------- Kontoführung --------------------------------------------------																																
        FIELD LFB1-AKONT MODULE LFB1-AKONT ON INPUT.																																
      CHAIN.																																
        FIELD TZUNT-TTEXT.																																
        FIELD LFB1-ZUAWA MODULE LFB1-ZUAWA ON INPUT.																																
      ENDCHAIN.																																
        FIELD LFB1-LNRZE MODULE LFB1-LNRZE ON INPUT.																																
      CHAIN.																																
        FIELD T057T-PRFTX.																																
        FIELD LFB1-BLNKZ MODULE LFB1-BLNKZ ON INPUT.																																
      ENDCHAIN.																																
        FIELD LFB1-BEGRU MODULE LFB1-BEGRU.																																
      CHAIN.																																
        FIELD T035T-TEXTK.																																
        FIELD LFB1-FDGRV MODULE LFB1-FDGRV ON INPUT.																																
      ENDCHAIN.																																
																																
        FIELD LFB1-MINDK.																																
        FIELD LFB1-FRGRP.																																
																																
*------- Verzinsung ----------------------------------------------------																																
        FIELD LFB1-VZSKZ MODULE LFB1-VZSKZ ON INPUT.																																
        FIELD LFB1-ZINDT.																																
        FIELD LFB1-ZINRT.																																
        FIELD LFB1-DATLZ.																																
																																
*------- Quellensteuer -------------------------------------------------																																
        FIELD LFB1-QSSKZ SELECT * FROM T059Q																																
                         WHERE LAND1 = T001-LAND1																																
                         AND QSSKZ   = LFB1-QSSKZ ON INPUT																																
                         WHENEVER NOT FOUND SEND ERRORMESSAGE.																																
        FIELD LFB1-QSZNR.																																
        FIELD LFB1-QLAND.																																
        FIELD LFB1-QSZDT MODULE LFB1-QSZDT ON REQUEST.																																
        FIELD LFB1-QSREC.																																
        FIELD LFB1-QSBGR.																																
																																
*------- Referenzdaten -------------------------------------------------																																
        FIELD LFB1-ALTKN.																																
        FIELD LFB1-PERNR MODULE LFB1-PERNR ON INPUT.																																
																																
*-----------------------------------------------------------------------																																
        MODULE DYNSTAT_HELL_SETZEN.																																
        MODULE OKCODE_BEARBEITEN.																																
        MODULE FOLGEDYNPRO_SETZEN.																																
																																
PROCESS ON VALUE-REQUEST.																																
        FIELD LFB1-AKONT MODULE HELP_LFB1-AKONT.																																
																																
