****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
3130																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                3130 3130      4 26192 34  0  0 21 83  0G D                              20130726064035																																
%_DESCRIPTION																																
Restart dynpro for different payee (batch input only)																																
%_FIELDS																																
LFZA-BUKRS	2	CHAR	 15	30	00	00	30	00	  3	  2		  0	  0	  0		  0			BUK		  0	  0								Company Code		
LFZA-BUKRS	C	CHAR	  4	A0	00	86	40	08	  3	 18		  0	  0	  0		  0			BUK		  4	  0								____	X	
LFZA-EMPFK	2	CHAR	 15	30	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								Payee		
LFZA-EMPFK	C	CHAR	 10	A0	00	86	40	08	  4	 18		  0	  0	  0		  0				ALPHA	 10	  0								__________	X	
	0	CHAR	 20	80	10	00	40	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
        MODULE D3130_AUSGEBEN.																																
																																
PROCESS AFTER INPUT.																																
        MODULE D3130_BEARBEITEN.																																
