****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0350																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0350M0000     10 59192 37  0  0 11 83  0GXD                              20130726064034																																
%_DESCRIPTION																																
Vendor master: ID VSR and/or plant relevance																																
%_FIELDS																																
RF02K-LIFNR	3	CHAR	 15	20	00	00	30	00	  1	  2		  0	  0	  0		  0			LIF		  0	  0						K01		Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 10	F0	00	80	30	08	  1	 18		  0	  0	  0		  0			LIF	ALPHA	 32	  0						K01		__________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 31	80	02	80	31	00	  1	 29		  0	  0	  0		  0					 70	  0						K01		_______________________________		
LFA1-ORT01	2	CHAR	 12	30	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								City	                                                                                                                                                                                                                                                        X	
LFA1_INT-ORT01	C	CHAR	 20	80	02	80	31	00	  2	 29		  0	  0	  0		  0					 70	  0						K01		____________________		
TEXT01		CHAR	 59	00	00	00	30	00	  4	  2		  0	  0	  0		  3	R				  0	  0	103					B02		Plant assignment		
LFA1-WERKS	3	CHAR	 20	30	00	04	30	00	  5	  3		  0	  0	  0		  0			WRK		  0	  0				048				Plant	                                                                                                                                                                                                                                                        X	
LFA1-WERKS	C	CHAR	  4	A0	00	88	00	08	  5	 24		  0	  0	  0		  0			WRK		  8	  0				025				____	X                                      00	
WERKSNAME	C	CHAR	 30	80	02	80	31	00	  5	 29		  0	  0	  0		  0					  0	  0				025				______________________________		
TEXT02		CHAR	 59	00	00	00	30	00	  7	  2		  0	  0	  0		  4	R				  0	  0	104					B03		Possible data maintenance levels		
LFA1-LTSNA	C	CHAR	  1	A0	00	81	00	08	  8	  3		  0	  0	  0		  0	C				  2	  0	105			028				_	X                                      00	
LFA1-LTSNA	0	CHAR	 45	30	00	00	30	00	  8	  5		  0	  0	  0		  0	C				  0	  0	105							Data retent. at VSR level allowed		
LFA1-WERKR	C	CHAR	  1	A0	00	81	00	08	  9	  3		  0	  0	  0		  0	C				  2	  0	101			029				_	X                                      00	
LFA1-WERKR	0	CHAR	 45	30	00	00	30	00	  9	  5		  0	  0	  0		  0	C				  0	  0	101							Data retent. at plant level allowed		
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
   MODULE D350_MODIFIZIEREN.																																
   MODULE PFSTATUS_ERMITTELN_D350.																																
   MODULE TITEL_SETZEN_M.																																
   MODULE BEZ_LFA1-WERKS.																																
   MODULE ALTER_STAND_D350.																																
   MODULE UEBERNEHMEN_RELE_GEPLANT.    "\BE																																
   MODULE FELDHISTORIE_NUR_LFA1.       "\BE																																
PROCESS AFTER INPUT.																																
   MODULE EXIT_KREDITOR AT EXIT-COMMAND.																																
   FIELD LFA1-WERKS																																
     MODULE LFA1-WERKS_PRUEFEN ON REQUEST.																																
   CHAIN.																																
     FIELD LFA1-LTSNA.																																
     FIELD LFA1-WERKR.																																
        MODULE DHE_RELEVANZ_CHECK ON CHAIN-REQUEST.																																
   ENDCHAIN.																																
   MODULE OKCODE_BEARBEITEN.																																
