****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
7001																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                7001I0000      1 83192 37  0  0  1 83  0G D                              20130726064035																																
%_DESCRIPTION																																
Vendor Master Record: SUBSCREEN, General, Header Data																																
%_FIELDS																																
RF02K-LIFNR	2	CHAR	 15	30	00	00	30	00	  1	  2		  0	  0	  0		  0			LIF		  0	  0								Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 10	F0	00	80	30	08	  1	 18		  0	  0	  0		  0			LIF	ALPHA	 32	  0								__________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 35	81	02	80	31	00	  1	 31		  0	  0	  0		 31					 70	  0								___________________________________		
LFA1_INT-ORT01	C	CHAR	 22	81	02	80	31	00	  1	 63		  0	  0	  0		  0					 70	  0								______________________		
	0	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
PROCESS AFTER INPUT.																																
																																
