****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0510																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0510 0510     15 82192 37  0  0 21 83  0G D                              20130726064034																																
%_DESCRIPTION																																
Vend.master: block/unblock account																																
%_FIELDS																																
RF02K-LIFNR	3	CHAR	 15	20	00	00	30	00	  1	  2		  0	  0	  0		  0			LIF		  0	  0								Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 10	F0	00	80	30	08	  1	 19		  0	  0	  0		  0			LIF	ALPHA	 32	  0								__________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 35	81	02	80	31	00	  1	 32		  0	  0	  0		 31					 70	  0								___________________________________		
LFA1_INT-ORT01	C	CHAR	 20	80	02	80	31	00	  1	 64		  0	  0	  0		  0					 70	  0								____________________		
RF02K-BUKRS	3	CHAR	 15	20	00	00	30	00	  2	  2		  0	  0	  0		  0			BUK		  0	  0								Company Code	                                                                                                                                                                                                                                                        X	
RF02K-BUKRS	C	CHAR	  4	E0	00	84	30	08	  2	 19		  0	  0	  0		  0			BUK		  8	  0					002			____	X                                      00	
T001-BUTXT	C	CHAR	 25	A0	02	80	31	00	  2	 26		  0	  0	  0		  0					 50	  0					002			_________________________	                                       00                                                                                                                                                                                                                X	
RF02K-EKORG	2	CHAR	 15	20	00	00	30	00	  3	  2		  0	  0	  0		  0			EKO		  0	  0								Purchasing Org.	                                                                                                                                                                                                                                                        X	
RF02K-EKORG	C	CHAR	  4	A0	00	84	30	08	  3	 19		  0	  0	  0		  0			EKO		  8	  0					004			____	X                                      00	
T024E-EKOTX	C	CHAR	 20	A0	02	80	31	00	  3	 26		  0	  0	  0		  0					 40	  0					004			____________________	                                       00                                                                                                                                                                                                                X	
TITEL1	0	CHAR	 47	00	00	00	30	00	  5	  2		  0	  0	  0		  4	R				  0	  0	101					B01		Posting Block		
LFA1-SPERR	C	CHAR	  1	A0	00	81	00	08	  6	  3		  0	  0	  0		  0	C				  2	  0	102				001			_	X                                      00	
LFA1-SPERR	0	CHAR	 40	30	00	00	30	00	  6	  5		  0	  0	  0		  0	C				  0	  0	102							All company codes		
LFB1-SPERR	C	CHAR	  1	A0	00	81	00	08	  7	  3		  0	  0	  0		  0	C				  2	  0	103				002			_	X                                      00	
LFB1-SPERR	0	CHAR	 20	30	00	00	30	00	  7	  5		  0	  0	  0		  0	C				  0	  0	103							Specified CoCd		
TITEL2	0	CHAR	 47	00	00	00	30	00	  9	  2		  0	  0	  0		  4	R				  0	  0	104					B02		Purchasing block		
LFA1-SPERM	C	CHAR	  1	A0	00	81	00	08	 10	  3		  0	  0	  0		  0	C				  2	  0	105				003			_	X                                      00	
LFA1-SPERM	0	CHAR	 40	30	00	00	30	00	 10	  5		  0	  0	  0		  0	C				  0	  0	105							All purchasing organizations		
LFM1-SPERM	C	CHAR	  1	A0	00	81	00	08	 11	  3		  0	  0	  0		  0	C				  2	  0	106				004			_	X                                      00	
LFM1-SPERM	0	CHAR	 40	30	00	00	30	00	 11	  5		  0	  0	  0		  0	C				  0	  0	106							Selected Purchasing Organization		
TITEL3		CHAR	 63	00	00	00	30	00	 13	  2		  0	  0	  0		  3	R				  0	  0	107					B02		Block for quality reasons		
LFA1-SPERQ	2	CHAR	 15	30	00	04	30	00	 14	  3		  0	  0	  0		  0					  0	  0					003			Block function	                                                                                                                                                                                                                                                        X	
LFA1-SPERQ	C	CHAR	  2	A0	00	84	00	08	 14	 19		  0	  0	  0		  0					  4	  0					003			__	X                                      00	
TQ04S-KURZTEXT	C	CHAR	 40	A0	02	80	31	00	 14	 24		  0	  0	  0		  0					 80	  0					003			________________________________________	                                       00                                                                                                                                                                                                                X	
OK-CODE	0	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
        MODULE MODIF_SPERR_LOESCH.																																
        MODULE STATUS_SPERR_LOESCH.																																
        MODULE TITEL_SPERR_LOESCH.																																
        MODULE BEZ_LFA1-SPERQ.																																
        MODULE SPERRE_MERKEN.																																
        MODULE FELDHISTORIE_D0510.          "\BE																																
																																
PROCESS AFTER INPUT.																																
        MODULE EXIT_KREDITOR AT EXIT-COMMAND.																																
																																
        CHAIN.																																
          FIELD LFA1-SPERR.																																
          FIELD LFB1-SPERR.																																
          MODULE SPERRE_PRUEFEN ON CHAIN-INPUT.																																
        ENDCHAIN.																																
        FIELD LFA1-SPERM.																																
        FIELD LFM1-SPERM.																																
        MODULE SPERRE_MARKIEREN.																																
																																
        MODULE OKCODE_SPERR_LOESCH.																																
        MODULE OKCODE_BEARBEITEN.																																
        MODULE CHECK_SAVE_STATUS.																																
