****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0355																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0355 0355      3 22192 34  0  0 21 83  0G D                              20130726064034																																
%_DESCRIPTION																																
Vendor master: position sub-range (batch input)																																
%_FIELDS																																
*WRF02K-LTSNR	0	CHAR	 15	30	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								Vend. Sub-range		
*WRF02K-LTSNR	C	CHAR	  6	A0	00	80	40	00	  3	 18		  0	  0	  0		  0					  6	  0								______		
		CHAR	 20	80	10	00	40	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE POSI_INIT.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE POSITIONIEREN_D0355.																																
