****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0320																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0320 0000     38 95192 37  0  0 38 96  0G D                              20140728054017																																
%_DESCRIPTION																																
Vend.Master:Partner Functions																																
%_FIELDS																																
RF02K-LIFNR	2	CHAR	 15	30	00	00	30	00	  1	  2		  0	  0	  0		  0			LIF		  0	  0						K01		Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 10	B1	00	88	30	08	  1	 18		  0	  0	  0		  0			LIF	ALPHA	 32	  0						K01		__________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 35	81	02	80	31	00	  1	 29		  0	  0	  0		 31					 70	  0						K01		___________________________________	                                                                                                                                                                                                                                                         X	
LFA1_INT-ORT01	C	CHAR	 20	81	02	80	31	00	  1	 61		  0	  0	  0		  0					 70	  0						K01		____________________	                                                                                                                                                                                                                                                         X	
RF02K-EKORG	2	CHAR	 15	30	00	04	30	00	  2	  2		  0	  0	  0		  0			EKO		  0	  0						K01		Purchasing Org.	                                                                                                                                                                                                                                                        X	
RF02K-EKORG	C	CHAR	  4	A0	00	84	30	08	  2	 18		  0	  0	  0		  0			EKO		  8	  0						K01		____	X                                      00	
T024E-EKOTX	C	CHAR	 20	A0	02	80	31	00	  2	 26		  0	  0	  0		  0					 40	  0						K01		____________________	                                       00                                                                                                                                                                                                                X	
WRF02K-LTSNR	1	CHAR	 10	30	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0						K01		Subrange	                                                                                                                                                                                                                                                        X	
WRF02K-LTSNR	C	CHAR	  6	A0	00	80	30	00	  3	 18		  0	  0	  0		  0					 12	  0						K01		______	                                       00	
WYT1T-LTSBZ	C	CHAR	 20	A0	02	80	31	00	  3	 25		  0	  0	  0		  0					 40	  0						K01		____________________	                                       00                                                                                                                                                                                                                X	
WRF02K-WERKS	1	CHAR	 10	30	00	04	30	00	  4	  2		  0	  0	  0		  0			WRK		  0	  0						K01		Plant	                                                                                                                                                                                                                                                        X	
WRF02K-WERKS	C	CHAR	  4	A0	00	84	30	08	  4	 18		  0	  0	  0		  0			WRK		  8	  0						K01		____	X                                      00	
T001W-NAME1	C	CHAR	 30	A0	02	80	31	00	  4	 26		  0	  0	  0		  0					 60	  0						K01		______________________________	                                       00                                                                                                                                                                                                                X	
TITEL0	0	CHAR	 95	00	00	00	30	00	  6	  2		  0	  0	  0		 33	R				  0	  0	102					B01		Partner Functions		
TCTRL_PARTNERROLLEN			 90	F5	F0	00	00	00	  7	  3	E	101	  1	  1		 31	T				  0	  0										
*WYT3-PARVW	0	CHAR	 25	30	00	04	30	80	  1	  1	T	101	  1	  1		  2			PAR		  0	  0				024				Partner function		
TPART-VTEXT	3	CHAR	 20	30	02	00	30	80	  1	  2	T	101	  1	  1		 20					  0	  0								Name		
*WRF02K-GPARN	1	CHAR	 10	30	00	00	30	80	  1	  3	T	101	  1	  1		 10					  0	  0				024				Number		
*WRF02K-REF_NAME1	1	CHAR	 10	30	02	00	30	80	  1	  4	T	101	  1	  1		 35					  0	  0				024				Name		
TEXTDP		CHAR	  3	00	00	00	30	80	  1	  5	T	101	  1	  1		  2					  0	  0				024				DP		
WYT3-PARVW	C	CHAR	  2	A0	00	84	00	08	  1	  1	T	101	  1	  1		  2			PAR	PARVW	  4	  0				024	NOB			__	X                                      00	
TPART-VTEXT	C	CHAR	 20	A0	02	80	30	00	  1	  2	T	101	  1	  1		 20					 40	  0				024	NOB			____________________	                                       00	
WRF02K-GPARN	C	CHAR	 10	A0	00	88	00	08	  1	  3	T	101	  1	  1		 10				ALPHA	 20	  0			KRED	024	NOB			__________	                                       00	
WRF02K-REF_NAME1	C	CHAR	 35	A0	02	80	30	00	  1	  4	T	101	  1	  1		 35					 70	  0				024	NOB			___________________________________	                                       00	
WYT3-DEFPA	C	CHAR	  1	A0	00	81	00	08	  1	  5	T	101	  1	  1		  2	C				  2	  0	103			024	NOB			_	X                                      00	
OK-CODE	0	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE DYNPRO_MODIFIZIEREN.																																
  MODULE HEADER_MODIFIZIEREN.																																
  MODULE ORGTAB_LESEN.																																
  MODULE PFSTATUS_ERMITTELN_D320.																																
  MODULE TITEL_SETZEN_M.																																
  MODULE DWYT3_FUELLEN.																																
  MODULE UEBERNEHMEN_WYT3_GEPLANT.    "\BE																																
  MODULE BEZ_WERKS.																																
  MODULE BEZ_LTSNR.																																
  MODULE FELDHISTORIE_D0320_GESAMT. "\BE Verarbeitung Nicht-Step																																
                                    "Loop-Felder auf Dynpro. 0320																																
  MODULE XWYT3_PFLICHTROLLEN.																																
  MODULE TCTRL_PARTNERROLLEN_INIT.          "\uh																																
  LOOP WITH CONTROL TCTRL_PARTNERROLLEN.    "\uh																																
    MODULE DYNPRO_MODIFIZIEREN.             "\uh																																
    MODULE XWYT3_ANZEIGEN.																																
  ENDLOOP.																																
  MODULE SICHERN_AKTUELLEN_STAND.																																
  MODULE SEITE_ANZEIGEN_M.																																
  MODULE DREQ_INIT.																																
  MODULE PUBLISH_RESTORE_SWU_OBJECT.  "\BE																																
  MODULE TCTRL_SET_OKCODE.                 "\uh																																
																																
MODULE type_ahead_0320.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_KREDITOR AT EXIT-COMMAND.																																
  LOOP WITH CONTROL TCTRL_PARTNERROLLEN.   "\uh																																
    CHAIN.																																
      FIELD WYT3-PARVW.																																
*     MODULE PARTNERROLLE_MOD  ON CHAIN-REQUEST.																																
*   * start_EoP_adaptation - cf internal guideline note 1998910																																
      FIELD WRF02K-GPARN MODULE CVP_ILM_CHECK ON REQUEST.																																
*   * end_EoP_adaptation																																
      FIELD WRF02K-GPARN.																																
      FIELD WYT3-DEFPA.																																
      MODULE DYNPRO_EINGABE ON CHAIN-REQUEST.																																
      MODULE XPARVW_PRUEFUNGEN.																																
      MODULE DEFPA_PRUEF.																																
      MODULE XWYT3_AUFBAUEN.																																
      MODULE DELETE_PARTNERROLLE.    "\BE 12.04.99  neu Rel 4.6A																																
    ENDCHAIN.																																
  ENDLOOP.																																
																																
  MODULE WYT1_AKTUALISIEREN.																																
* MODULE DEFPA_PRUEF.    "\BE DEFPA_PRUEF in CHAIN-KETTE verlagert,																																
                         "damit im Fehlerfall Feld eingabebereit ist																																
                         "(notwendig für Aktivierung gepl. Änderungen)																																
  MODULE XWYT3_FUELLEN.																																
  MODULE DYNPRO_WIEDERHOLUNG.																																
																																
  MODULE DYNSTAT_HELL_SETZEN.																																
  MODULE ORGTAB_ERWEITERN_WYT3.																																
  MODULE DYNPRO_0320_EKORG.         "\BE																																
  MODULE SAVE_NEW_NO_STANDARD.      "\BE																																
  MODULE TCTRL_PARTNERROLLEN_BLAETTERN.  "\uh																																
  MODULE TCTRL_RESIZE.                   "\uh																																
  MODULE OKCODE_BEARBEITEN.																																
  MODULE FOLGEDYNPRO_SETZEN.																																
																																
   PROCESS ON VALUE-REQUEST.																																
																																
        FIELD WYT3-PARVW MODULE HELP_WYT3-PARVW.																																
        FIELD WRF02K-GPARN MODULE HELP_WYT3_GPARN.																																
