****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
3000																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                3000 3000      0  0192 34  0  0 21 83  0G D                              20130726064035																																
%_DESCRIPTION																																
Vendor master, goto dialog module VENDOR_ACTIVATE																																
%_FIELDS																																
		CHAR	  4	80	10	00	00	00	255	  5	O	  0	  0	  0		  0					  0	  0								____		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
*																																
*																																
*																																
PROCESS AFTER INPUT.																																
  MODULE ACTIVATE_VENDOR.																																
