****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0038																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0038 0000      6 77192 37  0  0 21 83  0G D                              20130726064034																																
%_DESCRIPTION																																
'Maintain Contact Person': Initial Screen																																
%_FIELDS																																
KNVK-PARNR	3	CHAR	 20	30	00	00	30	00	  3	  2		  0	  0	  0		  0			VPA		  0	  0				001				Contact Person	                                                                                                                                                                                                                                                        X	
*KNVK-PARNR	N	NUMC	 10	A0	00	88	00	08	  3	 23		  0	  0	  0		  0			VPA		 20	  0			VKNK	001				__________	                                       00	
KNVK_INT-NAME1	C	CHAR	 35	80	02	80	31	00	  3	 44		  0	  0	  0		  0					 70	  0				001				___________________________________		
RF02K-LIFNR	3	CHAR	 20	30	00	00	30	00	  4	  2		  0	  0	  0		  0			LIF		  0	  0								Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 16	B0	0C	88	00	08	  4	 23		  0	  0	  0		  0			LIF	ALPHA	 32	  0			KRED	002				________________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 35	80	02	80	34	00	  4	 44		  0	  0	  0		  0					 70	  0				002				___________________________________		
USE_ZAV		CHAR	  1	80	00	80	00	00	  6	  2		  0	  0	  0		  0	C				  0	  0	101									
USE_ZAV		CHAR	 35	00	00	00	30	00	  6	  4		  0	  0	  0		  0	C				  0	  0	101							Use central address management		
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
        MODULE TRANSAKTIONS_INIT.																																
        MODULE PARTNER_NAME1.																																
        MODULE MODIF_PARTNER.																																
        MODULE PFSTATUS_PARTNER.																																
        MODULE TITEL_SETZEN_M.																																
																																
PROCESS AFTER INPUT.																																
        MODULE EXIT_PARTNER_A AT EXIT-COMMAND.																																
																																
        CHAIN.																																
          FIELD RF02K-LIFNR.																																
          FIELD *KNVK-PARNR.																																
          MODULE PARTNER_LESEN.																																
        ENDCHAIN.																																
        MODULE OKCODE_PARTNER.																																
																																
