****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0390																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0390M0390     40 36192 36  0  0 40 39  0G D                              20130726064034																																
%_DESCRIPTION																																
Vendor master: selection of vendor sub-range																																
%_FIELDS																																
TEXT_01		CHAR	 36	00	00	00	30	00	  1	  2		  0	  0	  0		 40	R				  0	  0	103							Sub-range		
TCTRL_TEILSORT390			 32	F5	F0	00	00	00	  2	  3	E	101	  1	  1		 38	T				  0	  0										
WYT1-LTSNR	2	CHAR	 15	30	00	00	30	80	  1	  1	T	101	  1	  1		 15					  0	  0								Vendor Subrange		
WYT1T-LTSBZ	3	CHAR	 20	30	02	00	30	80	  1	  2	T	101	  1	  1		 20					  0	  0								VSR description		
WYT1-LTSNR	C	CHAR	  6	A0	00	80	31	00	  1	  1	T	101	  1	  1		  6					  6	  0								______		
WYT1T-LTSBZ	C	CHAR	 20	A0	02	80	31	00	  1	  2	T	101	  1	  1		 20					 20	  0								____________________		
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE LTS_WERTE_INIT.																																
  LOOP with control TCTRL_TEILSORT390.																																
    MODULE LTS_WERTE_ANZEIGEN.																																
  ENDLOOP.																																
*																																
PROCESS AFTER INPUT.																																
  LOOP with control TCTRL_TEILSORT390.																																
  ENDLOOP.																																
  MODULE OKCODE_ENTER.                       "\BE, 01.02.99, Rel. 46A																																
  MODULE OKCODE_AUSWAHL.																																
