****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0392																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0392M0392     14 32192 36  0  0 21 83  0G D                              20130726064034																																
%_DESCRIPTION																																
Vendor master: selection of valid partner functions																																
%_FIELDS																																
TEXT001		CHAR	 32	00	00	00	30	00	  1	  2		  0	  0	  0		 14	R				  0	  0	103							Partner function		
TCTRL_PARTNERWERT392			 28	F5	F0	00	00	00	  2	  3	E	101	  1	  1		 12	T				  0	  0										
TPAR-PARVW	2	CHAR	 15	30	00	00	30	80	  1	  1	T	101	  1	  1		 15			PAR		  0	  0								Partner Functn		
TPART-VTEXT	3	CHAR	 20	30	02	00	30	80	  1	  2	T	101	  1	  1		 20					  0	  0								Name		
TPAR-PARVW	C	CHAR	  2	A0	00	80	31	00	  1	  1	T	101	  1	  1		  2			PAR	PARVW	  2	  0								__		
TPART-VTEXT	C	CHAR	 20	A0	02	80	31	00	  1	  2	T	101	  1	  1		 20					 20	  0								____________________		
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE PARTNER_WERTE_INIT.																																
  MODULE PARTNER_WERTE_VORBEREITEN.																																
  LOOP with control tctrl_partnerwert392.																																
    MODULE PARTNER_WERTE_ANZEIGEN.																																
  ENDLOOP.																																
*																																
PROCESS AFTER INPUT.																																
  LOOP with control tctrl_partnerwert392.																																
  ENDLOOP.																																
  MODULE OKCODE_AUSWAHL.																																
