****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0107																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0107 0000     11 83192 37  0  0 21 83  0G D                              20130726064034																																
%_DESCRIPTION																																
Vend.Mastr: Create RM View Request Screen																																
%_FIELDS																																
RF02K-LIFNR	3	CHAR	 22	20	00	00	30	00	  3	  2		  0	  0	  0		  0			LIF		  0	  0								Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 16	E0	00	88	00	08	  3	 26		  0	  0	  0		  0			LIF	ALPHA	 32	  0			=					________________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 35	80	02	80	31	00	  3	 45		  0	  0	  0		  0					 70	  0								___________________________________	                                                                                                                                                                                                                                                         X	
RF02K-EKORG	0	CHAR	 22	30	00	00	30	00	  4	  2		  0	  0	  0		  0			EKO		  0	  0								PurchasingOrganization	                                                                                                                                                                                                                                                        X	
RF02K-EKORG	C	CHAR	  4	E0	04	8C	00	08	  4	 26		  0	  0	  0		  0			EKO		  8	  0								____	X                                      00	
T024E-EKOTX	C	CHAR	 20	A0	02	80	31	00	  4	 33		  0	  0	  0		  0					 40	  0								____________________	                                       00                                                                                                                                                                                                                X	
RF02K-KTOKK	3	CHAR	 22	20	00	00	30	00	  5	  2		  0	  0	  0		  0			KGK		  0	  0								Account group	                                                                                                                                                                                                                                                        X	
RF02K-KTOKK	C	CHAR	  4	E0	04	84	00	08	  5	 26		  0	  0	  0		  0			KGK		  8	  0								____	X                                      00	
T077Y-TXT30	C	CHAR	 30	A0	02	80	31	00	  5	 33		  0	  0	  0		  0					 60	  0								______________________________	                                       00                                                                                                                                                                                                                X	
TITEL1		CHAR	 83	00	00	00	30	00	  7	  2		  0	  0	  0		  4	R				  0	  0	101							Template		
RF02K-REF_LIFNR	3	CHAR	 22	20	00	00	30	00	  8	  3		  0	  0	  0		  0			RLF		  0	  0								Vendor	                                                                                                                                                                                                                                                        X	
RF02K-REF_LIFNR	C	CHAR	 16	E0	04	88	00	08	  8	 26		  0	  0	  0		  0			RLF	ALPHA	 32	  0			KRED					________________	                                       00	
YLFA1_INT-NAME1		CHAR	 35	80	00	80	31	00	  8	 45		  0	  0	  0		  0					  0	  0								___________________________________	                                                                                                                                                                                                                                                         X	
RF02K-REF_EKORG	0	CHAR	 22	30	00	00	30	00	  9	  3		  0	  0	  0		  0			REO		  0	  0								PurchasingOrganization	                                                                                                                                                                                                                                                        X	
RF02K-REF_EKORG	C	CHAR	  4	E0	04	8C	00	08	  9	 26		  0	  0	  0		  0			REO		  8	  0								____	X                                      00	
*T024E-EKOTX	C	CHAR	 20	A0	02	80	31	00	  9	 33		  0	  0	  0		  0					 40	  0								____________________	                                       00                                                                                                                                                                                                                X	
USE_ZAV		CHAR	  1	80	00	80	00	00	 11	  2		  0	  0	  0		  0	C				  0	  0	102									
USE_ZAV		CHAR	 35	00	00	00	30	00	 11	  4		  0	  0	  0		  0	C				  0	  0	102							Use central address management		
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
        MODULE TRANSAKTIONS_INIT.																																
        MODULE BEZ_LFA1-LIFNR.																																
        MODULE BEZ_LFM1-EKORG.																																
        MODULE BEZ_LFA1-KTOKK.																																
        MODULE BEZ_YLFA1-LIFNR.																																
        MODULE BEZ_YLFM1-EKORG.																																
        MODULE PFSTATUS_EINSTIEG.																																
        MODULE TITEL_SETZEN_START.																																
																																
PROCESS AFTER INPUT.																																
        MODULE EXIT_EINSTIEG AT EXIT-COMMAND.																																
																																
      CHAIN.																																
        FIELD RF02K-LIFNR.																																
        FIELD RF02K-EKORG.																																
        FIELD LFA1_int-NAME1. "IAV																																
        FIELD T024E-EKOTX.																																
																																
        FIELD RF02K-KTOKK.																																
        FIELD T077Y-TXT30.																																
																																
        FIELD RF02K-REF_LIFNR.																																
        FIELD RF02K-REF_EKORG.																																
        FIELD YLFA1_int-NAME1. "IAV																																
        FIELD *T024E-EKOTX.																																
        FIELD USE_ZAV.                 "ZAV																																
																																
        MODULE KONTO_LESEN.																																
        MODULE REFERENZKONTO_LESEN.																																
        MODULE CHECK_WITH.             "Special check for South America																																
        MODULE KONTOGRUPPE.																																
      ENDCHAIN.																																
																																
        MODULE DYNTAB_AUFBAUEN.																																
