****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0341																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0341 0000     19 79192 37  0  0 19 80  0G DORGTAB-WTEXT                  20130726064034																																
%_DESCRIPTION																																
Vendor Master: Overview of Data Retention Levels																																
%_FIELDS																																
RF02K-LIFNR	2	CHAR	 15	30	00	00	30	00	  1	  2		  0	  0	  0		  0			LIF		  0	  0								Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 10	B0	00	80	30	08	  1	 18		  0	  0	  0		  0			LIF	ALPHA	 32	  0								__________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 35	81	02	80	31	00	  1	 29		  0	  0	  0		 31					 70	  0								___________________________________	                                                                                                                                                                                                                                                        X	
LFA1_INT-ORT01	C	CHAR	 20	80	02	80	31	00	  1	 61		  0	  0	  0		  0					 70	  0								____________________		
RF02K-EKORG	2	CHAR	 15	30	00	04	30	00	  2	  2		  0	  0	  0		  0			EKO		  0	  0								Purchasing Org.	                                                                                                                                                                                                                                                        X	
RF02K-EKORG	C	CHAR	  4	A0	00	84	30	08	  2	 18		  0	  0	  0		  0			EKO		  8	  0								____	X                                      00	
T024E-EKOTX	C	CHAR	 20	A0	02	80	31	00	  2	 23		  0	  0	  0		  0					 40	  0								____________________	                                       00	
TEXT_03		CHAR	 79	00	00	00	30	00	  4	  2		  0	  0	  0		 16	R				  0	  0	102							Alternative Data		
TCTRL_DATENHALTUNG341			 54	F9	D8	00	00	00	  5	  3	E	101	  1	  1		 13	T				  0	  0										
TEXT_02		CHAR	 25	00	00	00	38	80	  1	  1	T	101	  1	  1		 32					  0	  0								Plant		
TEXT_04		CHAR	  5	00	00	00	38	80	  1	  2	T	101	  1	  1		  7					  0	  0								Purc.		
TEXT_05		CHAR	  7	00	00	00	38	80	  1	  3	T	101	  1	  1		  7					  0	  0								Partner		
ORGTAB-SELKZ	C	CHAR	  1	80	00	80	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	103									
ORGTAB-WTEXT		CHAR	 32	80	00	88	30	00	  1	  1	T	101	  1	  1		 32					  0	  0								________________________________		
ORGTAB-KLFM2		CHAR	  1	80	00	80	31	00	  1	  2	T	101	  1	  1		  7					  0	  0										
ORGTAB-KWYT3		CHAR	  1	80	00	80	31	00	  1	  3	T	101	  1	  1		  7					  0	  0										
RF02K-SEITE	1	CHAR	  6	30	00	00	30	00	 18	 37		  0	  0	  0		  0					  0	  0								Page	                                                                                                                                                                                                                                                        X	
RF02K-SEITE	C	CHAR	  9	A1	00	80	31	00	 18	 44		  0	  0	  0		  0					 18	  0								_________	                                       00	
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE PFSTATUS_ERMITTELN.																																
 MODULE TITEL_SETZEN_M.																																
 MODULE ORGTAB_LESEN.																																
 MODULE ORGTAB_DUNKEL.																																
 MODULE BEZ_WERKS.																																
 MODULE BEZ_LTSNR.																																
 MODULE ORGTAB_AUFBAUEN.																																
 MODULE ORGTAB_UEBERSCHRIFT.																																
 MODULE FELDHISTORIE_NUR_LFA1.           "\BE																																
 MODULE TCTRL_DATENHALTUNG341_INIT.      "\uh																																
 LOOP WITH CONTROL TCTRL_DATENHALTUNG341.   "\uh.																																
   MODULE ORGTAB_ANZEIGEN.																																
 ENDLOOP.																																
 MODULE SICHERN_AKTUELLEN_STAND.																																
 MODULE SEITE_ANZEIGEN_M.																																
 MODULE FELD_BEHANDLUNG_AUFBAUEN.       "\BE																																
*																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_KREDITOR AT EXIT-COMMAND.																																
 LOOP WITH CONTROL TCTRL_DATENHALTUNG341.   "\uh.																																
   FIELD ORGTAB-SELKZ																																
      MODULE ORGTAB_BEARBEITEN ON REQUEST.																																
 ENDLOOP.																																
 MODULE CURSORPOS.																																
 MODULE SAVE_NEW_NO_STANDARD.      "\BE																																
 MODULE TCTRL_DATENHALT341_BLAETTERN.  "\uh																																
 MODULE OKCODE_BEARBEITEN.																																
 MODULE CHECK_SAVE_STATUS.																																
