****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
7003																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                7003I0000      2 79192 37  0  0  4 96  0G D                              20130726064035																																
%_DESCRIPTION																																
Vendor Master: Subscreen, Purchase Organization, Header Data																																
%_FIELDS																																
RF02K-LIFNR	2	CHAR	 15	30	00	00	30	00	  1	  2		  0	  0	  0		  0			LIF		  0	  0						K01		Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 10	F0	00	80	30	08	  1	 18		  0	  0	  0		  0			LIF	ALPHA	 32	  0						K01		__________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 31	81	02	80	31	00	  1	 29		  0	  0	  0		  0					 70	  0								_______________________________		
LFA1_INT-ORT01	C	CHAR	 20	80	02	80	31	00	  1	 61		  0	  0	  0		  0					 70	  0						K01		____________________		
RF02K-EKORG	2	CHAR	 15	30	00	00	30	00	  2	  2		  0	  0	  0		  0			EKO		  0	  0						K01		Purchasing Org.	                                                                                                                                                                                                                                                        X	
RF02K-EKORG	C	CHAR	  4	E0	00	8C	30	08	  2	 18		  0	  0	  0		  0			EKO		  8	  0						K01		____	X                                      00	
T024E-EKOTX	C	CHAR	 20	A0	02	80	31	00	  2	 26		  0	  0	  0		  0					 40	  0						K01		____________________	                                       00	
	0	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
PROCESS AFTER INPUT.																																
																																
