****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
2610																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                2610 2610      1 19192 34  0  0 21 83  0G D                              20130726064035																																
%_DESCRIPTION																																
Restart argument for withholding tax data (batch input only)																																
%_FIELDS																																
LFBW-WITHT	2	CHAR	 16	30	00	84	30	08	  1	  2		  0	  0	  0		  0					  2	  0								Withhld tax type		
LFBW-WITHT	C	CHAR	  2	A0	00	84	40	08	  1	 19		  0	  0	  0		  0					  2	  0								__	X	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
 MODULE DISPLAY_D2610.																																
																																
PROCESS AFTER INPUT.																																
 MODULE CHECK_ENTRY_2610.																																
