****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0361																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0361M0000     39 47128 37  0  0 39 47  0G DWYT1-LTSNR                    20130726064034																																
%_DESCRIPTION																																
Vendor master: window for technical data of VSR overview																																
%_FIELDS																																
TEXT1		CHAR	 47	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	103							Control		
LFA1-LIFNR	0	CHAR	 10	30	00	00	30	00	  2	  3		  0	  0	  0		  0			LIF		  0	  0								Vendor		
LFA1-LIFNR	C	CHAR	 10	A0	00	80	30	08	  2	 14		  0	  0	  0		  0			LIF	ALPHA	 20	  0								__________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 35	81	02	88	31	00	  2	 25		  0	  0	  0		 23					 70	  0								___________________________________	                                                                                                                                                                                                                                                         X	
LFA1-ORT01	2	CHAR	 12	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								City		
LFA1_INT-ORT01	C	CHAR	 35	81	02	88	31	00	  3	 25		  0	  0	  0		 23					 70	  0								___________________________________		
TCTRL_TEILSORTINFO			 36	F5	F4	00	00	00	  6	  2	E	101	  1	  1		 34	T				  0	  0										
TEXT2	0	CHAR	  9	00	00	00	30	40	  1	  0	T	101	  1	  1		 36					  0	  0								Entry		
*RFSCH-FAUSA_1	0	CHAR	  6	30	00	00	38	80	  1	  1	T	101	  1	  1		  6					  0	  0								VSR		
*LFA1-ERNAM	1	CHAR	 10	30	00	00	38	80	  1	  2	T	101	  1	  1		 12					  0	  0								Created by		
*LFA1-ERDAT	0	CHAR	  5	30	00	00	38	80	  1	  3	T	101	  1	  1		 10					  0	  0								Date		
WYT1-LTSNR	C	CHAR	  6	A0	00	80	30	00	  1	  1	T	101	  1	  1		  6					 12	  0								______	                                       00	
WYT1-ERNAM	C	CHAR	 12	A0	00	80	30	00	  1	  2	T	101	  1	  1		 12					 24	  0								____________	                                       00	
WYT1-ERDAT	D	DATE	 10	A0	00	80	30	08	  1	  3	T	101	  1	  1		 10					 16	  0								__________	X                                      00	
OK-CODE	0	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
    MODULE PFSTATUS_ERMITTELN.																																
    MODULE TITEL_SETZEN_D1000.																																
    MODULE FELDHISTORIE_NUR_LFA1.        "\BE																																
    MODULE TCTRL_TEILSORTINFO_INIT.      "\uh																																
        LOOP WITH CONTROL TCTRL_TEILSORTINFO.																																
            MODULE D361_LTS.																																
        ENDLOOP.																																
																																
PROCESS AFTER INPUT.																																
        LOOP WITH CONTROL TCTRL_TEILSORTINFO.																																
        ENDLOOP.																																
      MODULE TCTRL_TEILSORTINFO_BLAETTERN.																																
      MODULE OKCODE_BEARBEITEN.																																
																																
