****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0310																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0310 0000     57 83192 37  0  0 65 83  0G D                              20140728002812																																
%_DESCRIPTION																																
Vendor master: pur. org data, purchasing data																																
%_FIELDS																																
RF02K-LIFNR	3	CHAR	 15	20	00	00	30	00	  1	  2		  0	  0	  0		  0			LIF		  0	  0						K01		Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 10	F0	00	80	30	08	  1	 18		  0	  0	  0		  0			LIF	ALPHA	 32	  0						K01		__________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 35	81	02	80	31	00	  1	 29		  0	  0	  0		 31					 70	  0						K01		___________________________________	                                                                                                                                                                                                                                                         X	
LFA1_INT-ORT01	C	CHAR	 20	80	02	80	31	00	  1	 61		  0	  0	  0		  0					 70	  0						K01		____________________	                                                                                                                                                                                                                                                         X	
RF02K-EKORG	2	CHAR	 15	30	00	04	30	00	  2	  2		  0	  0	  0		  0			EKO		  0	  0						K01		Purchasing Org.	                                                                                                                                                                                                                                                        X	
RF02K-EKORG	C	CHAR	  4	A0	00	84	30	08	  2	 18		  0	  0	  0		  0			EKO		  8	  0						K01		____	X                                      00	
T024E-EKOTX	C	CHAR	 20	A0	02	80	31	00	  2	 26		  0	  0	  0		  0					 40	  0						K01		____________________	                                       00                                                                                                                                                                                                                X	
TITEL1		CHAR	 83	00	00	00	30	00	  4	  2		  0	  0	  0		 10	R				  0	  0	101					B01		Conditions		
LFM1-WAERS	3	CHAR	 20	30	00	04	30	00	  5	  3		  0	  0	  0		  0					  0	  0								Order currency	                                                                                                                                                                                                                                                        X	
LFM1-WAERS	C	CUKY	  5	A0	00	8C	00	08	  5	 24		  0	  0	  0		  0					 10	  0				001			CPY	_____	X                                      00	
TCURT-LTEXT	C	CHAR	 40	A0	02	88	31	00	  5	 31		  0	  0	  0		  0					 80	  0				001				________________________________________	                                       00                                                                                                                                                                                                                X	
LFM1-ZTERM	0	CHAR	 20	30	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								Terms of paymnt	                                                                                                                                                                                                                                                        X	
LFM1-ZTERM	C	CHAR	  4	A0	00	80	00	08	  6	 24		  0	  0	  0		  0					  8	  0				002			CPY	____	                                       00	
LFM1-INCO1	3	CHAR	 20	30	00	04	30	00	  7	  3		  0	  0	  0		  0					  0	  0								Incoterms	                                                                                                                                                                                                                                                        X	
LFM1-INCO1	C	CHAR	  3	A0	00	8C	00	08	  7	 24		  0	  0	  0		  0					  6	  0				003			CPY	___	X                                      00	
LFM1-INCO2	C	CHAR	 28	A0	02	80	00	00	  7	 28		  0	  0	  0		  0					 56	  0				003	NOB		CPY	____________________________	                                       00	
LFM1-MINBW	3	CHAR	 20	30	00	00	30	00	  8	  3		  0	  0	  0		  0					  0	  0								Minimum order value	                                                                                                                                                                                                                                                        X	
LFM1-MINBW	P	CURR	 16	A0	00	80	00	00	  8	 24		  0	  0	  0		  0					 13	  2		LFM1-WAERS		004			CPY	________________	                                       00	
LFM1-KALSK	3	CHAR	 20	30	00	04	30	00	  9	  3		  0	  0	  0		  0					  0	  0								Schema Group, Vendor	                                                                                                                                                                                                                                                        X	
LFM1-KALSK	C	CHAR	  2	A0	00	84	00	08	  9	 24		  0	  0	  0		  0					  4	  0				010			CPY	__	X                                      00	
TMKKT-KALSB	C	CHAR	 30	A0	02	80	31	00	  9	 28		  0	  0	  0		  0					 60	  0				010				______________________________	                                       00                                                                                                                                                                                                                X	
LFM1-MEPRF	3	CHAR	 20	30	00	01	30	00	 10	  3		  0	  0	  0		  0					  0	  0								Pricing Date Control	                                                                                                                                                                                                                                                        X	
LFM1-MEPRF	C	CHAR	  1	A0	00	81	00	08	 10	 24		  0	  0	  0		  0					  2	  0				013			CPY	_	X                                      00	
RF02K-PRFTX	C	CHAR	 60	A1	02	80	31	00	 10	 28		  0	  0	  0		 56					120	  0				013				____________________________________________________________	                                       00                                                                                                                                                                                                                X	
LFM1-UPPRS	3	CHAR	 20	30	00	01	30	00	 11	  3		  0	  0	  0		  0					  0	  0								Unterp.preisfindung	      DIMP_GENERAL                  D                                                                                                                                                                                                                   X	
LFM1-UPPRS	C	CHAR	  1	A0	00	81	40	08	 11	 24		  0	  0	  0		  0					  1	  0				049			CPY		X     DIMP_GENERAL                  D	
LFM1-BOPNR	0	CHAR	 17	30	00	00	30	00	 12	  3		  0	  0	  0		  0					  0	  0								Order optim.rest.	                                                                                                                                                                                                                                                        X	
LFM1-BOPNR	C	CHAR	  4	A0	00	84	00	08	 12	 24		  0	  0	  0		  0					  8	  0				039			CPY	____	X                                      00	
TWBO2T-PROBEZ	C	CHAR	 20	A0	02	80	31	00	 12	 31		  0	  0	  0		  0					 40	  0				039				____________________	                                       00                                                                                                                                                                                                                X	
TITEL2		CHAR	 83	00	00	00	30	00	 14	  2		  0	  0	  0		  5	R				  0	  0	102					B02		Sales data		
LFM1-VERKF	3	CHAR	 20	30	02	00	30	00	 15	  3		  0	  0	  0		  0					  0	  0								Salesperson	                                                                                                                                                                                                                                                        X	
LFM1-VERKF	C	CHAR	 30	A0	02	80	00	00	 15	 24		  0	  0	  0		  0					 60	  0				005			CPY	______________________________	                                       00	
LFM1-TELF1	3	CHAR	 20	30	02	00	30	00	 16	  3		  0	  0	  0		  0					  0	  0								Telephone	                                                                                                                                                                                                                                                        X	
LFM1-TELF1	C	CHAR	 16	A0	02	80	00	00	 16	 24		  0	  0	  0		  0					 32	  0				005			CPY	________________	                                       00	
LFM1-EIKTO	3	CHAR	 20	30	00	00	30	00	 17	  3		  0	  0	  0		  0					  0	  0								Acc. with vendor	                                                                                                                                                                                                                                                        X	
LFM1-EIKTO	C	CHAR	 12	A0	00	80	00	00	 17	 24		  0	  0	  0		  0					 24	  0				041			CPY	____________	                                       00	
TITEL3		CHAR	 83	00	00	00	30	00	 19	  2		  0	  0	  0		 13	R				  0	  0	103					B03		Control data		
LFM1-WEBRE	C	CHAR	  1	A0	00	81	00	08	 20	  3		  0	  0	  0		  0	C				  2	  0	104			007			CPY	_	X                                      00	
LFM1-WEBRE	3	CHAR	 20	30	00	01	30	00	 20	  5		  0	  0	  0		  0	C				  0	  0	104							GR-Based Inv. Verif.		
LFM1-LFABC	3	CHAR	 20	30	00	00	30	00	 20	 30		  0	  0	  0		  0					  0	  0								ABC indicator	                                                                                                                                                                                                                                                        X	
LFM1-LFABC	C	CHAR	  1	A0	00	80	00	00	 20	 51		  0	  0	  0		  0					  2	  0				006			CPY	_	                                       00	
LFM1-VENDOR_RMA_REQ	C	CHAR	  1	A0	00	81	00	08	 20	 60		  0	  0	  0		  0	C	8			  2	  0	105							_	X     OPS_SFWS_UI_ADVRET1           D  00	
LFM1-VENDOR_RMA_REQ	2	CHAR	 15	30	00	01	30	00	 20	 62		  0	  0	  0		  0	C	8			  0	  0	105							RMA Required	      OPS_SFWS_UI_ADVRET1           D                                                                                                                                                                                                                   X	
LFM1-XERSY	C	CHAR	  1	A0	00	81	00	08	 21	  3		  0	  0	  0		  0	C				  2	  0	106			014			CPY	_	X                                      00	
LFM1-XERSY	0	CHAR	 20	30	00	01	30	00	 21	  5		  0	  0	  0		  0	C				  0	  0	106							AutoEvalGRSetmt Del.		
LFM1-EXPVZ	3	CHAR	 20	30	00	04	30	00	 21	 30		  0	  0	  0		  0					  0	  0								ModeOfTrnsprt-Border	                                                                                                                                                                                                                                                        X	
LFM1-EXPVZ	C	CHAR	  1	A0	00	8C	00	08	 21	 51		  0	  0	  0		  0					  2	  0				011			CPY	_	X                                      00	
T618T-BEZEI	C	CHAR	 20	A0	02	80	31	00	 21	 60		  0	  0	  0		  0					 40	  0				011				____________________	                                       00                                                                                                                                                                                                                X	
LFM1-XERSR	C	CHAR	  1	A0	00	81	00	08	 22	  3		  0	  0	  0		  0	C				  2	  0	107			042			CPY	_	X                                      00	
LFM1-XERSR	0	CHAR	 19	30	00	00	30	00	 22	  5		  0	  0	  0		  0	C				  0	  0	107							AutoEvalGRSetmt Ret		
LFM1-ZOLLA	0	CHAR	 20	30	00	04	30	00	 22	 30		  0	  0	  0		  0					  0	  0								Office of entry	                                                                                                                                                                                                                                                        X	
LFM1-ZOLLA	C	CHAR	  6	A0	00	8C	00	08	 22	 51		  0	  0	  0		  0					 12	  0				012			CPY	______	X                                      00	
T615T-BEZEI	C	CHAR	 30	A1	02	80	31	00	 22	 60		  0	  0	  0		 24					 60	  0				012				______________________________	                                       00                                                                                                                                                                                                                X	
LFM1-KZABS	C	CHAR	  1	A0	00	81	00	08	 23	  3		  0	  0	  0		  0	C				  2	  0	108			008			CPY	_	X                                      00	
LFM1-KZABS	3	CHAR	 20	30	00	01	30	00	 23	  5		  0	  0	  0		  0	C				  0	  0	108							Acknowledgment Reqd		
LFM1-SKRIT	3	CHAR	 20	30	00	00	30	00	 23	 30		  0	  0	  0		  0					  0	  0				030				Sort criterion	                                                                                                                                                                                                                                                        X	
LFM1-SKRIT	C	CHAR	  1	A0	00	81	00	08	 23	 51		  0	  0	  0		  0					  2	  0				030			CPY	_	X                                      00	
WRF02K-DDTXT	C	CHAR	 29	B1	02	80	31	00	 23	 60		  0	  0	  0		 24					120	  0				030				_____________________________	                                       00                                                                                                                                                                                                                X	
LFM1-KZAUT	C	CHAR	  1	A0	00	81	00	08	 24	  3		  0	  0	  0		  0	C				  2	  0	109			009			CPY	_	X                                      00	
LFM1-KZAUT	0	CHAR	 24	30	00	01	30	00	 24	  5		  0	  0	  0		  0	C				  0	  0	109							Automatic purchase order		
LFM1-PAPRF	3	CHAR	 20	30	00	00	30	00	 24	 30		  0	  0	  0		  0					  0	  0								PROACT control prof.	                                                                                                                                                                                                                                                        X	
LFM1-PAPRF	C	CHAR	  4	A0	00	84	00	08	 24	 51		  0	  0	  0		  0					  8	  0				045			CPY	____	X                                      00	
TWVMOT-PRTXT	C	CHAR	 20	A0	02	88	31	00	 24	 60		  0	  0	  0		  0					 40	  0				045				____________________	                                       00                                                                                                                                                                                                                X	
LFM1-BOLRE	C	CHAR	  1	A0	00	81	00	08	 25	  3		  0	  0	  0		  0	C				  2	  0	110			035			CPY	_	X                                      00	
LFM1-BOLRE	0	CHAR	 24	30	00	01	30	00	 25	  5		  0	  0	  0		  0	C				  0	  0	110			035				Subsequent settlement		
LFM1-XNBWY	C	CHAR	  1	A0	00	81	00	08	 25	 30		  0	  0	  0		  0	C				  2	  0	111			046			CPY	_	X                                      00	
LFM1-XNBWY	0	CHAR	 27	30	00	00	30	00	 25	 32		  0	  0	  0		  0	C				  0	  0	111			046			CPY	Revaluation allowed		
LFM1-BOIND	C	CHAR	  1	A0	00	81	00	08	 26	  3		  0	  0	  0		  0	C				  2	  0	112			036			CPY	_	X                                      00	
LFM1-BOIND	3	CHAR	 20	30	00	01	30	00	 26	  5		  0	  0	  0		  0	C				  0	  0	112			036				Subseq. sett. index		
LFM1-NRGEW	C	CHAR	  1	A0	00	80	00	00	 26	 30		  0	  0	  0		  0	C				  2	  0	113			027			CPY	_	                                       00	
LFM1-NRGEW	0	CHAR	 25	30	00	00	30	00	 26	 32		  0	  0	  0		  0	C				  0	  0	113			027				Grant discount in kind		
LFM1-UMSAE	C	CHAR	  1	A0	00	81	00	08	 27	  3		  0	  0	  0		  0	C				  2	  0	114			038			CPY	_	X                                      00	
LFM1-UMSAE	3	CHAR	 20	30	00	01	30	00	 27	  5		  0	  0	  0		  0	C				  0	  0	114			038				B.vol.comp./ag.nec.		
LFM1-PRFRE	C	CHAR	  1	A0	00	81	00	08	 27	 30		  0	  0	  0		  0	C				  2	  0	115			026			CPY	_	X                                      00	
LFM1-PRFRE	0	CHAR	 42	30	00	00	30	00	 27	 32		  0	  0	  0		  0	C				  0	  0	115			026				Relevant for Price Det. (Vendor Hierarchy)		
LFM1-BLIND	C	CHAR	  1	A0	00	81	00	08	 28	  3		  0	  0	  0		  0	C				  2	  0	116			037			CPY	_	X                                      00	
LFM1-BLIND	3	CHAR	 20	30	00	00	30	00	 28	  5		  0	  0	  0		  0	C				  0	  0	116			037				Doc. index active		
LFM1-AGREL	C	CHAR	  1	A0	00	81	00	08	 28	 30		  0	  0	  0		  0	C				  2	  0	117			044			CPY	_	X                                      00	
LFM1-AGREL	0	CHAR	 33	30	00	00	30	00	 28	 32		  0	  0	  0		  0	C				  0	  0	117			044			CPY	Relevant for agency business		
LFM1-KZRET	C	CHAR	  1	A0	00	81	00	08	 29	  3		  0	  0	  0		  0	C				  2	  0	118			032			CPY	_	X                                      00	
LFM1-KZRET	3	CHAR	 20	30	00	00	30	00	 29	  5		  0	  0	  0		  0	C				  0	  0	118			032				Returns vendor	                                                                                                                                                                                                                                                        X	
LFA1-KUNNR	C	CHAR	 10	A0	00	84	31	08	 29	 30		  0	  0	  0		  0			KUN	ALPHA	 20	  0				032				__________	X                                      00                                                                                                                                                                                                               X	
KNA1-NAME1	C	CHAR	 35	A0	02	80	31	00	 29	 41		  0	  0	  0		  0					 70	  0				032				___________________________________	                                       00                                                                                                                                                                                                                X	
LFM1-LEBRE	C	CHAR	  1	A0	00	81	00	08	 30	  3		  0	  0	  0		  0	C				  2	  0	119			048			CPY	_	X                                      00	
LFM1-LEBRE	2	CHAR	 20	30	00	00	30	00	 30	  5		  0	  0	  0		  0	C				  0	  0	119			048				Srv.-Based Inv. Ver.		
LFM1-VSBED	3	CHAR	 20	30	00	00	30	00	 30	 30		  0	  0	  0		  0					  0	  0				047				Shipping Conditions	                                                                                                                                                                                                                                                        X	
LFM1-VSBED	C	CHAR	  2	A0	00	84	00	08	 30	 51		  0	  0	  0		  0					  4	  0				047			CPY	__	X                                      00	
TVSBT-VTEXT	C	CHAR	 20	B0	02	88	31	00	 30	 60		  0	  0	  0		  0					 40	  0				047				____________________	                                       00                                                                                                                                                                                                                X	
TITEL4		CHAR	 83	00	00	00	30	00	 32	  2		  0	  0	  0		  6	R				  0	  0	120					B06		Invoice Verification Data	      DIMP_GENERAL                  D	
LFM1-AUBEL	C	CHAR	  1	A0	00	81	00	08	 33	  3		  0	  0	  0		  0	C				  1	  0	121			050			CPY		X     DIMP_GENERAL                  D	
LFM1-AUBEL	0	CHAR	 20	30	00	01	30	00	 33	  5		  0	  0	  0		  0	C				  0	  0	121			050			CPY	Auto. debit	      DIMP_GENERAL                  D	
LFM1-VALID_PRO	2	CHAR	 20	30	00	00	30	00	 34	  3		  0	  0	  0		  0					  0	  0				051			CPY	Abrechnungsprofil	      DIMP_GENERAL                  D                                                                                                                                                                                                                   X	
LFM1-VALID_PRO	C	CHAR	  4	A0	00	84	00	08	 34	 30		  0	  0	  0		  0					  4	  0				051			CPY	____	X     DIMP_GENERAL                  D	
INFO_PROFIL		CHAR	 35	00	00	00	30	00	 34	 38		  0	  0	  0		  2	P				  0	  0	122			051			CPY	@0S\QDetails of Settlement Profile@	      DIMP_GENERAL                  D                                                                                                                                   INFO	
CVALID_T-VALID_TEXT	C	CHAR	 30	A1	00	80	31	00	 34	 42		  0	  0	  0		  0					 30	  0				051				______________________________	      DIMP_GENERAL                  D                                                                                                                                                                                                                    X	
LFM1-HSCPE	2	CHAR	 15	30	00	00	30	00	 35	  3		  0	  0	  0		  0					  0	  0				053			CPY	Proz. Aufschlag	      DIMP_GENERAL                  D                                                                                                                                                                                                                   X	
LFM1-HSCPE	P	DEC	  6	A0	00	80	00	00	 35	 30		  0	  0	  0		  0			APROZ		  5	  2				053			CPY	___,__	      DIMP_GENERAL                  D	
TEXT_A02	0	CHAR	  1	00	00	00	30	00	 35	 38		  0	  0	  0		  0					  0	  0				053				%	      DIMP_GENERAL                  D	
LFM1-HSCABS	0	CHAR	 16	30	00	00	30	00	 35	 50		  0	  0	  0		  0					  0	  0				052			CPY	Absolute Surch.	      DIMP_GENERAL                  D                                                                                                                                                                                                                   X	
LFM1-HSCABS	P	CURR	 16	A0	00	80	00	00	 35	 67		  0	  0	  0		  0					 13	  2		LFM1-WAERS		052			CPY	________________	      DIMP_GENERAL                  D	
LFM1-HSCMIN	2	CHAR	 20	30	00	00	30	00	 36	  3		  0	  0	  0		  0					  0	  0				054			CPY	Min. Aufschlag	      DIMP_GENERAL                  D                                                                                                                                                                                                                   X	
LFM1-HSCMIN	P	CURR	 16	A0	00	80	00	00	 36	 30		  0	  0	  0		  0					 13	  2		LFM1-WAERS		054			CPY	________________	      DIMP_GENERAL                  D	
LFM1-HSCMAX	0	CHAR	 16	30	00	00	30	00	 36	 50		  0	  0	  0		  0					  0	  0				055			CPY	Max. HSC	      DIMP_GENERAL                  D                                                                                                                                                                                                                   X	
LFM1-HSCMAX	P	CURR	 16	A0	00	80	00	00	 36	 67		  0	  0	  0		  0					 13	  2		LFM1-WAERS		055			CPY	________________	      DIMP_GENERAL                  D	
TEXT04		CHAR	 83	00	00	00	30	00	 38	  2		  0	  0	  0		 10	R				  0	  0	123					B04		Default data material		
LFM1-EKGRP	0	CHAR	 19	30	00	04	30	00	 39	  3		  0	  0	  0		  0			EKG		  0	  0								Purchasing group	                                                                                                                                                                                                                                                        X	
LFM1-EKGRP	C	CHAR	  3	A0	00	84	00	08	 39	 24		  0	  0	  0		  0			EKG		  6	  0				015			CPY	___	X                                      00	
T024-EKNAM	C	CHAR	 18	A0	02	80	31	00	 39	 28		  0	  0	  0		  0					 36	  0				015				__________________	                                       00                                                                                                                                                                                                                X	
LFM1-PLIFZ	0	CHAR	 20	30	00	00	30	00	 40	  3		  0	  0	  0		  0					  0	  0				016				Planned deliv. time	                                                                                                                                                                                                                                                        X	
LFM1-PLIFZ	P	DEC	  3	A0	00	80	00	00	 40	 24		  0	  0	  0		  0					  3	  0				016			CPY	___	                                       00	
TEXT11		CHAR	  6	00	00	00	30	00	 40	 28		  0	  0	  0		  0					  0	  0				016				Day(s)		
LFM1-MRPPP	0	CHAR	 20	30	00	00	30	00	 41	  3		  0	  0	  0		  0					  0	  0				017				Delivery cycle	                                                                                                                                                                                                                                                        X	
LFM1-MRPPP	C	CHAR	  3	A0	00	8C	00	08	 41	 24		  0	  0	  0		  0					  6	  0				017			CPY	___	X                                      00	
PLKALENDER		CHAR	 40	80	00	80	31	00	 41	 28		  0	  0	  0		  0					  0	  0				018				________________________________________	                                                                                                                                                                                                                                                         X	
LFM1-LFRHY	3	CHAR	 20	30	00	06	30	00	 42	  3		  0	  0	  0		  0					  0	  0				018				Planning cycle	                                                                                                                                                                                                                                                        X	
LFM1-LFRHY	C	CHAR	  3	A0	00	86	00	08	 42	 24		  0	  0	  0		  0					  6	  0				018				___	X                                      00	
DISPORHYTHM		CHAR	 40	80	00	80	31	00	 42	 28		  0	  0	  0		  0					  0	  0				018				________________________________________	                                                                                                                                                                                                                                                         X	
LFM1-BSTAE	3	CHAR	 20	30	00	00	30	00	 43	  3		  0	  0	  0		  0					  0	  0								Confirmation Control	                                                                                                                                                                                                                                                        X	
LFM1-BSTAE	C	CHAR	  4	A0	00	84	00	08	 43	 24		  0	  0	  0		  0					  8	  0				031			CPY	____	X                                      00	
T163M-BSBEZ	C	CHAR	 20	A0	02	80	31	00	 43	 29		  0	  0	  0		  0					 40	  0				031				____________________	                                       00                                                                                                                                                                                                                X	
LFM1-MEGRU	0	CHAR	 20	30	00	00	30	00	 44	  3		  0	  0	  0		  0					  0	  0				033				Unit of measure grp	                                                                                                                                                                                                                                                        X	
LFM1-MEGRU	C	CHAR	  4	A0	00	84	00	08	 44	 24		  0	  0	  0		  0					  8	  0				033			CPY	____	X                                      00	
LFM1-RDPRF	3	CHAR	 20	30	00	00	30	00	 45	  3		  0	  0	  0		  0					  0	  0				034				Rounding Profile	                                                                                                                                                                                                                                                        X	
LFM1-RDPRF	C	CHAR	  4	A0	00	86	00	08	 45	 24		  0	  0	  0		  0					  8	  0				034			CPY	____	X                                      00	
RDTX-TEXT40	C	CHAR	 40	A0	02	80	31	00	 45	 29		  0	  0	  0		  0					 80	  0				034				________________________________________	                                       00                                                                                                                                                                                                                X	
LFM1-ABUEB	2	CHAR	 20	30	00	00	30	00	 46	  3		  0	  0	  0		  0					  0	  0								Creation Profile	                                                                                                                                                                                                                                                        X	
LFM1-ABUEB	C	CHAR	  4	A0	00	80	00	00	 46	 24		  0	  0	  0		  0					  8	  0				043			CPY	____	                                       00	
T163S-ABBEZ	C	CHAR	 30	A0	02	88	31	00	 46	 29		  0	  0	  0		  0					 60	  0				043				______________________________	                                       00                                                                                                                                                                                                                X	
TEXT13		CHAR	 83	00	00	00	30	00	 48	  2		  0	  0	  0		  6	R				  0	  0	124					B05		Service data		
LFM1-LIPRE	0	CHAR	 28	30	00	04	30	00	 49	  3		  0	  0	  0		  0					  0	  0				019				Price marking agreed	                                                                                                                                                                                                                                                        X	
LFM1-LIPRE	C	CHAR	  2	A0	20	8C	00	08	 49	 39		  0	  0	  0		  0					  4	  0				019			CPY	__	X                                      00	
TWYAZT-LIPRT	C	CHAR	 30	A1	00	80	31	00	 49	 43		  0	  0	  0		  0					 60	  0				019				______________________________	                                       00                                                                                                                                                                                                                X	
LFM1-LISER	0	CHAR	 30	30	00	00	30	00	 50	  3		  0	  0	  0		  0	C				  0	  0	125			020				Rack-jobbing service agreed		
LFM1-LISER	C	CHAR	  1	A0	00	80	00	00	 50	 40		  0	  0	  0		  0	C				  2	  0	125			020			CPY	_	                                       00	
LFM1-LIBES	0	CHAR	 32	30	00	00	30	00	 51	  3		  0	  0	  0		  0	C				  0	  0	126			021				Order entry by vendor		
LFM1-LIBES	C	CHAR	  1	A0	00	80	00	00	 51	 40		  0	  0	  0		  0	C				  2	  0	126			021			CPY	_	                                       00	
LFM1-VENSL	0	CHAR	 11	30	00	00	30	00	 52	  3		  0	  0	  0		  0					  0	  0								Serv. level	                                                                                                                                                                                                                                                        X	
LFM1-VENSL	P	DEC	  5	A0	00	80	00	00	 52	 39		  0	  0	  0		  0					  4	  1				040			CPY	___,_	                                       00	
%#AUTOTEXT001		CHAR	 83	00	00	00	30	00	 54	  2		  0	  0	  0		  4	R				  0	  0	127							Procurement Monitoring		
LFM1-ACTIVITY_PROFIL	2	CHAR	 17	30	00	04	30	00	 55	  3		  0	  0	  0		  0					  0	  0								Activity Profile	      ISR_RETAILSWITCH              D                                                                                                                                                                                                                   X	
LFM1-ACTIVITY_PROFIL	C	CHAR	  4	A0	00	84	00	08	 55	 24		  0	  0	  0		  0					  8	  0				056				____	X     ISR_RETAILSWITCH              D  00	
LFM1-TRANSPORT_CHAIN	2	CHAR	 20	30	00	00	30	00	 56	  3		  0	  0	  0		  0					  0	  0				056				Transportation Chain	      RETAIL_PLANNING_SFWS_UI       D                                                                                                                                                                                                                   X	
LFM1-TRANSPORT_CHAIN	C	CHAR	 10	A0	00	84	00	08	 56	 24		  0	  0	  0		  0					 20	  0				056				__________	X     RETAIL_PLANNING_SFWS_UI       D  00	
LFM1-STAGING_TIME	2	CHAR	 20	30	00	00	30	00	 56	 39		  0	  0	  0		  0					  0	  0				056				Staging Time	      RETAIL_PLANNING_SFWS_UI       D                                                                                                                                                                                                                   X	
LFM1-STAGING_TIME	P	DEC	  3	A0	00	80	00	00	 56	 60		  0	  0	  0		  0					  3	  0				056				___	      RETAIL_PLANNING_SFWS_UI       D  00	
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
        MODULE DYNPRO_MODIFIZIEREN.         " muss 1. Modul sein !!																																
        MODULE MODIFY_SCREEN_TCHAIN SWITCH RETAIL_PLANNING_SFWS_UI.																																
        MODULE REFDATEN_VORSCHLAGEN.																																
        MODULE REF_HANDLING_LFA1_LFM1 SWITCH RETAIL_PLANNING_SFWS_UI.																																
        MODULE UEBERNEHMEN_LFM1_GEPLANT.    "\BE																																
        MODULE ORGTAB_LESEN.																																
        MODULE FELDHISTORIE_D0310.          "\BE																																
        MODULE PFSTATUS_ERMITTELN.																																
        MODULE PFSTATUS_WG_UE_LISTEN.       "\BE																																
        MODULE CURSOR_POS_WG_UE_LISTEN.     "\BE																																
        MODULE TITEL_SETZEN_M.																																
        MODULE BEZ_LFM1-KALSK.																																
        MODULE BEZ_LFM1-EXPVZ.																																
        MODULE BEZ_LFM1-ZOLLA.																																
        MODULE BEZ_LFM1-MEPRF.																																
        MODULE BEZ_LFM1-SKRIT.              "\WS																																
        MODULE BEZ_LFM1-BSTAE.              "\WS																																
        MODULE BEZ_LFM1-RDPRF.              "\WS																																
        MODULE BEZ_LFM1-KZRET.              "\CM																																
        MODULE BEZ_LFM1-BOPNR.              "\BE																																
        MODULE BEZ_LFM1_PAPRF.              "\BE																																
        MODULE BEZ_LFM1_VSBED.              "\BE 02.03.99  neu zu 4.6A																																
        MODULE BEZ_LFM1_WAERS.              "\BE 08.03.99  neu zu 4.6A																																
        MODULE BEZ_LFM1_VALID_PRO SWITCH DIMP_GENERAL.																																
        "\RR 11.11.99  neu zu auto20																																
        MODULE EINKAEUFERGRUPPE1.																																
        MODULE KALENDER1.																																
        MODULE KALENDER_DISPO1.																																
        MODULE AUSZEICHNUNG1.																																
        MODULE SCREEN_REQ_AKTIV_0310.       "\BE																																
        MODULE PUBLISH_RESTORE_SWU_OBJECT.  "\BE																																
        module preset_values_porg.     "ADD_ON-Änderungen																																
* Fashion begin																																
*        CALL SUBSCREEN FASH03 including sy-repid '7012'.																																
* Fashion end																																
																																
																																
PROCESS AFTER INPUT.																																
        MODULE EXIT_KREDITOR AT EXIT-COMMAND.																																
* Fashion begin																																
*      CALL SUBSCREEN FASH03.																																
* Fashion end																																
        MODULE SHOW_PROFIL SWITCH DIMP_GENERAL.																																
        FIELD LFM1-WAERS MODULE LFM1-WAERS ON INPUT.																																
*       FIELD LFM1-KALSK MODULE LFM1-KALSK ON INPUT. "\WS \BE Fremdschl.																																
                                                     "    aktiviert																																
        FIELD LFM1-ZTERM MODULE LFM1-ZTERM ON INPUT.																																
        FIELD LFM1-LIPRE MODULE LFM1-LIPRE ON INPUT.																																
        FIELD LFM1-MRPPP MODULE LFM1-MRPPP ON INPUT.																																
        FIELD LFM1-EXPVZ MODULE LFM1-EXPVZ ON INPUT.																																
        FIELD LFM1-ZOLLA MODULE LFM1-ZOLLA ON INPUT.																																
        FIELD LFM1-RDPRF MODULE LFM1-RDPRF ON INPUT.    "\WS																																
        FIELD LFM1-VENSL MODULE LFM1-VENSL ON INPUT.    "\BE																																
																																
        CHAIN.																																
          FIELD LFM1-INCO1.																																
          FIELD LFM1-INCO2.																																
          MODULE LFM1-INCO1 ON CHAIN-INPUT.																																
        ENDCHAIN.																																
																																
        CHAIN.                                 "\WS																																
          FIELD LFM1-BOLRE.                    "\WS																																
          FIELD LFM1-PRFRE.                    "\WS																																
          MODULE LFM1-PRFRE ON CHAIN-REQUEST.  "\WS																																
        ENDCHAIN.                              "\WS																																
        FIELD LFM1-KZRET MODULE LFM1-KZRET.    "\CM																																
																																
        CHAIN.																																
          FIELD LFM1-XERSY.																																
          FIELD LFM1-XNBWY. "Switch DIMP_GENERAL   \BE																																
          FIELD LFM1-AUBEL. "Switch DIMP_GENERAL																																
																																
          FIELD LFM1-XERSR.																																
          FIELD LFM1-WEBRE.																																
          MODULE CHECK_REPRUE_LFM1 ON CHAIN-INPUT.																																
        ENDCHAIN.																																
																																
* Prozentuale oder Pauschale Belastung																																
   CHAIN.																																
    FIELD LFM1-HSCABS . "SWITCH DIMP_GENERAL																																
    FIELD LFM1-HSCPE . "SWITCH DIMP_GENERAL																																
    MODULE check_debit_type SWITCH DIMP_GENERAL.																																
   ENDCHAIN.																																
* Max > Min?																																
   CHAIN.																																
    FIELD LFM1-HSCMIN . "SWITCH DIMP_GENERAL																																
    FIELD LFM1-HSCMAX . "SWITCH DIMP_GENERAL																																
    MODULE check_minmax SWITCH DIMP_GENERAL.																																
   ENDCHAIN.																																
* Bestellwährung gepflegt?																																
   CHAIN.																																
    FIELD LFM1-WAERS . "SWITCH DIMP_GENERAL																																
    FIELD LFM1-HSCABS . "SWITCH DIMP_GENERAL																																
    FIELD LFM1-HSCMIN .																																
    FIELD LFM1-HSCMAX .																																
          "SWITCH DIMP_GENERAL																																
    MODULE check_waers SWITCH DIMP_GENERAL.																																
   ENDCHAIN.																																
																																
																																
																																
        FIELD LFM1-VALID_PRO.																																
        FIELD LFM1-UPPRS.																																
        FIELD LFM1-BSTAE.      "\WS																																
        FIELD LFM1-MINBW.																																
        FIELD LFM1-KALSK.																																
        FIELD LFM1-MEGRU.      "\WS																																
        FIELD LFM1-MEPRF.																																
        FIELD LFM1-VERKF.																																
        FIELD LFM1-TELF1.																																
        FIELD LFM1-NRGEW.      "\WS																																
        FIELD LFM1-PRFRE.      "\WS																																
        FIELD LFM1-SKRIT.      "\WS																																
        FIELD LFM1-LFABC.																																
        FIELD LFM1-WEBRE.																																
        FIELD LFM1-KZABS.																																
        FIELD LFM1-KZAUT.																																
        FIELD LFM1-BOPNR.     "\BE																																
        FIELD LFM1-EIKTO.     "\BE																																
        FIELD LFM1-AGREL.     "\BE																																
        FIELD LFM1-PAPRF.     "\BE																																
        FIELD LFM1-XNBWY.     "\BE																																
        FIELD LFM1-XNBWY.     "Switch DIMP_GENERAL  \BE																																
        FIELD LFM1-VSBED.     "\BE 02.03.99 neu zu 4.6A																																
        FIELD LFM1-LEBRE.     "\BE 02.03.99 neu zu 4.6A																																
																																
* Fashion begin																																
   CHAIN.																																
     FIELD: lfm1-transport_chain,																																
            lfm1-staging_time.																																
     MODULE check_data_0310 ON CHAIN-REQUEST																																
                           SWITCH RETAIL_PLANNING_SFWS_UI.																																
   ENDCHAIN.																																
* Fashion end																																
																																
        MODULE DYNSTAT_HELL_SETZEN.																																
        MODULE OKCODE_BEARBEITEN.																																
        MODULE FOLGEDYNPRO_SETZEN.																																
																																
 PROCESS ON VALUE-REQUEST.																																
         FIELD LFM1-EXPVZ MODULE HELP_LFM1-EXPVZ.        "/WS																																
         FIELD LFM1-RDPRF MODULE HELP_LFM1-RDPRF.        "/WS																																
         FIELD LFM1-ZOLLA MODULE HELP_LFM1-ZOLLA.        "/WS																																
         FIELD LFM1-ZTERM MODULE HELP_LFM1-ZTERM.																																
         FIELD LFM1-BOPNR MODULE HELP_LFM1-BOPNR.																																
