****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
1099																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                1099I1099      0  0192 35  0  0 21 83  0G D                              20130726064034																																
%_DESCRIPTION																																
Dummy Subscreen																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_1099.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_1099.																																
