****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
2120																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                2120 2120      3 17192 34  0  0 20 80  0  D                              20130726064035																																
%_DESCRIPTION																																
Start argument for EU tax numbers (for batch input only)																																
%_FIELDS																																
LFAS-LAND1	0	CHAR	 12	20	00	00	30	00	  3	  2		  0	  0	  0		  0		0			  0	  0								Country		
LFAS-LAND1	C	CHAR	  3	A0	00	84	00	08	  3	 15		  0	  0	  0		  0		0			  3	  0								___		
	0	CHAR	  5	80	10	00	00	00	 64	  5	O	  0	  0	  0		  0		0			  0	  0								_____		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
        MODULE D2120_AUSGEBEN.																																
																																
PROCESS AFTER INPUT.																																
        MODULE D2120_BEARBEITEN.																																
