****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0700																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0700 0700     27120192 37  0  0 30160  0G D                              20130726064034																																
%_DESCRIPTION																																
HTML Container with Sust. Web Dynpro																																
%_FIELDS																																
HTML_CONTROL			120	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
*MODULE DYNPRO_MODIFIZIEREN.																																
*MODULE TITEL_SETZEN.																																
* MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
