****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0370																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0370 0370     38 79192 37  0  0 40 81  0GXD                              20130726064034																																
%_DESCRIPTION																																
Vendor master: overview of supply regions																																
%_FIELDS																																
RF02K-LIFNR	3	CHAR	 15	20	00	00	30	00	  1	  2		  0	  0	  0		  0			LIF		  0	  0						K01		Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 10	F0	00	80	30	08	  1	 18		  0	  0	  0		  0			LIF	ALPHA	 32	  0						K01		__________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 35	81	02	80	31	00	  1	 29		  0	  0	  0		 31					 70	  0						K01		___________________________________		
LFA1_INT-ORT01	C	CHAR	 20	80	02	80	31	00	  1	 61		  0	  0	  0		  0					 70	  0						K01		____________________		
TEXT1		CHAR	 42	00	00	00	30	00	  3	  2		  0	  0	  0		 36	R				  0	  0	102							Supply Region (Region Supplied)		
TCTRL_LIEFERREGION			 39	F9	F8	00	00	00	  4	  3	E	101	  1	  1		 33	T				  0	  0										
LFLR-LAND1	1	CHAR	 10	30	00	04	30	80	  1	  1	T	101	  1	  1		  3			LND		  0	  0								Country		
LFLR-LFREG	1	CHAR	 10	30	00	04	30	80	  1	  2	T	101	  1	  1		 10					  0	  0								Region		
TZONT-VTEXT	2	CHAR	 15	30	02	00	30	80	  1	  3	T	101	  1	  1		 20					  0	  0								Description		
XFELD	C	CHAR	  1	80	00	80	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	103									
LFLR-LAND1	C	CHAR	  3	A0	00	84	00	08	  1	  1	T	101	  1	  1		  3			LND		  6	  0								___	X                                      00	
LFLR-LFREG	C	CHAR	 10	A0	00	84	00	08	  1	  2	T	101	  1	  1		 10					 20	  0								__________	X                                      00	
TZONT-VTEXT	C	CHAR	 20	A0	02	80	30	00	  1	  3	T	101	  1	  1		 20					 40	  0								____________________	                                       00	
RF02K-SEITE	1	CHAR	  6	30	00	00	30	00	 37	 24		  0	  0	  0		  0					  0	  0								Page	                                                                                                                                                                                                                                                        X	
RF02K-SEITE	C	CHAR	  9	A0	00	80	31	00	 37	 31		  0	  0	  0		  0					 18	  0								_________	                                       00	
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
   MODULE INIT_D370.																																
   MODULE UEBERNEHMEN_LFLR_GEPLANT.    "\BE																																
   MODULE FELDHISTORIE_NUR_LFA1.       "\BE																																
   MODULE PFSTATUS_ERMITTELN.																																
   MODULE TITEL_SETZEN_M.																																
   MODULE TCTRL_LIEFERREGION_INIT.         "\uh																																
   LOOP WITH CONTROL TCTRL_LIEFERREGION.   "\uh																																
     MODULE DYNPRO_MODIFIZIEREN_370.       "\uh																																
     MODULE LFLR_VORBEREITEN.																																
   ENDLOOP.																																
   MODULE SICHERN_AKTUELLEN_STAND.																																
   MODULE SEITE_ANZEIGEN_M.																																
																																
PROCESS AFTER INPUT.																																
   MODULE EXIT_KREDITOR AT EXIT-COMMAND.																																
   LOOP WITH CONTROL TCTRL_LIEFERREGION.  "\uh																																
     CHAIN.																																
       FIELD: LFLR-LAND1,																																
              LFLR-LFREG,																																
              TZONT-VTEXT,																																
              XFELD.																																
       MODULE LFLR_BEARBEITEN ON CHAIN-REQUEST.																																
     ENDCHAIN.																																
   ENDLOOP.																																
   MODULE XLFLR_AKTUALISIEREN.																																
   MODULE TCTRL_CURSORPOS.                 "\WS , UH/4.6A																																
   MODULE SAVE_NEW_NO_STANDARD.      "\BE																																
   MODULE TCTRL_LIEFERREGION_BLAETTERN.  "\uh																																
   MODULE OKCODE_BEARBEITEN.																																
   MODULE RUECKSPRUNG_AKTIVIERUNG.   "\BE																																
