****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0351																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0351M0000      5 53192 37  0  0  6 83  0GXD                              20130726064034																																
%_DESCRIPTION																																
Vendor master: purchase block on LFM2 level																																
%_FIELDS																																
RF02K-LIFNR	0	CHAR	  9	30	00	00	30	00	  1	  2		  0	  0	  0		  0			LIF		  0	  0						K01		Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 10	F0	00	80	30	08	  1	 13		  0	  0	  0		  0			LIF	ALPHA	 32	  0						K01		__________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 31	80	02	80	31	00	  1	 24		  0	  0	  0		  0					 70	  0						K01		_______________________________		
LFA1-ORT01	2	CHAR	 12	30	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								City	                                                                                                                                                                                                                                                        X	
LFA1_INT-ORT01	C	CHAR	 20	80	02	80	31	00	  2	 24		  0	  0	  0		  0					 70	  0						K01		____________________		
LFM2-SPERM	C	CHAR	  1	A0	00	81	00	08	  5	 13		  0	  0	  0		  0	C				  2	  0	102							_	X                                      00	
LFM2-SPERM	0	CHAR	 25	30	00	00	30	00	  5	 15		  0	  0	  0		  0	C				  0	  0	102							Purchase block		
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE D351_MODIFIZIEREN.																																
  MODULE PFSTATUS_ERMITTELN.																																
  MODULE TITEL_SETZEN_M.																																
  MODULE ALTER_STAND_EKSP.																																
  MODULE UEBERNEHMEN_SP_GEPLANT.    "\BE																																
  MODULE FELDHISTORIE_D0351.        "\BE																																
PROCESS AFTER INPUT.																																
  CHAIN.																																
    FIELD LFM2-SPERM.																																
    MODULE SPERM_CHECK ON CHAIN-REQUEST.																																
  ENDCHAIN.																																
  MODULE OKCODE_BEARBEITEN.																																
