****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0106																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0106 0000     18 77192 37  0  0 21 83  0G D                              20130726064034																																
%_DESCRIPTION																																
Vndr mastr: Request screen Disp/Chng FI view																																
%_FIELDS																																
RF02K-LIFNR	3	CHAR	 22	20	00	00	30	00	  3	  2		  0	  0	  0		  0			LIF		  0	  0								Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 16	E0	00	A8	00	08	  3	 25		  0	  0	  0		  0			LIF	ALPHA	 32	  0			=					________________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 35	80	02	80	31	00	  3	 44		  0	  0	  0		  0					 70	  0								___________________________________	                                                                                                                                                                                                                                                         X	
RF02K-BUKRS	3	CHAR	 22	20	00	00	30	00	  4	  2		  0	  0	  0		  0			BUK		  0	  0								Company Code	                                                                                                                                                                                                                                                        X	
RF02K-BUKRS	C	CHAR	  4	E0	04	8C	00	08	  4	 25		  0	  0	  0		  0			BUK		  8	  0								____	X                                      00	
T001-BUTXT	C	CHAR	 25	A0	02	80	31	00	  4	 32		  0	  0	  0		  0					 50	  0								_________________________	                                       00                                                                                                                                                                                                                X	
TXT01		CHAR	 24	00	00	00	30	00	  6	  2		  0	  0	  0		  6	R				  0	  0	101							General data		
RF02K-D0110	C	CHAR	  1	E0	00	81	00	08	  7	  3		  0	  0	  0		  0	C				  2	  0	102							_	X                                      00	
RF02K-D0110	0	CHAR	 20	30	02	00	30	00	  7	  5		  0	  0	  0		  0	C				  0	  0	102							Address		
RF02K-D0120	C	CHAR	  1	E0	00	81	00	08	  8	  3		  0	  0	  0		  0	C				  2	  0	103							_	X                                      00	
RF02K-D0120	0	CHAR	 20	30	02	00	30	00	  8	  5		  0	  0	  0		  0	C				  0	  0	103							Control		
RF02K-D0130	C	CHAR	  1	E0	00	81	00	08	  9	  3		  0	  0	  0		  0	C				  2	  0	104							_	X                                      00	
RF02K-D0130	0	CHAR	 20	30	02	00	30	00	  9	  5		  0	  0	  0		  0	C				  0	  0	104							Payment transactions		
WRF02K-D0380	C	CHAR	  1	E0	00	81	00	08	 10	  3		  0	  0	  0		  0	C				  2	  0	105							_	X                                      00	
WRF02K-D0380	0	CHAR	 20	30	02	00	30	00	 10	  5		  0	  0	  0		  0	C				  0	  0	105							Contact person		
TXT02		CHAR	 24	00	00	00	30	00	 12	  2		  0	  0	  0		  6	R				  0	  0	106							Company code data		
RF02K-D0210	C	CHAR	  1	E0	00	81	00	08	 13	  3		  0	  0	  0		  0	C				  2	  0	107							_	X                                      00	
RF02K-D0210	0	CHAR	 20	30	02	00	30	00	 13	  5		  0	  0	  0		  0	C				  0	  0	107							Accounting info		
RF02K-D0215	C	CHAR	  1	A0	00	81	00	08	 14	  3		  0	  0	  0		  0	C				  2	  0	108							_	X                                      00	
RF02K-D0215	0	CHAR	 20	30	02	00	30	00	 14	  5		  0	  0	  0		  0	C				  0	  0	108							Payment transactions		
RF02K-D0220	C	CHAR	  1	E0	00	81	00	08	 15	  3		  0	  0	  0		  0	C				  2	  0	109							_	X                                      00	
RF02K-D0220	0	CHAR	 20	30	02	00	30	00	 15	  5		  0	  0	  0		  0	C				  0	  0	109							Correspondence		
RF02K-D0610	C	CHAR	  1	A0	00	81	00	08	 16	  3		  0	  0	  0		  0	C				  2	  0	110							_	X                                      00	
RF02K-D0610	0	CHAR	 20	30	00	00	00	00	 16	  5		  0	  0	  0		  0	C				  0	  0	110							Withholding tax		
USE_ZAV		CHAR	  1	80	00	80	00	00	 18	  3		  0	  0	  0		  0	C				  0	  0	111									
USE_ZAV		CHAR	 35	00	00	00	30	00	 18	  5		  0	  0	  0		  0	C				  0	  0	111							Use central address management		
OK-CODE	C	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					 36	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
        MODULE TRANSAKTIONS_INIT.																																
        MODULE DYNPRO_MODIFIZIEREN_INIT.     "needed for South America																																
        MODULE DYNSEL_ANZEIGEN.																																
        MODULE BEZ_LFA1-LIFNR.																																
        MODULE BEZ_LFB1-BUKRS.																																
        MODULE PFSTATUS_EINSTIEG.																																
        MODULE TITEL_SETZEN_START.																																
																																
PROCESS AFTER INPUT.																																
        MODULE EXIT_EINSTIEG AT EXIT-COMMAND.																																
																																
      CHAIN.																																
        FIELD RF02K-BUKRS.																																
        FIELD RF02K-LIFNR.																																
*       FIELD LFA1-NAME1.																																
        FIELD LFA1_INT-NAME1. "International address version																																
        FIELD T001-BUTXT.																																
        FIELD USE_ZAV.                 "ZAV																																
        MODULE KONTO_LESEN.																																
        MODULE KONTOGRUPPE.																																
      ENDCHAIN.																																
																																
      CHAIN.																																
        FIELD RF02K-D0110.																																
        FIELD RF02K-D0120.																																
        FIELD RF02K-D0130.																																
        FIELD WRF02K-D0380.           "mi/46a																																
        FIELD RF02K-D0210.																																
        FIELD RF02K-D0215.																																
        FIELD RF02K-D0220.																																
        FIELD RF02K-D0610.																																
        FIELD USE_ZAV.                 "ZAV																																
        MODULE CHECK_WITH.             "Special check for South America																																
        MODULE DYNSEL_OKCODE.																																
        MODULE DYNSEL_AUFBAUEN.																																
      ENDCHAIN.																																
																																
        MODULE DYNTAB_AUFBAUEN.																																
