****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
1215																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                1215M0000     39 77192 36  0  0 40 80  0G DRF02K-XASEL                   20130726064035																																
%_DESCRIPTION																																
Vendor master: payment methods window																																
%_FIELDS																																
TITEL1	0	CHAR	 16	00	00	00	30	00	  1	 15		  0	  0	  0		  0					  0	  0								Outgoing pmnts		
TITEL2	0	CHAR	 16	00	00	00	30	00	  1	 53		  0	  0	  0		  0					  0	  0								Incoming pmnts		
TCTRL_ZAHLWEGE			 75	E5	F0	00	00	00	  3	  4	E	101	  1	  1		 37	T				  0	  0										
*RF02K-XASEL	0	CHAR	 42	00	00	00	30	80	  1	  1	T	101	  1	  1		  2					  0	  0								Indicator: Payment mtd selected(outgoing)?		
T042Z-ZLSCH	2	CHAR	 12	30	00	00	30	80	  1	  2	T	101	  1	  1		  2					  0	  0								Pymt Method		
T042Z-TEXT1	2	CHAR	 15	30	02	00	30	80	  1	  3	T	101	  1	  1		 30					  0	  0								Name		
*RF02K-XESEL	C	CHAR	 42	00	00	00	30	80	  1	  4	T	101	  1	  1		  2					  0	  0								Indicator: Payment mtd selected(incoming)?		
*T042Z-ZLSCH	2	CHAR	 12	30	00	00	30	80	  1	  5	T	101	  1	  1		  2					  0	  0								Pymt Method		
*T042Z-TEXT1	2	CHAR	 15	30	02	00	30	80	  1	  6	T	101	  1	  1		 30					  0	  0								Name		
RF02K-XASEL	C	CHAR	  1	A0	00	81	08	08	  1	  1	T	101	  1	  1		  2	C				  1	  0	103							_	X	
RF02K-AZSCH	C	CHAR	  1	A0	00	84	30	08	  1	  2	T	101	  1	  1		  2					  1	  0								_	X	
RF02K-AZTXT	C	CHAR	 30	A0	02	80	30	00	  1	  3	T	101	  1	  1		 30					 30	  0								______________________________		
RF02K-XESEL	C	CHAR	  1	A0	00	81	08	08	  1	  4	T	101	  1	  1		  2	C				  1	  0	104							_	X	
RF02K-EZSCH	C	CHAR	  1	A0	00	84	30	08	  1	  5	T	101	  1	  1		  2					  1	  0								_	X	
RF02K-EZTXT	C	CHAR	 30	A0	02	80	30	00	  1	  6	T	101	  1	  1		 30					 30	  0								______________________________		
OK-CODE	0	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
          MODULE D1215_MODIFIZIEREN.																																
          MODULE PFSTATUS_D1215.																																
          MODULE TITEL_SETZEN_D1215.																																
          MODULE T042Z_LESEN.																																
          MODULE TCTRL_ZAHLWEGE_INIT.																																
        LOOP WITH CONTROL TCTRL_ZAHLWEGE.																																
          MODULE D1215_MODIFIZIEREN.																																
          FIELD RF02K-XASEL.																																
          FIELD RF02K-AZSCH.																																
          FIELD RF02K-AZTXT.																																
          FIELD RF02K-XESEL.																																
          FIELD RF02K-EZSCH.																																
          FIELD RF02K-EZTXT.																																
          MODULE ZAHLWEG_ANZEIGEN.																																
        ENDLOOP.																																
																																
PROCESS AFTER INPUT.																																
          MODULE EXIT_KREDITOR AT EXIT-COMMAND.																																
																																
        LOOP WITH CONTROL TCTRL_ZAHLWEGE.																																
          FIELD RF02K-XASEL.																																
          FIELD RF02K-AZSCH.																																
          FIELD RF02K-AZTXT.																																
          FIELD RF02K-XESEL.																																
          FIELD RF02K-EZSCH.																																
          FIELD RF02K-EZTXT.																																
          MODULE ZAHLWEG_MARKIEREN.																																
          MODULE ZAHLWEG_UPDATE.																																
        ENDLOOP.																																
																																
          MODULE ZAHLWEG_LEISTE.																																
          MODULE TCTRL_ZAHLWEGE_BLAETTERN.																																
          MODULE OKCODE_ENTER.																																
																																
