****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0354																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0354 0354      4 43192 34  0  0 21 83  0G D                              20130726064034																																
%_DESCRIPTION																																
Vendor master: position data position level (batch input)																																
%_FIELDS																																
WRF02K-LTSNR	2	CHAR	 15	30	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								Vendor Subrange		
WRF02K-LTSNR	C	CHAR	  6	A0	00	80	40	00	  3	 18		  0	  0	  0		  0					  6	  0								______		
WYT1T-LTSBZ	C	CHAR	 20	A0	02	80	40	00	  3	 25		  0	  0	  0		  0					 20	  0								____________________		
WRF02K-WERKS	2	CHAR	 15	30	00	04	30	00	  4	  2		  0	  0	  0		  0			WRK		  0	  0								Plant		
WRF02K-WERKS	C	CHAR	  4	A0	00	8C	40	08	  4	 18		  0	  0	  0		  0			WRK		  4	  0								____	X	
		CHAR	 20	80	10	00	40	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE POSI_INIT.																																
*																																
PROCESS AFTER INPUT.																																
																																
  FIELD WRF02K-WERKS   MODULE WERK_PRUEFEN. "\BE zu Rel 4.5B ergänzt																																
																																
  MODULE POSITIONIEREN_DHE.																																
