****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0660																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0660 0660     22 79192 37  0  0 22 81  0GXD                              20130726064034																																
%_DESCRIPTION																																
Vendor sub-range, multi-lingual																																
%_FIELDS																																
RF02K-LIFNR	3	CHAR	 15	20	00	00	30	00	  1	  2		  0	  0	  0		  0			LIF		  0	  0						K01		Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 10	B0	00	80	31	08	  1	 18		  0	  0	  0		  0			LIF	ALPHA	 32	  0						K01		__________	X                                      00                                                                                                                                                                                                               X	
LFA1_INT-NAME1	C	CHAR	 35	81	02	80	31	00	  1	 29		  0	  0	  0		 31					 70	  0						K01		___________________________________		
LFA1_INT-ORT01	C	CHAR	 20	80	02	80	31	00	  1	 61		  0	  0	  0		  0					 70	  0						K01		____________________		
WRF02K-LTSNR	0	CHAR	 15	30	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								Vendor Subrange	                                                                                                                                                                                                                                                        X	
WRF02K-LTSNR	C	CHAR	  6	A0	00	80	00	08	  2	 18		  0	  0	  0		  0					 12	  0								______	                                       00	
TEXT01		CHAR	 28	00	00	00	30	00	  4	  2		  0	  0	  0		 19	R				  0	  0	103							Multilingual Name		
TCTRL_MEHRSPRACHLTS			 26	F5	F0	00	00	00	  5	  3	E	101	  1	  1		 17	T				  0	  0										
WYT1T-SPRAS	2	CHAR	 15	30	02	04	30	80	  1	  1	T	101	  1	  1		  2			SPR		  0	  0								Language		
WYT1T-LTSBZ	3	CHAR	 20	30	02	00	30	80	  1	  2	T	101	  1	  1		 20					  0	  0								VSR description		
WYT1T-SPRAS	C	LANG	  2	A0	02	84	00	08	  1	  1	T	101	  1	  1		  2			SPR	ISOLA	  2	  0								__	X                                      00	
WYT1T-LTSBZ	C	CHAR	 20	A0	02	80	00	00	  1	  2	T	101	  1	  1		 20					 40	  0								____________________	                                       00	
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
   MODULE INIT_D660.																																
   MODULE UEBERNEHMEN_WYT1T_GEPLANT.    "\BE																																
   MODULE FELDHISTORIE_NUR_LFA1.        "\BE																																
   MODULE PFSTATUS_ERMITTELN.																																
   MODULE TITEL_SETZEN_M.																																
   MODULE TCTRL_MEHRSPRACHLTS_INIT.        "\uh																																
   LOOP WITH CONTROL TCTRL_MEHRSPRACHLTS.  "\uh																																
     MODULE INIT_D660_modifizieren.        "\uh																																
     MODULE WYT1T_VORBEREITEN.																																
   ENDLOOP.																																
   MODULE SICHERN_AKTUELLEN_STAND.																																
   MODULE SEITE_ANZEIGEN_M.																																
																																
PROCESS AFTER INPUT.																																
   MODULE EXIT_KREDITOR AT EXIT-COMMAND.																																
   FIELD: WRF02K-LTSNR,																																
          RF02K-LIFNR.																																
   LOOP WITH CONTROL TCTRL_MEHRSPRACHLTS.																																
     CHAIN.																																
       FIELD:																																
              WYT1T-LTSBZ,																																
              WYT1T-SPRAS.																																
       MODULE WYT1T_BEARBEITEN ON CHAIN-REQUEST.																																
     ENDCHAIN.																																
   ENDLOOP.																																
   MODULE XWYT1T_AKTUALISIEREN.																																
   MODULE TCTRL_CURSORPOS.																																
   MODULE SAVE_NEW_NO_STANDARD.      "\BE																																
   MODULE TCTRL_MEHRSPRACHLTS_BLAETTERN.  "\uh																																
   MODULE OKCODE_BEARBEITEN.																																
   MODULE CHECK_SAVE_STATUS.																																
   MODULE RUECKSPRUNG_AKTIVIERUNG.   "\BE																																
																																
   PROCESS ON VALUE-REQUEST.																																
   FIELD WRF02K-LTSNR  MODULE LTSNR_AUSWAHL.																																
																																
