****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0393																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0393M0393     14 49192 36  0  0 21 83  0G D                              20130726064034																																
%_DESCRIPTION																																
Vendor master: selection of valid sites																																
%_FIELDS																																
TEXT001		CHAR	 49	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								Plant		
TCTRL_LTSWERTE393			 38	F5	F0	00	00	00	  2	  2	E	101	  1	  1		 13	T				  0	  0										
WYT1-LTSNR	2	CHAR	 15	30	00	00	30	80	  1	  1	T	101	  1	  1		 15					  0	  0								Vendor Subrange		
WYT1T-LTSBZ	3	CHAR	 20	30	02	00	70	80	  1	  2	T	101	  1	  1		 20					  0	  0								VSR description		
WYT1-LTSNR	C	CHAR	  6	A0	00	80	31	00	  1	  1	T	101	  1	  1		  6					  6	  0								______		
WYT1T-LTSBZ	C	CHAR	 20	A0	02	80	31	00	  1	  2	T	101	  1	  1		 20					 20	  0								____________________		
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE LTS_WERTE_INIT.																																
  LOOP with control tctrl_ltswerte393.																																
    MODULE LTS_WERTE_ANZEIGEN.																																
  ENDLOOP.																																
*																																
PROCESS AFTER INPUT.																																
  LOOP with control tctrl_ltswerte393.																																
  ENDLOOP.																																
  MODULE OKCODE_AUSWAHL.																																
