****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0600																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0600 0000     21 72192 37  0  0 21 83  0G D                              20130726064034																																
%_DESCRIPTION																																
Vendor master: General tax information data																																
%_FIELDS																																
J_1ATAXS			 72	00	30	00	00	00	  1	  2		  0	  0	  0		 21	B				 10	 10	101									
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
*MODULE dynpro_modifizieren.             " muss 1. Modul sein !!																																
MODULE STEUERKAT_MUSSEINGABE.																																
MODULE PFSTATUS_ERMITTELN.																																
MODULE TITEL_SETZEN_D600.																																
MODULE IAV_SET_TEMP_DATA1. "International Address Version  *SET*																																
																																
CALL SUBSCREEN J_1ATAXS INCLUDING 'SAPMJ1AV' '0600'.																																
MODULE IAV_RESET1. "International Address Version  *RESET*																																
																																
PROCESS AFTER INPUT.																																
																																
MODULE EXIT_KREDITOR AT EXIT-COMMAND.																																
MODULE INIT_FIELDS_PAI_LFAT.																																
																																
CALL SUBSCREEN J_1ATAXS.																																
																																
*MODULE init_fields_pai_2.																																
																																
MODULE PRUEFEN_EINGABE_LFAT.																																
																																
*MODULE dynstat_hell_setzen.																																
MODULE D600_KRED_XUPDA.																																
MODULE OKCODE_BEARBEITEN.																																
MODULE D600_FOLGEDYNPRO.																																
