****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
2130																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                2130 2130      5 34192 34  0  0 21 83  0G D                              20130726064035																																
%_DESCRIPTION																																
Start argument for bank details (batch input only)																																
%_FIELDS																																
LFBK-BANKS	3	CHAR	 15	20	00	00	30	00	  3	  2		  0	  0	  0		  0			BKL		  0	  0								Bank Country		
LFBK-BANKS	C	CHAR	  3	A0	00	84	40	08	  3	 18		  0	  0	  0		  0			BKL		  3	  0								___	X	
LFBK-BANKL	3	CHAR	 15	20	00	00	30	00	  4	  2		  0	  0	  0		  0			BNK		  0	  0								Bank Key		
LFBK-BANKL	C	CHAR	 15	A0	00	80	40	00	  4	 18		  0	  0	  0		  0			BNK		 15	  0								_______________		
LFBK-BANKN	3	CHAR	 15	20	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								Bank Account		
LFBK-BANKN	C	CHAR	 18	A0	00	80	40	00	  5	 18		  0	  0	  0		  0					 18	  0								__________________		
	0	CHAR	 20	80	10	00	40	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
        MODULE D2130_AUSGEBEN.																																
																																
PROCESS AFTER INPUT.																																
        MODULE D2130_BEARBEITEN.																																
