****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
4000																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                4000 4000LIST 60160192 36  0  0 60160  0GXD                              20130726064035																																
%_DESCRIPTION																																
4.0: Screen Container for Overview Screens (normal header)																																
%_FIELDS																																
SUBSCREEN_HEADER			160	00	30	00	30	00	  1	  2		  0	  0	  0		  4	B				  4	 83	102									
TAXI_TABSTRIP_OVERVIEW			160	08	30	00	00	00	  6	  2	J	101	  1	  1		 55	I				 16	 83										
TAXI_TABSTRIP_CAPTIONS-TAB01	C	CHAR	 40	A0	00	80	30	00	  1	  1	I	101	  1	  1		  0	P				 40	  0	103	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\01	
TAXI_TABSTRIP_CAPTIONS-TAB02	C	CHAR	 40	A0	00	80	30	00	  1	  2	I	101	  1	  1		  0	P				 40	  0	104	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\02	
TAXI_TABSTRIP_CAPTIONS-TAB03	C	CHAR	 40	A0	00	80	30	00	  1	  3	I	101	  1	  1		  0	P				 40	  0	105	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\03	
TAXI_TABSTRIP_CAPTIONS-TAB04	C	CHAR	 40	A0	00	80	30	00	  1	  4	I	101	  1	  1		  0	P				 40	  0	106	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\04	
TAXI_TABSTRIP_CAPTIONS-TAB05	C	CHAR	 40	A0	00	80	30	00	  1	  5	I	101	  1	  1		  0	P				 40	  0	107	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\05	
TAXI_TABSTRIP_CAPTIONS-TAB06	C	CHAR	 40	A0	00	80	30	00	  1	  6	I	101	  1	  1		  0	P				 40	  0	108	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\06	
TAXI_TABSTRIP_CAPTIONS-TAB07	C	CHAR	 40	A0	00	80	30	00	  1	  7	I	101	  1	  1		  0	P				 40	  0	109	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\07	
TAXI_TABSTRIP_CAPTIONS-TAB08	C	CHAR	 40	A0	00	80	30	00	  1	  8	I	101	  1	  1		  0	P				 40	  0	110	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\08	
TAXI_TABSTRIP_CAPTIONS-TAB09	C	CHAR	 40	A0	00	80	30	00	  1	  9	I	101	  1	  1		  0	P				 40	  0	111	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\09	
TAXI_TABSTRIP_CAPTIONS-TAB10	C	CHAR	 40	A0	00	80	30	00	  1	 10	I	101	  1	  1		  0	P				 40	  0	112	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\10	
TAXI_TABSTRIP_CAPTIONS-TAB11	C	CHAR	 40	A0	00	80	30	00	  1	 11	I	101	  1	  1		  0	P				 40	  0	113	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\11	
TAXI_TABSTRIP_CAPTIONS-TAB12	C	CHAR	 40	A0	00	80	30	00	  1	 12	I	101	  1	  1		  0	P				 40	  0	114	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\12	
TAXI_TABSTRIP_CAPTIONS-TAB13	C	CHAR	 40	A0	00	80	30	00	  1	 13	I	101	  1	  1		  0	P				 40	  0	115	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\13	
TAXI_TABSTRIP_CAPTIONS-TAB14	C	CHAR	 40	A0	00	80	30	00	  1	 14	I	101	  1	  1		  0	P				 40	  0	116	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\14	
TAXI_TABSTRIP_CAPTIONS-TAB15	C	CHAR	 40	A0	00	80	30	00	  1	 15	I	101	  1	  1		  0	P				 40	  0	117	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\15	
TAXI_TABSTRIP_CAPTIONS-TAB16	C	CHAR	 40	A0	00	80	30	00	  1	 16	I	101	  1	  1		  0	P				 40	  0	118	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\16	
TAXI_TABSTRIP_CAPTIONS-TAB17	C	CHAR	 40	A0	00	80	30	00	  1	 17	I	101	  1	  1		  0	P				 40	  0	119	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\17	
TAXI_TABSTRIP_CAPTIONS-TAB18	C	CHAR	 40	A0	00	80	30	00	  1	 18	I	101	  1	  1		  0	P				 40	  0	120	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\18	
TAXI_TABSTRIP_CAPTIONS-TAB19	C	CHAR	 40	A0	00	80	30	00	  1	 19	I	101	  1	  1		  0	P				 40	  0	121	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\19	
TAXI_TABSTRIP_CAPTIONS-TAB20	C	CHAR	 40	A0	00	80	30	00	  1	 20	I	101	  1	  1		  0	P				 40	  0	122	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\20	
TAXI_TABSTRIP_CAPTIONS-TAB21	C	CHAR	 40	A0	00	80	30	00	  1	 21	I	101	  1	  1		  0	P				 40	  0	123	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\21	
TAXI_TABSTRIP_CAPTIONS-TAB22	C	CHAR	 40	A0	00	80	30	00	  1	 22	I	101	  1	  1		  0	P				 40	  0	124	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\22	
TAXI_TABSTRIP_CAPTIONS-TAB23	C	CHAR	 40	A0	00	80	30	00	  1	 23	I	101	  1	  1		  0	P				 40	  0	125	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\23	
TAXI_TABSTRIP_CAPTIONS-TAB24	C	CHAR	 40	A0	00	80	30	00	  1	 24	I	101	  1	  1		  0	P				 40	  0	126	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\24	
TAXI_TABSTRIP_CAPTIONS-TAB25	C	CHAR	 40	A0	00	80	30	00	  1	 25	I	101	  1	  1		  0	P				 40	  0	127	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\25	
TAXI_TABSTRIP_CAPTIONS-TAB26	C	CHAR	 40	A0	00	80	30	00	  1	 26	I	101	  1	  1		  0	P				 40	  0	128	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\26	
TAXI_TABSTRIP_CAPTIONS-TAB27	C	CHAR	 40	A0	00	80	30	00	  1	 27	I	101	  1	  1		  0	P				 40	  0	129	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\27	
TAXI_TABSTRIP_CAPTIONS-TAB28	C	CHAR	 40	A0	00	80	30	00	  1	 28	I	101	  1	  1		  0	P				 40	  0	130	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\28	
TAXI_TABSTRIP_CAPTIONS-TAB29	C	CHAR	 40	A0	00	80	30	00	  1	 29	I	101	  1	  1		  0	P				 40	  0	131	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\29	
TAXI_TABSTRIP_CAPTIONS-TAB30	C	CHAR	 40	A0	00	80	30	00	  1	 30	I	101	  1	  1		  0	P				 40	  0	132	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\30	
TAXI_TABSTRIP_CAPTIONS-TAB31	C	CHAR	 40	A0	00	80	30	00	  1	 31	I	101	  1	  1		  0	P				 40	  0	133	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\31	
TAXI_TABSTRIP_CAPTIONS-TAB32	C	CHAR	 40	A0	00	80	30	00	  1	 32	I	101	  1	  1		  0	P				 40	  0	134	SUBSCREEN_BODY					TAB	________________________________________	                                                                                                                                                                        T\32	
SUBSCREEN_BODY			158	00	F0	00	30	00	  8	  3	I	101	  0	  0		 52	B				 14	 81	135									
GV_TAXI_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
process before output.																																
																																
  module status_carrierscreen.																																
																																
* Tabstrip-Reiterleiste beschriften, unbeschriftete Reiter ausblenden																																
* und Reiter in den Vordergrund bringen																																
  module taxi_initialize_carrierscreen.																																
																																
* Belegung des Subscreenbereichs für den fixen Kopf der Maske																																
  call subscreen subscreen_header																																
     including 'SAPMF02K' gv_taxi_header_screen.																																
																																
* Belegung des Subscreenbereichs innerhalb des Tabstrip-Controls und																																
* mit Detailbild-Subscreen und Aufruf dessen PBO																																
 call subscreen subscreen_body																																
    including gv_taxi_program gv_taxi_screen.																																
*																																
** PAI																																
******************************************************************																																
process after input.																																
																																
* Exit-Commands sofort ausführen																																
  module additional_exit_vendor at exit-command.																																
																																
* FCode an ADD_ON weiterreichen																																
  module set_fcode.																																
																																
* PAI's der Subscreens aufrufen																																
  call subscreen subscreen_header.																																
*																																
  call subscreen subscreen_body.																																
*																																
* Ok-Code-Behandlung																																
  module fcode_carrierscreen.																																
																																
