****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
1000																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                1000M0000     10 61192 37  0  0 21 83  0G D                              20130726064034																																
%_DESCRIPTION																																
Vendor master: dialog box for techn. data																																
%_FIELDS																																
TEXT1		CHAR	 61	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							Control		
LFA1-KTOKK	3	CHAR	 20	20	00	00	30	00	  2	  3		  0	  0	  0		  0			KGK		  0	  0								Account group	                                                                                                                                                                                                                                                        X	
LFA1-KTOKK	C	CHAR	  4	E0	00	84	30	08	  2	 24		  0	  0	  0		  0			KGK		  8	  0								____	X                                      00	
T077Y-TXT30	C	CHAR	 30	A0	02	80	31	00	  2	 31		  0	  0	  0		  0					 60	  0								______________________________	                                       00                                                                                                                                                                                                                X	
LFA1-XCPDK	C	CHAR	  1	A0	00	81	30	08	  3	  3		  0	  0	  0		  0	C				  2	  0	102							_	X                                      00	
LFA1-XCPDK	3	CHAR	 20	30	00	00	30	00	  3	  5		  0	  0	  0		  0	C				  0	  0	102							One-time account		
TEXT2		CHAR	 61	00	00	00	30	00	  5	  2		  0	  0	  0		  6	R				  0	  0	103							Entry		
*RFSCH-FAUSA_1	4	CHAR	 20	30	00	00	38	00	  6	  3		  0	  0	  0		  0					  0	  0								Area		
*LFA1-ERNAM	4	CHAR	 12	30	00	00	38	00	  6	 24		  0	  0	  0		  0					  0	  0								Created by		
*LFA1-ERDAT	4	CHAR	 10	30	00	00	38	00	  6	 37		  0	  0	  0		  0					  0	  0								Date		
RFSCH-FAUSA_1	3	CHAR	 20	20	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								General data	                                                                                                                                                                                                                                                        X	
LFA1-ERNAM	C	CHAR	 12	E0	00	80	30	00	  7	 24		  0	  0	  0		  0					 24	  0								____________	                                       00	
LFA1-ERDAT	D	DATE	 10	A0	00	80	30	08	  7	 37		  0	  0	  0		  0					 16	  0								__________	X                                      00	
RFSCH-FAUSF_1	3	CHAR	 20	20	00	00	30	00	  8	  3		  0	  0	  0		  0					  0	  0					T01			Company code	                                                                                                                                                                                                                                                        X	
LFB1-ERNAM	C	CHAR	 12	E0	00	80	30	00	  8	 24		  0	  0	  0		  0					 24	  0					T01			____________	                                       00	
LFB1-ERDAT	D	DATE	 10	A0	00	80	30	08	  8	 37		  0	  0	  0		  0					 16	  0					T01			__________	X                                      00	
RFSCH-FAUSM_1	3	CHAR	 20	20	00	00	30	00	  9	  3		  0	  0	  0		  0					  0	  0					T02			Purchasing	                                                                                                                                                                                                                                                        X	
LFM1-ERNAM	C	CHAR	 12	E0	00	80	30	00	  9	 24		  0	  0	  0		  0					 24	  0					T02			____________	                                       00	
LFM1-ERDAT	D	DATE	 10	A0	00	80	30	08	  9	 37		  0	  0	  0		  0					 16	  0					T02			__________	X                                      00	
OK-CODE	0	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
        MODULE D1000_MODIFIZIEREN.																																
        MODULE PFSTATUS_WINDOW.																																
        MODULE TITEL_SETZEN_D1000.																																
																																
PROCESS AFTER INPUT.																																
        MODULE OKCODE_ENTER.																																
																																
