****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0330																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0330 0000     48 83192 37  0  0 63 83  0GXD                              20130726064034																																
%_DESCRIPTION																																
Vendor master: Purch. org. data, different purchasing data																																
%_FIELDS																																
RF02K-LIFNR	3	CHAR	 15	20	00	00	30	00	  1	  2		  0	  0	  0		  0			LIF		  0	  0						K01		Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 10	F0	00	80	30	08	  1	 18		  0	  0	  0		  0			LIF	ALPHA	 32	  0						K01		__________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 35	81	02	80	31	00	  1	 29		  0	  0	  0		 31					 70	  0						K01		___________________________________	                                                                                                                                                                                                                                                         X	
LFA1_INT-ORT01	C	CHAR	 20	80	02	80	31	00	  1	 61		  0	  0	  0		  0					 70	  0						K01		____________________	                                                                                                                                                                                                                                                         X	
RF02K-EKORG	2	CHAR	 15	30	00	04	30	00	  2	  2		  0	  0	  0		  0			EKO		  0	  0						K01		Purchasing Org.	                                                                                                                                                                                                                                                        X	
RF02K-EKORG	C	CHAR	  4	A0	00	84	30	08	  2	 18		  0	  0	  0		  0			EKO		  8	  0						K01		____	X                                      00	
T024E-EKOTX	C	CHAR	 20	A0	02	80	31	00	  2	 26		  0	  0	  0		  0					 40	  0						K01		____________________	                                       00                                                                                                                                                                                                                X	
WRF02K-LTSNR	1	CHAR	 10	30	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0						K01		Subrange	                                                                                                                                                                                                                                                        X	
WRF02K-LTSNR	C	CHAR	  6	A0	00	80	30	00	  3	 18		  0	  0	  0		  0					 12	  0						K01		______	                                       00	
WYT1T-LTSBZ	C	CHAR	 20	A0	02	80	31	00	  3	 26		  0	  0	  0		  0					 40	  0						K01		____________________	                                       00                                                                                                                                                                                                                X	
WRF02K-WERKS	1	CHAR	 10	30	00	04	30	00	  4	  2		  0	  0	  0		  0			WRK		  0	  0						K01		Plant	                                                                                                                                                                                                                                                        X	
WRF02K-WERKS	C	CHAR	  4	A0	00	84	30	08	  4	 18		  0	  0	  0		  0			WRK		  8	  0						K01		____	X                                      00	
T001W-NAME1	C	CHAR	 30	A0	02	80	31	00	  4	 26		  0	  0	  0		  0					 60	  0						K01		______________________________	                                       00                                                                                                                                                                                                                X	
TEXT01		CHAR	 83	00	00	00	30	00	  6	  2		  0	  0	  0		  9	R				  0	  0	101					B01		Conditions		
LFM2-WAERS	3	CHAR	 20	30	00	04	30	00	  7	  3		  0	  0	  0		  0					  0	  0								Order currency	                                                                                                                                                                                                                                                        X	
LFM2-WAERS	C	CUKY	  5	A0	00	84	00	08	  7	 24		  0	  0	  0		  0					 10	  0				001				_____	X                                      00	
TCURT-LTEXT	C	CHAR	 40	A0	02	88	31	00	  7	 31		  0	  0	  0		  0					 80	  0				001				________________________________________	                                       00                                                                                                                                                                                                                X	
LFM2-ZTERM	0	CHAR	 20	30	00	00	30	00	  8	  3		  0	  0	  0		  0					  0	  0								Terms of paymnt	                                                                                                                                                                                                                                                        X	
LFM2-ZTERM	C	CHAR	  4	A0	00	80	00	08	  8	 24		  0	  0	  0		  0					  8	  0				002				____	                                       00	
LFM2-INCO1	0	CHAR	 20	30	00	04	30	00	  9	  3		  0	  0	  0		  0					  0	  0								Incoterms	                                                                                                                                                                                                                                                        X	
LFM2-INCO1	C	CHAR	  3	A0	00	8C	00	08	  9	 24		  0	  0	  0		  0					  6	  0				003				___	X                                      00	
LFM2-INCO2	C	CHAR	 28	A0	02	80	00	00	  9	 28		  0	  0	  0		  0					 56	  0				003	NOB			____________________________	                                       00	
LFM2-MINBW	0	CHAR	 20	30	00	00	30	00	 10	  3		  0	  0	  0		  0					  0	  0								Minimum Order Value	                                                                                                                                                                                                                                                        X	
LFM2-MINBW	P	CURR	 16	A0	20	80	00	00	 10	 24		  0	  0	  0		  0					 13	  2		LFM2-WAERS		004				________________	                                       00	
*LFM2-WAERS	C	CUKY	  5	A0	00	84	31	08	 10	 41		  0	  0	  0		  0					 10	  0								_____	X                                      00                                                                                                                                                                                                                X	
LFM2-KALSK	3	CHAR	 20	30	00	04	30	00	 11	  3		  0	  0	  0		  0					  0	  0								Schema Group, Vendor	                                                                                                                                                                                                                                                        X	
LFM2-KALSK	C	CHAR	  2	A0	00	84	00	08	 11	 24		  0	  0	  0		  0					  4	  0				010				__	X                                      00	
TMKKT-KALSB	C	CHAR	 30	A0	02	80	31	00	 11	 27		  0	  0	  0		  0					 60	  0				010				______________________________	                                       00                                                                                                                                                                                                                X	
LFM2-MEPRF	3	CHAR	 20	30	00	01	30	00	 12	  3		  0	  0	  0		  0					  0	  0								Pricing Date Control	                                                                                                                                                                                                                                                        X	
LFM2-MEPRF	C	CHAR	  1	A0	00	81	00	08	 12	 24		  0	  0	  0		  0					  2	  0				013				_	X                                      00	
RF02K-PRFTX	C	CHAR	 55	B0	02	80	31	00	 12	 27		  0	  0	  0		  0					120	  0				013				_______________________________________________________	                                       00                                                                                                                                                                                                                X	
LFM2-BOPNR	0	CHAR	 17	30	00	00	30	00	 13	  3		  0	  0	  0		  0					  0	  0				039				Order optim.rest.	                                                                                                                                                                                                                                                        X	
LFM2-BOPNR	C	CHAR	  4	A0	00	84	00	08	 13	 24		  0	  0	  0		  0					  8	  0				039				____	X                                      00	
TWBO2T-PROBEZ	C	CHAR	 20	A0	02	80	31	00	 13	 31		  0	  0	  0		  0					 40	  0				039				____________________	                                       00                                                                                                                                                                                                                X	
TEXT02		CHAR	 83	00	00	00	30	00	 15	  2		  0	  0	  0		  4	R				  0	  0	102					B02		Sales data		
LFM2-VERKF	3	CHAR	 20	30	02	00	30	00	 16	  3		  0	  0	  0		  0					  0	  0								Salesperson	                                                                                                                                                                                                                                                        X	
LFM2-VERKF	C	CHAR	 30	A0	02	80	00	00	 16	 24		  0	  0	  0		  0					 60	  0				005				______________________________	                                       00	
LFM2-TELF1	3	CHAR	 20	30	02	00	30	00	 17	  3		  0	  0	  0		  0					  0	  0								Telephone	                                                                                                                                                                                                                                                        X	
LFM2-TELF1	C	CHAR	 16	A0	02	80	00	00	 17	 24		  0	  0	  0		  0					 32	  0				005				________________	                                       00	
TEXT03		CHAR	 83	00	00	00	30	00	 19	  2		  0	  0	  0		 11	R				  0	  0	103					B02		Control data		
LFM2-WEBRE	C	CHAR	  1	A0	00	81	00	08	 20	  3		  0	  0	  0		  0	C				  2	  0	104			007				_	X                                      00	
LFM2-WEBRE	0	CHAR	 20	30	00	01	30	00	 20	  5		  0	  0	  0		  0	C				  0	  0	104			007				GR-based inv. verif.		
LFM2-LFABC	3	CHAR	 20	30	00	00	30	00	 20	 30		  0	  0	  0		  0					  0	  0				006				ABC indicator	                                                                                                                                                                                                                                                        X	
LFM2-LFABC	C	CHAR	  1	A0	00	80	00	00	 20	 51		  0	  0	  0		  0					  2	  0				006				_	                                       00	
LFM2-XERSY	C	CHAR	  1	A0	00	81	00	08	 21	  3		  0	  0	  0		  0	C				  2	  0	105			014				_	X                                      00	
LFM2-XERSY	0	CHAR	 20	30	00	01	30	00	 21	  5		  0	  0	  0		  0	C				  0	  0	105			014				AutoEvalGRSetmt Del.		
LFM2-EXPVZ	0	CHAR	 20	30	00	04	30	00	 21	 30		  0	  0	  0		  0					  0	  0								Mode of transport	                                                                                                                                                                                                                                                        X	
LFM2-EXPVZ	C	CHAR	  1	A0	00	8C	00	08	 21	 51		  0	  0	  0		  0					  2	  0				011				_	X                                      00	
T618T-BEZEI	C	CHAR	 20	A0	02	80	31	00	 21	 53		  0	  0	  0		  0					 40	  0				011				____________________	                                       00                                                                                                                                                                                                                X	
LFM2-XERSR	C	CHAR	  1	A0	00	81	00	08	 22	  3		  0	  0	  0		  0	C				  2	  0	106			042				_	X                                      00	
LFM2-XERSR	0	CHAR	 19	30	00	00	30	00	 22	  5		  0	  0	  0		  0	C				  0	  0	106							AutoEvalGRSetmt Ret		
LFM2-ZOLLA	0	CHAR	 20	30	00	04	30	00	 22	 30		  0	  0	  0		  0					  0	  0								Office of entry	                                                                                                                                                                                                                                                        X	
LFM2-ZOLLA	C	CHAR	  6	A0	00	8C	00	08	 22	 51		  0	  0	  0		  0					 12	  0				012				______	X                                      00	
T615T-BEZEI	C	CHAR	 30	A1	02	80	31	00	 22	 58		  0	  0	  0		 26					 60	  0				012				______________________________	                                       00                                                                                                                                                                                                                X	
LFM2-KZABS	C	CHAR	  1	A0	00	81	00	08	 23	  3		  0	  0	  0		  0	C				  2	  0	107			008				_	X                                      00	
LFM2-KZABS	0	CHAR	 20	30	00	01	30	00	 23	  5		  0	  0	  0		  0	C				  0	  0	107			008				Acknowledgment reqd.		
LFM2-PAPRF	3	CHAR	 20	30	00	00	30	00	 23	 30		  0	  0	  0		  0					  0	  0				045				PROACT control prof.	                                                                                                                                                                                                                                                        X	
LFM2-PAPRF	C	CHAR	  4	A0	00	84	00	08	 23	 51		  0	  0	  0		  0					  8	  0				045				____	X                                      00	
TWVMOT-PRTXT	C	CHAR	 20	B0	02	88	31	00	 23	 58		  0	  0	  0		  0					 40	  0				045				____________________	                                       00                                                                                                                                                                                                                X	
LFM2-KZAUT	C	CHAR	  1	A0	00	81	00	08	 24	  3		  0	  0	  0		  0	C				  2	  0	108			009				_	X                                      00	
LFM2-KZAUT	0	CHAR	 20	30	00	01	30	00	 24	  5		  0	  0	  0		  0	C				  0	  0	108			009				Automatic PO		
LFM2-XNBWY	C	CHAR	  1	A0	00	81	00	08	 24	 30		  0	  0	  0		  0	C				  2	  0	109			046				_	X                                      00	
LFM2-XNBWY	3	CHAR	 20	30	00	00	30	00	 24	 32		  0	  0	  0		  0	C				  0	  0	109			046				Revaluation		
LFM2-BOLRE	C	CHAR	  1	A0	00	81	00	08	 25	  3		  0	  0	  0		  0	C				  2	  0	110			035				_	X                                      00	
LFM2-BOLRE	3	CHAR	 20	30	00	01	30	00	 25	  5		  0	  0	  0		  0	C				  0	  0	110			035				Subseq. Settlement		
LFM2-BOIND	C	CHAR	  1	A0	00	81	00	08	 26	  3		  0	  0	  0		  0	C				  2	  0	111			036				_	X                                      00	
LFM2-BOIND	3	CHAR	 20	30	00	01	30	00	 26	  5		  0	  0	  0		  0	C				  0	  0	111			036				Subseq. Sett. Index		
LFM2-UMSAE	C	CHAR	  1	A0	00	81	00	08	 27	  3		  0	  0	  0		  0	C				  2	  0	112			038				_	X                                      00	
LFM2-UMSAE	3	CHAR	 20	30	00	01	30	00	 27	  5		  0	  0	  0		  0	C				  0	  0	112			038				Bus. Vol. Comp. Nec.		
LFM2-LEBRE	C	CHAR	  1	A0	00	81	00	08	 28	  3		  0	  0	  0		  0	C				  2	  0	113			048				_	X                                      00	
LFM2-LEBRE	2	CHAR	 20	30	00	00	30	00	 28	  5		  0	  0	  0		  0	C				  0	  0	113			048				Srv.-Based Inv. Ver.		
TEXT04		CHAR	 83	00	00	00	30	00	 30	  2		  0	  0	  0		 11	R				  0	  0	114					B03		Default data material		
LFM2-EKGRP	0	CHAR	 20	30	00	04	30	00	 31	  3		  0	  0	  0		  0			EKG		  0	  0								Purchasing group	                                                                                                                                                                                                                                                        X	
LFM2-EKGRP	C	CHAR	  3	A0	00	84	00	08	 31	 24		  0	  0	  0		  0			EKG		  6	  0				015				___	X                                      00	
T024-EKNAM	C	CHAR	 18	A0	02	80	31	00	 31	 29		  0	  0	  0		  0					 36	  0				015				__________________	                                       00                                                                                                                                                                                                                X	
LFM2-DISPO	0	CHAR	 20	30	00	04	30	00	 32	  3		  0	  0	  0		  0			DGR		  0	  0								MRP Controller	                                                                                                                                                                                                                                                        X	
LFM2-DISPO	C	CHAR	  3	A0	00	8C	00	08	 32	 24		  0	  0	  0		  0			DGR		  6	  0				023				___	X                                      00	
T024D-DSNAM	C	CHAR	 18	A0	02	80	31	00	 32	 29		  0	  0	  0		  0					 36	  0				023				__________________	                                       00                                                                                                                                                                                                                X	
LFM2-PLIFZ	0	CHAR	 20	30	00	00	30	00	 33	  3		  0	  0	  0		  0					  0	  0								Planned Deliv. Time	                                                                                                                                                                                                                                                        X	
LFM2-PLIFZ	P	DEC	  3	A0	00	80	00	00	 33	 24		  0	  0	  0		  0					  3	  0				016				___	                                       00	
TEXT11		CHAR	  7	00	00	00	30	00	 33	 29		  0	  0	  0		  0					  0	  0				016				Day(s)		
LFM2-MRPPP	0	CHAR	 20	30	00	04	30	00	 34	  3		  0	  0	  0		  0					  0	  0				017				Delivery cycle	                                                                                                                                                                                                                                                        X	
LFM2-MRPPP	C	CHAR	  3	A0	00	8C	00	08	 34	 24		  0	  0	  0		  0					  6	  0				017				___	X                                      00	
PLKALENDER		CHAR	 40	80	00	80	31	00	 34	 29		  0	  0	  0		  0					  0	  0				017				________________________________________	                                                                                                                                                                                                                                                         X	
LFM2-LFRHY	3	CHAR	 20	30	00	06	30	00	 35	  3		  0	  0	  0		  0					  0	  0				018				Planning cycle	                                                                                                                                                                                                                                                        X	
LFM2-LFRHY	C	CHAR	  3	A0	00	86	00	08	 35	 24		  0	  0	  0		  0					  6	  0				018				___	X                                      00	
DISPORHYTHM		CHAR	 40	80	00	80	31	00	 35	 29		  0	  0	  0		  0					  0	  0				018				________________________________________	                                                                                                                                                                                                                                                         X	
LFM2-BSTAE	3	CHAR	 20	30	00	00	30	00	 36	  3		  0	  0	  0		  0					  0	  0				031				Confirmation Control	                                                                                                                                                                                                                                                        X	
LFM2-BSTAE	C	CHAR	  4	A0	00	84	00	08	 36	 24		  0	  0	  0		  0					  8	  0				031				____	X                                      00	
T163M-BSBEZ	C	CHAR	 20	A0	02	80	31	00	 36	 29		  0	  0	  0		  0					 40	  0				031				____________________	                                       00                                                                                                                                                                                                                X	
LFM2-MEGRU	3	CHAR	 20	30	00	00	30	00	 37	  3		  0	  0	  0		  0					  0	  0				033				Unit of Measure Grp	                                                                                                                                                                                                                                                        X	
LFM2-MEGRU	C	CHAR	  4	A0	00	84	00	08	 37	 24		  0	  0	  0		  0					  8	  0				033				____	X                                      00	
LFM2-RDPRF	3	CHAR	 20	30	00	00	30	00	 38	  3		  0	  0	  0		  0					  0	  0				034				Rounding Profile	                                                                                                                                                                                                                                                        X	
LFM2-RDPRF	C	CHAR	  4	A0	00	86	00	08	 38	 24		  0	  0	  0		  0					  8	  0				034				____	X                                      00	
RDTX-TEXT40	C	CHAR	 40	A0	02	80	31	00	 38	 29		  0	  0	  0		  0					 80	  0				034				________________________________________	                                       00                                                                                                                                                                                                                X	
LFM2-ABUEB	2	CHAR	 20	30	00	00	30	00	 39	  3		  0	  0	  0		  0					  0	  0				043				Creation Profile	                                                                                                                                                                                                                                                        X	
LFM2-ABUEB	C	CHAR	  4	A0	00	84	00	08	 39	 24		  0	  0	  0		  0					  8	  0				043				____	X                                      00	
T163S-ABBEZ	C	CHAR	 30	A0	02	88	31	00	 39	 29		  0	  0	  0		  0					 60	  0				043				______________________________	                                       00                                                                                                                                                                                                                X	
TEXT13		CHAR	 83	00	00	00	30	00	 41	  2		  0	  0	  0		  5	R				  0	  0	115					B04		Service data		
LFM2-LIPRE	0	CHAR	 20	30	00	04	30	00	 42	  3		  0	  0	  0		  0					  0	  0								Vendor price marking	                                                                                                                                                                                                                                                        X	
LFM2-LIPRE	C	CHAR	  2	A0	20	8C	00	08	 42	 40		  0	  0	  0		  0					  4	  0				019				__	X                                      00	
TWYAZT-LIPRT	C	CHAR	 30	A1	00	80	31	00	 42	 44		  0	  0	  0		  0					 60	  0				019				______________________________	                                       00                                                                                                                                                                                                                X	
LFM2-LISER	0	CHAR	 20	30	00	00	30	00	 43	  3		  0	  0	  0		  0	C				  0	  0	116							Rack-jobbing service		
LFM2-LISER	C	CHAR	  1	A0	00	80	00	00	 43	 41		  0	  0	  0		  0	C				  2	  0	116			020				_	                                       00	
LFM2-LIBES	0	CHAR	 20	30	00	00	30	00	 44	  3		  0	  0	  0		  0	C				  0	  0	117							Order entry: vendor		
LFM2-LIBES	C	CHAR	  1	A0	00	80	00	00	 44	 41		  0	  0	  0		  0	C				  2	  0	117			021				_	                                       00	
TEXT_PMO		CHAR	 83	00	00	00	30	00	 46	  2		  0	  0	  0		  3	R				  0	  0	118							Procurement Monitoring		
LFM2-TRANSPORT_CHAIN	2	CHAR	 20	30	00	04	30	00	 47	  3		  0	  0	  0		  0					  0	  0				056				Transportation Chain	      RETAIL_PLANNING_SFWS_UI       D                                                                                                                                                                                                                   X	
LFM2-TRANSPORT_CHAIN	C	CHAR	 10	A0	00	84	00	08	 47	 24		  0	  0	  0		  0					 20	  0				056				__________	X     RETAIL_PLANNING_SFWS_UI       D  00	
LFM2-STAGING_TIME	2	CHAR	 20	30	00	00	30	00	 47	 43		  0	  0	  0		  0					  0	  0				056				Staging Time	      RETAIL_PLANNING_SFWS_UI       D                                                                                                                                                                                                                   X	
LFM2-STAGING_TIME	P	DEC	  3	A0	00	80	00	00	 47	 64		  0	  0	  0		  0					  3	  0				056				___	      RETAIL_PLANNING_SFWS_UI       D  00	
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
        MODULE DYNPRO_MODIFIZIEREN_M.       " muss 1. Modul sein !!																																
        MODULE HEADER_MODIFIZIEREN.																																
        MODULE MODIFY_SCREEN_TCHAIN SWITCH RETAIL_PLANNING_SFWS_UI.																																
        MODULE BEZ_WERKS.																																
        MODULE BEZ_LTSNR.																																
        MODULE LFM2_VORBEREITEN.																																
        MODULE UEBERNEHMEN_LFM2_GEPLANT.    "\BE																																
        MODULE FELDHISTORIE_D0330.          "\BE																																
        MODULE PFSTATUS_ERMITTELN.																																
        MODULE PFSTATUS_WG_UE_LISTEN.       "\BE																																
        MODULE CURSOR_POS_WG_UE_LISTEN.     "\BE																																
        MODULE TITEL_SETZEN_M.																																
        MODULE BEZ_LFM2-KALSK.																																
        MODULE BEZ_LFM2-EXPVZ.																																
        MODULE BEZ_LFM2-ZOLLA.																																
        MODULE BEZ_LFM2-MEPRF.																																
        MODULE BEZ_LFM2-BSTAE.              "\WS																																
        MODULE BEZ_LFM2-RDPRF.              "\WS																																
        MODULE BEZ_LFM2-BOPNR.              "\BE																																
        MODULE BEZ_LFM2-ABUEB.              "\BE																																
        MODULE BEZ_LFM2_PAPRF.              "\BE																																
        MODULE BEZ_LFM2_WAERS.              "\BE 08.03.99  neu zu 4.6A																																
        MODULE DISPONENT.																																
        MODULE EINKAEUFERGRUPPE2.																																
        MODULE KALENDER2.																																
        MODULE KALENDER_DISPO2.																																
        MODULE AUSZEICHNUNG2.																																
        MODULE SICHERN_AKTUELLEN_STAND.																																
        module preset_values_porg_alternative.  "ADD_ON-Änderungen																																
																																
PROCESS AFTER INPUT.																																
        MODULE EXIT_KREDITOR AT EXIT-COMMAND.																																
        FIELD LFM2-WAERS MODULE LFM2-WAERS ON INPUT.																																
        FIELD LFM2-ZTERM MODULE LFM2-ZTERM ON INPUT.																																
        FIELD LFM2-LFRHY MODULE LFM2-LFRHY ON INPUT.																																
        FIELD LFM2-LIPRE MODULE LFM2-LIPRE ON INPUT.																																
        FIELD LFM2-MRPPP MODULE LFM2-MRPPP ON INPUT.																																
        FIELD LFM2-EXPVZ MODULE LFM2-EXPVZ ON INPUT.																																
        FIELD LFM2-ZOLLA MODULE LFM2-ZOLLA ON INPUT.																																
        FIELD LFM2-DISPO MODULE DISPONENTI ON INPUT.																																
        FIELD LFM2-RDPRF MODULE LFM2-RDPRF ON INPUT.  "\WS																																
																																
        CHAIN.																																
          FIELD LFM2-INCO1.																																
          FIELD LFM2-INCO2.																																
          MODULE LFM2-INCO1 ON CHAIN-INPUT.																																
        ENDCHAIN.																																
																																
        CHAIN.																																
          FIELD LFM2-XERSY.																																
          FIELD LFM2-XERSR.																																
          FIELD LFM2-WEBRE.																																
          MODULE CHECK_REPRUE_LFM2 ON CHAIN-INPUT.																																
        ENDCHAIN.																																
																																
        FIELD LFM2-BSTAE.        "\WS																																
        FIELD LFM2-MINBW.																																
        FIELD LFM2-KALSK.																																
        FIELD LFM2-MEGRU.        "\WS																																
        FIELD LFM2-MEPRF.																																
        FIELD LFM2-VERKF.																																
        FIELD LFM2-TELF1.																																
        FIELD LFM2-LFABC.																																
        FIELD LFM2-WEBRE.																																
        FIELD LFM2-KZABS.																																
        FIELD LFM2-KZAUT.																																
        FIELD LFM2-BOPNR.        "\BE																																
        FIELD LFM2-ABUEB.        "\BE																																
        FIELD LFM2-PAPRF.     "\BE																																
        FIELD LFM2-XNBWY.     "\BE																																
        FIELD LFM2-LEBRE.     "\BE 02.03.99 neu zu 4.6A																																
																																
*       Fashion begin																																
        CHAIN.																																
          FIELD: lfm2-transport_chain,																																
                 lfm2-staging_time.																																
          MODULE check_data_0330 ON CHAIN-REQUEST																																
                    SWITCH RETAIL_PLANNING_SFWS_UI.																																
        ENDCHAIN.																																
*       Fashion end																																
																																
        MODULE WYT1_AKTUALISIEREN.																																
        MODULE LFM2_AKTUALISIEREN.																																
        MODULE SAVE_NEW_NO_STANDARD.      "\BE																																
        MODULE OKCODE_BEARBEITEN.																																
        MODULE CHECK_SAVE_STATUS.																																
																																
PROCESS ON VALUE-REQUEST.																																
        FIELD LFM2-EXPVZ MODULE HELP_LFM2-EXPVZ.        "/WS																																
        FIELD LFM2-LFRHY MODULE HELP_LFM2-LFRHY.        "/WS																																
        FIELD LFM2-MRPPP MODULE HELP_LFM2-MRPPP.        "/WS																																
        FIELD LFM2-RDPRF MODULE HELP_LFM2-RDPRF.        "/WS																																
        FIELD LFM2-ZOLLA MODULE HELP_LFM2-ZOLLA.        "/WS																																
        FIELD LFM2-ZTERM MODULE HELP_LFM2-ZTERM.																																
        FIELD LFM2-BOPNR MODULE HELP_LFM2-BOPNR.																																
																																
																																
