****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
1030																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                1030M0000     40 80192 37  0  0 40 81  0G D*RF02K-BUKRS                  20130726064034																																
%_DESCRIPTION																																
Company Codes/Purchasing Organizations for Vendors																																
%_FIELDS																																
RF02K-LIFNR	1	CHAR	 10	30	00	00	30	00	  1	  2		  0	  0	  0		  0			LIF		  0	  0								Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 10	B0	00	88	30	08	  1	 13		  0	  0	  0		  0			LIF	ALPHA	 32	  0								__________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 35	80	02	88	31	00	  1	 25		  0	  0	  0		  0					 70	  0								___________________________________		
RF02K-KTOKK	1	CHAR	 10	30	00	00	30	00	  2	  2		  0	  0	  0		  0			KGK		  0	  0								Acct Group	                                                                                                                                                                                                                                                        X	
RF02K-KTOKK	C	CHAR	  4	A0	00	84	30	08	  2	 13		  0	  0	  0		  0			KGK		  8	  0								____	X                                      00	
T077Y-TXT30	C	CHAR	 30	A0	02	88	31	00	  2	 25		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
WRF02K-DDTXT	C	CHAR	 60	A0	02	80	31	00	  4	  2		  0	  0	  0		  0					120	  0								____________________________________________________________	                                       00	
TCTRL_BUCHUNGSKREISE			 80	F5	F0	00	00	00	  6	  2	E	101	  1	  1		 33	T				  0	  0										
RF02K-BUKRS	2	CHAR	 15	30	00	00	30	80	  1	  1	T	101	  1	  1		  4			BUK		  0	  0								Company Code		
T001-BUTXT	2	CHAR	 16	30	02	00	30	80	  1	  2	T	101	  1	  1		 25					  0	  0								Company Name		
RF02K-EKORG	2	CHAR	 15	30	00	00	30	80	  1	  3	T	101	  1	  1		  4			EKO		  0	  0								Purchasing Org.		
T024E-EKOTX	2	CHAR	 15	30	02	00	30	80	  1	  4	T	101	  1	  1		 20					  0	  0								Description		
*RF02K-BUKRS	C	CHAR	  4	A0	00	84	30	08	  1	  1	T	101	  1	  1		  4			BUK		  8	  0								____	X                                      00	
T001-BUTXT	C	CHAR	 25	A0	02	80	30	00	  1	  2	T	101	  1	  1		 25					 50	  0								_________________________	                                       00	
*RF02K-EKORG	C	CHAR	  4	A0	00	84	30	08	  1	  3	T	101	  1	  1		  4			EKO		  8	  0								____	X                                      00	
T024E-EKOTX	C	CHAR	 20	A0	02	80	30	00	  1	  4	T	101	  1	  1		 20					 40	  0								____________________	                                       00	
WRF02K-VTXTK	C	CHAR	 20	A0	02	80	31	00	 40	 32		  0	  0	  0		  0					 40	  0								____________________	                                       00                                                                                                                                                                                                               X	
RF02K-SEITE	C	CHAR	  9	A0	00	80	31	00	 40	 54		  0	  0	  0		  0					 18	  0								_________	                                       00	
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
      MODULE TITEL_SETZEN_D1030.																																
      MODULE PFSTATUS_D1030.																																
      MODULE BEZ_LFA1-KTOKK.																																
      MODULE TCTRL_BUCHUNGSKREISE_INIT.               " uh, Rel. 99																																
      LOOP AT YBEB WITH CONTROL TCTRL_BUCHUNGSKREISE  " uh, Rel. 99																																
                   CURSOR TCTRL_BUCHUNGSKREISE-CURRENT_LINE.  " uh																																
        MODULE D1030_ANZEIGEN.																																
        MODULE BEZ_BUCHUNGSKREIS.                     " uh, Rel. 99																																
        MODULE BEZ_EKORG.                             " uh, Rel. 99																																
      ENDLOOP.																																
																																
PROCESS AFTER INPUT.																																
																																
      LOOP AT YBEB.  "K11K099086, uh																																
        FIELD *RF02K-BUKRS.																																
        FIELD *RF02K-EKORG.																																
      ENDLOOP.																																
																																
      MODULE TCTRL_BUCHUNGSKREISE_BLAETTERN.            " uh, Rel. 99																																
      MODULE D1030_40_OKCODE.																																
