****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0352																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0352M0000     41 41192 36  0  0 41 41  0G D                              20130726064034																																
%_DESCRIPTION																																
Vendor master: create different data																																
%_FIELDS																																
*WRF02K-LTSNR	0	CHAR	 40	30	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	102							Sub-range		
WRF02K-LTSNR	2	CHAR	 15	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								Vendor Subrange	                                                                                                                                                                                                                                                        X	
WRF02K-LTSNR	C	CHAR	  6	A0	00	80	00	08	  2	 20		  0	  0	  0		  0					  6	  0								______		
WYT1T-LTSBZ	2	CHAR	 15	30	02	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								VSR description	                                                                                                                                                                                                                                                        X	
WYT1T-LTSBZ	C	CHAR	 20	B0	02	80	00	00	  3	 20		  0	  0	  0		  0					 20	  0								____________________		
TCTRL_ABWEICHUNGEN			 39	F5	F0	00	00	00	  5	  3	E	101	  1	  1		 33	T				  0	  0										
WRF02K-WERKS	4	CHAR	  4	30	00	04	30	80	  1	  1	T	101	  1	  1		  4			WRK		  0	  0								Plnt		
GV_NAME1	3	CHAR	 18	00	02	00	30	80	  1	  2	T	101	  1	  1		 30					  0	  0								Name		
WRF02K-WERKS	C	CHAR	  4	A0	00	8C	00	08	  1	  1	T	101	  1	  1		  4			WRK		  4	  0								____	X	
GV_NAME1	C	CHAR	 30	80	02	80	31	00	  1	  2	T	101	  1	  1		 30					  0	  0								______________________________		
TEXT03		CHAR	 41	00	00	00	30	00	 38	  2		  0	  0	  0		  4	R				  0	  0	103							Alternative Data		
WRF02K-HINZE	C	CHAR	  1	A0	00	81	00	08	 39	  3		  0	  0	  0		  0	C				  1	  0	105							_	X	
WRF02K-HINZE	0	CHAR	 20	30	00	00	30	00	 39	  5		  0	  0	  0		  0	C				  0	  0	105							Purchasing data		
WRF02K-HINZP	C	CHAR	  1	A0	00	81	00	08	 40	  3		  0	  0	  0		  0	C				  1	  0	107							_	X	
WRF02K-HINZP	0	CHAR	 20	30	00	00	30	00	 40	  5		  0	  0	  0		  0	C				  0	  0	107							Partner functions		
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE DYNPRO_MODIFIZIEREN_352.																																
 MODULE PFSTATUS_ERMITTELN.																																
 MODULE TITEL_SETZEN_352.																																
 MODULE BEZ_LTSNR.																																
 MODULE TCTRL_ABWEICHUNGEN_INIT.           "\uh, 28.09.98, Rel. 99																																
 LOOP WITH CONTROL TCTRL_ABWEICHUNGEN.     "\uh, 28.09.98, Rel. 99																																
   MODULE DYNPRO_MODIFIZIEREN_352_2.																																
   FIELD WRF02K-WERKS																																
     MODULE WRF02K_WERKS_LESEN.																																
 ENDLOOP.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE ABBRECHEN_B02 AT EXIT-COMMAND.																																
 FIELD WRF02K-HINZE.																																
 FIELD WRF02K-HINZP.																																
 FIELD WRF02K-LTSNR.																																
 CHAIN.																																
    FIELD WRF02K-LTSNR.																																
    FIELD WYT1T-LTSBZ.																																
    MODULE LTSBZ_PRUEFEN ON CHAIN-REQUEST.																																
 ENDCHAIN.																																
 LOOP WITH CONTROL TCTRL_ABWEICHUNGEN.      "\uh, 28.09.98, Rel. 99																																
   FIELD WRF02K-WERKS																																
     MODULE WERK_PRUEFEN.																																
   FIELD WRF02K-WERKS																																
     MODULE LFM2_PRUEFEN.																																
																																
   MODULE XWERKS_FUELLEN.																																
 ENDLOOP.																																
 CHAIN.																																
   FIELD WRF02K-HINZE.																																
   FIELD WRF02K-HINZP.																																
   FIELD WRF02K-LTSNR.																																
   FIELD WYT1T-LTSBZ.																																
   MODULE EINGABE_ANLEGEN.																																
 ENDCHAIN.																																
 MODULE OKCODE_ENTER.       "\BE, 01.03.99, Rel. 46A; Note 391547																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD WRF02K-LTSNR  MODULE LTSNR_AUSWAHL.																																
  FIELD WRF02K-WERKS  MODULE WERK_AUSWAHL.																																
																																
