****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0120																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0120 0000     96 83192 37  0  0 96 87  0GXD                              20150205013529																																
%_DESCRIPTION																																
Vendor master: general control data																																
%_FIELDS																																
RF02K-LIFNR	3	CHAR	 15	20	00	00	30	00	  1	  2		  0	  0	  0		  0			LIF		  0	  0						K01		Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 10	F0	00	88	30	08	  1	 19		  0	  0	  0		  0			LIF	ALPHA	 32	  0						K01		__________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 35	81	02	80	31	00	  1	 32		  0	  0	  0		 31					 70	  0						K01		___________________________________		
LFA1_INT-ORT01	C	CHAR	 20	80	02	80	31	00	  1	 64		  0	  0	  0		  0					 70	  0						K01		____________________		
TITEL1		CHAR	 83	00	00	00	30	00	  3	  2		  0	  0	  0		  4	R				  0	  0	101					B01		Account control		
LFA1-KUNNR	3	CHAR	 15	20	00	00	30	00	  4	  3		  0	  0	  0		  0			KUN		  0	  0								Customer	                                                                                                                                                                                                                                                        X	
LFA1-KUNNR	C	CHAR	 10	E0	00	8C	00	08	  4	 19		  0	  0	  0		  0			KUN	ALPHA	 20	  0			DEBI	017				__________	X                                      00	
LFA1-BEGRU	2	CHAR	 15	20	00	00	30	00	  4	 36		  0	  0	  0		  0					  0	  0								Authorization	                                                                                                                                                                                                                                                        X	
LFA1-BEGRU	C	CHAR	  4	E0	00	80	00	00	  4	 52		  0	  0	  0		  0					  8	  0				029			CPY	____	                                       00	
LFA1-KTOCK	2	CHAR	 15	30	00	04	30	00	  4	 64		  0	  0	  0		  0					  0	  0								Ref.acct group	                                                                                                                                                                                                                                                        X	
LFA1-KTOCK	C	CHAR	  4	A0	00	84	00	08	  4	 80		  0	  0	  0		  0					  8	  0				037			CPY	____	X                                      00	
LFA1-VBUND	2	CHAR	 15	20	00	00	30	00	  5	  3		  0	  0	  0		  0			PGS		  0	  0								Trading Partner	                                                                                                                                                                                                                                                        X	
LFA1-VBUND	C	CHAR	  6	A0	00	84	00	08	  5	 19		  0	  0	  0		  0			PGS	ALPHA	 12	  0				036				______	X                                      00	
LFA1-KONZS	2	CHAR	 15	20	00	00	30	00	  5	 36		  0	  0	  0		  0					  0	  0								Corporate Group	                                                                                                                                                                                                                                                        X	
LFA1-KONZS	C	CHAR	 10	E0	00	80	00	00	  5	 52		  0	  0	  0		  0					 20	  0				018			CPY	__________	                                       00	
TITEL2		CHAR	 83	00	00	00	30	00	  7	  2		  0	  0	  0		 12	R				  0	  0	102					B02		Tax information		
LFA1-STCD1	3	CHAR	 15	20	00	00	30	00	  8	  3		  0	  0	  0		  0					  0	  0								Tax Number 1	                                                                                                                                                                                                                                                        X	
LFA1-STCD1	C	CHAR	 16	E0	00	80	00	00	  8	 19		  0	  0	  0		  0					 32	  0				019				________________	                                       00	
LFA1-STCDT	2	CHAR	 15	30	00	04	30	00	  8	 36		  0	  0	  0		  0					  0	  0								Tax number type	                                                                                                                                                                                                                                                        X	
LFA1-STCDT	C	CHAR	  2	A0	00	84	00	08	  8	 52		  0	  0	  0		  0					  4	  0				061				__	X                                      00	
LFA1-STKZA	C	CHAR	  1	E0	00	81	00	08	  8	 67		  0	  0	  0		  0	C				  2	  0	103			020			CPY	_	X                                      00	
LFA1-STKZA	0	CHAR	 14	30	00	00	30	00	  8	 69		  0	  0	  0		  0	C				  0	  0	103							Equalizatn tax		
LFA1-STCD2	3	CHAR	 15	20	00	00	30	00	  9	  3		  0	  0	  0		  0					  0	  0								Tax Number 2	                                                                                                                                                                                                                                                        X	
LFA1-STCD2	C	CHAR	 11	E0	00	80	00	00	  9	 19		  0	  0	  0		  0					 22	  0				041				___________	                                       00	
LFA1-FITYP	2	CHAR	 15	30	00	05	30	00	  9	 36		  0	  0	  0		  0					  0	  0								Tax type	                                                                                                                                                                                                                                                        X	
LFA1-FITYP	C	CHAR	  2	A0	00	84	00	08	  9	 52		  0	  0	  0		  0					  4	  0				061				__	X                                      00	
LFA1-STKZN	C	CHAR	  1	A0	00	81	00	08	  9	 67		  0	  0	  0		  0	C				  2	  0	104			043			CPY	_	X                                      00	
LFA1-STKZN	0	CHAR	 14	30	00	00	30	00	  9	 69		  0	  0	  0		  0	C				  0	  0	104							Natural Person		
LFA1-STCD3	2	CHAR	 15	30	00	00	30	00	 10	  3		  0	  0	  0		  0					  0	  0								Tax Number 3	                                                                                                                                                                                                                                                        X	
LFA1-STCD3	C	CHAR	 18	A0	00	80	00	00	 10	 19		  0	  0	  0		  0					 36	  0				063				__________________	                                       00	
LFA1-STKZU	C	CHAR	  1	E0	00	81	00	08	 10	 67		  0	  0	  0		  0	C				  2	  0	105			042			CPY	_	X                                      00	
LFA1-STKZU	0	CHAR	 14	30	00	00	30	00	 10	 69		  0	  0	  0		  0	C				  0	  0	105							Sales/pur.tax		
LFA1-STCD4	2	CHAR	 15	30	00	00	30	00	 11	  3		  0	  0	  0		  0					  0	  0								Tax Number 4	                                                                                                                                                                                                                                                        X	
LFA1-STCD4	C	CHAR	 18	A0	00	80	00	00	 11	 19		  0	  0	  0		  0					 36	  0				064				__________________	                                       00	
LFA1-TAXBS	1	CHAR	 10	30	00	01	30	00	 11	 41		  0	  0	  0		  0					  0	  0								Tax base	                                                                                                                                                                                                                                                        X	
LFA1-TAXBS	N	NUMC	  1	A0	00	81	00	08	 11	 52		  0	  0	  0		  0					  2	  0				066				_	X                                      00	
LFA1-IPISP	C	CHAR	  1	A0	00	81	00	08	 11	 67		  0	  0	  0		  0	C				  2	  0	106			065				_	X                                      00	
LFA1-IPISP	0	CHAR	 14	30	00	01	30	00	 11	 69		  0	  0	  0		  0	C				  0	  0	106							Tax Split		
LFA1-FISKN	3	CHAR	 15	20	00	00	30	00	 12	  3		  0	  0	  0		  0					  0	  0								Fiscal address	                                                                                                                                                                                                                                                        X	
LFA1-FISKN	C	CHAR	 10	E0	00	8C	00	08	 12	 19		  0	  0	  0		  0				ALPHA	 20	  0			KRED	022				__________	X                                      00	
LFA1-ACTSS	2	CHAR	 15	30	00	04	30	00	 12	 36		  0	  0	  0		  0					  0	  0								Soc. Ins. Code	                                                                                                                                                                                                                                                        X	
LFA1-ACTSS	C	CHAR	  3	A0	00	84	00	08	 12	 52		  0	  0	  0		  0					  6	  0				062				___	X                                      00	
LFA1-REGSS	C	CHAR	  1	A0	00	81	00	08	 12	 67		  0	  0	  0		  0	C				  2	  0	107			062				_	X                                      00	
LFA1-REGSS	0	CHAR	 14	30	00	01	30	00	 12	 69		  0	  0	  0		  0	C				  0	  0	107							Soc.insurance		
LFA1-TXJCD	2	CHAR	 15	30	00	04	30	00	 13	  3		  0	  0	  0		  0			TXJ		  0	  0								Tax Jur.	                                                                                                                                                                                                                                                        X	
LFA1-TXJCD	C	CHAR	 15	A0	00	8C	00	08	 13	 19		  0	  0	  0		  0			TXJ		 30	  0				039				_______________	X                                      00	
LFA1-STCEG	2	CHAR	 15	20	00	00	30	00	 13	 36		  0	  0	  0		  0					  0	  0								VAT Reg. No.	                                                                                                                                                                                                                                                        X	
LFA1-STCEG	C	CHAR	 20	A0	00	80	00	00	 13	 52		  0	  0	  0		  0					 40	  0				024				____________________	                                       00	
PUSH-EGST		CHAR	 21	00	00	00	30	00	 13	 73		  0	  0	  0		 10	P				  0	  0	108			024			PU1	@\QOther@Other...	                                                                                                                                                                        EGST	
LFA1-J_1KFREPRE	2	CHAR	 15	30	02	00	30	00	 14	  3		  0	  0	  0		  0					  0	  0								Rep's Name	                                                                                                                                                                                                                                                        X	
LFA1-J_1KFREPRE	C	CHAR	 10	A0	02	80	00	00	 14	 19		  0	  0	  0		  0					 20	  0				055				__________	                                       00	
LFA1-J_1KFTBUS	2	CHAR	 15	30	02	00	30	00	 14	 36		  0	  0	  0		  0					  0	  0								Type of Busines	                                                                                                                                                                                                                                                        X	
LFA1-J_1KFTBUS	C	CHAR	 30	A0	02	86	00	08	 14	 52		  0	  0	  0		  0					 60	  0				055				______________________________	X                                      00	
LFA1-FISKU	2	CHAR	 15	20	00	04	30	00	 15	  3		  0	  0	  0		  0					  0	  0								Tax office	                                                                                                                                                                                                                                                        X	
LFA1-FISKU	C	CHAR	 10	A0	00	84	00	08	 15	 19		  0	  0	  0		  0				ALPHA	 20	  0				027				__________	X                                      00	
LFA1-J_1KFTIND	2	CHAR	 15	30	02	00	30	00	 15	 36		  0	  0	  0		  0					  0	  0								Type of Industr	                                                                                                                                                                                                                                                        X	
LFA1-J_1KFTIND	C	CHAR	 30	A0	02	86	00	08	 15	 52		  0	  0	  0		  0					 60	  0				055				______________________________	X                                      00	
LFA1-STENR	2	CHAR	 15	20	00	00	30	00	 16	  3		  0	  0	  0		  0					  0	  0								Tax Number	                                                                                                                                                                                                                                                        X	
LFA1-STENR	C	CHAR	 18	A0	00	80	00	00	 16	 19		  0	  0	  0		  0					 36	  0				027				__________________	                                       00	
LFA1-STCD5	2	CHAR	 15	30	00	00	30	00	 17	  3		  0	  0	  0		  0					  0	  0								Tax Number 5	                                                                                                                                                                                                                                                        X	
LFA1-STCD5	C	CHAR	 60	A0	00	80	00	00	 17	 19		  0	  0	  0		  0					120	  0				088				____________________________________________________________	                                       00	
TITEL3		CHAR	 83	00	00	00	30	00	 19	  2		  0	  0	  0		 11	R				  0	  0	109					B03		Reference data		
LFA1-BBBNR	2	CHAR	 15	20	00	00	30	00	 20	  3		  0	  0	  0		  0					  0	  0								Location no. 1	                                                                                                                                                                                                                                                        X	
LFA1-BBBNR	N	NUMC	  7	E0	20	80	00	00	 20	 19		  0	  0	  0		  0	0				 14	  0				021				_______	                                       00	
LFA1-BBSNR	2	CHAR	 15	20	00	00	30	00	 20	 36		  0	  0	  0		  0					  0	  0								Location no. 2	                                                                                                                                                                                                                                                        X	
LFA1-BBSNR	N	NUMC	  5	E0	20	80	00	00	 20	 52		  0	  0	  0		  0	0				 10	  0				021	NOB			_____	                                       00	
LFA1-BUBKZ	3	CHAR	 15	20	00	00	30	00	 20	 64		  0	  0	  0		  0					  0	  0								Check digit	                                                                                                                                                                                                                                                        X	
LFA1-BUBKZ	N	NUMC	  1	E0	20	80	00	00	 20	 80		  0	  0	  0		  0	0				  2	  0				021	NOB			_	                                       00	
LFA1-KRAUS	3	CHAR	 15	20	00	00	30	00	 21	  3		  0	  0	  0		  0					  0	  0								Cred.info no.	                                                                                                                                                                                                                                                        X	
LFA1-KRAUS	C	CHAR	 11	A0	00	80	00	00	 21	 19		  0	  0	  0		  0					 22	  0				047				___________	                                       00	
LFA1-REVDB	2	CHAR	 15	20	00	00	30	00	 21	 36		  0	  0	  0		  0					  0	  0								Last ext.review	                                                                                                                                                                                                                                                        X	
LFA1-REVDB	D	DATE	 10	A0	00	80	00	08	 21	 52		  0	  0	  0		  0					 16	  0				047				__________	X                                      00	
LFA1-BRSCH	3	CHAR	 15	20	00	00	30	00	 22	  3		  0	  0	  0		  0					  0	  0								Industry	                                                                                                                                                                                                                                                        X	
LFA1-BRSCH	C	CHAR	  4	E0	00	84	00	08	 22	 19		  0	  0	  0		  0					  8	  0				023			CPY	____	X                                      00	
LFA1-BAHNS	3	CHAR	 15	20	00	00	30	00	 22	 36		  0	  0	  0		  0					  0	  0								Train station	                                                                                                                                                                                                                                                        X	
LFA1-BAHNS	C	CHAR	 25	E0	02	80	00	00	 22	 52		  0	  0	  0		  0					 50	  0				025				_________________________	                                       00	
LFA1-SCACD	2	CHAR	 15	30	00	00	30	00	 23	  3		  0	  0	  0		  0					  0	  0								SCAC	                                                                                                                                                                                                                                                        X	
LFA1-SCACD	C	CHAR	  4	A0	00	80	00	00	 23	 19		  0	  0	  0		  0					  8	  0				045				____	                                       00	
LFA1-SFRGR	2	CHAR	 15	30	00	00	30	00	 23	 36		  0	  0	  0		  0					  0	  0				046				Car.freight grp	                                                                                                                                                                                                                                                        X	
LFA1-SFRGR	C	CHAR	  4	A0	00	84	00	08	 23	 52		  0	  0	  0		  0					  8	  0				045				____	X                                      00	
LFA1-DLGRP	2	CHAR	 15	30	00	00	30	00	 23	 64		  0	  0	  0		  0					  0	  0								ServAgntProcGrp	                                                                                                                                                                                                                                                        X	
LFA1-DLGRP	C	CHAR	  4	A0	00	84	00	08	 23	 80		  0	  0	  0		  0					  8	  0				045				____	X                                      00	
LFA1-LZONE	2	CHAR	 15	30	00	00	30	00	 24	  3		  0	  0	  0		  0					  0	  0								Transport.zone	                                                                                                                                                                                                                                                        X	
LFA1-LZONE	C	CHAR	 10	A0	00	84	00	08	 24	 19		  0	  0	  0		  0					 20	  0				048				__________	X                                      00	
TZONT-VTEXT	C	CHAR	 20	A0	02	80	31	00	 24	 31		  0	  0	  0		  0					 40	  0				048				____________________	                                       00                                                                                                                                                                                                                X	
LFA1-STGDL	0	CHAR	 15	30	00	00	30	00	 24	 64		  0	  0	  0		  0					  0	  0								Stat.gr.service	                                                                                                                                                                                                                                                        X	
LFA1-STGDL	C	CHAR	  2	A0	00	84	00	08	 24	 80		  0	  0	  0		  0					  4	  0				046				__	X                                      00	
LFA1-PODKZB	2	CHAR	 15	30	00	00	30	00	 25	  3		  0	  0	  0		  0					  0	  0				106				POD-relevant	                                                                                                                                                                                                                                                        X	
LFA1-PODKZB	C	CHAR	  1	A0	00	81	00	08	 25	 19		  0	  0	  0		  0					  2	  0				106				_	X                                      00	
LFA1-QSSYS	2	CHAR	 15	30	00	04	30	00	 26	  3		  0	  0	  0		  0					  0	  0								Actual QM sys.	                                                                                                                                                                                                                                                        X	
LFA1-QSSYS	C	CHAR	  4	A0	00	84	00	08	 26	 19		  0	  0	  0		  0					  8	  0				026			CPY	____	X                                      00	
LFA1-QSSYSDAT	2	CHAR	 15	30	00	00	30	00	 26	 36		  0	  0	  0		  0					  0	  0								QM system to	                                                                                                                                                                                                                                                        X	
LFA1-QSSYSDAT	D	DATE	 10	A0	00	80	00	08	 26	 52		  0	  0	  0		  0					 16	  0				026			CPY	__________	X                                      00	
LFA1-EMNFR	2	CHAR	 15	30	00	00	30	00	 27	  3		  0	  0	  0		  0					  0	  0				049				External manuf.	                                                                                                                                                                                                                                                        X	
LFA1-EMNFR	C	CHAR	 10	A0	00	80	00	00	 27	 19		  0	  0	  0		  0					 20	  0				049				__________	                                       00	
LFA1-BORGR_DATUN	2	CHAR	 15	30	00	00	30	00	 27	 36		  0	  0	  0		  0					  0	  0								DaGrenze ext.ID	X     DIMP_GENERAL                  D                                                                                                                                                                                                                   X	
LFA1-BORGR_DATUN	D	DATS	 10	A0	00	80	00	08	 27	 52		  0	  0	  0		  0					  8	  0				081				__________	X     DIMP_GENERAL                  D	
LFA1-BORGR_YEAUN	2	CHAR	 15	30	00	01	30	00	 27	 64		  0	  0	  0		  0					  0	  0								JahresWdh	X     DIMP_GENERAL                  D                                                                                                                                                                                                                   X	
LFA1-BORGR_YEAUN	C	CHAR	  1	A0	00	81	00	08	 27	 80		  0	  0	  0		  0					  1	  0				082					X     DIMP_GENERAL                  D	
LFA1-CRC_NUM	2	CHAR	 15	30	00	00	30	00	 28	  3		  0	  0	  0		  0					  0	  0				089				CRC number	                                                                                                                                                                                                                                                        X	
LFA1-CRC_NUM	C	CHAR	 25	A0	00	80	00	00	 28	 19		  0	  0	  0		  0					 50	  0				089				_________________________	                                       00	
LFA1-MIN_COMP	C	CHAR	  1	E0	00	81	00	08	 28	 47		  0	  0	  0		  0	C				  2	  0	110			089				_	X                                      00	
LFA1-MIN_COMP	0	CHAR	 14	30	00	01	30	00	 28	 49		  0	  0	  0		  0	C				  0	  0	110			089				Micro-Company		
LFA1-TERM_LI	C	CHAR	  1	C0	00	81	00	08	 28	 65		  0	  0	  0		  0	C				  2	  0	111			089					X	
LFA1-TERM_LI	0	CHAR	 14	00	00	01	30	00	 28	 67		  0	  0	  0		  0	C				  0	  0	111			089				Terms Liab.		
TITEL4		CHAR	 83	00	00	00	30	00	 30	  2		  0	  0	  0		  4	R				  0	  0	112					B04		Person subject to withholding tax		
LFA1-GBDAT	3	CHAR	 15	20	00	00	30	00	 31	  3		  0	  0	  0		  0					  0	  0								Date of birth	                                                                                                                                                                                                                                                        X	
LFA1-GBDAT	D	DATE	 10	A0	00	80	00	08	 31	 19		  0	  0	  0		  0					 16	  0				044				__________	X                                      00	
LFA1-GBORT	3	CHAR	 15	20	00	00	30	00	 31	 36		  0	  0	  0		  0					  0	  0								Place of birth	                                                                                                                                                                                                                                                        X	
LFA1-GBORT	C	CHAR	 25	A0	02	80	00	00	 31	 52		  0	  0	  0		  0					 50	  0				044				_________________________	                                       00	
LFA1-SEXKZ	3	CHAR	 15	20	00	00	30	00	 32	  3		  0	  0	  0		  0					  0	  0								Sex	                                                                                                                                                                                                                                                        X	
LFA1-SEXKZ	C	CHAR	  1	A0	00	81	00	08	 32	 19		  0	  0	  0		  0					  2	  0				044				_	X                                      00	
RF02K-SXTXT	C	CHAR	 60	A1	02	80	31	00	 32	 23		  0	  0	  0		 12					120	  0				044				____________________________________________________________	                                       00                                                                                                                                                                                                                X	
LFA1-PROFS	0	CHAR	 15	30	00	00	30	00	 32	 36		  0	  0	  0		  0					  0	  0								Profession	                                                                                                                                                                                                                                                        X	
LFA1-PROFS	C	CHAR	 30	A0	02	80	00	00	 32	 52		  0	  0	  0		  0					 60	  0				044				______________________________	                                       00	
ARI-ST			 83	00	00	00	30	00	 34	  2		  0	  0	  0		  4	B				  1	  1	113									
ARI-01			 83	00	00	00	30	00	 38	  2		  0	  0	  0		  9	B				  1	  1	114									
ARI-02			 83	00	00	00	30	00	 47	  2		  0	  0	  0		  9	B				  1	  1	115									
ARI-03			 83	00	00	00	30	00	 56	  2		  0	  0	  0		  9	B				  1	  1	116									
ARI-04			 83	00	00	00	30	00	 65	  2		  0	  0	  0		  9	B				  1	  1	117									
ARI-05			 83	00	00	00	30	00	 74	  2		  0	  0	  0		  9	B				  1	  1	118									
ARI-06			 83	00	00	00	30	00	 83	  2		  0	  0	  0		  9	B				  1	  1	119									
FRAME_FASH01		CHAR	 83	00	00	00	30	00	 92	  2		  0	  0	  0		  5	R				  0	  0	120							Procurement Monitoring		
LFA1-TRANSPORT_CHAIN	0	CHAR	 15	30	00	04	30	00	 93	  3		  0	  0	  0		  0					  0	  0								TransportChain	      ISR_RETAILSWITCH              D                                                                                                                                                                                                                   X	
LFA1-TRANSPORT_CHAIN	C	CHAR	 10	A0	00	84	00	08	 93	 19		  0	  0	  0		  0					 20	  0				110				__________	X     ISR_RETAILSWITCH              D  00	
LFA1-PLKAL	0	CHAR	 19	30	00	04	30	00	 93	 32		  0	  0	  0		  0					  0	  0								Vendor Calendar	      ISR_RETAILSWITCH              D                                                                                                                                                                                                                   X	
LFA1-PLKAL	C	CHAR	  2	A0	00	84	00	08	 93	 52		  0	  0	  0		  0					  4	  0				110				__	X     ISR_RETAILSWITCH              D  00	
LFA1-STAGING_TIME	1	CHAR	 10	30	00	00	30	00	 94	  3		  0	  0	  0		  0					  0	  0								Stg Time	      ISR_RETAILSWITCH              D                                                                                                                                                                                                                   X	
LFA1-STAGING_TIME	P	DEC	  3	A0	00	80	00	00	 94	 19		  0	  0	  0		  0					  3	  0				110				___	      ISR_RETAILSWITCH              D  00	
LFA1-SUBMI_RELEVANT	C	CHAR	  1	A0	00	81	00	08	 94	 32		  0	  0	  0		  0	C				  2	  0	121			110				_	X     ISR_RETAILSWITCH              D  00	
LFA1-SUBMI_RELEVANT	2	CHAR	 20	30	00	01	30	00	 94	 34		  0	  0	  0		  0	C				  0	  0	121			110				Rel. for Coll. No.	      ISR_RETAILSWITCH              D	
LFA1-SCHEDULING_TYPE	0	CHAR	 12	30	00	01	30	00	 95	  3		  0	  0	  0		  0					  0	  0								Scheduling	      ISR_RETAILSWITCH              D                                                                                                                                                                                                                   X	
LFA1-SCHEDULING_TYPE	C	CHAR	  1	A0	00	81	00	08	 95	 19		  0	  0	  0		  0					  2	  0				110				_	X     ISR_RETAILSWITCH              D  00	
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
        MODULE DYNPRO_MODIFIZIEREN.         " muss 1. Modul sein !!																																
        MODULE REFDATEN_VORSCHLAGEN.																																
        MODULE PFSTATUS_ERMITTELN.																																
        MODULE TITEL_SETZEN.																																
*       MODULE BEZ_LFA1-BRSCH.																																
        MODULE BEZ_LFA1-SEXKZ.																																
        MODULE BEZ_LFA1-LZONE.         "\BE Transportzone																																
        MODULE FELDHISTORIE_NUR_LFA1.       "\BE																																
        MODULE SCREEN_REQ_AKTIV_0120.       "\BE																																
        MODULE PUBLISH_RESTORE_SWU_OBJECT.  "\BE																																
        MODULE SET_CURSOR_POSITION.																																
																																
*D&B start - OPEN FI/vendor																																
        CALL SUBSCREEN ARI-ST INCLUDING RF61B-SPOOLS RF61B-SDYNNS.																																
        CALL SUBSCREEN ARI-01 INCLUDING RF61B-SPOOL1 RF61B-SDYNN1.																																
        CALL SUBSCREEN ARI-02 INCLUDING RF61B-SPOOL2 RF61B-SDYNN2.																																
        CALL SUBSCREEN ARI-03 INCLUDING RF61B-SPOOL3 RF61B-SDYNN3.																																
        CALL SUBSCREEN ARI-04 INCLUDING RF61B-SPOOL4 RF61B-SDYNN4.																																
        CALL SUBSCREEN ARI-05 INCLUDING RF61B-SPOOL5 RF61B-SDYNN5.																																
        CALL SUBSCREEN ARI-06 INCLUDING RF61B-SPOOL6 RF61B-SDYNN6.																																
*D&B end																																
																																
																																
PROCESS AFTER INPUT.																																
        MODULE EXIT_KREDITOR AT EXIT-COMMAND.																																
*D&B start - OPEN FI/vendor																																
        CALL SUBSCREEN ARI-ST.																																
        CALL SUBSCREEN ARI-01.																																
        CALL SUBSCREEN ARI-02.																																
        CALL SUBSCREEN ARI-03.																																
        CALL SUBSCREEN ARI-04.																																
        CALL SUBSCREEN ARI-05.																																
        CALL SUBSCREEN ARI-06.																																
*D&B end																																
*       field lfa1-kunnr module lfa1-kunnr on input.      "MD Ret.Lief.																																
        FIELD LFA1-KUNNR MODULE LFA1-KUNNR ON REQUEST.    "MD Ret.Lief.																																
        FIELD LFA1-BEGRU MODULE LFA1-BEGRU.																																
        FIELD LFA1-VBUND MODULE LFA1-VBUND ON INPUT.																																
        FIELD LFA1-KONZS.																																
																																
      CHAIN.																																
        FIELD LFA1-STCD1.																																
        FIELD LFA1-STCD2.																																
        FIELD LFA1-STCD3.																																
        FIELD LFA1-STCD4.																																
        FIELD LFA1-STCD5.																																
        FIELD LFA1-STKZU.																																
        FIELD LFA1-STKZN.																																
        FIELD LFA1-STCDT.                                "Depner,120597																																
        MODULE STEUERCODES_PRUEFEN ON CHAIN-INPUT.																																
      ENDCHAIN.																																
																																
        FIELD LFA1-FISKN MODULE LFA1-FISKN ON INPUT.																																
        FIELD LFA1-STCEG MODULE LFA1-STCEG.          "HD1537604																																
        FIELD LFA1-STCEG MODULE STCEG_DUPLIKATE ON REQUEST.																																
        FIELD LFA1-STKZA.																																
        FIELD LFA1-TXJCD MODULE LFA1-TXJCD ON INPUT.																																
** start_EoP_adaptation																																
** Read back internal guideline note 1998910 before starting delivering																																
** a correction																																
        FIELD LFA1-FISKU MODULE LFA1-FISKU ON INPUT.																																
** end_EoP_adaptation																																
																																
      CHAIN.																																
        FIELD LFA1-BBBNR.																																
        FIELD LFA1-BBSNR.																																
        FIELD LFA1-BUBKZ.																																
        MODULE BETRIEBSNR_PRUEFEN ON CHAIN-INPUT.																																
      ENDCHAIN.																																
																																
        FIELD LFA1-KRAUS MODULE LFA1-KRAUS.																																
        FIELD LFA1-REVDB MODULE LFA1-REVDB ON REQUEST.																																
      CHAIN.																																
        FIELD LFA1-QSSYS.																																
        FIELD LFA1-QSSYSDAT.																																
        MODULE QSSYS_PRUEFEN ON CHAIN-INPUT.																																
      ENDCHAIN.																																
        FIELD LFA1-BRSCH SELECT * FROM  T016 ON INPUT																																
                                WHERE BRSCH = LFA1-BRSCH																																
                                WHENEVER NOT FOUND SEND ERRORMESSAGE																																
                                028 WITH LFA1-BRSCH.																																
        FIELD LFA1-SCACD.																																
        FIELD LFA1-SFRGR.																																
        FIELD LFA1-BAHNS.																																
        FIELD LFA1-GBDAT MODULE LFA1-GBDAT ON REQUEST.																																
        FIELD LFA1-GBORT.																																
        FIELD LFA1-SEXKZ.																																
        FIELD LFA1-LZONE.               "\BE Transportzone																																
        FIELD LFA1-EMNFR                "\BE externer Hersteller																																
          module is_enhancement_01.     " \IS2ERP MNP																																
        FIELD LFA1-PODKZB.              "\BE Lieferempfangsbestätigung																																
        FIELD LFA1-BORGR_DATUN.         "Switch DIMP_GENERAL																																
        FIELD LFA1-BORGR_YEAUN.         "Switch DIMP_GENERAL																																
* Fashion begin																																
  CHAIN.																																
    FIELD: lfa1-transport_chain,																																
           lfa1-staging_time.																																
    MODULE check_data_0120 ON CHAIN-REQUEST.																																
  ENDCHAIN.																																
* Fashion end																																
        FIELD LFA1-CRC_NUM MODULE LFA1-CRC_NUM.               "1782318																																
																																
*       PAI-Modul PRUEFEN_EINGABE_LFAT darf nur am Ende,    " \TP 817621																																
*       nach allen(!) FIELD-Anweisungen aufgerufen werden   " \TP 817621																																
        MODULE PRUEFEN_EINGABE_LFAT.                        " \TP 817621																																
        MODULE DYNSTAT_HELL_SETZEN.																																
        MODULE OKCODE_BEARBEITEN.																																
        MODULE FOLGEDYNPRO_SETZEN.																																
																																
PROCESS ON VALUE-REQUEST.																																
        FIELD LFA1-TXJCD MODULE HELP_LFA1-TXJCD.																																
*       field lfa1-j_1kftbus module hlp_j_1kftpbus_mf02k. "Korea																																
*       field lfa1-j_1kftind module hlp_j_1kftpind_mf02k. "Korea																																
