****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
1130																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                1130M1130      9 82192 36  0  0 21 83  0G D                              20130726064035																																
%_DESCRIPTION																																
Different Payee																																
%_FIELDS																																
LFZA_TAB			 82	F9	F8	00	00	00	  1	  2	E	101	  1	  0		  9	T				  0	  0	101									
LFZA-EMPFK	0	CHAR	  9	30	00	00	30	A0	  1	  1	T	101	  1	  1		 10					  0	  0								Payee		
*LFA1-NAME1	3	CHAR	 12	20	00	00	30	80	  1	  2	T	101	  1	  1		 28					  0	  0								Name		
*LFA1-ORT01	3	CHAR	 12	20	00	00	30	80	  1	  3	T	101	  1	  1		 28					  0	  0								City		
SELECTED		CHAR	  1	80	00	80	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	102							_		
LFZA-EMPFK	C	CHAR	 10	A1	00	8E	00	28	  1	  1	T	101	  1	  1		 10				ALPHA	 10	  0			KRED					__________	X	
*LFA1-NAME1	C	CHAR	 35	B1	02	88	30	00	  1	  2	T	101	  1	  1		 28					 35	  0								___________________________________		
*LFA1-ORT01	C	CHAR	 35	B1	02	88	30	00	  1	  3	T	101	  1	  1		 28					 35	  0								___________________________________		
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
process before output.																																
    module d1130_modifizieren.         " muss 1. Modul sein																																
																																
*   module uebernehmen_lfza_geplant.    "\BE																																
*   module anzeigen_lfza_geplant.       "\BE																																
*   module feldhistorie_nur_lfa1.        "\BE																																
    module pfstatus_d1130.																																
    module titel_setzen_d1130.																																
    loop at lfza_sel with control lfza_tab cursor lfza_tab-current_line.																																
       module d1130_modifizieren.      "\AT Note 414856																																
       module lfza_sel_anzeigen.																																
    endloop.																																
    module dreq_init.																																
																																
																																
*																																
process after input.																																
																																
  module exit_kreditor at exit-command.																																
  module zeile_auswaehlen.																																
																																
																																
  loop at lfza_sel.																																
       module xlist_loop_exit.																																
     chain.																																
       field lfza-empfk.																																
       field selected.																																
*      module pruefung_empfk on chain-input.																																
       module lfza-empfk on chain-input.																																
       module lfza_sel_aufbauen on chain-input.																																
     endchain.																																
  endloop.																																
																																
  module xdele_check.  "Wurde ein Eintrag zum Löschen markiert?																																
  module xlfza_flag_fuellen.  "Flag LFA1-XLFZA, LFB1-XLFZB setzen																																
																																
  module okcode_bearbeiten.																																
* module ruecksprung_aktivierung.   "\BE																																
																																
																																
																																
																																
																																
																																
																																
