****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
7012																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                7012I7012      3 83192 37  0  0 27120  0G D                              20130726064035																																
%_DESCRIPTION																																
Fashion-Specific Fields for Purchasing Organization																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 83	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	102							Procurement Controlling		
LFM1-ACTIVITY_PROFIL	2	CHAR	 17	30	00	04	30	00	  2	  4		  0	  0	  0		  0					  0	  0								Activity Profile	                                                                                                                                                                                                                                                        X	
LFM1-ACTIVITY_PROFIL	C	CHAR	  4	A0	00	84	00	08	  2	 24		  0	  0	  0		  0					  4	  0								____	X	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_7012.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_7012.																																
