****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
2600																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                2600 2600      1 19192 34  0  0 21 83  0G D                              20130726064035																																
%_DESCRIPTION																																
Vendor master: gen. data, tax information (batch input)																																
%_FIELDS																																
LFAT-TAXGR	2	CHAR	 15	30	00	84	30	00	  1	  2		  0	  0	  0		  0					  3	  0								Tax category		
LFAT-TAXGR	C	CHAR	  3	A0	00	84	40	08	  1	 18		  0	  0	  0		  0					  3	  0								___		
		CHAR	  4	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE D2600_AUSGEBEN.																																
																																
PROCESS AFTER INPUT.																																
  MODULE D2600_BEARBEITEN.																																
