****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
1380																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                1380 0000     19 79192 37  0  0 21 83  0G D                              20130726064035																																
%_DESCRIPTION																																
Vendor master: Contact person details																																
%_FIELDS																																
RF02K-LIFNR	2	CHAR	 15	30	00	00	30	00	  1	  2		  0	  0	  0		  0			LIF		  0	  0								Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 10	B0	00	80	00	08	  1	 18		  0	  0	  0		  0			LIF	ALPHA	 32	  0			KRED	010	010			__________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 35	81	02	80	31	00	  1	 29		  0	  0	  0		 31					 70	  0								___________________________________		
LFA1_INT-ORT01	C	CHAR	 20	80	02	80	31	00	  1	 61		  0	  0	  0		  0					 70	  0								____________________		
KNVK-KUNNR	2	CHAR	 15	30	00	00	34	00	  2	  2		  0	  0	  0		  0			KUN		  0	  0								Customer	                                                                                                                                                                                                                                                        X	
KNVK-KUNNR	C	CHAR	 10	A0	00	84	35	08	  2	 18		  0	  0	  0		  0			KUN	ALPHA	 20	  0			DEBI	010	020			__________	X                                      00                                                                                                                                                                                                               X	
KNA1_INT-NAME1	C	CHAR	 31	80	02	80	35	00	  2	 29		  0	  0	  0		  0					  0	  0								_______________________________	                                       00                                                                                                                                                                                                               X	
KNA1_INT-ORT01	C	CHAR	 20	80	02	80	35	00	  2	 61		  0	  0	  0		  0					  0	  0								____________________	                                       00	
KNVK-PARNR	2	CHAR	 15	30	00	00	30	00	  4	  2		  0	  0	  0		  0			VPA		  0	  0								Contact Person	                                                                                                                                                                                                                                                        X	
KNVK-PARNR	N	NUMC	 10	A0	00	80	31	00	  4	 18		  0	  0	  0		  0			VPA		 20	  0				010				__________	                                       00	
KNVK-SORTL	3	CHAR	 15	20	00	00	30	00	  4	 46		  0	  0	  0		  0					  0	  0								Search term	                                                                                                                                                                                                                                                        X	
KNVK-SORTL	C	CHAR	 10	A0	00	80	00	00	  4	 62		  0	  0	  0		  0					 20	  0				040				__________	                                       00	
KNVK-NAME1	3	CHAR	 15	20	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								Name	                                                                                                                                                                                                                                                        X	
KNVK-NAME1	C	CHAR	 35	A0	02	88	00	00	  5	 18		  0	  0	  0		  0					 70	  0				040				___________________________________	                                       00	
KNVK-NAMEV	3	CHAR	 15	20	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								First name	                                                                                                                                                                                                                                                        X	
KNVK-NAMEV	C	CHAR	 35	A0	02	80	00	00	  6	 18		  0	  0	  0		  0					 70	  0				040				___________________________________	                                       00	
KNVK-TITEL_AP	3	CHAR	 15	20	00	00	30	00	  7	  2		  0	  0	  0		  0					  0	  0								Title/function	                                                                                                                                                                                                                                                        X	
KNVK-TITEL_AP	C	CHAR	 35	A0	02	80	00	00	  7	 18		  0	  0	  0		  0					 70	  0				040				___________________________________	                                       00	
KNVK-ANRED	3	CHAR	 15	20	00	00	30	00	  8	  2		  0	  0	  0		  0					  0	  0								Form of address	                                                                                                                                                                                                                                                        X	
KNVK-ANRED	C	CHAR	 30	B1	02	80	00	00	  8	 18		  0	  0	  0		 26					 60	  0				040				______________________________	                                       00	
KNVK-SPNAM	3	CHAR	 15	20	00	00	30	00	  8	 46		  0	  0	  0		  0					  0	  0								Nickname	                                                                                                                                                                                                                                                        X	
KNVK-SPNAM	C	CHAR	 10	A0	02	80	00	00	  8	 62		  0	  0	  0		  0					 20	  0				040				__________	                                       00	
KNVK-PAVIP	3	CHAR	 15	20	00	00	30	00	  9	  2		  0	  0	  0		  0					  0	  0								VIP	                                                                                                                                                                                                                                                        X	
KNVK-PAVIP	C	CHAR	  1	A0	00	84	00	08	  9	 18		  0	  0	  0		  0					  2	  0				040				_	X                                      00	
TVIPT-VTEXT	C	CHAR	 20	A0	02	80	31	00	  9	 23		  0	  0	  0		  0					 40	  0								____________________	                                       00	
KNVK-TELF1	3	CHAR	 15	20	00	00	30	00	  9	 46		  0	  0	  0		  0					  0	  0								Telephone 1	                                                                                                                                                                                                                                                        X	
KNVK-TELF1	C	CHAR	 16	A0	02	80	00	00	  9	 62		  0	  0	  0		  0					 32	  0				040				________________	                                       00	
KNVK-PARLA	3	CHAR	 15	20	00	00	30	00	 11	  2		  0	  0	  0		  0					  0	  0								Language	                                                                                                                                                                                                                                                        X	
KNVK-PARLA	C	LANG	  2	A0	02	84	00	08	 11	 18		  0	  0	  0		  0				ISOLA	  2	  0				040				__	X                                      00	
T002T-SPTXT	C	CHAR	 16	A0	02	80	31	00	 11	 22		  0	  0	  0		  0			DSB		 32	  0								________________	                                       00	
KNVK-PARGE	3	CHAR	 15	20	00	00	30	00	 11	 46		  0	  0	  0		  0					  0	  0								Gender	                                                                                                                                                                                                                                                        X	
KNVK-PARGE	C	CHAR	  1	A0	00	81	00	08	 11	 62		  0	  0	  0		  0					  2	  0				040				_	X                                      00	
KNVK-FAMST	3	CHAR	 15	20	00	00	30	00	 12	  2		  0	  0	  0		  0					  0	  0								Marital Status	                                                                                                                                                                                                                                                        X	
KNVK-FAMST	C	CHAR	  1	A0	00	84	00	08	 12	 18		  0	  0	  0		  0					  2	  0				040				_	X                                      00	
FAMSTAND-FATXT	C	CHAR	  6	80	02	80	31	00	 12	 22		  0	  0	  0		  0					  0	  0								______		
KNVK-GBDAT	3	CHAR	 15	20	00	00	30	00	 12	 46		  0	  0	  0		  0					  0	  0								Date of birth	                                                                                                                                                                                                                                                        X	
KNVK-GBDAT	D	DATE	 10	A0	00	80	00	08	 12	 62		  0	  0	  0		  0				PDATE	 16	  0				040				__________	X                                      00	
KNVK-ABTNR	3	CHAR	 15	20	00	00	30	00	 13	  2		  0	  0	  0		  0					  0	  0								Department	                                                                                                                                                                                                                                                        X	
KNVK-ABTNR	C	CHAR	  4	A0	00	84	00	08	 13	 18		  0	  0	  0		  0					  8	  0				040				____	X                                      00	
TSABT-VTEXT	C	CHAR	 20	A0	02	80	31	00	 13	 24		  0	  0	  0		  0					 40	  0								____________________	                                       00	
KNVK-ABTPA	0	CHAR	 15	30	00	00	30	00	 13	 46		  0	  0	  0		  0					  0	  0								Vendor dept.	                                                                                                                                                                                                                                                        X	
KNVK-ABTPA	C	CHAR	 12	A0	02	80	00	00	 13	 62		  0	  0	  0		  0					 24	  0				040				____________	                                       00	
KNVK-PAFKT	3	CHAR	 15	20	00	00	30	00	 14	  2		  0	  0	  0		  0					  0	  0								Function	                                                                                                                                                                                                                                                        X	
KNVK-PAFKT	C	CHAR	  2	A0	00	84	00	08	 14	 18		  0	  0	  0		  0					  4	  0				040				__	X                                      00	
TPFKT-VTEXT	C	CHAR	 20	A0	02	80	31	00	 14	 23		  0	  0	  0		  0					 40	  0								____________________	                                       00	
KNVK-PARVO	3	CHAR	 15	20	00	00	30	00	 15	  2		  0	  0	  0		  0					  0	  0								Authority	                                                                                                                                                                                                                                                        X	
KNVK-PARVO	C	CHAR	  1	A0	00	84	00	08	 15	 18		  0	  0	  0		  0					  2	  0				040				_	X                                      00	
TVPVT-VTEXT	C	CHAR	 20	A0	02	80	31	00	 15	 22		  0	  0	  0		  0					 40	  0								____________________	                                       00	
KNVK-VRTNR	3	CHAR	 15	20	00	00	34	00	 16	  2		  0	  0	  0		  0					  0	  0								Represent.no.	                                                                                                                                                                                                                                                        X	
KNVK-VRTNR	N	NUMC	 10	A0	00	88	04	08	 16	 18		  0	  0	  0		  0					 20	  0			PREM	040				__________	                                       00	
KNVK-BRYTH	3	CHAR	 15	20	00	00	30	00	 17	  2		  0	  0	  0		  0					  0	  0								Call frequency	                                                                                                                                                                                                                                                        X	
KNVK-BRYTH	C	CHAR	  4	A0	00	84	00	08	 17	 18		  0	  0	  0		  0					  8	  0				040				____	X                                      00	
TVBRT-VTEXT	C	CHAR	 20	A0	02	80	31	00	 17	 25		  0	  0	  0		  0					 40	  0								____________________	                                       00	
KNVK-AKVER	3	CHAR	 15	20	00	00	30	00	 18	  2		  0	  0	  0		  0					  0	  0								Buying habits	                                                                                                                                                                                                                                                        X	
KNVK-AKVER	C	CHAR	  2	A0	00	84	00	08	 18	 18		  0	  0	  0		  0					  4	  0				040				__	X                                      00	
TVAVT-VTEXT	C	CHAR	 20	A0	02	80	31	00	 18	 23		  0	  0	  0		  0					 40	  0								____________________	                                       00	
KNVK-PARAU	2	CHAR	 15	30	00	00	30	00	 19	  2		  0	  0	  0		  0					  0	  0								Notes	                                                                                                                                                                                                                                                        X	
KNVK-PARAU	C	CHAR	 40	A0	02	80	00	00	 19	 18		  0	  0	  0		  0					 80	  0				040				________________________________________	                                       00	
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
        MODULE D1380_MODIFIZIEREN.																																
        MODULE TITEL_SETZEN_D1380.																																
        MODULE FELDHISTORIE_NUR_LFA1.       "\BE																																
        FIELD KNVK-KUNNR MODULE KNVK-KUNNR_BEZ.																																
        FIELD KNVK-FAMST MODULE KNVK-FAMST_BEZ.																																
        FIELD KNVK-ABTNR MODULE KNVK-ABTNR_BEZ.																																
        FIELD KNVK-PAFKT MODULE KNVK-PAFKT_BEZ.																																
        FIELD KNVK-PARVO MODULE KNVK-PARVO_BEZ.																																
        FIELD KNVK-PARLA MODULE KNVK-PARLA_BEZ.																																
        FIELD KNVK-PAVIP MODULE KNVK-PAVIP_BEZ.																																
        FIELD KNVK-BRYTH MODULE KNVK-BRYTH_BEZ.																																
        FIELD KNVK-AKVER MODULE KNVK-AKVER_BEZ.																																
        MODULE DREQ_INIT.																																
																																
PROCESS AFTER INPUT.																																
        MODULE EXIT_D1380 AT EXIT-COMMAND.																																
																																
        FIELD RF02K-LIFNR MODULE LIFNR_ERLAUBT ON REQUEST.																																
      CHAIN.																																
        FIELD KNVK-NAME1 MODULE KNVK-NAME1.																																
        FIELD KNVK-NAMEV.																																
        FIELD KNVK-GBDAT MODULE KNVK-GBDAT ON REQUEST.																																
        FIELD KNVK-PARGE.																																
        MODULE KNVK_EINDEUTIGKEIT ON CHAIN-REQUEST.																																
      ENDCHAIN.																																
      CHAIN.																																
        FIELD KNVK-SORTL.																																
        FIELD KNVK-ANRED.																																
        FIELD KNVK-NAME1.																																
        FIELD KNVK-NAMEV.																																
        FIELD KNVK-SPNAM.																																
        FIELD KNVK-TITEL_AP.																																
        FIELD KNVK-TELF1.																																
        FIELD KNVK-PARLA.																																
        FIELD KNVK-FAMST.																																
        FIELD KNVK-ABTNR.																																
        FIELD KNVK-ABTPA.																																
        FIELD KNVK-PAFKT.																																
        FIELD KNVK-PARVO.																																
        FIELD KNVK-BRYTH.																																
        FIELD KNVK-AKVER.																																
        FIELD KNVK-GBDAT.																																
        FIELD KNVK-PARGE.																																
        FIELD KNVK-PARAU.																																
        FIELD KNVK-PAVIP.																																
        MODULE DYNPRO_EINGABE ON CHAIN-REQUEST.																																
      ENDCHAIN.																																
																																
        MODULE OKCODE_D1380.																																
        MODULE OKCODE_BEARBEITEN.																																
        MODULE D1380_WIEDERHOLEN.																																
																																
