****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
1020																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                1020M0000      4 59192 37  0  0 21 83  0G D                              20130726064034																																
%_DESCRIPTION																																
Vend.Master: Window for Selection of New Account Group																																
%_FIELDS																																
RF02K-LIFNR	3	CHAR	 20	30	00	00	38	00	  1	  2		  0	  0	  0		  0			LIF		  0	  0								Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 16	A0	00	80	30	08	  1	 24		  0	  0	  0		  0			LIF	ALPHA	 32	  0								________________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 35	80	02	80	31	00	  2	 24		  0	  0	  0		  0					 70	  0								___________________________________		
RF02K-KTOKK	0	CHAR	 21	30	00	00	38	00	  3	  2		  0	  0	  0		  0			KGK		  0	  0								Vendor account group	                                                                                                                                                                                                                                                        X	
RF02K-KTOKK	C	CHAR	  4	A0	00	84	30	08	  3	 24		  0	  0	  0		  0			KGK		  8	  0								____	X                                      00	
T077Y-TXT30	C	CHAR	 30	A0	02	80	31	00	  3	 31		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
WRF02K-KTOKK_NEW	3	CHAR	 20	30	00	00	38	00	  4	  2		  0	  0	  0		  0					  0	  0								New account group	                                                                                                                                                                                                                                                        X	
WRF02K-KTOKK_NEW	C	CHAR	  4	A0	00	A4	00	08	  4	 24		  0	  0	  0		  0					  8	  0								____	X                                      00	
WRF02K-VTXTM	C	CHAR	 30	A0	02	80	31	00	  4	 31		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
    MODULE PFSTATUS_D1020.																																
    MODULE BEZ_LFA1-KTOKK.																																
    MODULE BEZ_LFA1-LIFNR.																																
    MODULE BEZ_WRF02K-KTOKK_NEW.																																
																																
PROCESS AFTER INPUT.																																
    MODULE EXIT_D1020 AT EXIT-COMMAND.																																
    FIELD WRF02K-KTOKK_NEW MODULE KTOKK_NEU_PRUEFEN ON REQUEST.																																
