****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0108																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0108 0000     18 77192 37  0  0 21 83  0G D                              20130726064034																																
%_DESCRIPTION																																
Vend.master: Disp/chng request screen  RM view																																
%_FIELDS																																
RF02K-LIFNR	3	CHAR	 22	20	00	00	30	00	  3	  2		  0	  0	  0		  0			LIF		  0	  0								Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 16	E0	00	A8	00	08	  3	 25		  0	  0	  0		  0			LIF	ALPHA	 32	  0			=					________________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 35	80	02	80	31	00	  3	 44		  0	  0	  0		  0					 70	  0								___________________________________	                                                                                                                                                                                                                                                         X	
RF02K-EKORG	0	CHAR	 22	30	00	00	30	00	  4	  2		  0	  0	  0		  0			EKO		  0	  0								PurchasingOrganization	                                                                                                                                                                                                                                                        X	
RF02K-EKORG	C	CHAR	  4	E0	04	8C	00	08	  4	 25		  0	  0	  0		  0			EKO		  8	  0								____	X                                      00	
T024E-EKOTX	C	CHAR	 20	A0	02	80	31	00	  4	 32		  0	  0	  0		  0					 40	  0								____________________	                                       00                                                                                                                                                                                                                X	
WRF02K-AEDAT	0	CHAR	 22	30	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								Change planned for	                                                                                                                                                                                                                                                        X	
WRF02K-AEDAT	D	DATE	 10	A0	00	A8	00	08	  5	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
WRF02K-DLINE	0	CHAR	 22	30	00	00	30	00	  6	  2		  0	  0	  0		  0			STICH		  0	  0								For Key Date	                                                                                                                                                                                                                                                        X	
WRF02K-DLINE	D	DATE	 10	A0	00	A8	00	08	  6	 25		  0	  0	  0		  0			STICH		 16	  0								__________	X                                      00	
TXT01		CHAR	 29	00	00	00	30	00	  8	  2		  0	  0	  0		  6	R				  0	  0	101							General data		
RF02K-D0110	C	CHAR	  1	E0	00	81	00	08	  9	  3		  0	  0	  0		  0	C				  2	  0	102							_	X                                      00	
RF02K-D0110	0	CHAR	 20	30	02	00	30	00	  9	  5		  0	  0	  0		  0	C				  0	  0	102							Address		
RF02K-D0120	C	CHAR	  1	E0	00	81	00	08	 10	  3		  0	  0	  0		  0	C				  2	  0	103							_	X                                      00	
RF02K-D0120	0	CHAR	 20	30	02	00	30	00	 10	  5		  0	  0	  0		  0	C				  0	  0	103							Control		
RF02K-D0130	C	CHAR	  1	E0	00	81	00	08	 11	  3		  0	  0	  0		  0	C				  2	  0	104							_	X                                      00	
RF02K-D0130	0	CHAR	 20	30	02	00	30	00	 11	  5		  0	  0	  0		  0	C				  0	  0	104							Payment transactions		
WRF02K-D0380	C	CHAR	  1	A0	00	81	00	08	 12	  3		  0	  0	  0		  0	C				  2	  0	105							_	X                                      00	
WRF02K-D0380	0	CHAR	 20	30	00	00	30	00	 12	  5		  0	  0	  0		  0	C				  0	  0	105							Contact Persons		
TXT02		CHAR	 29	00	00	00	30	00	 14	  2		  0	  0	  0		  4	R				  0	  0	106							Purchasing organization data		
RF02K-D0310	C	CHAR	  1	E0	00	81	00	08	 15	  3		  0	  0	  0		  0	C				  2	  0	107							_	X                                      00	
RF02K-D0310	0	CHAR	 20	30	02	00	30	00	 15	  5		  0	  0	  0		  0	C				  0	  0	107							Purchasing data		
WRF02K-D0320	C	CHAR	  1	A0	00	81	00	08	 16	  3		  0	  0	  0		  0	C				  2	  0	108							_	X                                      00	
WRF02K-D0320	0	CHAR	 20	30	00	00	30	00	 16	  5		  0	  0	  0		  0	C				  0	  0	108							Partner functions		
USE_ZAV		CHAR	  1	80	00	80	00	00	 18	  3		  0	  0	  0		  0	C				  0	  0	109									
USE_ZAV		CHAR	 35	00	00	00	30	00	 18	  5		  0	  0	  0		  0	C				  0	  0	109							Use central address management		
OK-CODE	C	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					 36	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
        MODULE TRANSAKTIONS_INIT.																																
        MODULE DYNPRO_MODIFIZIEREN_INIT.      "needed for South America																																
        MODULE DYNSEL_ANZEIGEN.																																
        MODULE BEZ_LFA1-LIFNR.																																
        MODULE BEZ_LFM1-EKORG.																																
        MODULE PFSTATUS_EINSTIEG.																																
        MODULE TITEL_SETZEN_START.																																
        MODULE D0108_MODIFIZIEREN.                "\BE																																
																																
PROCESS AFTER INPUT.																																
        MODULE EXIT_EINSTIEG AT EXIT-COMMAND.																																
																																
      CHAIN.																																
        FIELD RF02K-LIFNR.																																
        FIELD RF02K-EKORG.																																
"       FIELD LFA1-NAME1.																																
        FIELD LFA1_INT-NAME1. "International address version																																
        FIELD T024E-EKOTX.																																
        FIELD WRF02K-AEDAT.            "\BE																																
        FIELD WRF02K-DLINE.            "\BE																																
        FIELD USE_ZAV.                 "ZAV																																
        MODULE KONTO_LESEN.																																
        MODULE KONTOGRUPPE.																																
        MODULE DATUM_PRUEFEN.          "\BE																																
      ENDCHAIN.																																
																																
      CHAIN.																																
        FIELD  RF02K-D0110.																																
        FIELD  RF02K-D0120.																																
        FIELD  RF02K-D0130.																																
*       FIELD  RF02K-D0600.            "at/mercury																																
        FIELD  RF02K-D0310.																																
        FIELD WRF02K-D0320.																																
        FIELD WRF02K-D0380.            "\WS																																
        FIELD USE_ZAV.                 "ZAV																																
        MODULE CHECK_WITH.             "Special check for South America																																
        MODULE DYNSEL_OKCODE.																																
        MODULE DYNSEL_AUFBAUEN.																																
      ENDCHAIN.																																
																																
        MODULE DYNTAB_AUFBAUEN.																																
        MODULE ZUKUENFTIGE_AENDERUNGEN.      "\BE																																
																																
