****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0505																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0505 0000      4 77192 37  0  0 21 83  0G D                              20130726064034																																
%_DESCRIPTION																																
Vend.Mastr: Lock/Delete RF View Request Screen																																
%_FIELDS																																
RF02K-LIFNR	3	CHAR	 22	20	00	00	30	00	  3	  2		  0	  0	  0		  0			LIF		  0	  0								Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 16	E0	00	A8	00	08	  3	 25		  0	  0	  0		  0			LIF	ALPHA	 32	  0			=					________________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 35	80	02	80	31	00	  3	 44		  0	  0	  0		  0					 70	  0								___________________________________		
RF02K-BUKRS	3	CHAR	 22	20	00	00	30	00	  4	  2		  0	  0	  0		  0			BUK		  0	  0								Company Code	                                                                                                                                                                                                                                                        X	
RF02K-BUKRS	C	CHAR	  4	E0	04	8C	00	08	  4	 25		  0	  0	  0		  0			BUK		  8	  0								____	X                                      00	
T001-BUTXT	C	CHAR	 25	A0	02	80	31	00	  4	 32		  0	  0	  0		  0					 50	  0								_________________________	                                       00                                                                                                                                                                                                                X	
OK-CODE	C	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					 36	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
        MODULE TRANSAKTIONS_INIT.																																
        MODULE ZAV_BI.																																
        MODULE BEZ_LFA1-LIFNR.																																
        MODULE BEZ_LFB1-BUKRS.																																
        MODULE PFSTATUS_EINSTIEG.																																
        MODULE TITEL_SETZEN_START.																																
																																
PROCESS AFTER INPUT.																																
        MODULE EXIT_EINSTIEG AT EXIT-COMMAND.																																
      CHAIN.																																
        FIELD RF02K-BUKRS.																																
        FIELD RF02K-LIFNR.																																
"       FIELD LFA1-NAME1.																																
        FIELD LFA1_INT-NAME1."International Version Address																																
        FIELD T001-BUTXT.																																
        MODULE KONTO_LESEN.																																
        MODULE KONTOGRUPPE.																																
      ENDCHAIN.																																
																																
        MODULE DYNPRO1_SPERR_LOESCH.																																
