****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0610																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0610 0000     21148192 37  0  0 21148  0G D                              20130726064034																																
%_DESCRIPTION																																
Vendor Master: Company Code Data Withholding Tax Information																																
%_FIELDS																																
WT_WITS			148	00	30	00	00	00	  1	  2		  0	  0	  0		 21	B				 10	  1	101									
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE DYNPRO_MODIFIZIEREN.             " muss 1. Modul sein !!																																
MODULE DREQ_INIT.                       " HD 1535587																																
MODULE PFSTATUS_ERMITTELN.																																
MODULE TITEL_SETZEN.																																
MODULE PUBLISH_RESTORE_SWU_OBJECT.  "\BE																																
																																
CALL SUBSCREEN WT_WITS INCLUDING 'SAPMFWTV' '0610'.																																
MODULE REFDATA_DELETE.   " HD 1501864																																
MODULE TCTRL_SET_OKCODE. " HD 1535587																																
																																
PROCESS AFTER INPUT.																																
																																
MODULE EXIT_KREDITOR AT EXIT-COMMAND.																																
																																
MODULE INIT_FIELDS_PAI_1.																																
CALL SUBSCREEN WT_WITS.																																
MODULE INIT_FIELDS_PAI_2.																																
																																
MODULE WITHHOLDING_REQUIRED_ENTRY.																																
																																
MODULE DYNSTAT_HELL_SETZEN.																																
MODULE TCTRL_RESIZE.          "HD 1535587																																
MODULE OKCODE_BEARBEITEN.																																
MODULE FOLGEDYNPRO_SETZEN.																																
