****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
1040																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                1040M0000     40 74192 37  0  0 40 75  0G DWRF02K-FAUSS                  20130726064034																																
%_DESCRIPTION																																
Field groups/field status groups for account group changes																																
%_FIELDS																																
RF02K-LIFNR	1	CHAR	 10	30	00	00	30	00	  1	  2		  0	  0	  0		  0			LIF		  0	  0								Vendor		
RF02K-LIFNR	C	CHAR	 10	B0	00	80	31	08	  1	 13		  0	  0	  0		  0			LIF	ALPHA	 32	  0								__________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 35	80	02	80	31	00	  1	 25		  0	  0	  0		  0					 70	  0								___________________________________		
WRF02K-DDTXT	C	CHAR	 60	A0	02	80	31	00	  3	  2		  0	  0	  0		  0					120	  0								____________________________________________________________	                                       00	
*WRF02K-DDTXT	C	CHAR	 60	A0	02	80	31	00	  4	  2		  0	  0	  0		  0					120	  0								____________________________________________________________	                                       00	
TCTRL_FELDGRUPPEN			 73	F5	F0	00	00	00	  6	  2	E	101	  1	  1		 33	T				  0	  0										
WRF02K-FAUSS	3	CHAR	 20	30	00	00	30	80	  1	  1	T	101	  1	  1		  2					  0	  0								Segment		
*WRF02K-GGRUP	3	CHAR	 20	30	00	00	30	80	  1	  2	T	101	  1	  1		  5					  0	  0								Group		
TMODG-FTEXT	3	CHAR	 20	30	02	00	30	80	  1	  3	T	101	  1	  1		 30					  0	  0								Group name		
*WRF02K-GRUPP	3	CHAR	 18	30	00	00	30	80	  1	  4	T	101	  1	  1		  3					  0	  0								Modif group 1		
TMODP-FTEXT	3	CHAR	 20	30	02	00	30	80	  1	  5	T	101	  1	  1		 30					  0	  0								Group name		
WRF02K-FAUSS	C	CHAR	  1	A0	00	80	31	00	  1	  1	T	101	  1	  1		  2					  2	  0								_	                                       00	
WRF02K-GGRUP	C	CHAR	  5	A0	00	80	31	00	  1	  2	T	101	  1	  1		  5					 10	  0								_____	                                       00	
TMODG-FTEXT	C	CHAR	 30	A0	02	80	30	00	  1	  3	T	101	  1	  1		 30					 60	  0								______________________________	                                       00	
WRF02K-GRUPP	C	CHAR	  3	A0	00	80	31	00	  1	  4	T	101	  1	  1		  3					  6	  0								___	                                       00	
TMODP-FTEXT	C	CHAR	 30	A0	02	80	30	00	  1	  5	T	101	  1	  1		 30					 60	  0								______________________________	                                       00	
WRF02K-VTXTK	C	CHAR	 20	A0	02	80	31	00	 40	 45		  0	  0	  0		  0					 40	  0								____________________	                                       00                                                                                                                                                                                                               X	
RF02K-SEITE	C	CHAR	  9	A0	00	80	30	00	 40	 67		  0	  0	  0		  0					 18	  0								_________	                                       00	
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
      MODULE TITEL_SETZEN_D1040.																																
      MODULE PFSTATUS_D1040.																																
      MODULE TCTRL_FELDGRUPPEN_INIT.  "\uh, 30.09.98, Rel. 99																																
*     LOOP AT xfaus CURSOR index.     "neu zu 3.0 / K11K099086																																
      LOOP AT XFAUS WITH CONTROL TCTRL_FELDGRUPPEN  "\uh, 30.09.98, 99A																																
                    CURSOR TCTRL_FELDGRUPPEN-CURRENT_LINE.																																
																																
        MODULE D1040_ANZEIGEN.																																
      ENDLOOP.																																
																																
PROCESS AFTER INPUT.																																
																																
      LOOP AT XFAUS.                  "K11K099086																																
        FIELD WRF02K-FAUSS.																																
        FIELD WRF02K-GRUPP.																																
        FIELD WRF02K-GGRUP.																																
      ENDLOOP.																																
																																
      MODULE TCTRL_FELDGRUPPEN_BLAETTERN.																																
      MODULE D1030_40_OKCODE.																																
