****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0111																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0111 0000    102 82192 37  0  0105 83  0GXD                              20130726064034																																
%_DESCRIPTION																																
Customer Master: General Data, CAM Address, Communication																																
%_FIELDS																																
RF02K-LIFNR	3	CHAR	 12	20	00	00	30	00	  1	  2		  0	  0	  0		  0			LIF		  0	  0						K01		Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 16	E0	00	80	30	08	  1	 16		  0	  0	  0		  0			LIF	ALPHA	 32	  0						K01		________________	X                                      00	
ADDRESS			 82	00	00	00	30	00	  3	  2		  0	  0	  0		100	B				  1	  1	101									
OK-CODE	0	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
        MODULE DYNPRO_MODIFIZIEREN.         " muss 1. Modul sein !!																																
        MODULE UEBERNEHMEN_LFA1_GEPLANT.																																
        MODULE FELDHISTORIE_NUR_LFA1.																																
        MODULE ZAV_VORBEREITEN.   " \LA EhP5/XML_Advices: module changed																																
        MODULE REFDATEN_VORSCHLAGEN.																																
        MODULE SAVE_MCOD_FUELLEN.																																
        MODULE PFSTATUS_ERMITTELN.																																
        MODULE TITEL_SETZEN.																																
        CALL SUBSCREEN ADDRESS INCLUDING 'SAPLSZA1' '0300'.																																
*              MODULE screen_req_aktiv_0110.																																
        MODULE PUBLISH_RESTORE_SWU_OBJECT.																																
																																
PROCESS AFTER INPUT.																																
        MODULE EXIT_KREDITOR AT EXIT-COMMAND.																																
******************Sustainability***********																																
																																
																																
																																
******* ZAV ************************************************************																																
        MODULE ZAV_OKCODE_BEARBEITEN.																																
        CALL SUBSCREEN ADDRESS.																																
        MODULE ZAV_ADRESSE_IMPORTIEREN.																																
************************************************************************																																
        module check_country_changed.                       " \TP 631953																																
        module check_email_changed.               " \LA EhP5/XML_Advices																																
        MODULE DUPLIKATE_PRUEFEN.																																
        MODULE DYNSTAT_HELL_SETZEN.																																
        MODULE OKCODE_BEARBEITEN.																																
        MODULE FOLGEDYNPRO_SETZEN.																																
