****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
1120																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                1120 1120     22 81192 37  0  0 22 83  0GXD                              20130726064035																																
%_DESCRIPTION																																
Vndr mastr: VAT registration numbers																																
%_FIELDS																																
RF02K-LIFNR	0	CHAR	 15	30	00	00	30	00	  1	  2		  0	  0	  0		  0			LIF		  0	  0						K01		Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 12	F0	00	80	30	08	  1	 18		  0	  0	  0		  0			LIF	ALPHA	 32	  0						K01		____________	X                                      00	
LFA1_INT-NAME1	C	CHAR	 35	81	02	80	31	00	  1	 31		  0	  0	  0		 31					 70	  0						K01		___________________________________	                                                                                                                                                                                                                                                        X	
LFA1_INT-ORT01	C	CHAR	 35	81	02	80	31	00	  1	 63		  0	  0	  0		 20					 70	  0						K01		___________________________________		
TEXT1		CHAR	 38	00	00	00	30	00	  3	  2		  0	  0	  0		 20	R				  0	  0	102							Sales Tax Identification Numbers		
TCTRL_UMSATZSTEUERID			 36	F5	F0	00	00	00	  4	  3	E	101	  1	  1		 17	T				  0	  0										
*LFAS-LAND1	0	CHAR	 10	30	00	00	30	80	  1	  1	T	101	  1	  1		  5					  0	  0						B01		Country		
*LFAS-STCEG	0	CHAR	 20	30	00	00	30	80	  1	  2	T	101	  1	  1		 20					  0	  0						B01		VAT registration no.		
LFAS-LAND1	C	CHAR	  3	A0	00	84	00	08	  1	  1	T	101	  1	  1		  5					  6	  0								___	X                                      00	
LFAS-STCEG	C	CHAR	 20	A0	00	80	00	00	  1	  2	T	101	  1	  1		 20					 40	  0								____________________	                                       00	
PUSH-BDEL		CHAR	 19	00	00	00	30	00	 21	  3		  0	  0	  0		 17	P				  0	  0	103						PU2	@18@ Delete Row	                                                                                                                                                                        LDEL	
OK-CODE	0	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
        MODULE D1120_MODIFIZIEREN.																																
        MODULE LFAS_LESEN.																																
        MODULE UEBERNEHMEN_LFAS_GEPLANT.    "\BE																																
        MODULE ANZEIGEN_LFAS_GEPLANT.       "\BE																																
        MODULE FELDHISTORIE_NUR_LFA1.        "\BE																																
        MODULE PFSTATUS_D1120.																																
        MODULE TITEL_SETZEN_D1120.																																
        MODULE TCTRL_UMSATZSTEUERID_INIT.      "\uh																																
      LOOP WITH CONTROL TCTRL_UMSATZSTEUERID.  "\uh																																
        MODULE D1120_MODIFIZIEREN.             "\uh																																
        MODULE FELDHISTORIE_NUR_LFA1.          "\uh																																
        MODULE XLFAS_ANZEIGEN.																																
      ENDLOOP.																																
        MODULE DREQ_INIT.																																
        MODULE TCTRL_SET_OKCODE.																																
        MODULE SET_CURSOR_POSITION.																																
																																
PROCESS AFTER INPUT.																																
        MODULE EXIT_KREDITOR AT EXIT-COMMAND.																																
        MODULE ZEILE_AUSWAEHLEN.																																
																																
    LOOP WITH CONTROL TCTRL_UMSATZSTEUERID.																																
        MODULE XLIST_LOOP_EXIT.																																
      CHAIN.																																
        FIELD LFAS-LAND1.																																
        FIELD LFAS-STCEG.																																
        MODULE PRUEFUNG_EG_STEUER ON CHAIN-INPUT.																																
        MODULE XLFAS_AUFBAUEN ON CHAIN-INPUT.																																
        MODULE STCEG_DUPLIKATE ON CHAIN-REQUEST.																																
      ENDCHAIN.																																
    ENDLOOP.																																
																																
        MODULE D1120_KRED-XUPDA.																																
        MODULE TCTRL_UMSATZSTEUERID_BLAETTERN.  "\uh																																
        MODULE TCTRL_RESIZE.                    "\uh																																
        MODULE OKCODE_BEARBEITEN.																																
        MODULE RUECKSPRUNG_AKTIVIERUNG.   "\BE																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
