****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
3800																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                3800 0000     40101192 36  0  0 40102  0G D                              20130726064035																																
%_DESCRIPTION																																
Sales Document         Texts     List Header																																
%_FIELDS																																
RF02K-LIFNR	2	CHAR	 15	30	00	00	30	00	  1	  2		  0	  0	  0		  0			LIF		  0	  0								Vendor	                                                                                                                                                                                                                                                        X	
RF02K-LIFNR	C	CHAR	 10	B0	00	80	30	00	  1	 18		  0	  0	  0		  0			LIF	ALPHA	 16	  0								__________	X	
LFA1-NAME1	C	CHAR	 35	B1	02	88	31	00	  1	 29		  0	  0	  0		 31					 35	  0								___________________________________		
LFA1-ORT01	C	CHAR	 20	B0	02	80	31	00	  1	 61		  0	  0	  0		  0					 35	  0								____________________		
KNVK-PARNR	3	CHAR	 20	30	00	00	30	00	  2	  2		  0	  0	  0		  0			VPA		  0	  0								Contact Person	                                                                                                                                                                                                                                                        X	
KNVK-NAME1	C	CHAR	 35	A0	02	80	30	00	  2	 29		  0	  0	  0		  0					 35	  0								___________________________________		
KNVK-NAMEV	C	CHAR	 35	A0	02	80	30	00	  3	 29		  0	  0	  0		  0					 35	  0								___________________________________		
TITEL		CHAR	101	00	00	00	30	00	  5	  2		  0	  0	  0		 36	R				  0	  0	103							Purchasing Document Texts		
TEXT1		CHAR	 17	00	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								Default Language	                                                                                                                                                                                                                                                        X	
RTEXT-SPRVO	C	LANG	  2	A0	02	84	30	08	  6	 21		  0	  0	  0		  0			SPR	ISOLA	  1	  0								__	X	
T002T-SPTXT	C	CHAR	 16	A0	02	80	31	00	  6	 25		  0	  0	  0		  0			DSB		 16	  0								________________		
TCTRL_TEXTE			 97	F5	F0	00	00	00	  8	  3	E	101	  1	  1		 32	T				  0	  0										
RTEXT-SELKZ	3	CHAR	 20	30	00	01	30	80	  1	  1	T	101	  1	  1		  2					  0	  0								Selection		
%#AUTOTEXT001		CHAR	  3	00	00	00	30	80	  1	  2	T	101	  1	  1		  2					  0	  0								Lng		
%#AUTOTEXT002		CHAR	 18	00	00	00	30	80	  1	  3	T	101	  1	  1		 30					  0	  0								Description		
%#AUTOTEXT003		CHAR	  8	00	00	00	30	80	  1	  4	T	101	  1	  1		 40					  0	  0								1st Line		
%#AUTOTEXT004		CHAR	  1	00	00	00	30	80	  1	  5	T	101	  1	  1		  2					  0	  0								M		
RTEXT-SELKZ	C	CHAR	  1	A0	00	81	00	08	  1	  1	T	101	  1	  1		  2					  1	  0								_	X	
RTEXT-SPRAS	C	LANG	  2	A0	02	84	00	08	  1	  2	T	101	  1	  1		  2			SPR	ISOLA	  1	  0					006			__	X	
RTEXT-TTEXT	C	CHAR	 30	A0	02	80	30	00	  1	  3	T	101	  1	  1		 30					 30	  0								______________________________		
RTEXT-LTEXT	C	CHAR	 40	A0	02	80	00	00	  1	  4	T	101	  1	  1		 40					 40	  0					006			________________________________________		
RTEXT-KZLTX	C	CHAR	  1	A0	00	81	30	08	  1	  5	T	101	  1	  1		  2	C				  1	  0	102							_	X	
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE TITEL_SETZEN.																																
  MODULE MODIF_TEXTE.																																
  MODULE STATUS_TEXTE.																																
  MODULE INIT_TEXTE.																																
  MODULE XTHEAD_AUFSETZEN.																																
  MODULE TCTRL_TEXTE_INIT.                      "\uh, 29.09.98, Rel 98																																
  LOOP WITH CONTROL TCTRL_TEXTE.                "\uh, 29.09.98, Rel 98																																
    MODULE XTHEAD_LESEN.																																
    MODULE LTEXT_KZ_SETZEN.																																
  ENDLOOP.																																
  MODULE TEXT_SPRACHE_FEHLT.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_KREDITOR AT EXIT-COMMAND.																																
  MODULE CURSOR_MERKEN.																																
  LOOP WITH CONTROL TCTRL_TEXTE.                "\uh, 29.09.98, Rel 98																																
    MODULE THEAD_UNTERLEGEN.																																
    FIELD RTEXT-SPRAS																																
      MODULE TEXT_SPRACHE_PRUEFEN ON REQUEST.																																
    CHAIN.																																
      FIELD RTEXT-SELKZ.																																
      FIELD RTEXT-SPRAS.																																
      FIELD RTEXT-LTEXT.																																
        MODULE THEAD_BEARBEITEN ON CHAIN-REQUEST.																																
    ENDCHAIN.																																
  ENDLOOP.																																
  MODULE TCTRL_TEXTE_BLAETTERN.                 "\uh, 29.09.98, Rel 98																																
  MODULE OKCODE_D1380.         "muﬂ vor OKCODE_TEXTE stehen																																
  MODULE OKCODE_TEXTE.																																
  MODULE TEXT_UPD_SETZEN.      "muﬂ zwischen den OK-Code-Modulen stehen!																																
  MODULE OKCODE_BEARBEITEN.																																
