****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
SAPMF02K																																
0399																																
740																																
                40																																
%_HEADER																																
SAPMF02K                                0399M0000      6 26192 36  0  0 11 83  0GXD                              20130726064034																																
%_DESCRIPTION																																
Vendor Master: Position Purchasing Add. Data (Batch Input)																																
%_FIELDS																																
LFA1-WERKS	3	CHAR	 20	30	00	00	30	00	  3	  3		  0	  0	  0		  0			WRK		  0	  0								Plant	                                                                                                                                                                                                                                                        X	
LFA1-WERKS	C	CHAR	  4	A0	00	80	00	08	  3	 24		  0	  0	  0		  0			WRK		  4	  0								____	X	
LFA1-LTSNA	C	CHAR	  1	A0	00	81	00	08	  5	  3		  0	  0	  0		  0	C				  1	  0	102							_	X	
LFA1-LTSNA	2	CHAR	 15	20	00	00	30	00	  5	  5		  0	  0	  0		  0	C				  0	  0	102							VSR relevant		
LFA1-WERKR	C	CHAR	  1	A0	00	81	00	08	  6	  3		  0	  0	  0		  0	C				  1	  0	104							_	X	
LFA1-WERKR	2	CHAR	 15	20	00	00	30	00	  6	  5		  0	  0	  0		  0	C				  0	  0	104							Plant relevant		
OK-CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
   MODULE PFSTATUS_ERMITTELN_D399.																																
   MODULE TITEL_SETZEN_M.																																
PROCESS AFTER INPUT.																																
   FIELD LFA1-WERKS																																
      MODULE LFA1-WERKS_PRUEFEN ON REQUEST. "Note 608484																																
																																
