<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- KNKKF2</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: KNKKF2</h2>
  <h3>Description: Credit Management: Open Items by Days in Arrears</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>KKBER</td>
  <td>4</td>
  <td>X</td>
  <td>KKBER</td>
  <td>KKBER</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Credit control area</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>KUNNR</td>
  <td>3</td>
  <td>X</td>
  <td>KUNNR</td>
  <td>KUNNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Customer Number</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>LOGSYS</td>
  <td>2</td>
  <td>X</td>
  <td>LOGSYS</td>
  <td>LOGSYS</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Logical system</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>REGUL</td>
  <td>5</td>
  <td>X</td>
  <td>REGUL_CM</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>FI checks only against current payer</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>SUMOP</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>SUMOP_CM</td>
  <td>WRTV8</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>A/R summary: Open items total (by days in arrears)</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>TMSTMP</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>TMSTMP</td>
  <td>CHAR14</td>
  <td>CHAR</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>Time at which data was created (date and time)</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>VERZN</td>
  <td>6</td>
  <td>X</td>
  <td>VERZN_CM</td>
  <td>WRTV3</td>
  <td>DEC</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Days in arrears by net due date</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>WAERS</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>WAERS_CM_OP</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Credit vector: Currency key (open item total)</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
