<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- T011_XBRL</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: T011_XBRL</h2>
  <h3>Description: Financial Statement Versions</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>BRANCH</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>FAGL_FSV_XBRL_BRANCH_BRA</td>
  <td>FAGL_FSV_XBRL_BRANCH_BRA</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Industry of XBRL Industry Taxonomy</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CLOSETYPE</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>FAGL_FSV_XBRL_CLOSETYPE_CORE</td>
  <td>FAGL_FSV_XBRL_CLOSETYPE_CORE</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Closing Type of XBRL Core Taxonomy</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>DSPRA</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>SPRAS</td>
  <td>SPRAS</td>
  <td>LANG</td>
  <td>1</td>
  <td>X</td>
  <td>Language Key</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>KINDOFBUS</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>FAGL_FSV_XBRL_KINDOFBUS_INS</td>
  <td>FAGL_FSV_XBRL_KINDOFBUS_INS</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Insurer Type of XBRL Insurance Taxonomy</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>KINDOFINST</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>FAGL_FSV_XBRL_KINDOFINST_BANK</td>
  <td>FAGL_FSV_XBRL_KINDOFINST_BANK</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Credit Institution Type of XBRL Banking Taxonomy</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>KTOPL</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>KTOPL_011</td>
  <td>KTOPL</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Financial Statement Version Uses Only One Chart of Accounts</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>LEADINGFILE</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>FAGL_FSV_XBRL_LEADINGFILE</td>
  <td>TEXT255</td>
  <td>CHAR</td>
  <td>255</td>
  <td>X</td>
  <td>Entry Schema of an XBRL Taxonomy</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>LEGALFORM</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>FAGL_FSV_XBRL_LEGALFORM_CORE</td>
  <td>FAGL_FSV_XBRL_LEGALFORM_CORE</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Legal Form of a Company: XBRL Core Taxonomy</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>LEGALFORM_INS</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>FAGL_FSV_XBRL_LEGALFORM_INS</td>
  <td>FAGL_FSV_XBRL_LEGALFORM_INS</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Legal Form of XBRL Insurance Taxonomy</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>PLFORMAT</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>FAGL_FSV_XBRL_PLFORMAT_CORE</td>
  <td>FAGL_FSV_XBRL_PLFORMAT_CORE</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Income Statement Format of XBRL Core Taxonomy</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>STRTYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>FAGL_FSV_TYPE</td>
  <td>FAGL_FSV_TYPE</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Type of Financial Statement Version</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>TAXTYPE</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>FAGL_FSV_XBRL_TAXONOMY</td>
  <td>FAGL_FSV_XBRL_TAXONOMY</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Type of XBRL Taxonomy</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>VERSN</td>
  <td>2</td>
  <td>X</td>
  <td>VERSN_011_XBRL</td>
  <td>VERSN_011_XBRL</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Financial Statement Version from XBRL Taxonomy</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>XAUTO</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>XAUTO_011</td>
  <td>CHAR01</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Indicator: automatically allocate item keys</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>XERGS</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>XERGS_011</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Financial Statement Version Uses Group Chart of Accounts</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>XFBER</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>XFBER_011</td>
  <td>CHAR01</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Indicator: assignment of functional areas is permitted</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
