<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- BKPF_SUBST</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: BKPF_SUBST</h2>
  <h3>Description: Process Interfaces: Substitutable Fields During Posting</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>.INCLU--AP</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>append for BKPF-BRNCH</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>.INCLU--AP</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>.INCLU--AP</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Append to Structure BKPF_SUBST</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>.INCLU--AP</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Structure for appending numpg to bkpf_subst</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>/SAPF15/STATUS</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>/SAPF15/STATUS</td>
  <td>/SAPF15/STATUS</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>BKTXT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>BKTXT</td>
  <td>TEXT25</td>
  <td>CHAR</td>
  <td>25</td>
  <td>X</td>
  <td>Document Header Text</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>BRNCH</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>J_1ABRNCH</td>
  <td>J_1BBRANCH</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Branch Number</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>NUMPG</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>J_1ANOPG</td>
  <td>J_1ANOPG</td>
  <td>NUMC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Number of pages of invoice</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>PSOBT</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>PSOBT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Posting Day</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>PSOZL</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>PSOZL</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Actual posting</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>TABIX</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>SYTABIX</td>
  <td>SYST_LONG</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Row Index of Internal Tables</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>XBLNR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>XBLNR1</td>
  <td>XBLNR1</td>
  <td>CHAR</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>Reference Document Number</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>XREF1_HD</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>XREF1_HD</td>
  <td>CHAR20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Reference Key 1 Internal for Document Header</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>XREF2_HD</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>XREF2_HD</td>
  <td>CHAR20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Reference Key 2 Internal for Document Header</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
