<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- SKA1</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: SKA1</h2>
  <h3>Description: G/L Account Master (Chart of Accounts)</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>.INCLUDE</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>G/L Account Master Record (Chart of Accounts)</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>BILKT</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>BILKT</td>
  <td>SAKNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Group Account Number</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>ERDAT</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ERDAT_RF</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date on which the Record Was Created</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>ERNAM</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ERNAM_RF</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Name of Person who Created the Object</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>FUNC_AREA</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>FKBER</td>
  <td>FKBER</td>
  <td>CHAR</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>Functional Area</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>GVTYP</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>GVTYP</td>
  <td>CHAR2</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>P&L statement account type</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>KTOKS</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>KTOKS</td>
  <td>KTOKS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>G/L Account Group</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>KTOPL</td>
  <td>2</td>
  <td>X</td>
  <td>KTOPL</td>
  <td>KTOPL</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Chart of Accounts</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>MCOD1</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>MCODF</td>
  <td>CHAR25</td>
  <td>CHAR</td>
  <td>25</td>
  <td>&nbsp;</td>
  <td>Search Term for Using Matchcode</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>MUSTR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>MUSTR</td>
  <td>MUSTR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Number of the sample account</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>SAKAN</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>SAKAN</td>
  <td>CHAR10</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>G/L account number, significant length</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>SAKNR</td>
  <td>3</td>
  <td>X</td>
  <td>SAKNR</td>
  <td>SAKNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>G/L Account Number</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>VBUND</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>RASSC</td>
  <td>RCOMP</td>
  <td>CHAR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Company ID of trading partner</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>XBILK</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>XBILK</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Indicator: Account is a balance sheet account?</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>XLOEV</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>XLOEV</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Indicator: Account marked for deletion?</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>XSPEA</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>XSPEA</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Indicator: account is blocked for creation ?</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>XSPEB</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>XSPEB</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Indicator: Is Account Blocked for Posting?</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>XSPEP</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>XSPEP</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Indicator: account blocked for planning ?</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
