<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml;charset=ISO-8859-1" />
<title>Dictionary object- KNVH_TC_TREENODE</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: KNVH_TC_TREENODE</h2>
  <h3>Description: Node Structure for Tree Control in Customer Hierarchy</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>.INCLUDE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Tree Control: Attributes of a Node</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>.INCLUDE</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Tree Control: Internal</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>.INCLUDE</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Tree Control: Internal</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>DISABLED</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>AS4FLAG</td>
  <td>AS4FLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Flag (X or Blank)</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>DRAGDROPID</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>INT2</td>
  <td>INT2</td>
  <td>INT2</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>2 byte integer (signed)</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>EXPANDER</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>AS4FLAG</td>
  <td>AS4FLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Flag (X or Blank)</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>EXP_IMAGE</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>TV_IMAGE</td>
  <td>TV_IMAGE</td>
  <td>CHAR</td>
  <td>46</td>
  <td>X</td>
  <td>Tree Control: Icon / Image</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>HIDDEN</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>AS4FLAG</td>
  <td>AS4FLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Flag (X or Blank)</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>ISFOLDER</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>AS4FLAG</td>
  <td>AS4FLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Flag (X or Blank)</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>LAST_HITEM</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>TV_ITMNAME</td>
  <td>TM_CHAR12</td>
  <td>CHAR</td>
  <td>12</td>
  <td>X</td>
  <td>Tree Control: Column Name / Item Name</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>NODE_KEY</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>TV_NODEKEY</td>
  <td>TM_CHAR12</td>
  <td>CHAR</td>
  <td>12</td>
  <td>X</td>
  <td>Tree Control: Node Key</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>NO_BRANCH</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>AS4FLAG</td>
  <td>AS4FLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Flag (X or Blank)</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>N_IMAGE</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>TV_IMAGE</td>
  <td>TV_IMAGE</td>
  <td>CHAR</td>
  <td>46</td>
  <td>X</td>
  <td>Tree Control: Icon / Image</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>RELATKEY</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>TV_NODEKEY</td>
  <td>TM_CHAR12</td>
  <td>CHAR</td>
  <td>12</td>
  <td>X</td>
  <td>Tree Control: Node Key</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>RELATSHIP</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Natural Number</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>STYLE</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Natural Number</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>TEXT</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>TEXT80</td>
  <td>TEXT80UEB</td>
  <td>CHAR</td>
  <td>80</td>
  <td>X</td>
  <td>Text (80 Characters)</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.4 - E.G.Mellodew. 1998-2019. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
