****************************************************************																																
*   This file was generated by Direct Download Enterprise.   *																																
*   Please do not change it manually.                        *																																
****************************************************************																																
%_DYNPRO																																
J_1BNFECHECKNUMBERRANGES																																
0100																																
740																																
                40																																
%_HEADER																																
J_1BNFECHECKNUMBERRANGES                0100 0100     27120192 37  0  0 27120  0G E                              20130725225240																																
%_DESCRIPTION																																
NF-e Numbering Gaps																																
%_FIELDS																																
NFEGAP			120	00	30	00	30	00	  1	  2		  0	  0	  0		 27	U				 13	 60	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE create_objects.																																
  MODULE status_0100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_100 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0100.																																
